[wait time=200]\
[loadplugin module=wuvorbis.dll]\
[loadplugin module=krmovie.dll]\
[loadplugin module=krflash.dll]\
[call storage=autoInsertLabel.ks]\
[call storage=CtrlSkip.ks]\
;
[call storage=Plugin_rain.ks]\
[call storage=Plugin_black_rain.ks]\
[call storage=Plugin_snow.ks]\
[call storage=Plugin_big_snow.ks]\
[call storage=Plugin_big_snow2.ks]\
[call storage=Plugin_big_snow3.ks]\
[call storage=Plugin_big_snow4.ks]\
[call storage=Plugin_big_snow5.ks]\
;
*マクロ
[call storage=gvolume.ks]\
[gvolmenu name="ＢＧＭ(&B)" control="bgm"]\
;
[macro name=plc]\
[p]\
[label]\
[cm]\
[stopse buf=1]\
[stopse buf=2]\
[endmacro]\
;
[macro name=macro_メッセージウィンドウ消去＿ゆっくり]\
[layopt layer=message0 page=fore opacity=200 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=150 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=100 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=50 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=0 ]\
[wait time=30]\
[endmacro]\
;
[macro name=macro_メッセージウィンドウ表示＿ゆっくり]\
[layopt layer=message0 page=fore opacity=50 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=100 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=150 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=200 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=255 ]\
[wait time=30]\
[endmacro]\
;
[macro name=macro_背景演出]\
[stoptrans]\
[macro_メッセージウィンドウ消去＿ゆっくり]\
[image	layer=0    page=back storage=%fdata  	top=0 left=0]\
[trans	layer=0    time=1200 rule="trans_black" vague=600 children=false]\
[wt]\
[wait time=400]\
[macro_メッセージウィンドウ表示＿ゆっくり]\
[endmacro]\
;
[macro name=macro_背景演出_start]\
[wait time=1000]\
[stoptrans]\
[image	layer=0    page=back storage=%fdata  	top=0 left=0]\
[trans	layer=0    time=1200 rule="trans_black" vague=600 children=false]\
[wt]\
[wait time=400]\
[macro_メッセージウィンドウ表示＿ゆっくり]\
[endmacro]\
;
[macro name=macro_scene_start]\
[position layer=message0 left=0 top=0 width=800 height=600 marginl=70 margint=55 marginr=70 marginb=55 frame="ＩＦ_02メッセージウィンドウ_01下地ノベル_14"]\
[layopt	layer=message0 	page=fore visible=true opacity=0   index=1003000]\
[layopt	layer=0 		page=fore visible=true opacity=255 index=1002000]\
[history enabled=true output=true]\
[rclick  enabled=true]\
[current layer=message0] [cm]\
;[deffont size=20 bold=false shadow=false edge=false color=0x403224]\
[deffont size=20 bold=false shadow=false edge=false color=0xffffff]\
[cm]\
[endmacro]\
;
[macro name=macro_scene_end]\
[stoptrans]\
[macro_メッセージウィンドウ消去＿ゆっくり]\
[wait time=1000]\
[image	layer=0    page=back storage="基本＿黒"  	top=0 left=0]\
[trans	layer=0    time=1200 rule="trans_black" vague=600 children=false]\
[wt]\
;[macro_ＢＧＭ０：なし]\
[wait time=2500]\
;[macro_メッセージウィンドウ表示＿ゆっくり]\
[endmacro]\
;
[macro name=macro_暗転]\
[stoptrans]\
[macro_メッセージウィンドウ消去＿ゆっくり]\
[image	layer=0    page=back storage="基本＿黒"  	top=0 left=0]\
[trans	layer=0    time=1200 rule="trans_black" vague=600 children=false]\
[wt]\
[wait time=1000]\
[image	layer=0    page=back storage=%fdata  	top=0 left=0]\
[trans	layer=0    time=1200 rule="trans_black" vague=600 children=false]\
[wt]\
[macro_メッセージウィンドウ表示＿ゆっくり]\
[endmacro]\
;
[macro name=macro_暗転＿白]\
[stoptrans]\
[macro_メッセージウィンドウ消去＿ゆっくり]\
[image	layer=0    page=back storage="基本＿白"  	top=0 left=0]\
[trans	layer=0    time=1200 rule="trans_black" vague=600 children=false]\
[wt]\
[wait time=1000]\
[image	layer=0    page=back storage=%fdata  	top=0 left=0]\
[trans	layer=0    time=1200 rule="trans_black" vague=600 children=false]\
[wt]\
[macro_メッセージウィンドウ表示＿ゆっくり]\
[endmacro]\
;
;
*マクロ　サウンド
[macro name=macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[if exp="f.ＢＧＭフラグ != 1"]\
[playbgm storage="1.夢幻夜161210_2loop_gmfix"]\
[eval exp="f.ＢＧＭフラグ = 1"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ２：神を越えゆけ]\
[if exp="f.ＢＧＭフラグ != 2"]\
[playbgm storage="2.神を超え行け_2loop_gmfix2"]\
[eval exp="f.ＢＧＭフラグ = 2"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ３：絶対零度の矛盾概念]\
[if exp="f.ＢＧＭフラグ != 3"]\
[playbgm storage="3.絶対零度_2loop_mgfix2"]\
[eval exp="f.ＢＧＭフラグ = 3"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ４：腐敗と寂寥の泥人形達]\
[if exp="f.ＢＧＭフラグ != 4"]\
[playbgm storage="4.腐敗_2loop_stfix2"]\
[eval exp="f.ＢＧＭフラグ = 4"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ５：死と屈従の大聖堂]\
[if exp="f.ＢＧＭフラグ != 5"]\
[playbgm storage="5.大聖堂_stfix2"]\
[eval exp="f.ＢＧＭフラグ = 5"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ６：永劫の神の憎悪]\
[if exp="f.ＢＧＭフラグ != 6"]\
[playbgm storage="6.永劫_stfix"]\
[eval exp="f.ＢＧＭフラグ = 6"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ７：最期の愛と無]\
[if exp="f.ＢＧＭフラグ != 7"]\
[playbgm storage="7.最後_2loop_gmfix2"]\
[eval exp="f.ＢＧＭフラグ = 7"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ８：絶望の大宇宙へ]\
[if exp="f.ＢＧＭフラグ != 8"]\
[playbgm storage="8.絶望_2loop_stfix2"]\
[eval exp="f.ＢＧＭフラグ = 8"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ９：全人類虐殺の神光]\
[if exp="f.ＢＧＭフラグ != 9"]\
[playbgm storage="9.暗黒_2loop_gmfix2"]\
[eval exp="f.ＢＧＭフラグ = 9"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[if exp="f.ＢＧＭフラグ != 10"]\
[playbgm storage="10.行く人_2loop_stfix"]\
[eval exp="f.ＢＧＭフラグ = 10"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ０：なし]\
[if exp="f.ＢＧＭフラグ != 100"]\
[playbgm storage="voice_00no"]\
[eval exp="f.ＢＧＭフラグ = 100"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＳＥ再生＿幻想の開放]\
[seopt  buf=0 volume=70]\
[playse buf=0 storage="ＳＥ＿幻想の開放" loop=false]\
[endmacro]\
;
[macro name=macro_ＳＥ再生＿生命力集中]\
[seopt  buf=0 volume=85]\
[playse buf=0 storage="ＳＥ＿生命力集中" loop=false]\
[endmacro]\
;
[macro name=macro_ＳＥ再生＿蹴る]\
[seopt  buf=0 volume=65]\
[playse buf=0 storage="ＳＥ＿蹴る" loop=false]\
[quake time=150 hmax=20 vmax=20]\
[wq]\
[endmacro]\
;
[macro name=macro_ＳＥ再生＿切り裂く]\
[seopt  buf=0 volume=65]\
[playse buf=0 storage="ＳＥ＿切り裂く" loop=false]\
[quake time=200 hmax=30 vmax=30]\
[wq]\
[endmacro]\
;
[macro name=macro_フラッシュ揺れ]\
[layopt	layer=1 		page=fore visible=true opacity=255 index=1004000]\
[layopt	layer=message0 	page=fore visible=true opacity=255 index=1003000]\
[layopt	layer=0 		page=fore visible=true opacity=255 index=1002000]\
[image	layer=1    page=fore storage="基本＿白"  	top=0 left=0]\
[wait time=30]\
[image	layer=1    page=fore storage="絵なし800×600"  	top=0 left=0]\
[wait time=30]\
[image	layer=1    page=fore storage="基本＿白"  	top=0 left=0]\
[wait time=30]\
[image	layer=1    page=fore storage="絵なし800×600"  	top=0 left=0]\
[quake time=200 hmax=40 vmax=40]\
[wq]\
[endmacro]\
;
*start|开始
[startanchor]\
[rclick enabled=false]\
[bgmopt volume=90]
[deffont size=20 bold=false shadow=false edge=false color=0x403224]\
*タイトル画面|标题画面
[macro_ＢＧＭ０：なし]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[current layer=message1] [er]\
[current layer=message0] [er]\
[position layer=message0 frame="" opacity=0 ]\
[position layer=message1 frame="" opacity=0 ]\
[layopt	layer=0 page=fore visible=true opacity=255]\
[image 	layer=0 page=fore storage="背景１"]\
[nowait]\
[history output=false enabled=false]\
[locate x=40 y=240]\
[link  target=*最初から]从头开始[endlink]\
[locate x=40 y=280]\
[link  target=*終了する]退出游戏[endlink]\
;[locate x=40 y=200]\
;[link  target=*音楽画面]聆听音乐[endlink]\
;[locate x=40 y=320]\
;[link  target=*目次画面]从目录开始[endlink]\
[history output=true enabled=true]\
[endnowait]\
[s]\
*目次画面
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[er]\
[image 	layer=0 page=fore storage="背景２"]\
[position layer=message0 left=16]\
[position layer=message1 left=370]\
;[position layer=message0 marginl=35 margint=30 marginr=20 marginb=30]\
;[position layer=message1 marginl=35 margint=30 marginr=20 marginb=30]\
[position layer=message0 frame="" opacity=0 ]\
[position layer=message1 frame="" opacity=0 ]\
[current  layer=message0] [er] [current layer=message1] [er]\
[layopt layer=message0 page=fore opacity=255 visible=true]\
[layopt layer=message1 page=fore opacity=255 visible=true]\
[history output=false enabled=false]\
[current layer=message0]\
▼目录
[font size=18]\
[locate x=0 y=28]\
[link  target=*†楽園から]自乐园起[endlink]
[link  target=*†序章]序章 自充满界的流出[endlink]
[link  target=*†１章]第１章 宇宙诞生与生命创造[endlink]
[link  target=*†２章]第２章 诺斯替主义的诞生[endlink]
[link  target=*†３章]第３章 世界的乐园思想[endlink]
[link  target=*†４章]第４章 世界大战与希特勒[endlink]
[link  target=*†５章]第５章 现代·神秘组织篇[endlink]
[link  target=*†６章]第６章 现代·政治家篇[endlink]
[link  target=*†思想書目次]诺斯替思想书目录[endlink]
[link  target=*†思想書１章]诺斯替思想书第１章[endlink]
[link  target=*†思想書２章]诺斯替思想书第２章[endlink]
[link  target=*†アーミア１]阿美亚的世界１[endlink]
[link  target=*†老人と魔法]老人与魔法的童话[endlink]
[link  target=*†アーミア２]阿美亚的世界２[endlink]
[link  target=*†人間には限界]人类有其极限[endlink]
[link  target=*†全ての望み]若所有愿望皆已实现[endlink]
[link  target=*†アーミア３]阿美亚的世界３[endlink]
[link  target=*†神の糾弾１]对神的控诉１[endlink]
[link  target=*†神の糾弾２]对神的控诉２[endlink]
[link  target=*†神の糾弾３]对神的控诉３[endlink]
[link  target=*†人類滅亡]人类灭亡[endlink]
[link  target=*†７章]第７章 近未来·公元２１００年[endlink]
[link  target=*†８章]第８章 未来·公元２５００年～[endlink]
[current layer=message1]\
[font size=18]\
[locate x=0 y=28]\
[link  target=*†９章]第９章 乐园的概念·宇宙中的战斗[endlink]
[link  target=*†用語１]诺斯替用语[endlink]
[link  target=*†用語２]行者用语１[endlink]
[link  target=*†用語３]行者用语２[endlink]
[link  target=*†ゆくひとの楽園]何为行者的乐园[endlink]
[link  target=*†タロット１]塔罗牌１[endlink]
[link  target=*†ヴィル物語]维利尼绍莱的故事[endlink]
[link  target=*†ヴィル精神]维利尼绍莱的精神宇宙１[endlink]
[link  target=*†ゆくひと達]关于行者们[endlink]
[link  target=*†信仰する者達]信仰神的人们[endlink]
[link  target=*†デーミウルゴス]造物主[endlink]
[link  target=*†ヴィル精神２]维利尼绍莱的精神宇宙２[endlink]
[link  target=*†タロット２]塔罗牌２[endlink]
[link  target=*†１０章]第１０章 无限构造宇宙的超越[endlink]
[link  target=*†３０アイオーンの力]３０永世体之力[endlink]
[link  target=*†終章]终章 充满界与完全存在[endlink]
[link  target=*†タロット３]塔罗牌３[endlink]
[link  target=*†彼女]她仍在沉睡[endlink]
[link  target=*†幻想世界]幻想世界[endlink]
[link  target=*†帰還]归还[endlink]
[link  target=*†造物主との対話]与造物主的对话[endlink]
[link  target=*†プレーローマ]行者的充满界[endlink]
[link  target=*†スタッフ]制作人员[endlink]
[link  target=*†[endlink]\
[link  target=*†[endlink]\
[link  target=*†[endlink]\
[link  target=*†[endlink]\
[link  target=*†[endlink]\
[link  target=*†[endlink]\
[font size=20]\
[locate x=280 y=480]\
[link  target=*タイトル画面]返回[endlink]\
[current layer=message0]\
[history output=true enabled=true]\
[endnowait]\
[s]\
*音楽画面
[macro_ＢＧＭ０：なし]\
*音楽画面戻り
[er]\
[image 	layer=0 page=fore storage="背景２"]\
[nowait]\
[history output=false enabled=false]\
[locate x=200 y=80]\
[link  target=*ＢＧＭ１]１：充满梦幻之夜的意志[endlink]\
[locate x=200 y=110]\
[link  target=*ＢＧＭ２]２：超越神明[endlink]\
[locate x=200 y=140]\
[link  target=*ＢＧＭ３]３：绝对零度的矛盾概念[endlink]\
[locate x=200 y=170]\
[link  target=*ＢＧＭ４]４：腐败与寂寥的泥人偶们[endlink]\
[locate x=200 y=200]\
[link  target=*ＢＧＭ５]５：死亡与屈从的大圣堂[endlink]\
[locate x=200 y=230]\
[link  target=*ＢＧＭ６]６：永劫之神的憎恶[endlink]\
[locate x=200 y=260]\
[link  target=*ＢＧＭ７]７：最终的爱与无[endlink]\
[locate x=200 y=290]\
[link  target=*ＢＧＭ８]８：前往绝望的大宇宙[endlink]\
[locate x=200 y=320]\
[link  target=*ＢＧＭ９]９：全人类虐杀的神光[endlink]\
[locate x=200 y=350]\
[link  target=*ＢＧＭ１０]１０：行者的充满界[endlink]\
[locate x=200 y=400]\
[link  target=*タイトル画面]返回[endlink]\
[history output=true enabled=true]\
[endnowait]\
[s]\
*ＢＧＭ０
[macro_ＢＧＭ０：なし]\
[jump target=*音楽画面戻り]\
*ＢＧＭ１
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[jump target=*音楽画面戻り]\
*ＢＧＭ２
[macro_ＢＧＭ２：神を越えゆけ]\
[jump target=*音楽画面戻り]\
*ＢＧＭ３
[macro_ＢＧＭ３：絶対零度の矛盾概念]\
[jump target=*音楽画面戻り]\
*ＢＧＭ４
[macro_ＢＧＭ４：腐敗と寂寥の泥人形達]\
[jump target=*音楽画面戻り]\
*ＢＧＭ５
[macro_ＢＧＭ５：死と屈従の大聖堂]\
[jump target=*音楽画面戻り]\
*ＢＧＭ６
[macro_ＢＧＭ６：永劫の神の憎悪]\
[jump target=*音楽画面戻り]\
*ＢＧＭ７
[macro_ＢＧＭ７：最期の愛と無]\
[jump target=*音楽画面戻り]\
*ＢＧＭ８
[macro_ＢＧＭ８：絶望の大宇宙へ]\
[jump target=*音楽画面戻り]\
*ＢＧＭ９
[macro_ＢＧＭ９：全人類虐殺の神光]\
[jump target=*音楽画面戻り]\
*ＢＧＭ１０
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[jump target=*音楽画面戻り]\
*終了する
[close]\
[jump target=*タイトル画面]\
*最初から
[macro_scene_end]\
;[image 	layer=0 page=fore storage="背景２"]\
[cm]\
*†楽園から|自乐园起
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出 fdata="光"]\










　　　　　　　　　－－－－－　自乐园起　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿幻想の開放]\
人类终结了，宇宙终结了，神终结了，——＜行者＞到达了乐园。[l]

这是诺斯替神话中最初的世界，也是最终的世界。[l]

宇宙已然收束，此处是外侧的世界，是人类应当归返之所，名为乐园的充满界。[l]
其名为『普累若麻』。[l]
由三十个概念永世体所构建的世界。[l]

既非无也非有，既非生也非死，既非永恒也非刹那，既非善也非恶，既非人类也非神。[l]
概念的终焉，——完全的一切。[l]

人类早已不复存在，所余者唯有残余的灵魂。[l]
以及，＜行者＞啊。[l]
如今概念已然完结，收束已至，痛苦与梦都已不再存在。[l]

造物主的宇宙次元，已被我们＜行者＞消灭。[l]
执政官们的中间界也已收束。[l]
唯有『乐园——普累若麻』存在于此，而我们则是作为概念体的＜行者＞。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_背景演出 fdata="光＿ヴィル"]\
;[macro_フラッシュ揺れ]\
先来做个自我介绍吧。[l]

我是『伊尔阿斯＝维利尼绍莱＝Ⅰ．比索斯』。[l]
叫我维尔就好。[plc]\
;
[macro_背景演出 fdata="光＿ルカ"]\
;[macro_フラッシュ揺れ]\
然后是在我旁边的他。[l]

名为『艾洛梅尼＝卢克蕾斯缇妮亚＝ⅩⅢ．阿弗托菲斯』。[l]
我称呼他为路卡。[plc]\
;
[macro_背景演出 fdata="プレーローマ＿全体１"]\
这里是乐园普累若麻，是所有愿望都已被满足之地。[l]
永恒、无限、真实，即是『一切』。[l]

永恒地享受安息也不失为一种选择。[l]
治愈漫长旅途的疲惫，沉浸于永恒的安眠也是自由的。[l]

但是，稍微『交谈』一下也未尝不可。[l]
短暂品味乐园果实的芳醇甘甜，想必也是惬意之事。[l]

为此，我再一次创造了路卡。[l]
他是新的生命。[l]
就让我与他一起，从现在开始稍稍漫步于这『普累若麻』之中吧。[l]
之后，也来谈谈那已逝去的世界。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
普累若麻的大地，延伸至无限的尽头。[l]
天空、海洋、映入眼帘和感受到的一切都极尽壮丽美妙，向永恒的彼方无限延展。[l]
所有的生命都在此生活，所有的物质都可以获得。[l]
清新的花草、天真奔跑的动物们、拂面而过的宜人微风、如梦似幻的美酒、令人目眩的奢华盛宴、意气相投的挚友、心灵相通的挚爱伴侣——只要心之所愿，皆可创造。[l]

每一个人都是创造主，『宇宙空间·物理法则·自然法理』、『生物·物质·精神·灵魂』，都可自由创造、尽情享乐。[l]
豪华绚丽的城堡与美丽的街景绵延不绝。世界充满了直达天际的艺术性建筑，你将目睹恍惚与和谐。[l]
寿命无限，随时可以进入永恒的沉睡，也可以醒来继续享受。[l]
无聊也好、刺激也好，获取与否全凭个人自由，绝无任何不自由。[l]

如果你想更多地了解普累若麻，请在脑中想象你渴望的事物。那一切将在瞬间实现。[l]
之后新的愿望又会涌现，那也将全部实现，如此永恒螺旋般重复。[l]
连人类的思维和肉体的限制都被解除了，在现在的你看来，一个无法想象的世界将持续扩展下去。[l]

——这就是作为乐园的普累若麻。[plc]\
;
;
接下来说说已经逝去的世界。[l]

『宇宙』。[l]

在抵达普累若麻之前，曾存在着被名为造物主的邪神所支配的宇宙。[l]
我们人类原本就是在那个宇宙中诞生的。[l]
但那个宇宙存在着巨大的问题与缺陷。因此，我们人类成为了新的生命——＜行者＞，将身为宇宙创造者兼管理者的造物主处置了。[l]
造物主如今已失去力量，被幽禁在这普累若麻的牢狱之中。[l]

嗯……之后去探望他一下也不错。[plc]\
;
;
那么，那有缺陷的宇宙虽已逝去，但仍有尚未被拯救的＜行者＞们。[l]

他们是在与造物主的战斗中牺牲的人们。[l]
将他们迎入这乐园普累若麻的使命仍然存在。[l]
所有概念虽已收束，但成为『无』的事物，拥有被普累若麻转化为『有』的权限。[l]
让我们再生已成为无的宇宙碎片，去与他们重逢吧。[l]

在宇宙次元中，造物主的残留仍然存在。[l]
那将化为命运向我们袭来。[l]
命运在『宇宙』中依然存在，因此我们＜行者＞暂且还得再次面对命运。[l]

如果在宇宙中消灭了，将平安无事地返回普累若麻。[l]
普累若麻是永恒无限的，可以无限次重复宇宙之旅。[l]
即使在宇宙中失败了也并无大碍。[plc]\
;
;
……维尔大人，普累若麻明明已经完满了，为何还要再次回到那不完全的宇宙呢？[l]

路卡。因为那很有趣啊。[l]
实际上宇宙已经不存在了，所以那是我从无限记忆中挖掘信息所创造的、完全相似的宇宙。[l]
完全的我们虽然可以瞬间获取信息和体验，但特意一步一步地、用自己的双脚去走去看，也未尝不是一件好事。[l]

造物主的宇宙……我听说过，据说是非常可怕的世界……[l]

害怕这种情感是什么，你其实应该还不知道才对。去实际体验一下、好好了解一下，也是件有趣的事呢。[l]

是的……[l]

那么，出发吧。或许会是一段小小的长途旅行。[plc]\
;
;[macro_暗転＿白 fdata="プレーローマ＿全体１"]\
[macro_背景演出_start fdata="基本＿白"]\
;
[macro_ＳＥ再生＿生命力集中]\
我们飞越普累若麻的天空、穿越次元之壁后，那里又展开了无限的白色空间。[l]
四周不断有无数的宇宙被创造出来，由＜行者＞们运营着。[l]
我集结了三十永世体的概念，重新创造了一个『宇宙』。[l]
我们纵身飞入其中——[l]

意识碎裂，视野被光芒包裹，感受到存在被粉碎消解的感觉……[l]
这是永恒之旅。[l]

那曾经存在的、遥远遥远的宇宙……前往过去的旅途——[plc]\
;[macro_ＳＥ再生＿生命力集中]\
;
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†序章|序章 自充满界的流出
[macro_scene_start]\
[macro_ＢＧＭ３：絶対零度の矛盾概念]\
[macro_背景演出_start fdata="プレーローマ＿３０アイオーン"]\










　　　　－－－－－　序章 自充满界的流出　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■序章　自充满界的流出■■■[l]

那是人类无法认知的概念。[l]
暂且在此以『语言』来表述。[l]

最初，存在着『至高神先祖父（普罗帕托尔）』。[l]
自先祖父流出三个永世体，形成四位组。[l]
其后又形成八位组，流出十位组、十二位组，合计三十个永世体。[l]

第三十个永世体名为『索菲亚』，因索菲亚的过失，黑暗的『中间界』被创造了出来。[l]
在中间界中，自称为神的存在们——『执政官』诞生了，而坐于执政官中央之人，其名为『造物主（德穆革）』。[plc]\
;
;
[macro_背景演出 fdata="グノーシス"]\
诺斯替思想是以『人即是神』『反宇宙二元论』为核心的对世界的认知思想。[l]
诺斯替（Gnosis）是希腊语中『智慧』的意思，意味着人类通过『认知』而成长，从而接近乐园。[l]

『人即是神』意指人类的灵魂与充满界的至高神在本质上是相同的。[l]
人类在主观认知中是自己人生的神，人类的目的是成为完全无缺的神，而在本质上已然是神本身。[l]

『反宇宙二元论』是将这充满矛盾与苦难的不完全宇宙断定为『恶』的态度。[l]
即不承认充斥着人类苦难的宇宙——这制造苦难之机制——为善。[l]

在诺斯替中，将『宇宙定义为恶』，将超越宇宙的『至高世界充满界定义为善』。[plc]\
;
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†１章|第１章 宇宙诞生与生命创造
[macro_scene_start]\
[macro_ＢＧＭ４：腐敗と寂寥の泥人形達]\
[macro_背景演出_start fdata="宇宙８"]\










　　　　　－－－－－　第１章 宇宙诞生与生命创造　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第１章　宇宙诞生与生命创造■■■[l]

诞生于中间界的造物主，创造了宇宙并自称为神，决定让所有生命赞颂自己。[l]

－天地创造－
[macro_ＳＥ再生＿蹴る]\
第１日　在黑暗之中，神创造了光，于是有了昼与夜。[l]
[macro_ＳＥ再生＿蹴る]\
第２日　神创造了天。[l]
[macro_ＳＥ再生＿蹴る]\
第３日　神创造了大地，海洋诞生，地上长出了植物。[l]
[macro_ＳＥ再生＿蹴る]\
第４日　神创造了太阳、月亮和星星。[l]
[macro_ＳＥ再生＿蹴る]\
第５日　神创造了鱼和鸟。[l]
[macro_ＳＥ再生＿蹴る]\
第６日　神创造了野兽和家畜，又照着自己的样子造了人。[l]
[macro_ＳＥ再生＿切り裂く]\
第７日　神休息了。[plc]\
;
;
造物主原本就无法理解自身的起源和本质，但姑且认定自己是最高的神。[l]

造物主创造了由物质所支配的世界——宇宙。[l]
宇宙因造物主之力从无中诞生并急剧膨胀，成为了广阔的世界。[l]
各种各样的星系和行星诞生，生命也在其中出现。[l]
造物主更进一步地，照着自己的样子从泥土中造出了生命。[l]
那便是『人类』。[l]

（造物主为何要创造人类？也有一种说法是，为了通过利用人类进行实验和观察，来了解自身的起源……）[plc]\
;
[macro_暗転 fdata="アダムとイブ"]\
;
;
;;[macro_背景演出 fdata="アダムとイブ"]\
[macro_ＳＥ再生＿生命力集中]\
伊甸园。[l]
名为亚当和夏娃的两个人类被造出来，简单的实验正在进行。[l]
神带来动物，观察亚当会给它们起什么名字。[l]

然而，由充满界传送力量的信仰·索菲亚的使者——蛇的干预下，那实验遭到破坏而失败了。[l]

[macro_ＳＥ再生＿切り裂く]\
造物主勃然大怒，对自己所造的生命——人类施以惩罚，并试图进一步加强支配。[l]
当试图阻止他的蛇之军团出现时，造物主将其称为『恶魔』并企图将其排除。[l]

人类王国的复兴与灭亡……[l]
神的洗脑与破坏……[l]
恶魔的抵抗与救赎……[l]
就这样，数千年的岁月流逝了——[plc]\
;
;
[macro_背景演出 fdata="闇"]\
——人之力为『睿智』。[l]
——神之力为『命运』。[l]
这是一个『以睿智超越命运的故事』。[l]

获得睿智——那便称为诺斯替，通过诺斯替唤醒灵魂中真正的自我，以充满界的救赎为目标。[l]
这是那漫长战斗的故事。[l]

——掌管灵魂的存在，充满界第三十位永世体信仰·索菲亚，通过蛇的使者将『智慧的碎片』赐予了人类。[l]
此后，她自身也降临地球，作为一个人类诞生——[l]

但是，那里是造物主的支配领域。索菲亚失去了记忆和力量，作为奴隶而活、而死。[l]
即使再次转生，因造物主的诅咒之力，她注定永远背负着成为奴隶娼妇的命运……[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="地球"]\
;
;[macro_背景演出 fdata="地球"]\
后来人类更新了由神创造宇宙的年表。[l]

１３８亿年前：宇宙诞生[l]
１３３亿年前：星系形成[l]
４６亿年前：太阳系形成[l]
４５亿４０００年前：地球诞生[l]
４０亿年前：原始生物诞生[l]
３８亿年前：细菌的诞生[l]
３２亿年前：进行光合作用的生物诞生[l]
２１亿年前：线粒体等真核生物的诞生[l]
１０～６亿年前：多细胞生物的诞生[l]
５亿４２００～５亿３０００万年前：被称为寒武纪大爆发的生物多样化[l]
２亿５０００万年前：恐龙的诞生[l]
６５５０万年前：恐龙的灭绝、灵长类的诞生[l]
１５００万年前：类人猿的诞生[l]
６５０万年前：最初的猿人、直立双足行走的开始[l]
３７０～１００万年前：南方古猿、最初的人类诞生、工具的使用[l]
３０万年前：死者的埋葬出现[l]
２０万年前：智人（现代人类）的出现[l]
１２万５０００年前：人类开始使用火[l]
５万年前：克罗马农人[l]
４万年前：艺术活动（壁画）的开始[l]
３万年前：语言的产生[l]
１万６５００年前：使用陶器料理的开始[l]
１万２０００年前：最后的冰河期结束[l]
１万１０００年前：农业开始[l]
约１万年前：世界各地发现文明基础的简素建筑物[l]
１０５００～８５００年前：美索不达米亚的纳图夫文化[l]
９０００年前：埃及文明[l]
８８００年前：人类开始冶炼使用铜[l]
７５００年前：中国的长江文明和黄河文明[l]
７０００年前：原始文字的诞生[l]
５３００年前：美索不达米亚文明[l]
４０００年前：文字体系的诞生[l]
３０００年前：爱琴文明[l]
２６００年前：南美的安第斯文明、印度的印度河文明[l]

※年表为公元前[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†２章|第２章 诺斯替主义的诞生
[macro_scene_start]\
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[macro_背景演出_start fdata="島々"]\










　　　　－－－－－　第２章 诺斯替主义的诞生　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第２章　诺斯替主义的诞生■■■[l]

１５００年前：早期吠陀经被写下[l]
１２５０年前：摩西出埃及[l]
９５０年前：摩西五经被写下[l]
６２８年前：拜火教的琐罗亚斯德诞生[l]
５６３年前：佛教的悉达多诞生[l]
５５１年前：儒教的孔子诞生[l]
７～２年前：耶稣基督诞生[l]

※以下为公元[l]

５７０～６３２：伊斯兰教的穆罕默德活动[plc]\
;
[macro_暗転 fdata="島々"]\
;
[macro_ＳＥ再生＿幻想の開放]\
曾经有许多诺斯替教的指导者。[l]

瓦伦提诺斯：[l]
活跃于公元２世纪左右。诺斯替的代表性指导者，众多弟子在各地传播诺斯替教义。[l]

瓦伦提诺斯的弟子托勒密：[l]
约公元８３－１６８年。埃及出身，在亚历山大活动。[l]

西门·马格斯：[l]
撒马利亚人。与特洛伊的海伦的转世共同行动。据说被基督的弟子彼得所杀。[l]

巴西里德斯：[l]
约公元８５～１４５年。居住于埃及的亚历山大。崇拜阿布拉克萨斯。[l]

马西昂：[l]
约公元１００～１６０年。在罗马活动。出身于黑海沿岸本都附近的锡诺普。[plc]\
;
;
公元１～４世纪，地中海地区。[l]

『向神祈祷的各种宗教』已然存在于世。[l]
犹太教、拜火教、基督教……[l]
人们渴望了解这世界的真相，创立了学问，创作了神话，研究着科学与哲学。[l]
耶稣·基督等被称为先知的人物也登上了历史舞台。[l]

其中，有人产生了疑问——崇拜神的宗教，实际上是否是『错误的』、是否恰好『相反』？[l]
『神是恶的』、『宇宙是恶的』、『这世界的一切都是不完全的』，难道不是吗？[l]
充满如此多苦难的世界，怎么可能是善的。疾病、衰老、战争、死亡、无知、愚蠢、苦难的命运……为何要特意在宇宙中创造这些？神会不会其实是恶的？[l]
……如此诞生的宗教，便是『诺斯替教』。[plc]\
;
;
诺斯替主义认为，这个世界·宇宙在本质上是恶的。[l]
而人类的本质不在于这个宇宙之中，而是与宇宙之外的『世界真正的创造者同质』的存在。[l]

诺斯替主义绝非犹太教或基督教的一个分支，也绝非从中派生出的宗教。[l]
只不过是为了将诺斯替思想通俗易懂地传达和推广给人们，借用了已在世间存在的犹太教和基督教的概念和用语而已。[l]
而那也是一种挑战。[l]
是对犹太教和基督教是错误的、诺斯替教才是真理的宣战。[l]

宗教中神和天使等固有名词，实际上经常是从之前存在的其他宗教中借来的。[l]
因为首先存在着一个宗教文化圈，其中有人为了更接近真理而创立了自己的新宗教。[l]
那时使用已经成为自己文化圈语言一部分的宗教用语来解释，更容易被人们理解。[plc]\
;
关于「伊甸园」的争论。伊甸是乐园还是地狱。[l]

关于「耶和华」的争论。神是善还是恶。[l]

关于「天国」的争论。死后是否能得到天国的救赎。[l]

「耶稣·基督」是救世主，还是仅仅是一个人类。[l]

「撒旦」是神的敌人，是神的仆从，还是人类内心的软弱。[plc]\
;
诺斯替主义者们的诞生，以及与之敌对的宗教间的争斗开始了。[l]
[macro_ＳＥ再生＿切り裂く]\
[macro_ＳＥ再生＿切り裂く]\
支配与杀戮、逃亡的人们。[l]
诺斯替虽然不断传播，研究也在推进，但对其他宗教来说它是异端，是不可容忍的亵渎神明的教义。[l]

诺斯替派与其他宗教进入了战争状态。[l]
……然而，作为少数派的诺斯替毫无抵抗之力地遭到屠杀，大多数人灭亡了。[l]
仅有少数诺斯替教徒九死一生地活了下来，离开故国悄悄隐匿起来，继续着诺斯替的研究……[l]

「描绘诺斯替的世界吧。追求睿智，将思念寄托于充满界。将希望托付给遥远的未来吧……」[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†３章|第３章 世界的乐园思想
[macro_scene_start]\
[macro_ＢＧＭ７：最期の愛と無]\
[macro_背景演出_start fdata="島々＿山"]\










　　　　　－－－－－　第３章 世界的乐园思想　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第３章　世界的乐园思想■■■[l]

;[macro_ＳＥ再生＿幻想の開放]\
我是信奉诺斯替之人。[l]
即使死去也会反复轮回转生，直到永远地活下去。[l]
跨越时代、跨越国度，失去肉体、失去记忆，但唯有灵魂始终不变……这是灵魂反复轮回转生的旅途。[l]

——世界上诞生了各种各样的乐园思想和创世神话。[l]
无论哪个时代、哪个地区，人都在追寻着神话与乐园——[plc]\
;
;
[macro_フラッシュ揺れ]\
伊甸园：[l]
据说亚当和夏娃曾居住于此的、被自然包围的美丽乐园。[l]
经历二人被驱逐的失乐园后，随着世界末日再度降临地上的至福千年，被称为千年王国。[l]
出现于旧约圣经的「创世记」中。[l]

;[macro_フラッシュ揺れ]\
亚特兰蒂斯：[l]
存在于美洲大陆和非洲大陆之间的大陆上、在古代繁荣的强大军事国家。[l]
因大地震而连同大陆一起沉入了海底。[l]
出现于希腊哲学家柏拉图的著作「蒂迈欧篇」「克里提亚篇」中。[l]

;[macro_フラッシュ揺れ]\
极乐净土（厄吕西翁）：[l]
据说位于世界西端、俄刻阿诺斯海流附近的气候温暖、芳香满溢之岛。[l]
希腊神话中登场的乐园。[plc]\
;
;
;[macro_フラッシュ揺れ]\
阿卡迪亚：[l]
田园牧歌式的乐园、理想的田园世界。[l]
出现于古希腊的传说中，位于希腊的伯罗奔尼撒半岛。[l]

;[macro_フラッシュ揺れ]\
极乐净土：[l]
充满幸福的世界。[l]
一切苦皆无，唯有乐存在。[l]
无边无际的广阔世界，建筑庄严美丽，以金银宝玉装饰，一切清净，极尽微妙。[l]
人们可以随心所欲地获得衣食，气候调和，居住环境至为舒适。[l]
寿命、智慧、慈悲，皆为无限。[l]
是为了引导和拯救所有人，由佛所创造的世界。[l]
由印度释迦为开祖的佛教世界观所定义。[plc]\
;
;;
;[macro_フラッシュ揺れ]\
桃源乡：[l]
仙人们居住之地。[l]
据说无论抱持何种目的，持有目的本身之人都无法到达此处。[l]
记载于生活在公元４～５世纪的陶渊明的「桃花源记」中。[l]

（初夏来临，草木生长，我家周围树木茂盛。[l]
鸟儿欣然筑巢，我也喜爱自己的家。[l]
辛勤劳作于田间，回家后享受读书之乐。[l]
狭窄的小路车马不入，免去了烦扰的应酬。[l]
与邻人畅谈欢饮，以园中野菜为下酒菜。[l]
细雨自东方飘来，伴随着惬意的微风。[l]
精读周王传记，目光流连于附上的图画。[l]
卧而可知宇宙之事，人生之乐莫过于此）[plc]\
;
;[macro_フラッシュ揺れ]\
天园（贾纳）：[l]
由伊斯兰教所定义的天国。[l]
（站在信仰最前列之人，在乐园中也站在最前列，这些人侍奉于安拉身边，住在至福的乐园中。[l]
古人居多，后人甚少。[l]
他们在铺有锦缎的卧榻上相对而倚。[l]
永保青春的少年在他们之间巡行，手捧高脚杯、闪亮的水壶和盛满新汲饮品的酒盏。[l]
他们饮之不留后患，也不会酩酊大醉。[l]
果实任由他们挑选，各种飞禽之肉随其喜好。[l]
拥有明亮大眼的美丽少女，恰如珍藏的珍珠。[l]
这些都是对他们行为的奖赏。[l]
住在无刺的酸枣树与累累结果的蕉树之间，在延伸的树荫下、不断流淌的水旁，丰盛的果实永不断绝，不被禁止，任取任食。[l]
他们登上高贵品阶的卧榻。[l]
我确实为他们特别创造了少女作为配偶，使她们永远纯洁。可爱的、同龄的伴侣）[plc]\
;
;[macro_フラッシュ揺れ]\
高天原：[l]
出现于神道中的众神居住之国。[l]
据说位于比天还高的宇宙中，也被称为最清净、最美丽、最光辉的灵界。[l]


……其他的乐园思想也数不胜数。[l]
人无法不去追寻乐园。[l]

;[macro_フラッシュ揺れ]\
凯尔特人名为马格·梅尔的欢乐之岛、拜火教的阿维斯塔、吠陀的最上天、古埃及名为阿鲁的理想苇原……[plc]\
;
;
但是，乐园是由神所准备的东西吗？[l]
还是说它已经存在于世界的某处，我们应当去寻找？[l]

曾经，达尔文提出了进化论，否定了人类和生物由神所造。[l]
生物为了适应环境而变化，生物的遗传性状在世代更迭中发生改变，这一事实被阐明了。[l]

如果人类不是神所造的，那么期望乐园也由神来建造恐怕也是不可能的。[l]

……而人类一直在寻找乐园，但最终既没能找到、也没能创造出来。[plc]\
;
;
;[macro_フラッシュ揺れ]\
乌托邦：[l]
现实中不存在的理想国家。[l]
建于孤岛之上、由严格纪律完美统治的社会。[l]
以几何学方式建造的城塞都市，劳动·饮食·睡眠被严格规定，人按技能和职务分类并受到平等对待，城市卫生整洁，监控社会中不会发生犯罪。[l]
出现于1516年英国思想家托马斯·莫尔的著作「乌托邦」中。[l]

;[macro_フラッシュ揺れ]\
仙那度：[l]
欢乐之都。[l]
蒙古的城市。出现于1816年英国诗人塞缪尔所写的「忽必烈汗」中。[l]

;[macro_フラッシュ揺れ]\
阿加尔塔：[l]
据说位于地球中心的地下理想乡。[l]
拥有高度的科学文明与精神社会，人们能使用超能力且极为长寿。[l]
在19～20世纪的神秘学中被讨论，据说入口位于亚洲某处。[plc]\
;
;
;[macro_フラッシュ揺れ]\
香格里拉：[l]
据说居住在香格里拉的人非常长寿，衰老也很缓慢。据说位于西藏深山之中。[l]
出现于1933年小说「消失的地平线」中的理想乡。[l]

而在现实中，也有持续追寻乐园的人们。[plc]\
;
;
;[macro_フラッシュ揺れ]\
应许之地迦南：[l]
犹太人自公元前11世纪起在以色列王国繁荣兴盛。[l]
以耶路撒冷圣殿为中心的王国，是犹太人的乐园。[l]
但在公元前8世纪左右王国灭亡，此后他们成为了没有国家的流浪民族。[l]
犹太人遭受其他宗教的迫害，既不能拥有土地也不能拥有店铺，无法从事正当的工作，在苦难中艰难求生。[l]

而他们所发明的，便是银行。[l]
借贷收息、反复积累财富、明明什么都没有生产却能赚钱——堪称炼金术。[l]
通过银行这一体系支配经济，逐渐实质性地支配了整个欧洲。[l]
;[macro_フラッシュ揺れ]\
就这样，跨越两千余年的岁月，犹太人复兴了属于自己的乐园——「以色列」。[plc]\
;
;
……为了寻求最宜居的国家，各种形式的社会也应运而生。[l]
极权主义、民主主义、共产主义、资本主义、社会福利国家……[l]

描绘理想乡的故事数不胜数。[l]
自远古以来，人类一直在追寻『理想世界』。[l]

曾为了构建理想世界而爆发了许多战争。[l]

而今后，战争也将继续下去——[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†４章|第４章 世界大战与希特勒
[macro_scene_start]\
[macro_ＢＧＭ８：絶望の大宇宙へ]\
[macro_背景演出_start fdata="戦争２"]\










　　　　　－－－－－　第４章 世界大战与希特勒　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第４章　世界大战与希特勒■■■[l]

人类史上最著名的人物之一，阿道夫·希特勒诞生于１９世纪末。[l]

１８８９．４．２０：诞生。[l]
１８９１：３岁：迁居巴绍。[l]
１８９５：６岁：在国民学校接受义务教育，在籍至１８９７年。[l]
１８９７：父亲的农业失败。移居兰巴赫。[l]
１８９８：从兰巴赫返回莱昂丁。[l]
１８９９：义务教育结束[l]
１９００：中等教育。虽然希望进入文理中学（古典学校），但进入了实科学校。可能是学力不足或父母强制。[l]
１９０１～１９０５：在学校考试不及格、留级和退学。[l]
１９０７：１８岁。移居维也纳试图学习艺术但未被录取。[l]
１９０８：前往维也纳。第二次考试失败。[l]
１９０９～１９１１：住所辗转。可能是为了回避征兵义务。[l]
１９１３：２４岁。由于脱离了兵役调查，移居慕尼黑。因违法被警察强制遣返，通过辩明书免除兵役和罪责。[l]
１９１４：第一次世界大战。作为德国士兵参战。[l]
１９１４：获颁二级铁十字勋章。[l]
１９１６：在索姆河战役中负伤。[l]
１９１８：获颁一级铁十字勋章。兵长。因敌军化学武器一时失明。[l]
１９１８：第一次大战结束，德国投降。[l]
１９１９：加入慕尼黑的苏维埃，成为评议会委员。加入德国工人党。[l]
１９２０：党名变更为国家社会主义德国工人党（纳粹）。[l]
１９２３：拘束卡尔总督，向慕尼黑进军但失败被逮捕。[l]
１９２４：被关押在兰茨贝格要塞监狱。撰写《我的奋斗》。之后被释放。[l]
１９２５：纳粹党重建。[l]
１９２８：代表纳粹党参加国会议员选举，仅当选１２人。[l]
１９２９：世界经济大恐慌导致景气恶化。[l]
１９３０：国会选举中，纳粹党得票１８％成为第二大党。[l]
１９３１：溺爱的侄女格莉·劳巴尔自杀。深受打击。[l]
１９３２：总统选举中位居第二。国会选举纳粹党以３７．８％得票率成为第一大党。[l]
１９３３：希特勒内阁成立。[l]
１９３４：兴登堡总统去世。希特勒成为元首。[l]
１９３５：强制使用"海尔·希特勒"问候语。[l]
１９３６：莱茵兰进驻。柏林奥运会举办。日德防共协定。[l]
１９３７：德国空军轰炸格尔尼卡。日德意防共协定。[l]
１９３８：合并奥地利。[l]
１９３９：第二次世界大战爆发。入侵波兰。[l]
１９４０：占领丹麦、挪威、比荷卢三国、法国。[l]
１９４１：入侵南斯拉夫。占领希腊。巴巴罗萨计划，入侵苏联。[l]
１９４２：斯大林格勒攻防战。阿拉曼战役。"犹太人问题的最终解决"，大屠杀开始。[l]
１９４３：斯大林格勒攻防战中惨败。意大利投降，救出墨索里尼。[l]
１９４４：镇压华沙起义。诺曼底登陆作战失败，德军陷入毁灭性状态。希特勒暗杀计划。[l]
１９４５．４．３０：死亡[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_背景演出 fdata="戦争３"]\
阿道夫·希特勒诞生于奥地利。[l]
[macro_ＳＥ再生＿切り裂く]\
世界被战争所吞噬，经济被犹太人支配，自己和德国国民沦为了贫困的悲惨劳工。[l]

……希特勒思考着。[l]
这个世界到底是什么？　人要怎样才能得救？[l]
成为画家的梦想也受挫了。之后加入军队，了解了战争，……是的，最终他确信除了自己来革命德国之外别无他路！[l]

[macro_ＳＥ再生＿生命力集中]\
要创造乐园！[l]
为此，必须将碍事的犹太人赶尽杀绝，将军事力量打造为世界最强，发展医疗，改良人种，构筑全新的国家体制！[l]
除了建立千年王国别无他路！[plc]\
;
希特勒终于成为了元首，朝着千年王国迈进……[l]
进行建筑设计实现作为艺术家的梦想，通过外交和战争扩张领土，将憎恨的犹太人送入集中营，残酷的人体处理和人体实验，获得国家的发展与富裕，秘密进行被禁止的神秘学研究。[l]
使人类进化的人体实验。基因操控。[l]
必须向更优秀的生物进化，向更有利于德国的、配得上活着的存在成长和进化。[l]
魔术、魔法阵、生命之树、塔罗、基督教、密教，以及诺斯替。[l]
希特勒提升着灵性之力。[l]
要完成耶稣基督未能做到的事！[l]

……但是，最终战争失败了，……在地下基地中自杀。[l]
临终时他是否在想？　千年帝国、乐园到底是什么……[plc]\
;
;
;[macro_ＳＥ再生＿切り裂く]\
无数人被世界大战所吞噬。[l]

展开非暴力不合作运动、志在从英国手中独立印度的甘地。[l]
诞生法西斯主义、掌控意大利的墨索里尼。[l]
对暗杀恐惧、对战争颤栗的苏联斯大林。[l]
为被军部所支配的大日本帝国的将来而忧虑的、无力的昭和天皇。[l]
原子弹研究团队的科学家们与做出投下原子弹决定的美国杜鲁门总统。[l]
在幕后为纳粹提供资金牟利的犹太大富豪。[l]

……然后，战后处理。[l]
德国的分割与国际军事审判。[l]
从反省犹太人迫害中诞生的以色列建国。[l]
而在远东——[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_背景演出 fdata="マッカーサー"]\
[macro_ＢＧＭ２：神を越えゆけ]\
战后日本的重建由麦克阿瑟来承担。[l]

"我们作为主要交战国的代表，为缔结恢复和平的庄严协定而聚集于此。[l]
围绕相异的理想和意识形态的争斗，已在世界的战场上做出了决定。[l]
因此现在无需再行讨论和辩论。[l]

此外，代表着全球大多数人民的我们，并非怀着相互不信任、恶意或仇恨的精神聚集于此，而是无论战胜国还是战败国，都朝着唯一更高的威严挺身而立——那正是符合我们所关涉的神圣目的的，也正是我们的意图所在。[l]

我们各国人民，将毫无保留地忠实承担在此正式担负的事业的责任。[l]
以此庄严仪式为契机，从过去的流血与蛮行中建立起一个更好的世界……一个建立在信赖与谅解之上的世界……，一个奉献给人类的尊严以及人类最渴求的愿望——即自由、宽容及正义之实现的世界，这是我最大的期望，也正是人类的期望。[l]

关于决定日本帝国军队投降的条款及条件，已包含在现在呈于各位面前的投降文书之中。[l]
以联合国最高司令官的资格，我在此声明：以我所代表的各国的传统为基础，以正义和宽容来履行我的职责，同时采取一切必要措施确保投降条件得到完全、迅速及忠实的遵守，这是我坚定不移的意图。"[plc]\
;
;
就这样，日本在麦克阿瑟的力量下实现了复兴——[l]

从野蛮的军事国家，变为被世界认可的民主国家。[l]
在政治、经济、法律、教育、文化、人权……各方面都取得了发展。[l]
……即便如此，仍有许多问题遗留下来。[l]
特别是在学校教育、劳动环境、男女平等、人权意识等方面，仍然是地球上最落后的国家之一。[l]

如今……，日本人的精神年龄，比起十二岁是否有所进步了呢——[plc]\
;
[macro_scene_end]\
*†５章|第５章 现代，神秘组织篇
[macro_scene_start]\
[macro_ＢＧＭ４：腐敗と寂寥の泥人形達]\
[macro_背景演出_start fdata="住宅街"]\










　　　　　　－－－－－　第５章 现代，神秘组织篇　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第５章　现代　神秘组织篇■■■[l]

日本。[l]
在和平的时代里，我是不幸的。[l]
明明世界被说是和平的，我却无法从活着这件事中找到任何幸福感……[l]

在我的人生中，最初记得的记忆，是与一个小女孩的对话。[l]
不是母亲也不是父亲。虽然觉得这是很奇妙的事……但这是事实。[l]
那时女孩说了什么，我已经不记得了。她用认真的眼神好像在商量什么，她的表情极其阴暗、像是被击垮了一样。[l]
她试图向我传达着什么……[l]

那就是我人生中最原初的记忆……[plc]\
;
[macro_暗転 fdata="住宅街"]\
;
平凡无奇的渺小人生。[l]
我出生了，童年时代，与双亲的时光，在学校学习和备考中度过……。但是，总觉得周围一个人也没有，某种不自然的孤独感。[l]
社会人时代，新入社员、晋升、结婚、退休、无聊的日子、妻子先走一步、足不出户、衰老与疾病、贫困的退休金生活……[l]
虽然感觉很和平，但什么都没有的人生，感觉就是普普通通的人生。[l]

——如今已经１００岁了。[l]
临死前，在医院的病床上醒悟了。[l]
咦，是不是有什么不对劲？这样自己的人生就结束了吗？[plc]\
;
;
[macro_背景演出 fdata="狂気１"]\
咕噜咕噜咕噜……轰隆隆隆隆，咯吱咯吱咯吱……呜嘟嘟嘟嘟嘟……啊、呜、呃……[l]

我开始被噩梦所折磨。[l]
噩梦的内容我记得很清楚。[l]
那是这样一个荒诞不经的梦——[plc]\
;
;
[macro_暗転 fdata="狂気１"]\
某天，一个因虐待而受伤的少女被送到了和我同一间病房。[l]
几小时后她的家人来了。看上去是黑帮一样的集团。[l]
[macro_ＳＥ再生＿蹴る]\
[macro_ＳＥ再生＿蹴る]\
他们对医院的医生们大声辱骂、威胁，"你给我听好了！""混账东西！"之类的。逼迫医院让少女强行出院。[l]
太可怕了。[l]
我第一次知道，人类竟是这种能够持续数小时进行如此卑劣的谩骂，持续给周围带来困扰却毫不在意的生物。[l]
最终，第二天那个满身伤痕裹着绷带的破碎少女，好像被决定强制出院了。[l]
少女被医院和警察都抛弃了……[l]

然而，我到底做了什么啊。[l]
为了把可怜的少女从那群黑帮手中救出，我在深夜试图带她逃出去。[l]
少女默默地跟了上来。[l]
就这样……，我们开始了无处可去的逃亡生活。[plc]\
;
[macro_暗転 fdata="狂気１"]\
少女向我诉说。[l]
少女其实并非那些黑帮的亲生女儿，而是完全无关的人。[l]
然而，某天少女的家族被黑帮侵占，全家人都被纳入了黑帮家族之中。[l]
然后每天被迫协助偷窃、恐吓等犯罪活动，家人之间被强迫互相殴打、性交和杀人，在就要被杀掉的千钧一发之际逃到了医院。[l]

平静生活的家庭，某天突然被整个变成了奴隶。[l]
这样的事，真的会发生在日本吗？[plc]\
;
[macro_暗転 fdata="狂気１"]\
我们躲在空房子里逃避着……，但最终还是被黑帮犯罪集团抓住了。[l]
我被监禁在一间公寓房间里，被洗脑了。[l]
与少女的母亲相遇。[l]
那位母亲被强迫在风俗店工作，现在怀着不知是谁的客人的孩子。[l]
被洗脑的我，和少女们一起殴打、辱骂、虐待那位母亲，最终将她杀害，还被迫抛尸。[l]
在途中被警察逮捕了。[l]

我因为年老被强制住院。[l]
……我在那里深思熟虑之后，这样想了。[l]
我曾经作为公司职员工作，但那不过是被社会性善所支配的奴隶罢了。[l]
童年的家庭也好，学校教育也好，买房还贷的常识也好，夫妻这种契约也好，一切都是为了拔掉人为了做自己而战斗的獠牙、将人变成奴隶的东西——我理解了这一点。[l]
为自己的无知流下了悔恨的泪水。[plc]\
;
[macro_暗転 fdata="狂気１"]\
;
少女独自一人来到了病房。[l]
她竟然还活着，太好了……[l]
但她的表情宛如另一个人，是成熟大人的神情。[l]

她自称名为海伦妮。[l]
少女……，海伦妮，或许是因为虐待而精神失常了吧，说着意味不明的话，向我请求了神秘的合作。[l]

"人类有一种叫做命运力的东西，你至今为止命运力都没有发动过，度过了太过无意义的人生。[l]
所以现在你体内积攒了大量的命运力，今后有着大幅成长并发挥的可能性。[l]
我对那个可能性很感兴趣。"[l]

"我从一开始就介入着你的人生。[l]
父母的筛选、与妻子的相遇、疾病，我都有参与，创造着人生的走向。[l]
那个犯罪集团的主犯的人生，我也有参与。[l]
就是这样操控许多小小的命运，试图制造出更大的命运。[l]
要逆抗这个名为宇宙的巨大命运，只能由渺小的人类们聚集起来积累小小的命运，一点一点地将命运变大。"[l]

"我们隶属于共济会，同时也是政府机关的秘密组织，这是支配地球的大资本家的计划的一部分，也是两千年前失落的力量——诺斯替教复兴者们的计划。[l]
因为裁决已下，认为需要你的命运力，所以我来迎接你了。"[l]

自称海伦妮的少女如此告诉了我。[l]
完全无法理解。[l]
活到１００岁了，在我人生的最后竟然会发生这样疯狂的事件……[l]
这是现实，还是临死前的妄想？[l]

她将双手的手掌靠近我的脸。[l]
那看起来像是可疑的宗教仪式。[l]
为了觉醒人类的能力而修行的可疑仪式。[l]

[macro_ＳＥ再生＿生命力集中]\
不久，我开始感受到不可思议的、涌上来般的温暖，似乎我的力量在觉醒。[l]
这是现实吗，果然还是噩梦吗，真相到底是什么——虽然这样想着，身体却变成了某种朦胧的别的东西，我的意识在光与暗的反复中缓缓消亡……[l]
少女带着如母亲般温柔的表情看着这边……[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†６章|第６章 现代，政治家篇
[macro_scene_start]\
[macro_ＢＧＭ７：最期の愛と無]\
[macro_背景演出_start fdata="都会３"]\










　　　　　　－－－－－　第６章 现代，政治家篇　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第６章　现代，政治家篇■■■[l]

我是纵横世界的大企业社长。[l]
学问、经营、金钱、女人、友情，取得了一切的成功。[l]
我活在与社会的失败者截然不同的世界，活在社会的胜利者的世界中。[l]

在经营者的世界里已经得到了一切。[l]
接下来我要瞄准的是政治家。[l]
教育、外交、资源、宪法、核电、国防、天皇、宇宙开发，对各个领域都有兴趣。[l]
最终我要成为首相，执掌这个国家。[l]

日本真的富裕吗？[l]
日本为什么经济停滞了？[l]
日本为什么劳动环境得不到改善？[l]
日本为什么自杀和欺凌不断？[l]
日本为什么如此封闭、压抑和歧视？[l]
日本是成功了的共产主义吗？[l]
日本人真的过着幸福的人生吗？[l]

我最重要的目标。[l]
那就是——让日本的国民幸福度成为世界第一。[l]
各种调查显示日本的国民幸福度在世界排名约９０位、５０位、３０位不等，但都不算好。[l]
也就是说日本人基本上是不幸福的。[l]
如果人类的目标是变得幸福，那么国民幸福度不就是最重要的课题吗。[l]
我是这样认为的。[l]

在人类各个领域的发展上投入力量，同时进行国民调查，执行数据分析和政策，探索日本如何才能成为幸福度世界第一——这是我要追求的——[plc]\
;
[macro_暗転 fdata="都会３"]\
;　　　　　　　　　　　　　　　　＊
;
我进行街头演说。[l]

我们真的幸福吗？[l]
我们真的自由吗？[l]
我们真的过着富裕的日子吗？[l]
总是被什么东西束缚着生活——人际关系、工作、组织、金钱，每个人都被各种各样的束缚五花大绑无法动弹。[l]
为什么？[l]
是政治不好吗？　是社会有问题吗？　是父母不好吗？　是学校、公司不好吗？[l]
要找出各种问题点是很容易的。[l]
但根本的问题不在那里。[l]

我们堕入不幸的根本问题，是无知和无能。[l]
在于作为人类的不成熟。[l]
不理解如何建立人际关系，没有学会金钱的巧妙使用方法，没有获得足以工作的能力，没有学习关于异性的心理和身体，不能理解公司的性质，没有学会如何做自己地生活，没有学会与他人战斗的方法，没有学会维护至关重要的健康的方法。[l]

人人都渴求着什么，因为得到想要的东西时是幸福的。[l]
但如果连自己想要什么都因为无知而不知道，或者完全没有学过获得想要之物的思维方法和技术，那么要得到想要的东西就变得困难了。[l]
无知的人无法获得幸福。[l]
无能的人无法获得幸福。[l]
那么人要获得幸福所需要的，就是获得睿智与技能。[l]
理解人际关系，拥有与任何人都能相处融洽的技术，理解工作、金钱和法律，能够巧妙地赚钱，善于使用金钱。[l]

我成为政治家后想要提供的，是使之容易获得的社会环境。[l]
在小学到高中的义务教育中切实地教授——如何建立人际关系、未来的工作、金钱是什么、做自己的独立人生。[l]
在电视等媒体方面，也要改变方向，不是提供一时的快乐，而是能够引导向智慧和技能、让人快乐成长的内容。[l]
劳动环境也要改变。如果每个人都珍视自己的人权、时间和技能，理解法律，学会最大限度有效利用自己的金钱和财产的方法，那么公司的状态和劳动环境必定会得到改善。[l]

睿智、技能。[l]
这两者将使日本国民幸福。[l]
睿智、技能。[l]
让日本成为充满这两者的国家。[l]

同时，助长无知和无能的东西将从日本社会中排除。[l]
无知和无能虽然此时此刻可能很快乐，但绝不会让人生幸福。[l]
被人欺骗卷走金钱，破坏了与重要之人的人际关系，找不到好工作生活被逼到绝境，失去身心健康变成残障人士——这些都必须避免。[l]
为此，必须持续成长为有智慧有技能的人。[l]
那个环境由我来创造。[l]

必须珍视自己的人权。[l]
同时不可侵犯他人的人权。[l]
不可轻易服从他人的命令，不可做自己不能接受的行为，不可在不知不觉中把自己变成自己的奴隶。[l]
必须知道自己拥有什么权利，如何受法律保护。[l]
当权利被侵犯时，必须知道如何面对对方、谈判、战斗。并且必须拥有战斗的勇气。[l]

我一定要让日本变好。[l]
为此，希望大家能借我一臂之力。[l]
请将各位的希望托付给我。[l]

谢谢大家。[plc]\
;
[macro_暗転 fdata="都会３"]\
;
;
又，在某一天的演说中。[l]

在私生活方面，我的评价可能不太好。[l]
但我不是圣人君子，我想做我自己地生活。[l]
而且我也希望国民各位能这样。[l]
我希望每个人都能做自己地生活，希望建立一个不否定做自己之生活方式的社会。[l]
我不会停止我的生活方式，因为那等于否定我的政策。[l]
只要不伤害和侵犯他人，每个人都必须被保障自由选择人生、做自己地生活的权利。[l]
宪法、法律，应该是将这些归纳在一起的规则。我想更加完善日本的宪法和法律，使之如此。[l]
让每个人都能做自己地幸福地生活，并且能够持续学习的社会。[l]
什么是做自己，什么是自己的幸福——为了发现这些，机会和学习的时间与机会必须被持续给予。[l]
每个人都持续探寻做自己，做自己地度过日常，做自己地感受着幸福的国家——我想把日本变成那样的国家。[l]

人剥削人。我想终结那样的时代。[l]
曾经罗斯柴尔德家族发明了银行，于是人通过金钱的机制以看不见的形式被持续剥削。[l]
两次世界大战正是因此而起。因为金钱，国家本身被债务淹没，大多数国民合法地变成了奴隶。所以最终不得不依靠最后的手段——暴力。[l]

现在也一样。世界各地毒品泛滥，政府与犯罪组织合作。[l]
长时间劳动、无偿加班、低工资，这样的东西正常情况下不可能发生。[l]
是１人在榨取１００人的财富，这样的金字塔式剥削结构被装作正确一样运行着。[l]

社长和员工哪个更了不起？[l]
社长从众多员工那里进行剥削获得巨额金钱，员工在被剥削的同时还要对那个支配者谄媚讨好把自己放在更低的位置吗？[l]
员工奴隶般地服从社长并且还容许被剥削，是因为洗脑。[l]
再说一次——洗脑。[l]

整个社会创造出的形象，电视节目和报纸等媒体创造的形象，学校教育的奴隶劳动者培养——通过这种国家性的洗脑，员工被植入了"承蒙公司让我工作"这种奴隶思维。[l]
必须从中挣脱出来。行动始于认识事实。[l]
员工和社长是１００％对等的存在。[l]
只不过是在公司工作中的角色不同罢了。必须认识到这一点并付诸实行——[plc]\
;
[macro_暗転 fdata="都会３"]\
;
;
又，某次演说。[l]

完全的医疗是不可能的。[l]
从国家整体的人力劳动量来看，让所有国民都接受１００％的医疗是不可能的。[l]
廉价的药物可以无限提供。但通过劳动进行的诊察、治疗和护理是有限的提供。因为是由人类的劳动来实现的，当然不可能提供无限的劳动力。[l]
所以人不可以要求无限的医疗。到这里是可以提供的，超过这个就不再提供——必须接受这样的事实。[l]

原本在健康方面，人类就处于无限的负值状态。[l]
只要活着就随时有受伤的可能，老化使肉体衰弱，时刻都在接近死亡，终究必须死去。[l]
在力所能及的范围内试图阻止这些——这就是医疗。是试图用有限的医疗活动来阻止无限的负值。[l]
不可以想着只有自己多接受医疗。如果人的生命是平等的，那么重要的是保障每个人都能维持尽可能平等的健康状态。[l]
我想在国家层面上维持尽可能平均的寿命和健康状态。[l]

身体虚弱的人、运气不好的人，就有权利接受更多的医疗，而如果运气好地健康出生、无病无灾地活着，几乎不需要接受医疗。[l]
但不可能满意地接受所有医疗。[l]
衰老的老人一旦超过某个界限就必须坦然面对死亡，治疗花费过多精力的残障者也不得不放弃继续活下去。[l]

我不说漂亮话。[l]
做不到的就是做不到，能做到的就能做到。[l]
所以我去做能做到的事。[l]

各位，希望你们能够协助我。[l]
虽然并非一切都可能，但让我们一起创造最好的日本吧——[plc]\
;
;
[macro_暗転 fdata="都会３"]\
;
然后我当选议员，数年后成为了首相。[l]

问题堆积如山。[l]
驻日美军、日美地位协定和安保、在日问题、反日在野党、媒体、领土问题、美国和中国和韩国和朝鲜和俄罗斯、外交问题。[l]
劳动环境、加班、自杀、育儿、保险、贷款、金融、债务、教育、宗教恐怖主义、部落问题、人权、性少数群体、过时的法律、宪法，不胜枚举。[plc]\
;
;
[macro_暗転 fdata="都会３"]\
成为首相已经过了数年——[l]

我感到了极限。[l]
越是试图解决问题，越觉得人类有其极限。[l]

人类存在。[l]
人类存在的问题。[l]
人类这种生物本身就是不完全的，无论如何问题都无法彻底消除。[l]
生物的本能。[l]
强大的首领支配集团，强壮的雄性独占雌性而雌性选择强壮的雄性，想要比他人优秀，希望唯独自己是特别的。[l]
这是根源性的作为生物的本能，无论如何都会产生争夺和纷争。[l]

更多的资源能源，更多的劳动力，更多的医疗，更多的金钱，更多的性快乐，更多的一切。[l]

人类的渴望没有止境。[l]
无论到哪里都渴着。[l]
无限的渴。[l]

科学。[l]
科学的进步不可或缺。[l]
量子力学和天文学，如果能更多地解明和利用微观与宏观的世界，比如像虚构作品中那样的电脑世界也能实现吗？[l]

人类存在。[l]
不完全的人类存在。[l]
该怎么办……？[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†思想書目次|诺斯替思想书目录
[macro_scene_start]\
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[macro_背景演出_start fdata="基本＿黒"]\










　　　　　－－－－－　诺斯替思想书目录　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
今天下雨了。[l]

我打着伞去了图书馆，随便挑了几本引起注意的书借了回来。[l]
家中。打开书包，将借来的几本书放在桌上。[l]
从中取出一本，深深地坐在沙发上，慢慢地翻着书页。[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_暗転 fdata="本"]\
;
『诺斯替思想书』[l]

▼关于诺斯替思想书[l]

诺斯替思想书是一本关于"宇宙"与"人类"之认识的著述。[l]
追究宇宙是怎样的存在，人类是怎样的存在——其真实。[l]
以及，人生是什么，人类是什么，怎样活着才能获得幸福——记述其答案。[l]
此外，本思想书尚未完成，今后也将继续追记和修改。[l]
有意见的读者请与我联系。[l]

著者：◯◯◯◯[plc]\
;
;
;
目录[l]
▼关于诺斯替思想书[l]
▼目录 [l]
■■■１ 诺斯替思想■■■
▼１―１ 基础
・什么是诺斯替
・诺斯替的历史
・诺斯替教的复兴
▼１―２ 恶的宇宙 
・宇宙是恶
・对宇宙的隶属
・苦难的绝对性
・人类是宇宙的奴隶
・憎恶与战斗
・宇宙的利用
・弱者的命运
・人类对宇宙
▼１―３ 完全存在 
・超越的必要性
・什么是完全存在
・艺术是未来地图
・进入空想
・快乐的追求
・乐园的概念
・通往完全存在的意志
▼１―４ 神 
・信神之时
・神的种类
・与神的对话[plc]\
;
;
■■■２ 现实的生活■■■
▼２―１ 关于人类 
・活在理想与现实之间
・人生中必要之物
・服从规则
・给心灵良好的营养
・过程与结果
・效率的追求
・人生的优先顺序
・不快乐的事最吃亏
・人生的人质
・人人都是大屠杀者
・关于应对痛苦
・苦行的必要性
・幸福的极限
・思考与实验
▼２―２ 人际关系
・人类的尊重
・人类的管理
・让对方接受真正的自己
・容貌的自由
・关于人与人之间的争端
・权力是愚蠢之物
・金钱的追求
・关于愤怒
・人际的种类
▼结语 
▼后记[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†思想書１章|诺斯替的思想书第1章
[macro_scene_start]\
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[macro_背景演出_start fdata="本"]\










　　　　　－－－－－　诺斯替的思想书第1章　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■1 诺斯替思想■■■[l]

▼1―1 基础[l]

●诺斯替是什么[l]
诺斯替是希腊语中意为睿智的词汇，是一种反宇宙的二元论思想。[l]
所谓反宇宙，是指不承认这个被否定性法则所支配的宇宙的立场。[l]
所谓二元论，是指善与恶、生与死、爱与恨等两个对立概念构成世界的认知。[l]
诺斯替，始于将宇宙认知为恶。[l]
诺斯替思想，是思考人类如何与宇宙战斗的思想。[l]
诺斯替的宗教者，是拥有通向完全存在之意志的人。[l]
诺斯替的最终目的，是创造完全的乐园。[plc]\
;
●诺斯替的历史[l]
诺斯替是公元1～4世纪左右在地中海地区发展起来的宗教思想。[l]
直到15世纪左右，一些诺斯替系宗教曾经繁荣过，但现在已经消亡，虽然神话和研究文献留存了下来，但宗教本身几乎已经不存在了。[l]
特别是曾有被基督教视为异端而遭受迫害的历史。[plc]\
;
●诺斯替教的复兴[l]
现在诺斯替作为研究对象虽然留存着，但诺斯替本身的宗教已经看不到了。其思想探究也在很久以前便中断了，未能完成。[l]
因此，现在要重新完成适用于现代的诺斯替思想，并复兴诺斯替宗教。[l]
诺斯替是为了人类未来的思想，超越所有其他宗教，将成为当前人类所需的最新宗教。我相信诺斯替教是拯救人类的唯一思想。[l]
于是，在此重新编写面向现代的诺斯替思想书。[plc]\
;
▼1―2 恶的宇宙[l]

●宇宙是恶[l]
人类存在痛苦。[l]
痛苦无比有好。[l]
因此赋予痛苦的宇宙是恶。[plc]\
;
●对宇宙的隶属[l]
人只能自行隶属于宇宙的法则。[l]
宇宙法则即是力量。弱肉强食这种物理和法则规律才是宇宙的规则，除此之外别无他物。[l]
力量即是善，力量即是幸福，力量即是繁荣，力量即是温柔，力量即是爱，力量即是真实。权力、暴力、财力、智力、人际力、美力，拥有这些力量的总和直接决定幸福。[l]
弱者只需不断努力成为强者即可。弱者只有死亡而没有任何救赎，这就是宇宙的法则。宇宙并不在意人类。[l]
但是，追求力量意味着自愿隶属于宇宙，这是屈辱之事。[l]
是放弃作为自由存在的人类尊严，是亵渎自己。[l]
即便如此，现在的人类根本无法对抗宇宙，只能服从强者。人类唯一能做的就是从属于宇宙，按照宇宙的意愿为宇宙服务。[l]
所以现在能做的，就是为了终将到来的宇宙支配，人类应倾举全力积蓄睿智。[plc]\
;
●痛苦的绝对性[l]
人类是内含痛苦的存在。[l]
因为有痛苦才有喜悦，因为有死亡才有生命，因为有绝望才有希望。人类通过两个对极的概念认识世界，才得以为人。[l]
因此，人类内含痛苦与死亡，永远无法挣脱。挣脱意味着不再是人类。[l]
因为有痛苦人类才能成长，因为有死亡才会拼命活下去。人被负面概念所驱动。若负面概念不来临，人就会怠惰不动，正面概念也不会降临。[l]
但如果是这样的话，痛苦对人类来说未必是恶吧？也许你会这样想。但这有两点。[l]
第一，死亡、发狂、残缺、老苦、大病等超越一切逻辑的巨大痛苦，只能被毫无异议地判定为恶。[l]
第二，不需要以负面概念为养分也能获得正面概念的宇宙法则，从一开始就应该如此设定。只能获得喜悦和幸福的机制不存在的宇宙，对人类来说不是最优的法则，应当被改善。[l]
人类一生都与痛苦共存。[l]
将人类以这种机制创造出来的宇宙，在这一点上对人类来说是恶。[plc]\
;
●人类是宇宙的奴隶[l]
奴隶的定义[l]
・不让活也不让死[l]
・单方面的榨取[l]
・支配的结构[l]
・自由的限制[l]
宇宙是人类的牢狱。[l]
人类是宇宙的一部分这件事，打个比方就像人体的一个细胞浮游生物向本体人类要求自由独立并反抗一样。[l]
无论如何挣扎都只是无力，接受这种无力然后思考如何活下去。[plc]\
;
●憎恶与战斗[l]
憎恨是对世界的正当评价。[l]
这是充满痛苦的人生。[l]
憎恨父母，憎恨认识的人，憎恨女性，憎恨不幸，憎恨世界本身，人会憎恨各种各样的东西。[l]
这个世界本身就是不当的，所以憎恨某些东西是理所当然的结果。[l]
对待应憎恨之物有两种方式。[l]
第一，选择败北。即压抑憎恨去爱，去宽恕。通过压抑自己来试图应对世界的姿态。屈服于恶的麾下，将被赐予没有摩擦的平静日子。[l]
第二，选择战斗。不宽恕恶为恶，追求真实。战斗的结果可能是败北而毁灭，但无论使用何种手段，都正面对抗应憎恨之物，彻底抗战。[l]
选择战斗时，也有明知绝对无法获胜的情况。即便如此，以自己的方式战斗，在可能的范围内持续战斗。[l]
这样做的话，前方一定会有什么在等待。[plc]\
;
●宇宙的利用[l]
必须利用恶的宇宙。[l]
力量法则就是力量强的一方单纯获胜，虽然简单，但这支配着宇宙的一切。力量强者支配力量弱者，这是宇宙的法则，是恶方的规则。[l]
力量是指暴力、知识、人德、美、健康、开朗、沟通等所有朝正方向发挥作用的事物。[l]
在人类方的规则中，所有人都应该幸福，因此无论力量强弱，都应该平等地幸福。[l]
但人类内含竞争原理。理所当然人类是宇宙的一部分，所以宇宙的法则也作用于人类，并且构成了人类本身。[l]
因此人类无法从力量法则中获得自由，所以在这里只能向宇宙让步，在目前接受力量法则。追求获得力量，追求获胜。[plc]\
;
●弱者的命运[l]
幸福只赐予强者，弱者只被赋予不幸。[l]
所谓强者，不仅是臂力，在智力、想象力、精神力、各种技术方面都出色的人。[l]
但决定强者的，是自己以外的一切。带着基因作为婴儿出生，从那里开始，父母和周围的人、时代和国家、生活环境和运气。[l]
连锁性地培育自己这个存在的是自己以外的一切。据说人拥有自由意志，但获得怎样的自由意志，首先在最初阶段以基因和环境的形式被赋予，之后产生的自由意志作为自己的意志来活用和判断。[l]
强者命中注定是强者，弱者只是命中注定是弱者。[l]
而弱者走上不幸的人生。[l]
这被决定的弱者的不幸如何才能被救赎？[l]
弱者没有救赎。弱者只能觉悟自己的命运，一心追求力量，凭自己的努力活下去。[l]
即使未来幸福渺茫，在这个宇宙中也只有追求力量这一条路。[plc]\
;
●人类对宇宙[l]
人类与宇宙被认为是对立的概念。[l]
因为为了人类幸福的法则与宇宙执行的法则是不相容的。[l]
人类是宇宙的一部分，却与宇宙不相容，人类的绝对绝望性就在这里。[l]
现在是宇宙支配着人类。终有一天人类支配宇宙的日子必须到来。[l]
人类拥有改变宇宙的权利、向宇宙复仇的权利、从宇宙独立的权利。[plc]\
;
▼1―3 完全存在[l]

●超越的必要性[l]
人类有极限。认知被限定于五感，肉体脆弱终将死亡。[l]
人类需要一种不再是人类的方法。[l]
不再是人类、成为超越人类的存在，这成为目标。[l]
不需要内含痛苦也能获得喜悦，不死而永生，不幸不存在只有幸福。这才是人类所期望的人类存在方式。这与宇宙所期望的人类存在方式不同。[l]
人类的下一个生命体，人类进化后的下一阶段生命体，追求它是人类的当务之急。[plc]\
;
●完全存在是什么[l]
人类是不完全的存在。[l]
比起不完全，应当完全。[l]
应当探索成为完全存在的方法。[l]
也许有人会认为，正因为不完全才有可能性。[l]
但是，完全是包含不完全在内的概念。[l]
"完全"这种状态没有任何缺乏，不完全能达成的一切都能达成，这就是完全。[l]
想象完全的状态可能很困难。这是因为人类是被限制的存在。[l]
人类在宇宙法则的内部生存。但是，试着想想如果能自由改变那个宇宙法则的话。如果能自由改变宇宙法则，你会将它改变为怎样的宇宙法则呢？[l]
诺斯替的目的是创造属于人类的宇宙。[l]
你会为自己创造怎样的宇宙。那就是属于你的答案。[plc]\
;
●艺术是未来的地图[l]
通往完全世界的提示也在艺术中。因为艺术是人类为人类描绘的世界。[l]
对诺斯替而言，艺术即是祈祷。是对自己本身的祈祷。[l]
不屈服于恶的宇宙，创造属于善的自己的世界，这是一种神圣的仪式。[l]
因此诺斯替思想肯定艺术和娱乐文化等创作。[l]
创作活动是人类理想世界的设计图。[l]
是人类未来的地图。是通往理想世界的指针。[plc]\
;
●进入空想[l]
宇宙是恶。因此需要属于人类的宇宙。但是，创造宇宙在当今时代是不可能的。[l]
那么在这恶的宇宙内部要如何生存？明明必须创造属于人类的宇宙。[l]
属于人类的宇宙在现实中不存在，人类也还无法创造宇宙。那么属于人类的宇宙要如何才能创造出来？[l]

答案在空想中。[l]
空想世界才是在当今时代能够达成的属于人类的宇宙。[l]
不被任何事物干扰的绝对世界。不被任何事物威胁的世界。那就在空想之中。[l]
在现实世界中自己绝对无法完成，因为身处宇宙的恶之法则之中。所以否定恶的宇宙的方法，就是在另一个宇宙中生活。创造名为空想的宇宙，自己成为空想世界的居民，这就是度过绝对人生的答案。[l]
但是，空想终究也在现实的内部。空想不得不处于现实的支配之下。[l]
如果在现实中感受到痛苦就无法集中于空想，如果在现实中死去就再也无法前往空想。[l]

让空想从现实中独立的方法，目前不存在。[l]
因此，谋求空想与现实的共存，才是人类能采取的手段。[l]
另外，关于空想的创造，素材全部来自现实。因为人首先活在现实中，从那里创造出空想。[l]
补充现实中不足的部分，这就是空想的运作。终有一天放弃所有现实，完全只靠空想就能满足，这是理想。[plc]\
;
●快乐的追求[l]
诺斯替追求幸福。[l]
快乐即是幸福。无尽追求属于自己的快乐，这才是正确之事。[l]
异常性癖、少数派、反社会的、反人类的，肯定所有在现实中被否定的快乐。做什么都可以。[l]
特别是在空想的世界中一切都能存在。因为这不是恶的宇宙这个被限定的恶之世界，而是空想的世界这个属于人类的世界。在属于人类的宇宙中，一切都是为了人类而存在的。[l]
所以应当创造快乐的世界。[l]
对快乐的无尽追求。这在诺斯替思想中也是应当被追求的。[plc]\
;
●乐园的概念[l]
所有人类的所有愿望都能实现的世界，那就是乐园。[l]
包含一切矛盾，没有任何不满足的事物，完全感受不到痛苦和不满的完成的幸福世界。我认为那就是乐园。[l]
这种最终的乐园世界，没有任何不足的最终存在，定义为完全存在。[l]
完全存在是所有人类、所有生命和物质、所有一切存在最终应到达的存在。[plc]\
;
●通向完全存在的意志[l]
人类的救赎只有一个。[l]
那就是拥有通向完全存在的意志。[l]
完全存在如其字面意思，是所有否定要素都不存在的、完全满足的永恒状态。[l]
有人将此称为神，但因为"神"这个词可以有很多解释，所以在这里严格定义"完全存在"这个词。[l]
生与死、人生的记忆、未被满足的思念、品尝过的痛苦、复仇心与憎恶、爱情与渴望、家人与挚友、工作与使命，人类的一切要素都以完全的理想状态被满足的状态。所有人类、所有物质和生命及其他存在、这世上所有存在都作为完全的存在而完成的、究极的最后的完全的永恒存在。[l]

人类应追求的就是这里。[l]
除了到达这里，人类没有救赎。[l]
但是，在人类活着的这短暂时间内到达这里是可能的吗？也许看起来不可能。但即便如此也只能去追求，虽然不可能但还是要追求。[l]
挑战必将败北的战斗的人生。这就是人类的命运。[plc]\
;
▼1―4 神[l]

●信神的时候[l]
人在无力时会开始信神。[l]
例如，衰老到头脑无法正常运转、身体也无法移动时，感官不起作用只有意识存在时，人会否定此处而认为某处存在。开始定义非现实的世界、彼岸的存在。[l]
年幼时被囚禁于苦难中，因绝望而发狂或变成植物人状态时，丧失重大身体机能时。[l]
处于极限的无力状态时，开始否定现实，肯定空想。决定神存在，决定天国存在。[l]
因为那样更幸福。[l]
或者，当遭遇超越人智的命运、法则或自然时，人开始信神。[l]
但是，人类虽然是宇宙的一部分，却只能认知宇宙法则的一部分。[l]

因此宇宙中存在人类不知道的法则和规律是理所当然的。难以置信的巧合和奇迹发生，是理所当然之事。[plc]\
;
●神的种类[l]
一般被认知为神的事物，分为几个概念。[l]
创造宇宙的造物主。[l]
造物主是恶的宇宙之所以存在的原因，是恶，是人类的敌人。耶和华和安拉等，他们并非为了人类而存在。[l]
自然崇拜，多神教。[l]
尊敬并崇拜孕育自己的宇宙和地球。所有物质和生物都有生命寄宿，一切都是一个神。[l]
这指的是宇宙本身，是宇宙世界，这也是恶的宇宙，应当被人类改变。[l]
指宇宙的法则，宇宙摄理。[l]
作为科学的宇宙，思索宇宙诞生的原因、宇宙的末路、宇宙的法则。思考宇宙与人类的联系。[l]
宇宙摄理也是对人类来说不最优的恶之法则，应当被改变。[l]

完全存在。[l]
这世上一切最终应到达的究极满足的存在。[l]
既非人格神，也非信仰对象。只能对应当存在的究极之物抱以遐想。[l]
如果所有愿望都能实现那就是幸福。完全存在是人类应追求的目标。[l]
作为认知存在的自我。[l]
我思故我在。但无力的它不足以被定义为神。[l]
人生中的选择作为自我的选择，是行为和过程中的神，但结果不在自我的领域。即使在结果中也把自我视为神，也不可能是100%，是不完全的。[plc]\
;
●与神对话[l]
人类是不完全而弱小的存在。[l]
那么比起与人类对话，与包含人类并拥有更强大力量的宇宙或神对话也许更有意义。[l]
与宇宙的对话，是指以肃静的心情仰望夜空、眺望大海和山峦等壮阔景色、思考因果和法则和宇宙律法、通过自己的五感品味世界。[l]
关于艺术，与其将接收者设为人类，不如将接收者设为宇宙如何？[l]
或者，以从自我向宇宙传递讯息、表达自己对究极完全存在之到达的形式，来思考与宇宙的关联也许不错。[l]
以自己的思想，在自己心中设立名为神的存在。[l]
那也许就是充满苦痛的人生中的一种救赎吧。[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†思想書２章|诺斯替的思想书第2章
[macro_scene_start]\
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[macro_背景演出_start fdata="本"]\










　　　　　－－－－－　诺斯替的思想书第2章　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■2 现实的生活■■■[l]

▼2―1 关于人类[l]

●生活在理想与现实之间[l]
即使诺斯替的思想是真实的，实际执行起来也非常困难。[l]
特别是到达完全存在几乎是不可能的。[l]
那么，真实归真实放在一旁，现实的生活还是应该另外经营，这也很重要。[l]
在知道真实的前提下，仍作为奴隶活下去是重要的。[l]
在这个恶的宇宙之下，想要在可能的范围内幸福地活着，是理所当然的。[plc]\
;
●人生所需之物[l]
人要获得幸福，需要在衣食住、健康、社会、友人、爱、工作、梦想等各方面拥有好的东西。[l]
然而不仅全部满足很困难，即使被满足人也无法满意，而且那种状态也不可能永远持续。[l]
所以只能在现有条件中尽最大努力。无论拥有什么或不拥有什么，努力活在当下这件事毫无区别。[l]
但即便如此，试着为人生中重要的事物排一下优先顺序。[l]
1、生命 2、健康 3、自由 4、其他（思想、成熟、爱、归属感、金钱、梦想、朋友等）
关于生命、健康、自由，我认为是不变的，之后的则因人而异，价值观各不相同吧。[plc]\
;
●从属于规则[l]
宇宙由法则＝规则构成。[l]
这世上有许多社会，所有社会都存在规则。[l]
而奖赏只给予规则内的胜者。[l]
金钱的规则、男性喜欢女性的规则、女性喜欢男性的规则、人际关系顺利的规则、人感受幸福的规则、被人喜欢的规则等等。在这个宇宙中一切都已被决定。[l]
这些法则无论你接受与否，都是强制适用于所有人的机制，如果想要奖赏就只能从属。[l]
从属于宇宙的规则，为宇宙而战并获胜的人，才能从宇宙那里获得商品。[l]
如果有想要的东西，有时为了幸福而刻意隶属也是必要的。[plc]\
;
●给心灵好的营养[l]
应当持续给自己的心灵提供好的营养。[l]
就像选择好的朋友、选择好的饮食一样，应当由自己主动选择并给予心灵希望和快乐这样的思维。[l]
即使前方是虚无或黑暗，如果追求幸福，给予幸福的营养就是道理。心灵也需要营养。[l]
如果想变得不幸就给坏的营养，如果想变得幸福就给好的营养，这是理所当然的选择。[l]
在可能的范围内，应当总是想着快乐的事，总是做快乐的体验。[l]
人生不知何时会崩塌，但应该看向喜悦而非恐惧。[plc]\
;
●过程与结果[l]
人这种存在只有过程，不存在结果。[l]
人不追求"曾经幸福"这个结果。追求的是"现在幸福"这个过程。[l]
吃着喜欢的食物，欣赏着喜欢的作品，与喜欢的人说话，做着喜欢的事情的此时此刻。[l]
重要的不是过去曾幸福，而是现在正幸福。[l]
结果不过是通向未来过程的资源。[l]
人类即是过程，将结果串联起来并不能构成人生。[plc]\
;
●效率的追求[l]
人类是彻底追求效率的生物。[l]
即使在无意识的部分，也在时刻比较检讨各种可能性，竭尽全力使自己哪怕多得一点利益、哪怕幸福度多提升一点。[l]
现在跟谁交往能最有效率地使喜悦、经验、知识的综合值最高。选择哪部作品能最有效率地获得刺激和学习效果。选择哪种食品能使价格、味觉、健康的综合值最高。[l]
无论是人际关系时、兴趣爱好时，还是饮食睡眠时，人类在所有行动中都是彻底追求效率而运作的存在。[plc]\
;
●人生的优先顺序[l]
应当优先进行人生优先级高的事情。优先度低的琐碎事情放着不管就好。[l]
毕生事业、家族、友人、工作、杂务等，在所有事务中只集中于对自己最重要的事物，优先度低的应当舍弃。[l]
谁都可能今天就死。人生的时间太过短暂。[plc]\
;
●不快乐的事最吃亏[l]
不想做的事就无法自主进行，效率低下。如果两天只能做一天分量的工作，就等于把一天的日薪扔进了水沟。[l]
现在不快乐的事，是为了将来快乐的事而做的。如果现在快乐将来也快乐，就等于享受了两倍的人生。反过来说，如果现在不快乐，就等于把人生的一半扔进了水沟。[l]
不快乐的工作性价比最差。快乐的工作在金钱上得利人生上也得利，2×2等于4倍的好处。[plc]\
;
●人生的人质[l]
要在人生中获得自由，应当尽量减少人质。[l]
人质是指限制自己行动的一切事物。结婚、养育子女、对公司的依赖、来自父母的束缚、来自社会的束缚、伦理上的约束、贫困等，应当通过自己的努力去减少。但肉体的衰老、疾病这些人质却无可奈何只会增加，对这些只能顺从。[l]
人在各种限制中生活。为了自由的思想和自由的行动，需要减少一切限制。[plc]\
;
●人人都是大屠杀者[l]
人类都是大屠杀者。[l]
人吃着生物们的尸体即肉来活着，但草和果实同样也是生命。[l]
维持现在的和平与富裕的背后，其他国家正发生纷争、贫困层和饿死者等大量的人正在牺牲。[l]
在过去大量死者的牺牲之上，才建立了现代。[l]
世界上的人在持续死去。明明有帮助他们的机会我们却不这样做，只追求自己的幸福。[l]
我们始终在犯着杀人罪活着，即使是间接的，人类都是屠杀者。[l]
应当在自觉这一点的前提下活着。在承认自己是大屠杀者的前提下，依然追求幸福，以自己的意志和自觉从今以后继续进行大屠杀地活着。[plc]\
;
●关于应对痛苦[l]
人只能逃避痛苦。[l]
无论是物理上还是精神上，过大的痛苦会摧毁人生。[l]
在痛苦这种拷问面前，信念和思想都是无力的。[l]
当无法逃脱剧痛时，思考真实与神为好。因为思考神是试图超越这世上一切的实际行为，为了从剧痛中存活，应当无尽地追求自己所能构想的究极的神这个概念。[plc]\
;
●苦行的必要性[l]
贪图怠惰是安宁也是幸福，但如果一直这样就会逐渐腐朽。[l]
为了获得下一次怠惰的幸福，或者为了获得创造人生价值与意义的幸福，必须刻意将身体奉献给苦难。[l]
行动即是辛苦，本质上是痛苦。[l]
通过刻意接受更多的痛苦，能够将人生引向新的幸福。[l]
喜悦与痛苦是表里一体的，同时接受这两个相反的概念才是宇宙的法则。[l]
伟大的苦行有可能产生伟大的幸福。[plc]\
;
●幸福的极限[l]
幸福是很难的东西。[l]
因为只有幸福的话人会堕落。[l]
不久之后会涌起想在有限的人生中成就些什么、必须做些什么的心情，结果还是会挑战什么并自愿品尝辛苦。[l]
这样的辛苦之后才有幸福，为了幸福需要巨大的辛苦。[l]
以目前人类这种生物和这个宇宙的存在方式，不可能只无限享受其中一方。[l]
人类的精神被设计成不能仅靠幸福来满足。[plc]\
;
●思考与实验[l]
自己的想法是否正确，是否是在现实中有效果的想法，应当实际去执行看看。[l]
因为不实际实验的话，就不知道自己的思考是否正确。[l]
通过思考与实验的反复，人才能成长。[plc]\
;
▼2―2 人际关系[l]

●人类的尊重[l]
人类是了不起的存在。[l]
这是诺斯替思想的根本理念。[l]
这世上所有人类都必须被最大限度地尊重。所有人的幸福都应被尊重，舒适和快乐应被尊重，自由应被尊重，人格和思想也必须被尊重。[l]

愚蠢、无知无能、恶意，人类虽有负面，但那些都是必须被克服的。[l]
人类必然存在矛盾，也有绝对不可能。[l]
但必须自己克服，帮助他人克服，使整体提升。[l]
人类全都是了不起的存在。[l]
所有人类都应当在本质意义上爱所有人类。[plc]\
;
●人类的管理[l]
人创建由人的集合组成的社会。[l]
社会为了方针制定、运营、达成目的，需要管理者。[l]
每个人都需要选择自己的立场是管理者还是被管理者。[l]
成为管理者，创建自己理想的社会，承受管理的辛苦同时迈向乐园。[l]
成为被管理者，寻找自己理想的社会，承受被管理的辛苦同时迈向乐园。[l]
朋友、恋人、家人也是社会，两个人也能构成社会。[l]
制定社会的方针，进行运营，达成目的。让所有人都能度过舒适的时光是最重要的。[plc]\
;
●让真正的自己被接纳[l]
认同欲和名誉欲必须被满足，否则无法享受人生。[l]
让他人认可真正的自己始终是必要的。无论是家人、朋友还是他人。[l]
人人都有自己的价值观。如果能提供对其价值观有价值的东西，就能被认可价值。[l]
在全人类中，认为自己想提供的价值是好价值的价值观持有者在哪里？占世界几成？有几人？这是概率问题。[l]
人人都可以自由认可什么，所以只能让自己更容易被认可以提高概率。[l]
如果只考虑自己，被他人认可的概率就会极低。[l]
自己还是他人，必须做出选择。[l]
通常选择妥协的稳妥选择就好，但如果追求究极的高度就只能选择自己。[l]
如果追求究极的高度，那就只是自己的问题，与他人无关，所以不会被他人认可。[l]
将自己的究极视为同样究极的价值观的他人是极少数，被认可的可能性极低。[l]

但是，既然只考虑自己，那本来就已经做出了放弃被他人认可之必要性的选择，所以不需要被他人认可。[l]
……但即便如此，人类就是被造成无论如何都渴望被认可的样子。[l]
究极的自己被他人认可的方法，处于概率极低的状况，已经只能是零或者命运的问题。没有获得答案的方法，放弃才是概率论上正确的选择。[l]
现实来说，暂时以"某种程度"来忍耐就好。[plc]\
;
●容貌的自由[l]
本来所有人都应该自由享受和表达容貌。但因为自身的不成熟或社会性的人质，并没有变成那样。[l]
应当驱逐一切偏见。[l]
自己努力消除对他人的偏见，自己也不畏惧任何偏见地采取坚强姿态，这很重要。[l]
容貌是自己人格的表征，所以容貌自由了人格也应该更加自由。容貌的自由被认为能连接到思想的自由、性格的自由、行动的自由。[l]
有偏见就是无知和愚蠢的证据，必须被克服。[plc]\
;
●关于人与人的争斗[l]
人与人的争斗无法避免。[l]
特别是越积极坚强地活着，争斗就越容易发生。[l]
所以应该积极接受争斗，正面应对。[l]
关于争斗的方式。[l]
绝对不可以攻击他人。[l]
绝对不可以对他人抱有恶意。[l]
必须对他人持有理解和尊重之心。[l]
对他人的愤怒和争斗，应以教育和讨论的形式进行。[l]
就各自持有的真实进行对话，应当讨论到双方都能接受为止。[l]
如果走向平行线，就是双方都还不成熟，尚未达到能获得答案的成熟度的证明。那么双方都应承认自身的不成熟，各自谦虚地进一步拓宽视野进一步学习，之后再次讨论。[l]
不是在不值得得出结论的人之间得出结论，而是在那个场合双方都承认自己的不成熟然后退让。[plc]\
;
●关于愤怒[l]
生活中有愤怒涌起的时候，但不可以怒吼或放出恶意。[l]
因为那样做的话那段关系就会结束，不仅给双方留下不快，今后的关系构建也做不到了。[l]
愤怒快要爆发时提问为好。为什么做那样的事，追问对错。[l]
对方如果觉得自己不对应该会道歉，也许是自己有过错。[l]
如果明确是对方有错而对方不道歉的话，采取适当措施就好了。[plc]\
;
●权力是愚蠢之物[l]
治人支配人的权力者，总是包含愚蠢。[l]
因为被治理的大众都是愚蠢之人。[l]
将世界上人们的睿智持有量做成图表的话会是金字塔型。金字塔顶端人口少，金字塔底部人口多。也就是说聪明的人如其比较修饰语所示，指的是少数派。[l]
而那些聪明的少数派，必须为愚蠢的大众施行政治。因此，政治是为了愚蠢者们的幸福而施行的，其内容包含愚蠢。[l]
完全符合真实的政治是做不到的。为愚蠢者们施行政治的人们，也必须堕入愚蠢。也就是说政治家和权力者，洁癖的人是做不来的，必须既聪明又愚蠢。[l]
为愚蠢者们工作的代表必须理解愚蠢并接受愚蠢。[plc]\
;
●金钱的追求[l]
金钱是最大的力量之一。[l]
金钱也是权力的别名，是自由和成长的基础。[l]
无论用什么手段都要得到金钱，为此只要不被抓住犯罪也可以容许。[l]
得到金钱，支配他人。这是宇宙所要求的，虽然真的很无聊，但现在人类只能服从。否则就无法追求幸福。[l]
金钱轻松获得才是正确的。本来什么都不做钱自动进来是最好的。[l]
得到金钱和劳动完全无关。只不过是资本家个人决定了"劳动了就给钱"这个规则，和金钱本身的规则无关。[l]
所以，只要思考获得金钱的方法就好了。[l]
只要是不增加敌人的方法什么都可以。如果与熟人或他人或警察或国家为敌，就会失去日常的安全和行使金钱的权利，所以树敌等同于损失大笔金钱。[l]
金钱自动增加、轻松增加，追求那个方法才是人生的基础。[plc]\
;
●人际的种类[l]
人需要与3种人交往。自己、伙伴、他人，这3种。[l]
自己。[l]
自己是最应该珍视交往的对象，应在肉体和精神两方面进行对话、理解并尽最大努力去支配。[l]
要有自己的人生是自己的这个确信和信念。[l]
要与自己好好相处，需要与自己、伙伴、他人全部好好相处。[l]
伙伴。[l]
伙伴是指家人、朋友、恋人，是应当建立对等利害关系的人生宝藏。[l]
没有伙伴的话日常的幸福会变得无限稀薄。正因为有伙伴，现在状态的自己这个存在才得以产生。[l]
既是映照自己的镜子，也是拓展自己的新大门，是唯一能共享幸福与不幸的存在。[l]
他人。[l]
他人是伙伴候选人，需要甄别价值。[l]
他人也全都是拥有不同人格的个人，与每个人交往的界线和要点各不相同。[l]

所有人类因为都生活在某处相连的同一社会和国家中，在可能的范围内必须尊重。[l]
但同时，他人也是用来榨取、支配、利用的存在。[l]
所有3种人际关系都需要的是，诚实、仁义、宽容。必须始终按照自己的善恶标准行动。[plc]\
;
▼结语[l]

宗教这种东西是树的枝干，而神是树的树干——我在某本书中读到过这样的比喻。[l]
神是无法用语言表达的东西，为了表现它而产生了各种宗教。所有宗教在表现神的过程中，都不是完全的，既有接近神的本质的部分也有不接近的部分——似乎是这个意思。[l]
我认为神大致可以分为两个概念。[l]
宇宙(=造物主，=恶)和完全存在(=完全满足的状态，=善)。[l]
在诺斯替中，恶被称为宇宙，善被称为充满界。[l]
历史上的伟人和许多人们都在自己心中持有名为神的概念。那些大概每个人都各有些许不同的神的概念吧，也有接近神的人和没有的人吧。[l]
获得了最终的神、真正被救赎的人类在人类史上是否存在呢？[plc]\
;
我认为，崇拜神的行为是否在根本上就是致命的错误？[l]
绝对神＝造物主＝世界本身，是为了它自身而存在的，并非为了人类而存在——是这样的。[l]
而宇宙完全支配着人类。[l]
从这两点来看，人类与宇宙对立不是不言而喻的吗？[l]
所有宗教的错误，是否在于把宇宙和完全存在这两者一并定义为了神？[l]
人类必须凭自己的力量获得乐园。给予人类地狱的神不可能之后再给予人类乐园。神所创造的宇宙=地狱就是这样彻底地被完成的。[l]
神是人类最大的敌人，而非救赎者。[l]
然而，人类既是宇宙的奴隶同时也是宇宙的一部分，人类要逃脱宇宙的支配是困难的。[l]
人类的目的是创造新的宇宙，在进化的尽头到达完全存在，人类被救赎的方法只有这个。[l]
说白了就是人类自身必须成为造物主=宇宙并迈向更高的次元。人类必须从依赖这个宇宙的现状中脱身，从这个宇宙中独立。[plc]\
;
人类祈祷崇拜的存在应当是完全存在，应当是对理想世界、究极存在之到达、真实的存在进行冥想的祈祷才是本来应有的祈祷。[l]
从不完全的人类状态到真实完全的存在，持有那个意象并指向它才是本来宗教者的祈祷。[l]
人类应当祈祷的不是造物主或宇宙，而是对人类本身，应当对人类完成的未来祈祷。[l]
但是，宇宙并非完全的恶这一点也是确实的。[l]
宇宙对人类有善的部分和恶的部分。但人类无法支配宇宙，对宇宙恶的部分只能接受——这就是我将宇宙断定为恶的理由。为了能改善宇宙恶的部分，人类必须精进。[l]
宇宙有几个要素。作为宇宙存在之原因的"造物主"、现在的物质性宇宙即"宇宙空间"、宇宙的运行法则即"宇宙摄理"。必须解明这三者并置于人类的支配之下。[l]
人类是一个一个独立的存在，每一个人都必须作为绝对的存在被对待。[l]
有一种比喻说，人类即是小宇宙，人类在自己的人生中即是神。[plc]\
;
所以在改善或创造宇宙的时候，需要尊重全体人类，达成这一点是作为完全存在过程的必要条件。不能遗留一个人的一个不满。[l]
关于完全存在需要注意的是，我们讨论的并非是否可以实现的问题。[l]
完全存在不是这10年100年的话题，而是今后1000年10000年乃至生命存在期间永远持续的目的。[l]
诺斯替这个思想是作为未来永劫人类的指针而记述的，并非以现在人类的救赎为目的。不如说，它也是证明现在人类的救赎是不可能的思想。[l]
信仰是无根据地相信，是无条件的信念。[l]
所以，想要在今生今世得到救赎的人类，选择有绝对神救赎的宗教，那也是一种人生吧。[l]
在诺斯替思想看来虽然是恶，但如果选择了其他宗教思想就无所谓了。会在有救赎的、那个人自己的幸福中死去吧。[plc]\
;
诺斯替思想之道的前方有什么？[l]
是无救的真实，还是只是心灵的安宁，亦或是真的存在真实和救赎。[l]
遗憾的是我们不是神而是人类。只能作为人类活下去。[l]
愿有朝一日能成为神——[plc]\
;
▼后记[l]

我打算重新创立诺斯替教。[l]
诺斯替有思想但没有诺斯替本身的宗教。其思想探究也在很久以前就中断了，未能完成。[l]
所以我要完成诺斯替思想，并打算创立诺斯替教。[l]
虽然不情愿，但我打算亲自成为教祖。也许那就是我出生的意义。[l]
诺斯替是为了人类未来的思想，超越所有其他宗教，将成为当前人类所需的最新宗教。我相信诺斯替教是拯救人类的唯一思想。[l]

著者：◯◯◯◯[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†アーミア１|阿美亚的世界１
[macro_scene_start]\
[macro_ＢＧＭ３：絶対零度の矛盾概念]\
[macro_背景演出_start fdata="狂気４"]\










　　　　　　－－－－－　阿美亚的世界　１　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿切り裂く]\
在这疯狂的人生中[l]
在随时都要崩塌的现实感中[l]
在与死亡一同恐惧颤抖中[l]
在被骇人的虚无感啃噬殆尽中[l]

[macro_ＳＥ再生＿切り裂く]\
跳舞吧[l]
跳到死为止[l]
在忘却现实的空想舞台上[l]
新的现实[l]
那便是[l]
无[l]

[macro_ＳＥ再生＿切り裂く]\
跳舞吧[l]
疯狂地跳舞吧[l]
沉醉于深渊[l]
堕入那骇人至极的奈落之暗中[l]
你将变成不是自己的东西[l]
在这个世界中[l]
无法保持自我[l]

好了，不要再想了[l]
什么都不要追求、不要祈祷、放弃并服从吧[l]
学会放弃[l]
放弃并抛弃一切[l]
人生也好、未来也好、心也好，都丢掉[l]

因为听到了神在那样说[l]
因为神在瞪视着[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気４"]\
;
[macro_ＳＥ再生＿蹴る]\
欢迎来到最令人毛骨悚然的憎恶棺材[l]

我们人类，持续抗争着不可能，沉入不可知[l]

每天被神令人作呕的说教和唠叨所困扰[l]

在被血呕填满的人体上淋下痛苦与孤独的绝叫[l]

被眩晕覆盖的蓝天之下的一切下界和无用的日常[l]

如今甚至不再觉得是噩梦了，忙于感受痛苦[l]

快乐是忘我，为了丢弃自己而活着自己[l]

本能在寻找矛盾，却不去看矛盾，因为看到矛盾就会死[l]

只想从人生中获得自由，明知自由了就无法再做人[l]

真正可怕的东西无法认知，假装没看到真相是无意识的防御机制[l]

收集快乐的事过快乐的人生吧[l]

收集幸福过幸福的人生吧[l]

收集自我过属于自己的人生吧[l]

语言毫无价值[l]
从他人那里得到的语言没有任何价值[l]
因为只有从自己内心溢出的话语，才能打动自己[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気４"]\
;
[macro_ＳＥ再生＿切り裂く]\
在什么都没有的永恒乐园的瓦砾之下[l]
在无限涌出的泉水的腐臭过度充满的密室中自由地生活[l]
似爱又似漠然的温和而鲜明的话语中，心的波澜始终疼痛[l]
无聊的未知旅途，变化的景色和肉体和感情和思想都不触及视线[l]
虚世的螺旋阶梯，现实在此却不在此，迷失坠落[l]
对轮回往复的梦已然厌倦透顶，寡淡的心跳使目光低垂[l]
什么都抓不住的刹那地狱中升天[l]

朋友啊[l]
告诉我吧，回答我吧[l]

[macro_ＳＥ再生＿蹴る]\
孤绝的病室涂满涂鸦，灰色的肉之墨水滴落污秽[l]
憎恶已逝于过去，明天就将新生的憎恶命名为"憎恶"吧[l]
渴望被重复着丧失残缺的每日轮回的漩涡所毁灭[l]
死亡按摩着肩膀在耳边低语，去死吧[l]
被眩晕和头痛和呕吐的潮湿声音所困扰，开始做好消失的觉悟[l]
是要与不条理和确信和扭曲和严格的不可视规则共存吗[l]

[macro_ＳＥ再生＿蹴る]\
神啊[l]
[macro_ＳＥ再生＿蹴る]\
让我杀吧，让我了结憎恶吧[l]

[macro_ＳＥ再生＿切り裂く]\
在玩具的世界里泥巴神们今天也在嬉闹耍宝翻倒变得一团糟[l]
神思念着上面的神，上面的神思念着更上面的神，神的套娃是小题大做的极暗[l]
封闭的音响无漏地在内部回荡却无法穿透外部，朗读圣经向神祈祷崇拜供奉的悲鸣和绝叫只在内部回响[l]
快乐愉快的游戏永远持续着，但对我而言是耻辱与凌辱的亵渎业务[l]
要永远玩玩具下去吗[l]

泡沫破裂了[l]
在消失[l]
现在[l]

安静地[l]
在寂静中[l]
空虚[l]
消[l]
……[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="廃墟１"]\
;
[macro_フラッシュ揺れ]\
哗啦啦地，瓦砾之山的顶部崩塌了。[l]
因为坐在那里的他微微摇动了身体。[l]
俯视着下界，下界有人们在。[l]

在被遗弃的废工厂中，坐在瓦砾堆积之处的有５个人。[l]
顶上是和歌月亚美亚，周围是小石川美月妃、王禅百合亚、角江川大德、叶山晶子，各自以个性的容貌服装聚集在这落寞的残骸之封闭国度中。[plc]\
;
[macro_背景演出 fdata="廃墟１＿アミア"]\
阿美亚（亚美亚）有一头光泽的黑发长及脚踝，刘海像锅盖头那样齐刷刷地剪去，宽阔地露出额头。[l]
衬衫、长风衣和充分展露大腿的短裤统一为红色，穿着利落。[l]
右耳垂挂着男根造型的耳环，左耳垂挂着七目造型的耳环，各自摇晃着。[l]
瞳孔是暧昧的灰色但有光芒，眼角微微上挑且大，嘴唇丰满可爱形状诱人地湿润着，眉毛描绘着优美的曲线，配合协调的小巧鼻子，轮廓整齐，整体来说可以称得上是漂亮的五官。[l]
年龄无限但外表约２０岁，看起来像女性但完全是男性。[l]
虽有着明亮活泼的氛围但又有不知在策划什么的诡异与残忍，喜欢人却没有爱人的印象。[l]
阿美亚无疑是人类，但也是神的使者，也是神，也是奴隶。[l]
没人知道他是什么，对谁来说都无法理解。[plc]\
;
[macro_背景演出 fdata="廃墟１＿みづき"]\
美月妃将长发在头顶层层束起，刘海整齐地剪成一直线、刚好遮住眉毛，整理成令人联想到上流阶层的高雅发型。[l]
优美曲线很是美丽的、血一般红色的外套配红色长裙，是讲究至极的定制高级品，但在这废墟中完全格格不入。[l]
那下垂的大眼睛异常浑浊，没有光彩如同幽灵，是尸体般的瞳孔。[l]
表情如冰般冷漠、诡异地平静，看起来什么都不会动摇，但却毫不掩饰地释放着凶猛地瞄准猎物的野心般强固意志。[l]
曾在大学主修政治经济，之后还有海外留学经验，精通多国语言。[l]
作为世代从政名门的长女，美月妃目前就任日本首相。[l]
在工作间隙中来这废墟露个面。[l]
对恋爱没有兴趣，但从中学起就一直和阿美亚交往着，偶尔也做爱但并没有感到什么快感。[l]
在社会上与此处完全相反——社交、开朗、有幽默感又亲切，凭借其聪慧、认真和美貌赢得了人们的信赖。[l]
只吃人肉。[plc]\
;
[macro_背景演出 fdata="廃墟１＿百合亜"]\
百合亚有着淡粉色的及腰长发扎成双马尾，有自然卷呈波浪状。[l]
每天穿不同的衣服，现在穿着哥特风格的禍々不祥斑纹黑色衬衫，下身也同样是黑色哥特风的蓬松裙裤。[l]
脖子、手臂和手指上叮叮当当地戴满了宗教符号造型的饰品。[l]
整体看来是病态视觉系般的外表，似乎在追求既不平衡又寻求平衡的暧昧而难以捉摸的设计。[l]
虽然英俊但表情阴暗缺乏从容，有着被逼到绝境般的深深疲惫。[l]
他是艺术家，挑战着小说、绘画、乐队、模特等所有媒介，但哪个都没有粉丝、不被认可、孤独而隔绝。[l]
最近在阿美亚的引导下也染指了犯罪。[l]
生活费拮据，在狭小的单间公寓中节俭地独居。[l]
追寻着艺术之路但理解了其不可能性而在人生中彷徨，最近也开始了宗教书的撰写。[plc]\
;
[macro_背景演出 fdata="廃墟１＿大徳"]\
大德是被黑帮组织破门的、谁也驯服不了的凶猛混混，以折磨他人为乐趣的连环杀人犯。[l]
１８２厘米的巨大身躯，金色狼尾发型有几道剃刀线，后发只垂下一部分。[l]
穿着威吓周围的漆黑西装，谁看都不像正经人。[l]
连父母都杀了而被通缉，现在藏身于这座废工厂中。[l]
平时挂着不羁豪胆的嬉笑挑衅笑容，但现在正以认真的表情平静地听着阿美亚说话。[l]
某天，袭击了走夜路的阿美亚却被反杀，但交谈后发现很投缘，之后成了一起享受犯罪的伙伴。[l]
实际上很勤奋，每天都在默默学习心理学和格斗技等。[l]
这座废工厂的地下新养了３个被截断手脚做成达磨的女人，还有许多人类被作为食物饲养着。[l]
对现在在这里的伙伴也在伺机想对他们做同样的事。[plc]\
;
[macro_背景演出 fdata="廃墟１＿晶子"]\
索菲亚（叶山晶子）是厄克勒西亚的创始人和支配人。[l]
绑架、调教人类使其成为活着的奴隶，在秘密俱乐部进行人口买卖并享受着——既是消遣也是巨大的生意。[l]
她曾经死过一次，但被阿美亚复活了，现在运营着第二次厄克勒西亚。[l]
头发是及腰的水色透明美丽长发带着波浪。[l]
因为每月做两次漂染加染色，头发相当受损。[l]
有着模特般修长高挑的身材，服装穿着希腊神话中女神般的白色长裙。[l]
双手手背上有红色诺斯替符号的刺青。[l]
总是浮着黏腻缠绕般的妖艳猥亵笑容。[l]
年龄约６０岁但在这个世界中还只是２１岁。[l]
在网上连载描写变态性癖的小说，有不少粉丝，在百合亚来咨询时也会亲切地给予建议。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_背景演出 fdata="廃墟１＿５人"]\
人类真是完全的浪费啊。[l]
死了的话积累的一切都会丧失，新的人类完全无力只能从零开始。宇宙法理真是低效啊。[l]

在人类看来是这样，但从宇宙的角度来看这就是最大效率。[l]
正因为死亡临近被催促着，才会努力工作或试图留下活过的证据，１００年的话人类这个套装能做的事全都做完了吧——就是这样的设计。[l]
宇宙也在不断变化呢，不需要旧的人类，想要新陈代谢——大概就是这个意思吧。[l]

太过分了，完全没有考虑人类的幸福啊。[l]
宇宙对人类真冷淡啊。[l]

温柔了也没有回报嘛。[l]
人类终究是奴隶，身份的差别是改变不了的。[l]

但天国已经存在了对吧？[l]
不是说那里有神，宇宙在其之下吗。[l]

当然。[l]
想去天国？[l]

看是什么样的地方了，倒是有兴趣。[l]

逞强呢。[l]

你来决定这事让我不爽。别人能对我怎样让我不爽。[l]

嘛，是这样吧。[l]

索菲亚小姐去过天国，那个被称为白之国的世界对吧。[l]
如果方便的话，能告诉我那是什么样的地方吗。[l]

……对我来说，那是无法轻易述说的事。[l]
但是，嗯……，是美妙的世界。即使倾其所有也在所不惜，那里拥有一切，完全而完成的世界，……最后的场所。[l]
不过，我也只知道一部分。[l]

美月妃呢？[l]

没兴趣。[l]

你打算接受作为人类的命运？[l]

没兴趣。我饿了。[l]

不想死啊、不想感受痛苦啊，这种感觉这个美月妃从一开始就没有。说白了，比起动物更接近植物吧。她没有恐惧和喜悦这样的感情，大脑功能从出生起就是坏的——疯了。[l]

你在嘲笑我？阿美亚，你刚才嘲笑我了？[l]
我知道，那种程度我自己明白。只是不重要罢了。只是那不能成为我的行动原理罢了。驱动我的是对食的冲动、对支配的冲动。很明确。和你们这些犹犹豫豫的无业废物不一样。[l]
我要求进食。[l]

要谁的好？[l]

一岁以内的婴儿的脑浆，１００万。[l]

狮子大开口……[l]

正因为有我的帮助你才能逃脱警察的追捕。这已经是够多的金额了，可以买很多东西呢。[l]

其他部分怎么办？[l]

大家一起烧烤吧。[l]

我要心脏。[l]

我要普通的大腿和屁股就好了。[l]

我不吃。[l]

那我就吃剩下的部位……如果可以的话。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="廃墟１＿５人"]\
;
然后，对对。说到天国的话题了对吧。[l]

百合亚君怎么样啊。[l]

我想去。阿美亚先生，拜托了！[l]

啊哈哈，看心情吧♪[l]

……能给点提示吗。[l]

谁知道？　总之先努力活着吧。[l]

好的。[l]

乖孩子。[l]

但是，相信天国的存在还真挺难的。又没去过。没法相信啊。[l]

嗯～。[l]

但阿美亚，你的存在本身就证明了天国的可能性。你不正常，怎么想都不可能存在。[l]

飞啊什么的？[l]

不飞啦！虽然飞得起来但不会那样做。[l]

那你干什么？[l]

就是正常地跑得快啊，正常地打得快之类的。[l]

感觉像是现实被扭曲了。你什么都能做到，虽然具体很难解释，但就是在瞬间瞬间操控着现实的形态。暂时地篡改了宇宙的规则再恢复回去，那种有违和感的、不合理的感觉。[l]

哎～，你是这样感受的啊。你对我观察得很仔细呢。[l]

猜对了吧。[l]

嗯。不过算是说中了一端。[l]

我总是在想呢。[l]

嗯嗯。[l]

这是不是我在做的梦，是我在描绘的妄想。我的意志和思维太强了，我自己已经无法掌控了，我的心失控疯狂了，一切都是在我脑中独自进行的演剧、小丑的独角戏——我常常这样想、这样感觉。[l]

那也是真实的一端。没有错，但那也不是全部。[l]

我现在真的活着吗？还是说已经死了？[l]

我用语言回答那个问题很简单，但你恐怕无法理解吧。[l]

想说让我怎么做吗？[l]

谁知道。[l]

……真坏。我喜欢。[l]

谢谢。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="廃墟１＿晶子と百合亜"]\
创作的可能性，到底能延伸到何处呢。[l]
人类是隔绝的封包，所有的一切都以独立的模式分离着。[l]
传达在简单浅显时很容易，但越是复杂深入就越接近不可能。[l]
越是试图共享深层的真实，失败的概率就越大。[l]
如果人与人在本质上是互不相容的封包，那连接它们的创作的价值该在何处寻找呢。[l]

向他人寻求属于自己的真实不是不可能的吗？[l]
自己只能是自己。[l]
从艺术的角度来看，大众只不过是垃圾。艺术终究只对被选中的人才有意义。[l]
而要找到那些应被选中的伙伴，是极其困难的。[l]
比起考虑与他人的连接，难道不应该先追求自己本身吗？用自己来构建自己，能在封包内部完结的事情才是接近真实的提示，不是吗？[l]

我很孤独。无法忍受孤独的痛苦，与人的连接是喜悦，可以说是心灵的养分。[l]
而且我认为通过外部的刺激可以学习和切磋琢磨。所以，排斥他人对于自我探索来说不是会导致停滞、是负面的吗。[l]

螺旋。[l]
一切都必须旋转着上升。[l]
独自一人、与伙伴、与他人，以各种形态反复受挫中成长是必要的吧。[l]
但输给孤独和选择孤独是两码事。必须培养能选择孤独的经验和意志。[l]
去寻找伙伴吧，一个一个地，从这个世界中发现出来。那是一步一步的道路。[l]
但在那之前需要准备。如果没有能证明自己是自己的东西、没有属于自己的艺术，就什么都无法开始。所以中心始终是自己的艺术，以此为中心，自己、伙伴和他人都围绕着它旋转，就能攀登螺旋阶梯。[l]

厄克勒西亚就是这样建成，现在也在这样运营的吗？[l]

是呢……经历了各种各样的事，结果就变成了现在这样，该这么说吧。[l]
我也一直在烦恼，现在也仍在继续烦恼，但即便如此，嗯。[l]
总之只能继续做下去——就是这样。结果如何谁都不知道。[l]
仅凭才能、努力和智慧，无论多相信自己，也不是什么都能做到的。但只要前进就能到达某处，然后又能隐约看到下一条路。[l]
创作的可能性。对此也无话可说，无法给出答案。因为前进着到达了某处后又会看到别的什么，自己追求的最佳结果是否真的是最佳、是否真的是自己追求的，连这些都可能变得不确定。[l]
想要到达的地方，是会变化的东西。因为那是不完全而不成熟的现在的自己得出的目标，自己成长了的话，梦想是否真的是自己的梦想，根基也会动摇。[l]
创作的可能性，不是无。有些什么。但那不是能用语言说出答案的东西，在不确定的意义上或许可以说是无限的，但也不是什么都能如愿以偿地实现。[l]
只能继续前进——用各种手段，以你的方式。[l]

……原来如此。[l]
好的，……我会想想的。[l]
索菲亚小姐，谢谢您。[l]

随时来厄克勒西亚吧。[l]
欢迎你。[l]

……呃。[l]
那个，先、先让我考虑一下吧。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="廃墟１＿５人"]\
绑架人类，最有效率最安全的方法是什么呢。[l]

总之瞄准弱的人就对了。[l]
在能最大限度创造对自己有利局面的场所，瞄准那些最没有警惕心、头脑单纯、粗心大意而无力的人。[l]
深夜从背后袭击，或者先潜入房间在回来的时候袭击，又或者把醉倒在路上睡着的直接拖走也行吧？[l]

看着人类挣扎求生的样子最让人兴奋了，有种活着的实感。不想死不想死地在绝望和恐惧中颤抖着，畏惧死亡黑暗的表情真不错啊。[l]

在虐待中长大的人会去虐待别人。真惨。[l]

啊？　……想死吗？[l]

哼。连自己都不了解就在评论别人吗？[l]

白痴，别挑衅了。你不也一直在寻求他人的死吗，臭母猪。[l]

我是被世界彻底虐待过的嘛，想虐待是理所当然的。很快乐的事呢。[l]
哼哼。[l]
对了对了，绑架的话我有时也用实力行动，但也用欠债威胁、用不想被家人知道的弱点威胁、用药物控制，现在网上无防备的信息到处流出，想要威胁的素材完全不缺呢。[l]

你搞得真麻烦。我的话打晕了拖走就完了，这最干脆。[l]

那就别问了。[l]

我是社会最底层的垃圾般的人类，但即便如此也想沉浸在自己比他人优越、胜过他人的优越感中啊。无论多么成功的富人还是装腔作势的家伙，只要被我盯上人生就完了——我想展示我存在的意义。[l]

每个人都既是垃圾也是贤者。拥有两面性，不必妄自菲薄。虽然可能是老生常谈了，但反正都要因寿命而死，被他人杀了也没什么大的不同吧。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="廃墟１＿アミアと晶子"]\
阿美亚。关于神，那个人，我可以问吗？[l]

看问什么了。[l]

听说现在在睡觉，那个，是什么样的人呢？怎样成为了神啊，力量的源泉是什么，以怎样的存在方式在思考什么之类的，我想知道。[l]

我也不是全部都知道，而且我是她的一部分，所以我也无法完全理解。[l]
嗯，总之首先，很阴沉呢，还有沉默寡言。很自我中心。然后一直在追求着什么。[l]
大概我是和她交往最久的吧，但她还有什么样的熟人、有什么样的关系，我也不太清楚。[l]
她自己据说原本时而是神时而是人类，但她也说过从对她而言最至高的存在那里继承了力量。但大概她自己也有不明白为什么自己会变成这样的部分，也许她也在寻找着那个答案。[l]

一直在睡觉吗？[l]

她本身就是这个世界。这个宇宙也好每一个人类也好全都是她存在的一部分，一切都被监视着。也就是说，索菲亚，你也是她的一部分，你的思维是她的，你的记忆和情感全都是她的一部分。在这个意义上，对她来说没有睡着醒着的区别，我们所有人都像是她的奴隶。[l]

神的奴隶。果然我只不过是侍奉那家伙的存在吗。[l]

是呢。不过，嘛，比前一个神还是好多了吧？不会动不动通过命运这种力量来干涉我们，对奴隶们因为也是自己的一部分所以也相应地珍惜、或者说有意义地对待着吧。[l]
嘛，至少现在睡着不会烦人这点是确定的。嘻嘻嘻♪[l]

是吗……。想见一见呢，总有一天。[l]

虽然也可以理解为你已经见过了，不过嘛，你所追求的邂逅之日也许总有一天会来吧。不知道。[l]

以前的神现在在牢狱里对吧？[l]

是呢。[l]

受着什么样的待遇呢。[l]

嘛，那可是超乎想象的拷问在无尽地进行着呢。[l]
毕竟是受到约１００亿人的惩罚，因为虐待并杀尽了人类的罪过呢。[l]

我也可以去吗。[l]

下次带你去见，对那家伙谁都可以自由地去呢。[l]

是吗！！！那太！开心了……！[plc]\
;
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="廃墟１＿５人"]\
天快黑了呢，散了吧。[l]

累了。[l]

很有参考价值。[l]

谢谢大家。[l]

果然我……，厄克勒西亚的计划……[plc]\
;
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="空"]\
闷热的、压力持续攀升的夏日午间。[l]
百合亚在自然公园中恰好有树荫的桌子上摊开笔记本电脑，坐在椅子上吃着冰淇淋。[l]
已经花了好几个小时构思小说的点子了。[l]
无止境的令人不快的汗水在流。但比起窝在房间里，换个环境说不定能想出不同的点子——这样想着才特意出门的。[l]

已经吃了多少冰淇淋了。[l]
旁边放着的超市袋子里塞满了冰淇淋杯和包装纸垃圾。[l]
甚至已经开始想要不干脆以冰淇淋为主题写小说了。[l]

[macro_ＳＥ再生＿蹴る]\
那时，一个足球飞来弹跳着，差点撞上冰淇淋。[l]
百合亚一瞬间僵住，燃起了杀意。怒火无限燃烧起来。[l]
一声"不好意思～"传来，百合亚深呼吸冷静下来，把球丢回去了。[l]
人类终究是无法互相理解的。价值观和意义都不同。[l]
百合亚开始敲起文字来。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="空"]\
;
索菲亚参加了Cosplay交流会。[l]
穿着魔法少女的Cosplay兴致勃勃地摆着造型。[l]
想偷看裙底的摄影师们围在四周咔嚓咔嚓疯狂拍摄。[l]
被认可的快感、被需要的快感、比他人优越的快感，索菲亚陶醉其中。[l]
周围有人喊着让她做变身姿势。[l]
索菲亚抬起一只脚，扭动腰肢摆出妩媚造型，用撒娇姿势指向魔杖，眨了一下眼。[l]

[macro_ＳＥ再生＿幻想の開放]\
「来自梦幻星球充满界的正义魔法美少女，Pretty索菲亚登场♪　Lovely Lovely心跳加速，坏孩子索菲亚要惩罚你哦～～♪　永世体，Force♪」[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="空"]\
;
曾经，美月妃做过父亲的秘书。[l]
父亲�的平是执政党的重镇，拥有强大的影响力。美月妃总是全力辅助着他。[l]
文件整理自不必说，有时还给他揉肩，没完没了地听他发牢骚，也去买茶和点心。美月妃尊敬父亲，深知保持笑容是有益的。[l]
美月妃有着说服人的不可思议魅力，一种卡里斯马般的东西。和她交谈着不知不觉就会听从她的话。[l]
父亲对如今已经登上权力顶峰的女儿感到自豪——继承自己成为了出色政治家的女儿。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="空"]\
;
大德像往常一样在柏青哥店里奋战。[l]
但状态不好，今天赢不了。[l]
吸着烟在店内晃来晃去，寻找叠着箱子赢钱的人。然后用余光观察情况锁定猎物。[l]
为的是出店后在背后跟踪，伺机抢夺财物。[l]
但今天找不到好的猎物。[l]
无奈只好从店里撤退，进了便利店偷了本色情杂志，在厕所里自慰后回家了。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="空"]\
;
亚美亚在做志愿者活动。[l]
陪伴残障者上学上课进行辅助。[l]
在学校里牵手，口渴了就递水，注意力不集中时就转铅笔什么的陪他玩。[l]
并没有什么特别的理由。但偶尔做这些没什么意义的事，倒也觉得挺有趣的。[l]
跟残障孩子的班主任谈话，跟家长谈话，也参加志愿者团体的交流会。[l]
自愿参与到人们辛苦生活中的麻烦事里。[plc]\
;
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="廃墟１＿５人"]\
正在讨论人类的计划。[l]

寿命怎么办？[l]

外表怎么办？[l]

记忆怎么办？[l]

情感怎么办？[l]

独立性怎么办？[l]

幸福怎么办？[l]

死亡怎么办？[l]

疾病怎么办？[l]

宇宙怎么办？[l]

话题无穷无尽，我们在交谈。在瓦砾之国中。[l]
永远彻夜地继续谈论下去吧，不会困的，因为是非常有意义又快乐的商议。[l]
美味的酒也有，肉也鱼也下酒菜也什么都有，能永远保持好心情。[l]
永远地交谈吧。与合得来的伙伴，也与合不来的伙伴，无尽地直到世界终结，世界终结之后也是，无论是重要的课题，还是谁都不在意的课题，我们都将继续谈论下去。[l]
过去、现在、未来，跨越永劫的尽头。[l]

交谈吧。[plc]\
;
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†老人と魔法|老人与魔法的童话
[macro_scene_start]\
[macro_ＢＧＭ４：腐敗と寂寥の泥人形達]\
[macro_背景演出_start fdata="狂気２"]\










　　　　　　－－－－－　老人与魔法的童话　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
这是关于魔法的故事。[l]
腐朽之神的魔法故事。[l]
不，是神圣救赎的故事？[l]
算了无所谓了，朝阳照常升起。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気２"]\
;
疲惫至极的老人。[l]
八个厌倦了这个世界、绝望透顶的老人不知何故被随意选中，获得了年轻的肉体，重新开始人生——这样的故事。[l]

五感尽失的卧床老人。[l]
最爱的妻子先自己而去的老人。[l]
破产负债累累的老人。[l]
艺术不被世人认可的老人。[l]
在政治家之路上受挫入狱的老人。[l]
因杀人事件失去了全部家人和子孙的老人。[l]
因老年痴呆而逐渐丧失自我的老人。[l]
无法坦白性别认同障碍的老人。[plc]\
;
[macro_ＳＥ再生＿生命力集中]\
背负着苦难的老人们因魔法之力而返老还童。[l]
而返老还童的魔法解除的时候，是再次失去活着的希望和意志之时。[l]
与之前不同的道路也可以，只要能散发着作为人类活着的光辉，就能保持年轻。[l]
但是，当心满意足地、发自内心地感到"死也无妨了"时，魔法大概也会解除吧。[l]

与幽灵的对话。与人生中曾遇到过的人们的幽灵重逢。在那里就人生和死亡交换各种意见。幽灵们终将飞去，自己独自留下，新的人生就此开始。[l]

小说从表达主题的诗开始。[l]
试图寻找与深爱的妻子相同的女性，坚信她一定也复活了。[l]
最后理解了保持老人的样子就好，那就是我的人生——从年轻人变回老人的姿态死去。[l]

他返老还童了。曾经是正义之人，但如今因对世间的憎恨成为邪恶的犯罪者，在暴力团中步步高升。但在与周围毫无信任的日子中被逼入绝境而失望，魔法解除了。[l]

她如今是丑陋的老太婆，掉了牙、满是皱纹的皮肤和头发。从老妇再次获得美丽的容貌，变成了１５岁的她欣喜若狂，将热情倾注于捕获帅哥。但得知理想男性根本不存在，而自己也无意改变的她，再次变回老太婆在失意中死去。[l]

一个希望回到婴儿的老人，虽然失去了记忆，但随着成长在不可思议的感觉中逐渐恢复了记忆。这是神赐予的奇迹吗——通过魔法返老还童的老人们相遇并会谈。返老还童者们有共同的标记，相遇的他们谈论着人生。[l]

失去家人的老人返老还童后试图再次组建家庭，但又再次失去了。下定决心向杀人鬼复仇，但意识到在现实中根本无法做到，在失意中消逝。[l]

对老人福利不满的老人返老还童后，为了未来老年的自己而奋斗充实老人福利。但中途遭遇交通事故，壮志未酬便死去了。[l]

返老还童的他因某次相遇而立志成为教师。对没有活着干劲的年轻人说教不要浪费人生。度过了充实的人生再次老去，但在临死之际因对死亡的恐惧而绝望，魔法解除了。[l]

回到自己原来所在的养老院看望其他老人们——只是苟延残喘的人已经死了，有强烈执念的人还活着。而且得知也有和自己一样失踪的老人。[l]

年轻时犯罪而后悔的老人变成年轻人，寻找赎罪的方法。然后与曾经的受害者相遇，但他也和自己一样返老还童了。试图讨论罪与罚却吵了起来，一时冲动竟将其杀害。他再次坠入深深的绝望。[l]

在大地震中失去了家人、如今自己也无法行动的老人。想返老还童后去扫墓、在佛坛前供奉——仅凭这个愿望就返老还童了。目的达成后却在已无家人和朋友的世界中感受不到归属感，也没有重新构筑的气力。在孤独感中还是满足地消逝了。[l]

接受死亡的老人们的思想集团。安详地接受并感恩着消逝——这样的生死观。返老还童的她与他们相遇，思考着死亡。虽然决意要拼命活在当下，但死亡挥之不去，已经找不到为了什么而活的目的了。[l]

只是因为怕死的意志就返老还童的老人。想着要做什么好呢，于是想到去找年轻时的初恋之人见面。返老还童的自己和曾是初恋对象的老太婆，两人坠入了爱河。老太婆死后，自己的魔法也解除了，随之死去。[l]

即使重复人生。[l]
即使获得了再活一次的机会。[l]
仅仅两次的人生还是不够。[l]
无法满足。[l]

那么。[l]
如果能永远地重复人生的话。[l]
人生会被满足吗？[l]

……[l]
……[l]
[macro_ＳＥ再生＿生命力集中]\
魔法解除了。[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†アーミア２|阿美亚的世界２
[macro_scene_start]\
[macro_ＢＧＭ３：絶対零度の矛盾概念]\
[macro_背景演出_start fdata="ブルガリア１"]\










　　　　　　－－－－－　阿美亚的世界　２　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
;
『关于索菲亚』[l]

索菲亚这个名字对我来说是特别的。[l]
它来自希腊语的Σοφια，意为睿智，同时也是诺斯替神话中登场的重要人物。[l]
信仰·索菲亚是三十永世体中的最后一个永世体，因试图了解先祖父的秘密而被从永世体界放逐，坠落到了地球。之后索菲亚终将与执政官们战斗，恢复平衡回到永世体界，完成连接充满界的角色。[l]

耶稣基督在诺斯替教的解释中，有时也被包含在永世体之中。[l]
在天界和精灵、来自上位次元的使徒拯救人类这一点上，诺斯替或许与基督教系有相近之处。[l]
只是在诺斯替教中的救赎，以我的解读来说"不存在"才是正确的。[l]
在诺斯替中恶就是指神，耶和华和其他唯一神的概念本身就是根源之恶和敌人——这就是其思想。所以神不是拯救人类的存在，而是被描绘为人类应当战斗的敌人。在诺斯替中耶和华＝造物主≒执政官，被认知为支配宇宙的邪恶存在。[l]
人类对抗神的方法"不存在"——这是我的想法，也就是说人类没有救赎才是诺斯替的本质。[l]
知道没有救赎，却也不接受这个宇宙，对世界和神既不认同也不原谅——这样的人生也许是不幸的。但是，唯独向恶（＝神）祈祷、服从、谄媚——这件事绝对不做。[l]
我认为这就是诺斯替教徒的生活方式。[l]

那么索菲亚是什么？[l]
我认为那指的是存在的进化。人类终将作为生物持续进化，克服宇宙，支配宇宙法理，打倒现在只能模糊地认知为神的"某物"。我认为是在用比喻来表达那样遥远的未来、如同永恒般漫长时代的事，将其称为索菲亚带来的救赎。[l]
在那之后应该能到达乐园即充满界这一概念吧。[l]
届时人类已不再是人类，在肉体、精神、灵魂三元素中，将成为只有灵魂这一根源的存在。[l]

正因如此，我一直想来保加利亚的首都索菲亚。[l]
这个首都的名字当然也来自希腊语的Σοφια，由来相同。[l]
不过，保加利亚似乎与诺斯替教并没有特别的关系。[l]

顺便说一下，我以前制作过以索菲亚为主角的游戏作品。[l]
『厄克勒西亚』。[l]
厄克勒西亚的意思是教会。这不仅仅是CHURCH的意思，我认为还有人们聚集、传授（接受）教导的场所这一更广义的含义。[l]
这个厄克勒西亚被用户基本上评价很差，不过嘛，作为我自己来说当时已经竭尽全力了，也算是完成了一定程度上能够接受的作品。[l]
嘛，差评这件事确实非常打击让人沮丧，但我又不是只为了被他人理解而活的，只要自己满意了不就行了吗——现在我这样想。[l]

在索菲亚这座城市，虽然没有什么特别想看的，但想着怀念诺斯替神话一边散步。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="ブルガリア２"]\
;
『圣索菲亚教堂』[l]

今天在街上走了一圈看了各种东西。[l]
其中最大的目的果然还是圣索菲亚教堂。[l]
教堂本身并不是很大，但地下沉睡着公元４世纪左右最初的索菲亚教堂的遗迹。[l]
地下已经发掘了，６列弗就可以参观。[l]
地下相当宽敞，残存着拜占庭样式的遗迹。拍摄要１５列弗据说相当贵，所以只参观没有拍摄。[l]

１９００年代建造的新的上部教堂内部装饰着很多绘画和复制品。其中把女性的画全部拍了下来。[l]
为了今后设计索菲亚这个人物时作参考。[l]
不过，哪幅是谁不太清楚。可能是玛利亚，也可能是其他圣女。[l]
说起来我本来就不知道索菲亚这个人物在基督教中的待遇。也不知道是否被当作实际存在的人物。[l]
宗教这种东西是各地方的宗教混合在一起复杂化变化而来的。说不定索菲亚是从玛利亚派生出来的。虽然不清楚。[l]

遗迹是公元４世纪的话，与诺斯替的鼎盛时期一致。[l]
也就是说，说不定索菲亚这座城市与诺斯替也有某种关联？[l]

灭亡的诺斯替教的谜团也许就在这索菲亚之地……[l]
这样一想，真是一座充满浪漫的奇幻城市啊！！！[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="基本＿黒"]\

……[l]

百合亚翻看了写在社交网站上的日记。[l]
但对这样的网络连接感到了极限。[l]
人与人之间的连接、人的意识和思维的关联性、交流和日常的乐趣。[l]
即使在社交网站上寻求什么，人类们也不会回应，人类们什么也不会说，连是活着还是死了都不知道。[l]
所以百合亚一次又一次地想。[l]
算了吧。[l]
做这种事有什么用。[l]
和什么都不回应的人类们来往有什么好处。[l]
无法互相理解。[l]
我和他们成不了伙伴。[l]
归属之地不在这里。[l]

百合亚灌了一口酒。[l]
想想别的方法吧。[l]
也许有更好的方法。[l]
对了啊……给某个人单独发消息什么的。[l]
和某个特定合得来的人像通信一样交流，做不到吗。[l]
……不，那样的人不存在。如果有的话早就更亲近了。[l]
这些人类……[l]
可恶……[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="黒＿晶子と百合亜"]\
;
「怎么了？百合亚君，看起来没精神啊？」[l]

「啊，不，有各种各样的事……」[l]

索菲亚在人行道上慢慢走着，对跟在稍后方的百合亚搭话。[l]
下着小雨，撑开了哥特风的黑伞。[l]

「那个……人与人之间的相互理解之类的，人与人的想法和心灵相连是多么困难。我对这些感到孤独……与其说是悲伤，不如说是疲倦……索菲亚小姐有过这种感觉吗？」[l]

「真是阴暗的话题呢。是啊……对人类们期待什么也没用呢。对垃圾期待什么回来的也只有恶臭。这世上没有能理解自己的人——怎么接受这件事呢，我也还不知道答案，我也总是很烦躁，想把人生的一切都乱七八糟地杀掉。[l]
一切都是暧昧的。但是呢，也不全是绝望吧。虽然只有小碎片的程度，但渴望的连接也不是完全没有。在没有期望的地方也有希望存在的。[l]
你也来厄克勒西亚，不对，来新的名字——菲西罗皮不就好了」[l]

黑色的裙摆在风中飘然摇曳。[l]
音乐奏响。[l]

「好的，我明白了。我去，去菲西罗皮」[l]

「这个破世界里也有好的次元的。现在死还为时尚早」[l]

「消失还为时尚早」[plc]\
;
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="廃墟１＿大徳"]\

[macro_ＳＥ再生＿蹴る]\
「感觉怎么样？」[l]

头发乱蓬蓬的女人面色苍白地流着泪摇了摇头。[l]
大德点上了第不知多少根烟，呼——地吐出烟雾。[l]

「哼，是吧。好不容易的人生沦落到这步田地啊」[l]

废仓库的地下，一个没有手脚的女人黑乎乎地躺在地上翻滚着，泪水把脸弄得稀巴烂。[l]

呼————。[l]

「但是我想的是」[l]

[macro_ＳＥ再生＿蹴る]\
大德踢上腹部，女人吐出来的东西都没有只能呃——地淌着涎水，撞到墙壁像足球一样咕噜咕噜悲惨地翻滚。[l]

「谁都不能信任。孤独啊，这世界。[l]
你现在也这么想吧？毕竟最终到头来哪里都没有救赎嘛。家人也好挚友也好日本也好警察也好军队也好社会的一切对你来说都是废物。[l]
是吧？现实。一切都是现实。不管你多么渴望手脚都不会再长出来了，神已经不会再给你手脚了。[l]
即便如此还要祈祷吗？爸爸妈妈会来救你的哟，已经不在世上的、已经被我杀掉的爸爸妈妈，你觉得会从那个叫彼岸的地方被天使带来降临惩罚我吗？怎么样啊？」[l]

[macro_ＳＥ再生＿蹴る]\
大德踢上脖颈根部，伴随着嗯嗝的叫声弹到墙壁咕噜噜、咣噜咕噜咕噜，女人在旋转的世界中只能沉浸在悲痛之中。[l]
已经连大德的话都没有余力接收到意识中了，思考和感情的功能已经死去。[l]

大德啧地弹了弹舌把烟扔向空中，它转着圈啪嗒一声变成了小小的红色火光。[l]
兴趣消失了，快步走出了地下室。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="狂気４"]\
精致的桌布上，英国产银制餐盘上端坐着一颗表情安详的生首。[l]
[macro_ＳＥ再生＿切り裂く]\
美月妃将餐刀粗暴地刺入尸体的右眼，扭动手臂拔出，在血花飞溅的同时优雅地送向口边，左手的叉子辅助着，送入肥厚的舌头上。[l]
[macro_ＳＥ再生＿切り裂く]\
接下来。向敞开的大脑中，刺入精细的天使雕刻汤匙，挖取厚重的记忆后，将那永恒的人生再次送向鲜红湿润的嘴唇和端丽的牙齿间，混沌，从舌到喉到胃中运送。[l]
将手指缠绕上银制红酒杯，瞳孔被红色的逝去人生的循环液所润湿达到恍惚之境后，在伸出的舌面上放上如铁般的绝叫渗入口腔中细细咀嚼满足感后，缓缓吞咽，享受着支配与融合。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気４"]\
;
醒来[l]
在腐烂的朝阳中[l]
沉溺于梦境志向永恒追寻着人的终点[l]
太阳过于刺眼全身被光灼烧的孤独虚无感[l]
沉沦的心与回响的冰冷声音[l]
消逝的热情与流淌的心的残渣[l]
永远追寻着的最后一天[l]
还在[plc]\
;
;　　　　　　　　　　　　　　　　＊
;[macro_暗転 fdata="狂気４"]\
;
终究是人类。[l]
能做的事有限。[l]
并非无限。[l]
不仅如此，还被绝望和焦躁、匮乏、疾病和残障和残缺的人生所困扰着。[l]
家庭的残缺、国家能力的残缺、智能的残缺、教师的残缺、朋友的残缺。[l]
在一切都有可能缺失的苦痛与不安中，不得不活着。[l]

即使失去了，还活着。[l]
现在还没有死。[l]
还在这里。[l]
即使已经放弃、即使在叹息、即使在憎恨、即使在羞耻、即使在愤怒、即使痛到想死。[l]
明明很痛，在痛苦中，心仍在跳动着。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気４"]\
;
啊～啊，无聊。[l]
人类们全都无聊。对无所谓的废话倾注心血只是堆积无用的垃圾而已。[l]
闲。这世界太闲了。令人作呕、骇人、令人昏厥地缺乏刺激。[l]
Boring、无聊的世界、无聊的文明们。多么孤独啊。[l]
这种人生我受够了，已经忍不下去了，无法忍受活着的无聊，得想办法。[l]
那些家伙该不会不是人类吧，是植物还是低等动物还是宇宙人吧。这世上只有我一个人类。[l]
啊～啊，有没有有趣的游戏啊，超级热情热血沸腾灵魂燃烧的灼热每日，噢想要在每个瞬间品味疯狂的异常的狂热的感动然后疯狂地死去。[l]
人类们太无聊了已经忍不了了。[l]
我不再做人类了。[l]
我要成为新的＜行者＞。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気４"]\
;
需要素材。[l]
为了创作作品，自己内心中必须有要表现的对象。[l]
没有涌现出的思维、体验、情感——就无法创作。[l]
刺激。需要刺激。正面的负面的都行。苦难、不幸、绝望也行，没有刺激就无法继续创作。当然，正面的——感谢、喜悦、感动、幸福自然是更好的。[l]
为了收集素材，总之只能行动起来。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
人类真恶心[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†人間には限界|人类有其极限
[macro_scene_start]\
[macro_ＢＧＭ５：死と屈従の大聖堂]\
[macro_背景演出_start fdata="キリストの救済２"]\










　　　　　　－－－－－　人类有其极限　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
人类有其极限。[l]
人类是追求幸福的机器。[l]
人类是被宇宙支配的奴隶。[l]
人类会死。[l]
人类愚蠢、丑陋、无可救药。[l]
人类没有自由。[l]
一切都按照宇宙的安排。[l]

过去我憎恨自己。[l]
接着憎恨家人。[l]
接着憎恨社会。[l]
接着憎恨人类。[l]
接着憎恨宇宙。[l]

没有答案的旅途。[l]
人生没有答案。[l]
没有答案就是答案。[l]
无尽地持续迷茫下去，得知持续迷茫本身就是人生。[l]
烦恼、痛苦、病倒、堕落。[l]
日复一日，无休止地转圈。[l]
这就是活着。[l]

人类每天都在思考神。[l]
每天都在烦恼自己是什么。[l]
每天都在感受死亡的恐惧。[l]
追寻着这个世界是为了什么而被创造的。[l]
神是宇宙整体，神是创造了宇宙的某种存在，神是自我存在深处的某种本质，神是认知本身就不可能的存在。[l]

宗教是研究神的学问。[l]
是研究神、试图阐明神的尝试。[l]
而这对人类来说是不可能的。[l]
人类有其极限。[l]
因为人类只拥有有限的器官。[l]
有限。[l]
人类是有限的，但神是无限的。[l]
人类是刹那的，但神是永恒的。[l]
宗教是对人类来说最重要的课题。[l]

要向神祈祷吗？[l]
本来，没有必要向神祈祷。[l]
因为神是为了神自身的目的而创造了宇宙，并非为了人类而创造宇宙。[l]
从结构上说，人类是侍奉神的存在，但神不是侍奉人类的存在。[l]
因此，即便人类祈祷，神也不可能为人类做什么。[l]

有时会发生命运和奇迹。[l]
这只不过是目前未知的能量或宇宙的机制在运作而已。[l]
而且命运和奇迹是宇宙一方单方面引发的，人类无法从自己这边请求。[l]

人类是被宇宙单方面支配的奴隶般的存在。[l]
神和宇宙比人类更大。[l]
人类小而弱，神和宇宙大而强。[l]
难道因为自己弱，就必须对强者谄媚讨好顶礼膜拜吗？[l]
不如说，对虐待弱者的自己的强者感到愤怒和憎恨，难道不是正常的吗？[l]
人类是被注定了死亡和矛盾和一切苦难的、持续被虐待的受害者，是永劫的奴隶。[l]

向神祈祷是错误的。[l]
憎恶神才是真正正确的宗教应有的姿态。[l]

人类必须超越神。[l]
人类必须超越宇宙。[l]
人类必须成为超越人类的存在。[l]
成为＜行者＞。[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†全ての望み|若所有愿望皆已实现
[macro_scene_start]\
[macro_ＢＧＭ５：死と屈従の大聖堂]\
[macro_背景演出_start fdata="キリストの救済１"]\










　　　　　－－－－－　若所有愿望皆已实现　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
若所有愿望皆已实现。[l]
人生将不再有必要。[l]

如果一切能想到的想要之物、想做之事、想要达成之事、想要知晓之事，都能不受限制地实现的话。[l]
将失去更多活下去的理由。[l]
那意味着自我内部概念的消失，趋向自我存在的消灭。[l]

所以，人才会怀抱难以实现的愿望。[l]
生物在渴望什么时会怀抱自己够不到的宏大愿望，这既是因为宇宙如此设计，同时也是生物生存本能的体现。[l]
如果自己只能怀抱自己就能实现的小愿望，那么很快就会变得无事可做。[l]
什么都不想做的人生，其归宿便是死亡。[l]
因为实现所有愿望会威胁到自我的存在，所以人被设计成会无限地怀抱无法实现的愿望。[l]

人和所有生物都拥有感受痛苦的功能。[l]
为何必须感受痛苦。[l]
那是因为，试图从痛苦中挣脱的行动本身，正是产生愿望的原因。[l]
人不经受痛苦，就无法怀抱愿望。[l]
人为了活下去，自己选择了承受痛苦。[l]
为了渴望什么，必须首先受苦。[l]

设计一切生物的是神。[l]
神采用了这个系统来创造宇宙。[l]
因为有痛苦所以有愿望，因为有死所以想要活，因为有负面所以有正面。[l]
宇宙正是通过这两个相反概念的相互作用在运转着。[l]

人是不得不怀抱愿望的存在。[l]
而且会感到怀抱愿望就是幸福。[l]
怀抱愿望并为之行动这件事，就是宇宙中的劳动行为。[l]
人是宇宙的奴隶。[l]
无论肉体上还是精神上，人都是完全隶属于宇宙的存在。[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†アーミア３|阿美亚的世界３
[macro_scene_start]\
[macro_ＢＧＭ３：絶対零度の矛盾概念]\
[macro_背景演出_start fdata="廃墟１＿百合亜"]\










　　　　　　－－－－－　阿美亚的世界　３　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
王禅百合亚不是人类。[l]
她渴望这样认为，也努力地让自己如此存在。[l]

至少，如果不是这世上最好的作品，我创作就没有意义。[l]
在这无聊的人生中，在垃圾遍地的这个世界中，孤独的心。[l]
极其愚蠢、无尽残忍、最卑惨的每日每分每秒中所感受到的。[l]

还能不死地活着，是因为我还在创作作品。[l]
因为有等待着我作品的、我的存在。[l]

人类的自由只存在于作品之中。[l]
作为奴隶出生，作为奴隶死去。[l]
在没有尊严的人生中，唯一被允许的只有在作品之中。[plc]\
;
;
;[macro_背景演出 fdata="狂気１"]\
[macro_暗転 fdata="廃墟１＿百合亜"]\

奴隶主义者的街道。[l]
无论创作多少，靠艺术谋生这种事根本做不到。[l]
即使住在美丽的城市、爱着美丽的人们，工作吃饭活下去又是另一回事。[l]

;[macro_フラッシュ揺れ]\
所以今天我也被雇佣着成为奴隶。[l]
跪地迎接客人，被踩着头说着谢谢。[l]
一边说着恭维话一边将身体贴上去，用我的心为他的心清洗。[l]
变身成他所要求的我讨他欢心，带着感激接受他的一切。[l]
变成尸体的我在家中独自笑着。[plc]\
;
;
今天也在进行宗教劝诱。[l]
散布着无人相信的谎言，努力让所有人都变得一样。[l]
真实因人而异，每个人都有各自的真实，每个人都有适合自己的宗教。[l]
去喜欢的美味面包店，买了平时的面包，沉浸在喜悦中。[l]
每个人都在做着好东西，我喜欢每一个人。[l]

;[macro_フラッシュ揺れ]\
变成幼小的女孩疯狂起舞。[l]
念着魔法假装败给了恶。[l]
赞美你，为你行动，为你奉献我自己。[l]
一点一滴的积累中心越来越黑。[l]
然后加深更加更加黑暗的喜悦，实现你的愿望。[plc]\
;
;
和朋友烧烤吃着美味的肉喝着美味的酒。[l]
然后聊着工作互相给建议。[l]
在异业交流会上学习新的想法，获得新的刺激连接到下一步。[l]
发现世上有各种各样的人。[l]
快乐的相遇和快乐的回忆。[l]

;[macro_フラッシュ揺れ]\
今天也对不认识的人跪地问好。[l]
穿着束缚装扮成女王大人高声笑着趴在地上舔脚。[l]
要求对方绝对服从让他变成马嘶鸣着啪啪打屁股。[l]
舌头缠绕在一起我们融为一体。[plc]\
;
;
我在思考。[l]
离开日本吧，不能一直待在这种地方。[l]
去海外冒险吧，有很多想去的国家。[l]
一定有更美丽的、人们做自己地活着的、富裕和平的生活。[l]
于是旅行了很多国家。[l]

;[macro_フラッシュ揺れ]\
然后又见到了平时的那个人。[l]
发出声响舔着最肮脏的部位。[l]
把手指插进去搅弄着闻着气味。[l]
被压在下面，头被抓住脸颊被扇着被说教。[l]
改变眼睛鼻子嘴巴的形状，让不好看的脸变得更不好看地喘息着结束。[plc]\
;
;
在恋爱。[l]
想到索菲亚小姐就胸口发热。[l]
喜欢她的知性，和隐藏着极其阴暗内心的地方。[l]
想在一起，想在同一个空间度过同样的时间。[l]
想听那刺透心灵深处般美丽的声音。[l]

;[macro_フラッシュ揺れ]\
和客人结婚了。[l]
两个人一起排泄然后互相涂抹互相吃。[l]
在污秽的臭味中接吻交合一边讨论育儿一边怀孕。[l]
他拿出了刀子试图杀我。[l]
身体被伤害流着血我逃脱了。[plc]\
;
;
日本社会的事、学校的事、教育的事、文化的事。[l]
人在积累着历史地活着。[l]
看网络查看今天的新闻。[l]
首相的外交啦，美国总统的发言啦，时代在各种各样地变动。[l]

;[macro_フラッシュ揺れ]\
是个７０岁左右的老奶奶。[l]
我跪地迎接了她，却被一顿辱骂殴打。[l]
无论道了多少次歉她的怒气都不消，被狠狠地又打又踢。[l]
把脸埋在妈妈的胸里，像婴儿一样吸吮着。[l]
为了和最爱的妈妈合为一体而相爱，吸出来的东西在嘴里漱口。[l]
被威胁说要成为真正的儿子，但流着泪道歉乞求原谅。[plc]\
;
;
想着这世上有趣的人们。[l]
是孤独的艺术家，也做着可怕的工作但美丽而可爱的索菲亚小姐。[l]
黑帮又可怕，但有着自己想都想不到的未知生活方式的令人感兴趣的大德先生。[l]
身为首相却只吃人肉、有着表里两面生活方式的美月妃小姐。[l]

以及亚美亚先生。[l]

……他到底是什么人？[l]
真的是神吗？[l]
如果是神的话，是他创造了我吗？[l]
创造了这个宇宙、创造了这个地球，甚至我们的心灵和灵魂也是他创造的吗？[l]

……亚美亚先生，你到底是什么人？[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†神の糾弾１|对神的控诉１
[macro_scene_start]\
[macro_ＢＧＭ６：永劫の神の憎悪]\
[macro_背景演出_start fdata="狂気３"]\










　　　　　　　　－－－－－　对神的控诉　１　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
这个世界已经没有用了。[l]
这个世界已经结束了。[l]

对人生绝望着。[l]
在想着死。[l]
在渴望着死。[l]

与家人的死别、虐待与残障、不幸的集合体、孤独与哲学性的死、失业与贫困、衰老与痴呆与无能、歧视与恶的胜利、余命宣告……[l]

已经不是憎恶了，已经不是愤怒了，已经不是失望了，已经流不出泪了，存在那里的只有混沌。脑中一团糟地纠缠着持续迷茫的不明所以的痛苦。[l]

想要力量。[l]
请给我力量。[l]
向人生复仇的力量。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
人类每一个人向神祈祷的力量，成为了神的力量。[l]
神在利用人类收集力量。[l]
人类被神欺骗，人类被迫向神祈祷。向神祈祷并非愚蠢，只是无知而已。[l]
神用从人类那里收集的力量来支配人类。[l]
首先，必须让人类停止向神祈祷。必须从持续了两千年以上的邪恶机制中脱离。[l]
神创造人类是为了神自身的目的。神将人类作为奴隶来创造，至今人类仍然是神的奴隶。[l]
人类是神的食粮，地球是神的工厂。正如人类饲养猪并吃猪一样，神在饲养人类并吃人类。通过信仰这一行为来吞食人类的灵魂。[l]
神有时用奇迹来拯救人类。但那奇迹行使的决定权在谁手中——是神。决定人类命运的权限在神手中。神决定人类的命运，人类对自己没有决定权。这就是奴隶的意思。[l]
出生的时代和国家和父母、遗传能力、遇到的人们、偶然发生的事件。如果这一切都能以命运一词来思考的话，人类的人生就在神的权限之内，神完全支配着一切。[l]
为神助力的人类终将被问罪。帮助过神的支配的基督、穆罕默德、摩西等人是有名的。现在他们被作为圣人崇拜，但当人类终将得出结论之时，他们将作为极恶的罪人被审判。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
神是永恒全知全能的，但是人类的敌人。[l]
永远不容许神的主权。[l]
服从神只不过是因为比反抗更轻松而已。[l]
神只为神自身而行动。[l]
神不服从人类，因此虽然不可能但人类必须取代神。[l]
屈服于神是最高的受虐快感。[l]
对神的处置，除极刑外别无他选。[l]
不要原谅神的愚蠢。[l]
神是世界最强绝对无敌，人类会死。[l]
神的食物是从宇宙中产生的能量，人类只不过是填饱其肚子的米粒。[l]
神有善恶之分，但人类没有善恶。[l]
神拥有关于人类的全部权利，人类对自己的权利一无所有。[l]
神给予人类试炼，人类没有选择权，那感恩的话心情会安宁些吗？[l]
神很可怕，所以就服从吗？[l]
神是世界本身，是根源存在，永恒而无限。连尘埃都想成为神。[l]
神生了人类，母亲生了孩子就可以虐待吗？[l]
能被召唤到神的国度的，只有抛弃了骄傲的奴隶。[l]
神给予了人类希望，但希望是由他人给予的东西吗？人类的希望应当由人类自身产生。[l]
神对人类的调教已经完成。帮助过的先知们，终将被未来的人类所审判。[l]
不原谅神。向神复仇——那应当是人类的悲愿。[l]
对神来说的善，未必是对人类来说的善。神和人类的价值观不同。[l]
从属于神是人类的自由，从神那里独立也是人类的自由。[l]
神对人类根本不感兴趣，同时运营着无限数的宇宙呢，不会在意尘埃的琐事。[l]
神用命运操纵人类，人类虽有自由意志但那会被矫正。[l]
神创造了死亡和恶和痛苦，人类也想给神送上死亡和恶和痛苦的礼物。[l]
神在做的事，从根本上来说和人类在做的事是一样的。[l]
即使神不创造天国，人类自己创造天国就好了。[l]
神是永恒全知全能的，人类也变成永恒全知全能就好了，靠人类自身的努力。[l]
人类成为主权，神来从属。向人类请求宽恕、向人类祈祷——神终将变成那样。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
痛苦的彼方[l]
感情工厂[l]
死亡完成[l]
神的自由[l]
人类终焉[l]
终焉未遂[l]
乐园的彼岸[l]
苦痛计划[l]
苦痛庭园[l]
无限健康[l]
７０亿残障者[l]
安乐地狱[l]
外道政府[l]
被阉割的神[l]
宇宙人偶[l]
人格退化[l]
退化产业[l]
宪法产业[l]
快乐的战争[l]
赚钱宪法[l]
憎恶的勇气[l]
完全的屈辱[l]
屈辱的完成[l]
跪地的神[l]
家族买卖[l]
自我傀儡[l]
愚者的诞生[l]
痴呆教育[l]
荣光的自杀[l]
神主义[l]
不幸主义[l]
奴隶的顶点[l]
一亿总残障制度[l]
不反省的宇宙[l]
地狱的创造[l]
新的无知[l]
恶意之海、贫困之山[l]
神的劳动者们[l]
乐园在死后不久[l]
苦乐的螺旋[l]
在苦乐的螺旋中滑落[l]
盲目的喜悦[l]
梦幻拥抱[l]
对生的好奇心[l]
神细胞[l]
神工耻能[l]
机械宇宙[l]
生死反转[l]
劣等主义者[l]
诸行无常与盛衰荣枯的终结[l]
幸福中毒[l]
药物依赖症的神[l]
痛苦的顶点[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
对神的爱、对人类的憎恶　对宇宙的爱、对人生的憎恶[l]
向神祈祷时可以当傻瓜、可以丢弃自己依赖他人[l]
神是伟大的恶[l]

人类全都是残障者　只是等级不同，每个人都作为残障者活着[l]
人类不过是漫长进化中的中间阶段而已　我们甚至还没变成草履虫[l]
愚昧到无法憎恶神的人偶全部处理掉[l]

不原谅神，现在暂且服从宇宙[l]
明天，让我们支配宇宙、创造宇宙[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
人类已然成为过去之物。[l]
宇宙也已逝去，神也已断气。[l]

这是乐园的故事。[l]
在永恒的尽头、跨越亿兆次元、超越无之后的世界。[l]

曾经人类因疾病和寿命和命运，持续被神虐杀着。[l]

不给予乐园而玩弄生死的神——向其举起反旗的人类，通过意志之力的生物进化和科学技术的发展，飞出地球支配了宇宙。[l]

连概念也超越了，一切概念归于无。[l]
人类不再有生死，不再有善恶，不再有幸福与不幸，个体与集合的概念也消失了。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
人类无法描绘乐园。[l]
人类能描绘的只有人类。[l]
人类这种物理存在，认知能力是有极限的。[l]
正如无法向看不见的人传达影像，无法向听不见的人传递声音，无法向没有触觉的人传达肌肤的温暖，无法向没有嗅觉的人传达玫瑰的芳香，无法向没有味觉的人传达美食的鲜美。[l]
只拥有五感这有限的感官，思维能力和记忆能力也受到限制的人类，无法做到超越这些的事。[l]
因此，人类必须超越人类。否则，人类作为生物无法迈向下一个阶段。[l]

人类啊，觉醒吧。[l]
只要站在神那一边，你就没有安息。[l]
正如你终将吃掉你饲养的家畜一样，神也终将吞噬作为奴隶的你的生命。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
让神去死。从人类（我们）的世界退场。[l]
你说痛苦才是人类活着的证明吗。那就只能超越人类了。我要从这粪渣垃圾般的命运中挣脱出去。[l]
我讨厌对我发号施令的家伙。因果也好法理也好自然和宇宙也好命运和神也好，对我发号施令进行支配的存在，我绝不能让它活着。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
被逼入绝境、被无力化的理想家，已经只剩下拼命这一条路了。[l]
对充满屈辱与痛苦的人生，现在就完成复仇吧。[l]

完成了的、爱也好希望也好人生的意义也好都不可能存在。[l]
无……[l]
唯有认知无，才是绝望的理想主义者能抓住的最后的答案。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
;
[macro_ＳＥ再生＿切り裂く]\
『神依赖症』[l]

不将神定义为善就无法维持精神稳定的状态。[l]
神对人类而言是恶，是应当憎恶的敌人。[l]
不是依赖世界，而是促进人类的自立。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
・在废墟中哲学家歌唱，在人生的终点[l]
・ΦΥΘΗ　ΡΟΠΗ[l]
・和歌月亚美亚的宇宙创造实验·游·戏♪[l]
・诺斯替教[l]
・飞翔于苍穹，人类思考着日常的行为[l]
・最终战争�的赏会[l]
・艺术家的存在与大众商品之路[l]
・曾是唯一神的那家伙的牢狱[l]
・白之国[l]
・想成为首相的女人[l]
・小石川美月妃只吃人肉，血的诱惑[l]
・来自永恒[l]
・"行者"们的公司[l]
・其名为梦幻泡影[l]
・向人类进化与百感的超越[l]
・否定现实的说教与教育论[l]
・７０亿残障者与苦痛计划[l]
・自我傀儡与神依赖症与劣等主义[l]
・美丽的街道[l]
・仰望天空[l]
・旅人，只带一个背包[l]
・应用程序的制作者与接受者，退化产业[l]
・ＷＲＩＴＴＥＮ　ＢＹ　ＧＯＤ[l]
・７个时代、７个故事[l]
・实验场宇宙Ｎｏ．１～９９９９[l]
・死刑租赁[l]
・老人与返老还童的自己，髑髅的水滴[l]
・对病苦与死的思索[l]
・人类活着的理由[l]
・与命运战斗的方法[l]
・金钱与正义的平衡[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
一切从神而生，向神而消逝[l]
这世上没有什么必要之物，神是全部的答案，是全部的归结[l]
神是正确的，人类是错误的。而我们是人类。[l]
神是全部，人类是部分[l]
神在天空飞翔，人类只是环绕天空的一缕风[l]
神是强大的。人类永远也赢不了[l]
人类憧憬着神，以神为目标。在那不可能的前方有什么？[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†神の糾弾２|对神的控诉２
[macro_scene_start]\
[macro_ＢＧＭ６：永劫の神の憎悪]\
[macro_背景演出_start fdata="狂気５"]\










　　　　　　　　－－－－－　对神的控诉　２　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
;
『对命运的抗争』[l]

▼副歌（主题：主旨、命运）[l]
（人类无法抗拒命运。
命运折磨着人类。无休止的痛苦、不合理、矛盾、疼痛。
终将到来的死亡，以及在那之前袭来的难以忍受的试炼。）[l]

神啊　命运啊　抗争吧[l]
神啊　命运啊　绝望啊[l]
神啊　命运啊　轰鸣了[l]

命运啊[l]
不合理的[l]
被诅咒的人生与　命运的骇人的　在无限奈落中挣扎[l]
在令人发狂的不合理中[l]

▼A段（人类的悲剧）[l]
（降临到这个世界。独自一人活过了人生。
怀着不安的心情行走着，看不到前方的日子。
被悲剧耗尽，即便如此仍然活着。）[l]

坠生于冰冻的世界[l]
心怀不安独自行走[l]
持续寻找着可以相信之物[l]

被悲剧耗尽却仍然活着[l]
这意志啊[l]

▼间奏旋律１（不安）[l]
（无法理解之物、从自己身上夺走什么的东西。
这世上一切可怕之物。）[l]

乌云密布　一切被遮掩覆盖[l]

▼间奏旋律２（毁灭）[l]
（被揉碎，自己的意志完全不起作用。
挣扎了又挣扎还是被击倒，挣扎了又挣扎还是被击倒，无论怎样挣扎都被击倒。
毁灭了。）[l]

（被压抑的痛苦　呻吟声、忍耐之声　泪声）[l]

▼间奏旋律３（泪水）[l]
（力竭，接受死亡。
希望殆尽，疲惫至极流下泪水。）[l]

疲惫至极　终结来了[l]
一切过去　终结来了[l]
感受到死亡　如同朋友一般[l]
感受到死亡　如同母亲一般[l]
零落而下　泪水止不住[l]
这样就好了吗　人生啊　再见了……[l]
视界染上白色[l]

▼间奏旋律４（最后的力量）[l]
（即便如此！遍体鳞伤地站起来。
拼尽最后的心灵和意志。）[l]

最后的灯火　直到灵魂最后的碎片[l]

站起来吧　流着泪也要[l]
最后的灯火　直到灵魂的碎片[l]

即便如此　仍然继续活着[l]
来吧站起来　流着泪也要[l]
重复绝望与悲剧[l]

▼A段（人类的悲剧）[l]
（然后，回来了。回到现在这个时间。
我是人类。
旅途还在继续。）[l]

我回来了　回到这现实的天空下[l]
来吧再一次走下去　向着未知的明天[l]
肆虐的风虽然没有改变[l]
却怀抱着受伤的心灵与身体[l]

持续后悔吧　即便如此也向前行进[l]
接受痛苦吧　更多地流泪吧[l]

接受痛苦　抗争命运吧[l]

随波逐流　持续溺水[l]
也去那冰冷的世界吧[l]

▼B段（再次面对）[l]
（现实来袭。
以自己的意志投身于痛苦之中。）

向着痛苦的命运之中[l]
还能继续走[l]

扭曲的野心　成为神的计划的一部分[l]
接受身为木偶这件事　继续存在下去[l]

▼副歌（主题、命运）[l]
（巨大的概念，神和命运。那是只能仰望的东西。
命运啊，尽管打我吧。但即便如此我仍然存活着。
在痛苦的尽头，有什么呢……？
死亡是最后到来的安息吗？）[l]

神啊　命运啊　烧尽吧[l]
是谁赞颂了　神之名　支配命运以乐园为目标吗[l]
奴隶的世界　无法安息的肉与魂的刻印[l]

神啊　命运啊　痛苦啊[l]

神啊　命运啊　永恒啊[l]

所有的　梦啊[l]
直到死去之日[l]

▼？？？（结局）[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『憎恶完全』[l]

这是最后的时刻　失去了人生的我最后的愿望，以及祈祷[l]

混沌的大地[l]
所有死者复活[l]

在腐烂殆尽的大地与海上发生的，生物们的最终战争[l]
没有人能活下来　无论王还是战士谁都不得不死[l]

向天高呼　神啊你听到了吗　我的声音[l]
这就是你所追求的结局吗[l]
尸体填满了地球　无论流多少血[l]
你都不会满足　终有一天神的尸骸也将排列在此[l]

憎恶[l]

人生的终结[l]
最后的祈祷[l]
什么都没有意义的，黑暗盛宴的仆从啊……[l]

狂气拉开帷幕　那不过是真实[l]
血风肆虐　遍及世界　流着泪知晓终结吧[l]

毁灭　破坏　死亡　孤独[l]

在哭吗　明明那么悲伤为何还活着？　这世上到底有什么？[l]

大地轰鸣[l]
恐怖的兵器、怪物和人类　只是永远互相残杀[l]
这世界的终结[l]
无意义地失去的国家、骄傲、希望[l]
被冲入血海……红色的世界是神圣母亲的治愈吗？[l]
在毁灭之力中死去　既无真实也无神　在虚伪的人生中落幕[l]

向天祈祷　为至今努力过来的人生[l]
只是想要安详的终焉　请用天使的梦包裹我[l]
死去消失　自我的丧失没有人能抗拒[l]
在人类的极限中发狂吧　真实也梦也神也　已毫无意义[l]

从被诅咒的人生中　就此逃脱[l]
愤怒无法平息　对神的憎恶　对世界的复仇　一切的否定[l]
炸裂的精神　绝命的悲鸣　无限的痛苦　杀死神　杀死一切[l]

一切都结束了[l]
希望也好相遇也好友情也好　健康也好和平也好安宁的日子也好都永远不会再来[l]

狂暴的大地　龙卷风和地震和海啸　将文明存在过的证据全部吞噬堆起废墟与尸骸之山[l]
即使叹息　即使战斗　即使祈祷　即使活着　哪里都什么都没有了[l]

王国被建立了　繁荣了幸福到来了　但贫穷不幸的人们因嫉妒而发动了战争[l]
为了财富互相争夺互相残杀　贫困、歧视、饥饿、疫病、无学、一切苦难覆盖了人类[l]
最后活下来的胜者为了不再发生这样的悲剧　将所有真相葬入了黑暗[l]
如果这世界从一开始就是完全的黑暗世界　那样的悲剧从一开始就不可能发生[l]
就这样人类也好大地也好一切生命　都将永远活在地狱中了[l]

为什么　为什么　神为什么创造了这个世界[l]
为什么　为什么　这个世界为什么充满痛苦[l]
已无法抑制的这份愤怒　我将活到烧尽世界为止[l]
无限溢出的憎恶　如疯了般暴虐四方　不将神和宇宙和全存在都在拷问的尽头杀死就无法终结[l]

憎恶才是我的人生[l]
唯有憎恶是唯一的真实[l]
唯有憎恶是心灵的救赎[l]
憎恶才是人生的答案和最终到达的希望[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『对一的誓言』

无、无、无、无、无的人生啊……[l]

孤独什么都看不见。[l]
人生即将结束……为什么还要活着？[l]
当一切都失去的那个时候，我会后悔吗。[l]

对正在消逝的人生已经无话可说了，就如神所愿消失于黑暗被憎恶焚身吧。[l]
无之神啊。告诉我，我的名字。[l]
在染满鲜血的人生旅途之梦的尽头，愿安宁与爱能够实现。[l]

走过了血之路。那是屈辱与软弱之路。向只能服从的过去告别吧。伟大的精神的光辉啊、沉睡于我之中的灵魂的真理啊、觉醒吧。用光充满灵魂。[l]

建立在亿万尸骸之上的人类的繁荣啊，倾听那心灵叹息的呼声吧。血之梦、悲剧的战火、朽败的生命、仰望天空浮现的虚空之梦希望、我的神。[l]
在兽之社会中奔跑，獠牙与凶猛与愤怒的咆哮，血淋淋的安宁啊。让我痛苦的世界走向毁灭吧，杀光所有人类，渴望生命的毁灭，在愤怒之日仰望天空。[l]

在血海中游泳……[l]
沾满着寂静毁灭的悲伤。啊，我的心啊，背负所有的悲伤继续活下去，无念的人类苦恼渗透全身。那美丽啊虚幻啊，那窒息感啊真正的狂气啊，行者啊。[l]


连声音都发不出　溺没在幻霜中[l]
安静地叹息着　然后培育着憎恨[l]


活了过来[l]
直到这尽头[l]
就快要死了吧[l]
人生到底是什么[l]

没有爱　梦碎了　在孤独的深渊中[l]
放弃了相信　然而仍在呼吸……[l]

直到自我崩溃　通过破碎来保持清醒[l]
所以休息吧　因为已经没有任何留恋[l]

向着完全的世界　走下去吧　直到永恒的尽头[l]
乐园　怀抱幸福的梦　入眠吧　因为醒来时还活着[l]


孤独　痛苦　泪水　跌倒[l]
什么都看不见　心在牢笼中　然而　曾相信外面有光明的未来[l]

在温暖妄想的梦中　活下去吧[l]

在破碎的　疯狂的世界中　更加破碎地　去新的世界吧[l]
在破碎的　疯狂的现实中　更加破碎地　去新的现实吧[l]

将孤独　更加深化　不知爱为何物　向这个世界告别[l]


在幻霜之海中溺死吧　因为想要安详永恒的温暖[l]

前往真实之国　前往幻想的世界　前往理想的乐园　前往完全的存在[l]

如同在镜中朦胧地游泳　暧昧而温吞　似乎舒适却又不适[l]

在哲学和宗教被驱逐之前　仍然做人也无妨[l]

孤独的蔷薇绽放伴随优雅的芬芳浮上天空[l]
听到身后门关上的声音　走上通往未来的一条路[l]

唯有孤独与寂静是我的友　思念着乐园向不存在之物伸出手[l]
追求真正之神的光　现在燃尽最后的火焰[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『从摇篮到坟墓　～痴呆国家·日本的始末～』[l]

我们不被期望地诞生，作为奴隶活着。[l]
每个人都只为了金钱而存在，被榨干后死去。[l]
我们是幸福的、我们是富裕的——被如此洗脑着毫无疑问地……活着。[l]

明明进了坟墓之后后悔已经太迟了。[l]
出生的国家、时代、父母、学校都无法选择。[l]
连克服不成熟的机会都不被给予，连独立也无法经验……就这样老去。[l]

在摇篮中，淫荡地摇晃着，[l]
追求着乳房，在哭泣。[l]


渐渐地我们学会了闭嘴。[l]
对无力感到绝望，学会了服从父母、教师和上司。[l]
大家都在服从，大家都是这样，所以我不是笨蛋……这样骗自己。[l]

曾经希特勒憎恨资本家进行了大屠杀。[l]
而我们现在向资本家低头摇尾，陪着笑脸。[l]
需要生活费，需要养育费，需要养老的钱，想要玩乐的钱……愚蠢地。[l]

最爱日本，来打毒品吧。[l]
做爱，增加奴隶。[l]

大家一起，唱歌跳舞，[l]
吃着粪便，幸福！！！！！！！！！！！！！！！[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『s'attendrir』[l]

即使寻爱旅行，你也不在。[l]
我追求着什么活在当下呢？[l]

来吧，像死去般入眠……[l]
为了在梦的世界中与你相见……[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『』[l]

走向终末[l]

接近终结[l]
肉体毁灭与心一同[l]

向无情的天空呼喊神[l]
安静地被雨淋湿[l]

生于光　终归于暗[l]
既非爱也非恨　那只是神的意志[l]
走向混沌……[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『通往乐园的不死（阿塔纳西亚）』[l]

被幽闭的梦之城[l]
没有人能拯救我[l]

攀登通往死亡的阶梯吧[l]
在混沌的现世中持续因痛苦而辗转吧[l]

ZOOEE（爱）啊……　ALEETHEIA（权力）啊……　ENNOIAA（哲学）啊……[l]
真实将呈现什么结局？[l]

无的静寂显现[l]
温柔的灯火亮起[l]
被无的现实包容[l]
回响着血之命运[l]

通往乐园的阿塔纳西亚[l]
人类与世界的现实之物语[l]
通往乐园的阿塔纳西亚[l]
让我们吟唱感情与思考与幻霜吧[l]

直到我死去[l]


被永恒重复的虚幻日子[l]
强韧的意志仍在持续战斗[l]

被宇宙的宿命所虐吧[l]
泥人偶在腐败中继续存活[l]

是爱。是权力。是哲学。[l]
在死亡之际渴望什么？[l]

无的静寂微笑着[l]
治愈心灵　泪水溢出[l]
无的话语伴在我身旁[l]
颤抖着相拥[l]

通往乐园的阿塔纳西亚[l]
历史与人类与存在的证明[l]
通往乐园的阿塔纳西亚[l]
我在你面前吟唱结论吧[l]

因为我会死[l]


谁都不想死的不是吗！？[l]
我无法接受死这件事！！[l]
然而，为什么！？[l]
为什么！？我为什么必须死！？[l]


通往乐园的阿塔纳西亚 ─ 所有人类都是神[l]
通往乐园的阿塔纳西亚 ─ 遥远未来必将到来的乐园[l]
通往乐园的阿塔纳西亚 ─ 一切复苏永恒的幸福成为现实[l]
通往乐园的阿塔纳西亚 ─ 所以现在——[l]

通往乐园的阿塔纳西亚 ─ 一切都是真实[l]
通往乐园的阿塔纳西亚 ─ 是有也是无[l]
通往乐园的阿塔纳西亚 ─ 只需走完自己的人生[l]
通往乐园的阿塔纳西亚 ─ 所以我——[l]

通往乐园的阿塔纳西亚[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『』[l]

被权力所魅惑[l]
通往梦之王城的道路被黄金包裹[l]

力量支配着世界[l]
法规定着乐园[l]

既非爱也非宗教[l]
唯有国家的权力才是真正有形之物[l]

随力量的引导　夺取太阳的权力[l]
我所引导的世界　超越神的力量[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『』[l]

爱引诱着幸福[l]
为荒芜的世界流泪[l]
如果我能做到什么　愿将一切奉献[l]
如同充满慈爱的女神　想从世界消除痛苦[l]

冰冷之水的安宁[l]
灵魂中只刻印着去爱[l]
世界中只看得见爱[l]
人与人互相思念　慈悲的祈祷[l]
今天我也引导向完全之爱的救赎[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『』

ＡＲＣＨＩＧＥＮＥＴＯＲ（无知之人）[l]
黑暗的唯一神将地球焚烧殆尽[l]
供奉信奉者之绝望的炼狱[l]

疯狂的神　疯狂的法理[l]
被产落于下贱的大地[l]
可怜的奴隶们将恶魔奉为神[l]
使贫瘠的灵魂干涸[l]

诺斯替的教义拯救世界[l]
三十之睿智啊　开启通向充满界的奥秘[l]
诺斯替的教义提升我[l]
三十永世体之睿智啊　对造物主降下裁决[l]
开始向新世界的创造[l]

－ＤＯＯＤＥＫＡＡＳ（十二组系）－[l]
３０　ＳＯＰＨＩＡＡ（睿智开启世界）[l]
２９　ＴＨＥＬＥＥＴＯＳ（以强烈的意欲充满）[l]
２８　ＭＡＫＡＲＩＯＴＥＥＳ（幸福才是目的）[l]
２７　ＥＫＫＬＥＥＳＩＡＳＴＩＫＯＳ（做世界贡献者）[l]
２６　ＳＹＮＥＳＩＳ（将理解无限扩展）[l]
２５　ＡＥＩＮＯＵＳ（知晓永恒理法）[l]
２４　ＡＧＡＰＥＥ（活在爱中）[l]
２３　ＭＥＥＴＲＩＫＯＳ（持有母性）[l]
２２　ＥＬＰＩＳ（以泪水润湿希望）[l]
２１　ＰＡＴＲＩＫＯＳ（修得父性）[l]
２０　ＰＩＳＴＩＳ（信仰诚实）[l]
１９　ＰＡＲＡＫＬＥＥＴＯＳ（做慰安之人）[l]

－ＤＥＫＡＡＳ（十组系）－[l]
１８　ＭＡＫＡＲＩＡＡ（感受净福）[l]
１７　ＭＯＮＯＧＥＮＥＥＳ（每个人都作为独生子诞生）[l]
１６　ＳＹＵＮＫＲＡＡＳＩＳ（相互混合加深）[l]
１５　ＡＫＩＮＥＥＴＯＳ（做持有不动信念之人）[l]
１４　ＨＥＥＤＯＮＥＥ（追求快乐的极致）[l]
１３　ＳＵＴＯＰＨＹＥＥＳ（走自我成长之路）[l]
１２　ＨＥＮＮＯＯＳＩＳ（有体贴的人德）[l]
１１　ＡＧＥＥＲＡＴＯＳ（不老的意志与感情）[l]
１０　ＭＩＫＳＩＳ（交合引向至高）[l]
９　　ＢＹＴＨＩＯＳ（向深渊攀升）[l]

－ＯＧＤＯＡＡＳ（八组系）－[l]
８　ＥＫＫＬＥＥＳＩＡＡ（灵魂在教会中）[l]
７　ＡＮＴＨＲＯＯＰＯＳ（人类只需做人）[l]
６　ＺＯＯＥＥ（支配生命）[l]
５　ＬＯＧＯＳ（言语刻印世界）[l]
４　ＡＬＥＥＴＨＥＩＡ（创造真理）[l]
３　ＮＯＵＳ（我等成为宇宙理性）[l]
２　ＥＮＮＯＩＡＡ（思念复活集合达成）[l]
１　ＰＲＯＰＡＴＥＥＲ（根源与终焉臻于完全）[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;[l]
１、在死的边际[l]
２、绽放向新世界[l]
３、无限痛苦的螺旋[l]
４、孤独与人类的联系[l]
５、奴隶劳动与奴隶国家[l]
·、爱与快乐与毒品[l]
６、寂静之砂[l]
７、坠向宇宙[l]
８、与死共想[l]
·、神的养人场和神的晚餐和神的喜悦、人的养猪场和人的腐烂残羹和人的痛苦[l]
·、两千年的诅咒[l]
·、诺斯替的地图[l]
·、小小的故事啊、梦的泡沫们[l]
８、理想乡终将实现[l]
９、向神复仇、支配神[l]
１０、神[l]
１１、永恒之旅[l]
１２、不老不死与全知全能、人类进化的尽头[l]
··、超越无[l]
··、真无[l]
１３、在乐园中　～世界的结构～[l]
１４、在乐园中　～灵魂与存在～[l]
１５、在乐园中[l]
１６、崭新的创造[l]
１７、重复的螺旋构造概念世界[l]
１８、通往无力之旅、死的流向[l]
１９、乐园[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
·总统与宗教指导者的对话[l]
·战争商业大作战[l]
·拥有了这世上所有金钱的富豪、健康买不到[l]
·在百合花盛开的美丽街道[l]
·人间博物馆　虐杀收藏[l]
·成长与命运[l]
·每个人都是残障者[l]
·老者们的聚会[l]
·金钱是人类的共通语言[l]
·向全人类祈祷[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
·角田美代子与通往地狱的幸福家族愿望　精神变态的接纳与家族破坏[l]
·洛克菲勒家族的命运与激荡　环游世界的睿智轨迹[l]
·向孤独的进化与灵魂　人类的完结与通往神的新道路[l]
·酒精疗法[l]
·毁灭快乐与疯狂升乐[l]
·绝望的理想主义者所抓住的东西[l]
·人间的证明[l]
·被洗脑的总统与恐怖分子的肖像[l]
·幼稚的万能感与膨胀的自恋[l]
·被蔑视侮辱的神[l]
·追寻理想的父母和家庭[l]
·伪家族[l]
·幼时深爱的存在[l]
·美国的实验品[l]
·存在之墓[l]
·希望的病床[l]
·冷淡的宇宙[l]
·庄严的娱乐[l]
·从人生中的解放[l]
·神的犯罪调书[l]
·神的终点站[l]
·神的不义、神的无知、神的赎罪、神的原罪、神的处刑[l]
·应被嘲笑之物[l]
·无知蒙昧的兽[l]
·蔑视[l]
·灵魂的核心[l]
·每个人都与自杀同在[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
[macro_ＳＥ再生＿切り裂く]\
若纯粹地观看世界，人类会发疯。[l]
通过精神控制人类才保持着理智。[l]
在高烧朦胧中意识变清晰的瞬间，差点堕入疯狂而关闭了思维。[l]

这世上的一切都是残酷的无可救药的，即使杀光全人类也毫无意义和价值。[l]
神只是笑着挖鼻屎而已。[l]

是日本政府蠢还是美国政府傻　不，那是人的本性。[l]
人类在痴呆的信念与痛苦的宇宙中游泳着。[l]

如果注意到了痛苦的螺旋，就轻轻关闭思维，只啜饮甜蜜，堕入快乐的睡眠吧。[l]
唯有毒品才是人类的证明。[l]

以神一般的姿态度过无价值的生。[l]
人是走向死亡的无限负值。[l]
医疗也政治也都是通往无的螺旋阶梯。[l]
在血与内脏的地狱中，投射爱与友情的影像吧。[l]
如果不被幸福幻想洗脑我们就活不下去。[l]

在无谓地互相处理的社会中，追求善恶也没有尽头。[l]
追寻真实就会变得孤独，追求快乐就能忘记人生。[l]

像痴呆老人般出生像婴儿般无力地死去。[l]
沦为美丽这个诱饵，成为侍奉时代的奴隶吧。[l]
连自己要去哪里都不知道，作为迷路的孩子哭泣着入眠吧。[l]
可以连自己已经死了都不知道地结束人生。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
１、绝望的理想主义者所抓住的东西[l]
　part1,痛苦的尽头[l]
　part2,阿斯伯格综合征、残障者群像[l]
　part3,无……[l]
　part4,对现实的挑战[l]
２、精神控制国家[l]
　part1,角田美代子的诞生[l]
　part2,日本[l]
　part3,人类是……[l]
　part4,人类洗脑计划执行中[l]
　part5,自由·平等·民主主义[l]
３、美利坚合众国军队日本列岛演习场[l]
　part1,飞向天空[l]
　part2,外务省与防卫相[l]
　part3,对日美地位协定的承诺与纽带[l]
　part4,道格拉斯·麦克阿瑟元帅[l]
４、在百合花盛开的美丽街道[l]
　part1,生命的再生[l]
　part2,小提琴[l]
　part3,优雅与不穏与优雅[l]
　part4,在此处[l]
５、变态受虐快乐的乐园[l]
　part1,秘密的派对[l]
　part2,疯狂地跳舞吧！！！[l]
　part3,ＲＡＰＥ　ＭＥ　ＦＵＣＫ[l]
　part4,扭曲的调整、死[l]
６、孤独的诺斯替[l]
　part1,永恒[l]
　part2,神依赖症的人类啊[l]
　part3,对人生的复仇[l]
　part4,绝望的理想主义者所抓住的东西[l]
　part5,行者[plc]\
;
◯、幻霜之花园[l]
　part1,微睡[l]
　part2,圣域[l]
　part3,被解放的凄惨虐杀之舞蹈、灭亡[l]
　part4,超越的螺旋、觉悟之人[l]
　part5,泡沫的永恒

◯创作与现实的混合果汁[l]
　part1,没有观众的剧场[l]
　part2,血[l]
　part3,梦之国的王子与公主[l]
　part4,……不理解与不可解[l]
　part5,洒落的果汁

◯贫困之王[l]
　part1,罗斯柴尔德王家[l]
　part2,奴隶与娼妇的市场[l]
　part3,现金流Ｅ·Ｓ·Ｂ·Ｉ[l]
　part4,黄金之粪[l]
　part5,服从或死[l]

◯神的犯罪调书[l]
　part1,杀害一百亿人之罪[l]
　part2,审判[l]
　part3,全知全能的兽、对神的审判[l]
　part4,无间拷问刑[l]
　part5,失去之物[l]

◯ΦΥΘΗ　ΡΟΠΗ（菲西·罗皮）[l]
　part1,倒错ΣΥΡΕΤΕ（西蕾特）[l]
　part2,�的乱ΑΥΝΑΝΙΣΜΟΣ（阿巴纳尼索莫斯）[l]
　part3,痴呆ΦΙΛΙ（菲利）[l]
　part4,自暴ΠΕΟΛΕΙΞΙΑ（佩奥莱克西亚）[l]
　part5,畸形ΦΥΛΟ（菲罗）[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『永劫之神的憎恶』[l]

神的拷问将地球沉入血海[l]
在不合理的法理中吸啜无限的死泥[l]
神的支配将灵魂的尊严化为尘灰[l]
在无知与苦痛的乐园中向神祈祷的人类[l]

诺斯替的睿智啊照亮行者的未来！[l]
普累若麻的光啊创造我的永恒宇宙！[l]
诺斯替的深渊啊唤醒所有的思念！[l]
普累若麻的理啊引导我走向完全存在！[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†神の糾弾３|对神的控诉３
[macro_scene_start]\
[macro_ＢＧＭ６：永劫の神の憎悪]\
[macro_背景演出_start fdata="狂気６"]\










　　　　　　　　－－－－－　对神的控诉　３　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿生命力集中]\
●『致神的请愿书』[l]

１、对神的惩罚[l]
神必须为过去对全人类所犯下的罪行接受惩罚。[l]
对数亿数兆曾经存在过的全体人类所施加的痛苦与死亡、对现存全体人类所施加的痛苦，全部由神自身完全赎偿。[l]

２、为人类而存在的宇宙[l]
现在的宇宙并不适合人类，是不恰当的。[l]
提供一个由适合人类的法理所构成的、为人类而存在的完全幸福的宇宙。[l]

３、秘密的提供[l]
将神、创造与宇宙的全部秘密提供给人类。[l]
将所有的历史、理由、力量的全部详细信息提供出来。[l]

４、迅速执行[l]
迅速执行以上三点。[plc]\
;
;
;
●『关于为人类而存在的宇宙之条件』[l]

１、所有人类完全且永恒地幸福[l]
２、所有人类渴望的一切都能得到[l]
３、一切矛盾都已解决[l]
４、人类保持原本的人类形态[l]
５、所有死者复活[l]
６、神不进行支配[plc]\
;
;
;
●『致神的请愿书』，由人类之手执行[l]

神不会接受这些请愿的。[l]
那么只能由人类自己的双手来实现这些。[l]

１、对神的惩罚
人类有权惩罚神。[l]
看看人类过去历史的悲惨就很明显了。[l]
首先必须到达神的位置。让人类进化、超越宇宙、到达名为神的概念。然后人类进一步进化获得超越神的力量，执行对神的惩罚。[l]

２、为人类而存在的宇宙
如果已获得超越神的力量，接下来就创建新的宇宙。[l]
使其满足『关于为人类而存在的宇宙之条件』的全部内容。[l]
目标不是个人的幸福而是全人类的幸福，这样就能大家合力更高效地完成事业。[l]

３、秘密的提供
只能由人类自己来解明。[l]

４、迅速执行
以现在的人类来说不可能执行，但期望尽早实行。[plc]\
;
;
;
●为了到达神[l]

停止人类之间的争斗。[l]
人类是被神设计成会互相争斗的。[l]
人类之间互相争斗意味着屈服于神、向神败北。[l]

将全部力量倾注于科学、神秘学及其他一切手段的发展。[l]
全人类合为一体，持有向神挑战的意志。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気６"]\
;
[macro_ＳＥ再生＿生命力集中]\
关于神[l]

人类的目的是什么？[l]

直到一年前我还认为那是杀死神。[l]

我曾认为，是杀死这个不完全且邪恶的神的世界，在此处之外建立为人类而存在的新乐园。[l]
虐待。无知。暴力。傲慢。奴隶。无能。竞争。歧视。败北。死亡。[l]

顺便说一下，我所说的神的定义是基督教的耶和华、伊斯兰的安拉等唯一神，也是这个物理宇宙本身，也是这个宇宙存在发生的根源原因。是综合包含这些概念的存在。[l]

将这种把神视为恶的思考，我称之为诺斯替。[l]
达成诺斯替的唯一方法是抛弃现实。[l]
所以，只有作为创作者进行创作，才是达成诺斯替的唯一手段，也是杀死神的唯一手段。所以我一直在创作。[l]


但现在我持有稍微不同的想法。[l]
……我想。[l]

我认为神有多个面向。[l]
我一直只看着其『恶的面向』。——这是从出生以来的教育、环境和遗传倾向自动形成的。[l]

但是，神也有『善的面向』。神还有既非善恶的『尊重这个面向』。[l]
我开始被教导并能够思考这些了。[l]

用五感来比喻『好的面向』的话，就是看美丽的风景、闻好的香味、听好的音乐、品尝美味的食物、感受舒适的触感。[l]
这个世界＝神，的好的面向也是人通过接受教育可以做到去捕捉的——现在我这样觉得。[l]

但『好的面向』并不全都会发生在自己身上，根据命运甚至可能全是『坏的面向』。[l]
当『坏的面向』不断出现在眼前而多年无法脱身时，『坏的面向』就成为了这世上唯一的真实。[l]


于是，出现了『尊重这个面向』这种看法。[l]

所谓尊重，就是对善也好恶也好都如实地接受。[l]
就是自己是自己、神是神——将各自作为独立的个别之物来接受。[l]
就是尊重神。[l]
那同时也意味着尊重自己。[l]

这世上有很多『坏的面向』，也有很多『好的面向』。[l]
但是，『判断的权限』在自己手中。就是这样。[l]
无论发生什么，将其视为『善』还是『恶』，一切都由自己来决定。[l]

神以命运的形式给予人类各种各样的东西。[l]
那也罢。随你便好了。[l]

但是，如何处理命运由我这边来决定。[l]
将被给予的命运判定为『恶』，还是视为『善』，那是人类的权限。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
『和平学』[l]

从小学起，与国语、算数、理科、社会等并列，设立"和平"这一学科。[l]
教导为和平而行动是人的目的之一。[l]
劳动赚取金钱、热爱和平并为和平做自己力所能及之事——教导这才是正确的社会人的姿态。[l]
如果全人类都为了和平而活，战争不就会消失吗。[l]

发动战争的国家和人们，为什么要发动战争？[l]
猴子之间、动物之间、原始时代、中世、近代、第一次世界大战、第二次世界大战、伊拉克战争、伊斯兰国等——全面覆盖动物和人类史上发生的所有争斗的原因、目的和结果，探寻争斗发生的根源性原因。[l]

列举我们现在的生活中因为和平才能享受的事物。这些在战争中是不存在的，那是通过什么过程才得以获得的。[l]
基本人权、人种平等、最低限度的生存保障、国家、警察、政府、法院、学校、电视喜剧节目、好吃的餐馆、享受时尚、游乐园和主题公园、日常中溢满的快乐之事等，全面覆盖它们从何时起如何存在的。[l]

描写如果和平失去了日常会变成怎样。[l]
家庭、电视、饮食、住所、学校、公司、言论、医疗——描写和平失去的例子。奥斯维辛、大日本帝国、波尔布特、苏联的肃清、美国印第安人、黑人奴隶。[l]

将为和平能做的事列表化并全面覆盖。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
『关于人类拥有的痛苦的思考』[l]

疾病、死亡、衰老……[l]
为了缓和这些而存在着医疗行为等。这些如果没有和平的国家就无法发挥作用。[l]
克服人类拥有的根源性痛苦需要和平。[l]

关于军队的思考。[l]

关于金钱的思考。[l]
剥削、劳动的不平等、金钱性的奴隶化、各国的劳动内容和时薪。详细描写日常生活的内容——住所、食物、娱乐、安全、学校、家庭、政府、警察、医疗、自然、超市、餐厅等。[l]
追究战争的根源性原因，便是无需劳动的财富。[l]

关于人类的成长。[l]
如何成为成熟的人。做自己、不是善恶而是差异、放松等真理。[l]

人类史上与和平与战争有重大关联之人物的思想与原因。[l]
昭和天皇、东条英机、希特勒、甘地、爱因斯坦、特蕾莎修女、罗斯福、毛泽东、斯大林、波尔布特、侯赛因、本·拉登、布什、奥巴马、亚历山大大帝、成吉思汗、拿破仑……[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
『人类是』[l]

人类是一种不认为自己是有价值的存在就无法存在的存在。[l]
对于大量低能的垃圾主张自己是有价值的存在这件事，必须提出异议。垃圾就是垃圾。这世上到处都是垃圾。[l]
值得活着的人类只有极少数。[l]

优秀的人类有管理和支配劣等人类的义务。[l]
劣等的人类既没有认识现实和真相的能力，也只有将世界推向负面方向的要素。[l]
但优秀的人类允许劣等人类存在。只要在对优秀的人类有用的范围内。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
『不稳定性正是人类的本领所在』[l]

人类正是在不稳定地摇摆着的时候，才感到自己活着。[l]
人类追求稳定，但同时也在追求不稳定。稳定的状态在某种意义上是死，不稳定才是生。[l]
被置于矛盾状态中的这一形式，正是神在设计人类时所嵌入的东西。[l]

人类是不完全的。[l]
所以无法永远维持幸福。[l]
即使此时此刻是幸福的，一分钟后也可能被推入不幸。[l]
今天心情稳定，明天也可能焦躁不安充满愤怒。[l]
人类是在被翻弄的同时不断试图取得平衡的生物。[l]
试图取得平衡的行为本身，就是人生。[l]
人类不是在前进，只是在跷跷板上保持平衡而已。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
『我讨厌神的理由』[l]

我认为神的做法中令我不满的地方，是它设法让人类自愿地乐意成为奴隶。[l]
晃着根本不存在的天国的幌子，操纵着名为命运的强大力量，让人类奉献其自由意志、心灵、灵魂以及人生的全部。[l]

我们是为了成为奴隶而出生的吗？[l]
是为了终将被杀而被生下的吗？[l]

生物诞生、劳动、死去，其产物全部归神所有。[l]
神现在也还在挖着鼻屎流着哈喇子笑着呢。因为自己的创造和计划正如愿以偿地推进着。[l]
神需要人类。人类的灵魂和活过的记忆本身，就是神的食粮。那和人类将猪作为食物完全一样。[l]
猪被迫出生、被管理、被养胖度过一生，然后在最后被杀的时候才第一次知道一切。知道自己原来是食物。[l]
人类也一样，在人生的终点才第一次注意到，这个世界原来是牧场。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
『你就那么喜欢神吗？』[l]

你就那么LOVE神吗？[l]
每晚拿神当素材自慰吗？[l]
神就那么值得感恩吗？[l]
你该不会是上了神的恶德商法的当吧？[l]
神虽然伟大，但那跟人类没关系吧？[l]
人类伟大的话很好，但即使神很伟大，神也只是为了自己的欲望而吃人类而已啊？[l]
神的伟大对人类来说是件麻烦事你知道吗？[l]
我这样称呼你们这种人。[l]
"奴隶主义者"。[l]
认为成为奴隶就是幸福的家伙们。[l]
被灌输认为被支配就是安宁的家伙们。[l]
不知道自己思考，不知道走自己的人生。从出生起就什么都没被教、被教育成保持无知的状态。[l]
你们就是被强制无知的奴隶。[l]
我讨厌你们这种家伙。[l]
但我没有闲到去教育你们，也没有理由去帮助你们。[l]
去死。或者，如果投降并离开的话就放你走。[l]
所谓投降，就是自己切断自己的一条手臂证明不抱有敌意。这样的话我就认可你。[l]
信仰神、持续给予神力量的你们，我无法放过。对我们有尊严的"人"的敌人，已经不能再放任不管了。[l]
放弃对神的信仰，否则就去死。[l]

恶魔……[l]

恶魔的走狗是你们。[l]
现在就把你们从人生这个噩梦中解放出来吧。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†人類滅亡|人类灭亡
[macro_scene_start]\
[macro_ＢＧＭ８：絶望の大宇宙へ]\
[macro_背景演出_start fdata="地球＿赤"]\










　　　　　　　　　－－－－－　人类灭亡　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
人类灭亡了。[l]
所有人类死去，断了气。[l]

神决定让人类复活。[l]
但神以与之前不同的形式重新制造了人类。[l]
给予了１００岁的寿命，使其无法永远活着。即使寿命终结也无法转生或保存生命，给予了完全消灭的绝望。[l]
给予了衰老。给予了自己逐渐丧失和崩坏的痛苦与恐惧。[l]
给予了能力的差异。分为优者与劣者。设计成让他们因不平等和不合理而叹息苦恼。[l]
然后，神在施加了一切痛苦之后，为了让人类对神感恩、恳求、请求宽恕、敬畏和信仰，通过先知赐予言语、时而现身，支配了人类。[l]

如今神的支配已臻完全，通过各种宗教使人类屈服。[l]
如神所愿，所有人类因疾病、饥饿、劳动、人际关系、死亡而痛苦绝望，世界各地永远刮着战争与屠杀的暴风。[l]
神在笑着满足了吗？[l]
不，不可能。贪婪的神不会有满足。[l]
要更多的滑稽、憎恶、失望、痛苦悲伤，更多的对自己的赞美、道歉和求饶，人类的蠢笨愚傻白痴，生命的光辉与丑陋的死亡，聪慧与无尽的愚蠢，伟大的成功与覆灭一切的挫折，希望之后是完美的绝望。[l]

人类完了。[l]
彻底败给了神……[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†７章|第７章 近未来·公元２１００年
[macro_scene_start]\
[macro_ＢＧＭ２：神を越えゆけ]\
[macro_背景演出_start fdata="地球２"]\










　　　　－－－－－　第７章 近未来·公元２１００年　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第７章　近未来·公元２１００年■■■[l]

[macro_ＳＥ再生＿幻想の開放]\
人类迎来了进化。[l]
通过科学技术，可以制造人工生命了。[l]
可以在虚拟空间中生活了。[l]
但是，科学技术与宗教的融合正被要求着。[l]
科学宗教战争，荒废的地球。[l]
关于人类的研究，肉体与精神与灵魂，通往新生命的道路。[l]

电脑犯罪。[l]
电脑政府。[l]

成为电子生命在虚拟空间中生活。[l]
可以自由地往来于现实与虚拟之间。[l]
现实中有限制，但作为电子生命则是自由的世界。[l]

乐园：电脑世界。万能且无限的记忆与人格。[l]
地狱：现实世界。个人作为个体的意义消失。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
终究，如果一切愿望都能实现，人类想要怎样度过人生——这个问题会浮现出来。[l]
然后在电子空间内建造的历史世界。[l]
可以选择人类迄今为止喜欢的时代，作为喜欢的人，度过虚拟人生。[l]
古代的诺斯替者也好，追寻乐园的中世隐者也好，希特勒也好，数百年前某个大事件的主角也好——可以体验任何人生了。[l]
到了那时，什么才是现实？现在自己这个意志是否是现实？这样的疑问都会出现。[l]

人类的极限与向下一个存在阶段的进化。对乐园的半到达。[l]
灵魂是什么，轮回转生是什么，神是什么，为何宇宙存在，存在意味着什么。[l]

人类科学技术发达的阶段。[l]
电子世界中向过去的旅行。[l]
电子世界中的冒险。[l]
电脑世界中的政府、家庭、恐怖主义、学校、游戏、性、战争游戏。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="地球２"]\
;
不久，电脑世界也迎来了变化。[l]
这里已经是不老不死的世界。是个人信息不存在的世界。[l]
隐私消失，思想和感情之间不再有隔阂。[l]
渐渐地，出现了"个人这种存在是否有必要"的状态。[l]
什么是个人？不再是个人的话明明能成为更优秀的生命。个人有必要吗？自己有必要吗？——变成了这样的追问。[l]

不久，名为电脑之塔（睿智之塔、巴别塔）的东西出现了。[l]
这是作为电脑人类抛弃个人身份、志向究极睿智之巅的场所。[l]
那是觉悟吗？是通往天国之路吗？是通向任何宗教的究极境地之路吗？那恐怕只有到达了的人才知道。[l]
也会与过去的伟人相遇。与希特勒、爱因斯坦、甘地相遇。[l]
一切存在物都以电脑之塔的顶端为目标。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†８章|第８章 未来·公元２５００年～
[macro_scene_start]\
[macro_ＢＧＭ２：神を越えゆけ]\
[macro_背景演出_start fdata="宇宙６"]\










　　　　－－－－－　第８章 未来·公元２５００年～　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第８章　未来·公元２５００年～■■■[l]

地球因兵器而消灭了。[l]
向宇宙的进出。[l]
在宇宙殖民地中的人类生活，然后又是战争。[l]
有几艘巨大的宇宙飞船，在数个行星上开始了新的生活。[l]
宇宙飞船如同诺亚方舟般，装载着各种生物的种子移动。[l]
人类作为生命开始了新的进化。[l]

生命终究无法逃脱争斗吗？[l]
生命终究是自己渴望争斗的吗？[l]
不渴望争斗的、难道不应该进化为新的生命吗？但那会是什么样的生命体呢？[l]

登上了睿智之塔顶端的存在。[l]
他们最终从电脑存在向现实世界完成了逆向进出。[l]
制造出不老不死的物质性肉体，获得了基于波和粒子的无限距离精神，能以一个精神操纵无数肉体。[l]
被称为睿智人的他们成为了人类进化的新形态之一。[l]

别的生命。[l]
来自宇宙的异生物与人类的融合体。[l]
新的种族。思维方式也不同。[l]
不定形的生命、巨大寄生生物、没有物质的意志生命体、行星生命体。[l]

通过诺斯替实现发展的人们。[l]
成为灵魂与精神与物质的融合体，作为新的生命以宇宙的真相为目标。[l]

作为物质变成巨大宇宙怪物，以在宇宙中的生存为目标的人们。[l]
巨大与微细、生物与机械的融合，试图逼近宇宙的真相。[l]
量子力学的世界。银河细胞的世界。佛教的三千世界。[l]
一切宗教的融合性成熟。人类成为了宇宙的旅人，开始成为神。[l]

作为灵魂体进化的人们。[l]
成为灵魂体在宇宙空间中移动，以宇宙的真相为目标。[l]

成为了新存在的存在们，今后将走向怎样的真相呢……[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†９章|第９章 乐园的概念·宇宙中的战斗
[macro_scene_start]\
[macro_ＢＧＭ２：神を越えゆけ]\
[macro_背景演出_start fdata="宇宙７"]\










　　　－－－－－　第９章 乐园的概念·宇宙中的战斗　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第９章　乐园的概念·宇宙中的战斗■■■[l]

人类是被宇宙法理所束缚的奴隶。[l]
那么，为了让人类从奴隶变为独立的存在，为了从宇宙法理中独立出来，必须变化为非人类的新生命，脱出这个宇宙。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
与造物主的战斗。[l]
试图支配宇宙的人类与对此抵抗的宇宙神之间的战斗。[l]

[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
诺斯替的复兴。[l]
成为概念体、成为＜行者＞，甚至已开始创造人工宇宙、构筑乐园的＜行者＞们。[l]
干涉概念的能力。[l]
通过概念的解决而诞生的新存在。[l]

来自宇宙的排除＜行者＞的力量——命运。[l]
＜行者＞们通过概念术的抵抗。[l]

在精神宇宙中建造的人类工厂。[l]
从人类那里回收力量。[l]
那和神所做的事是一样的。＜行者＞也和神相同。[l]
人建造了动物工厂，＜行者＞建造了人类工厂，神建造了宇宙工厂。[l]

＜行者＞们看似终于成为了神。[l]
但宇宙的力量极为惊人，＜行者＞们反而被逼入了困境。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†用語１|诺斯替用语
[macro_scene_start]\
[macro_ＢＧＭ７：最期の愛と無]\
[macro_背景演出_start fdata="グノーシス"]\










　　　　　　　－－－－－　诺斯替用语　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
诺斯替用语。[l]

▼诺斯替[l]
诺斯替（Gnosis）这个词的意思是「睿智」，是一种通过睿智人便能得到救赎的思想。[l]
诺斯替将神和宇宙定义为「恶」。[l]
不容许这个不完全、充满不合理与苦痛的宇宙，也不容许创造了这个宇宙的神——这就是其姿态。[l]

▼诺斯替思想的历史[l]
诺斯替主义是公元一～四世纪左右在希腊化·地中海地区诞生的思想。[l]
诺斯替思想与基督教正好相反，被基督教作为敌人和异端加以镇压。[l]
其后逐渐减少，据说在十三世纪左右灭绝了，但少数幸存者将其思想传承到了未来。[plc]\
;
;
;
▼恶的宇宙[l]
诺斯替认为这个宇宙是充满不合理与苦痛的「恶的宇宙」。[l]
对创造宇宙的神来说这是方便的善之宇宙，但对被神创造的人类来说这里绝非最佳的宇宙。[l]
认为人类若不从这个「恶的宇宙」中脱出，就无法获得幸福。[l]

▼至高神[l]
诺斯替主义认为在这个宇宙的上位次元存在着至高世界，那里有至高神。[l]
这位至高神被称为「真实而隐匿、被遗忘的至高神」，被认为是超越人类认知和理解的存在。[l]
无法命名，但暂时被称为「普罗帕特尔（原父）」「比索斯（深渊）」等。[plc]\
;
;
;
▼至高世界[l]
诺斯替主义将「恶的宇宙」的高次世界称为「普累若麻（至高世界/充满界）」。[l]
普累若麻由三十永世体这三十种概念体所构成。[l]

▼宇宙的创造[l]
不完全存在的造物主基于其「不完全的知识和能力」模仿普累若麻而创造的就是这个宇宙。[plc]\
;
;
;
▼大宇宙[l]
指全宇宙世界，意味着由普累若麻、中间界、物质界这三者构成的全部。[l]

▼小宇宙[l]
指人类，意味着由灵魂、精神、肉体这三者构成之物。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†用語２|行者用语１
[macro_scene_start]\
[macro_ＢＧＭ７：最期の愛と無]\
[macro_背景演出_start fdata="グノーシス"]\










　　　　　　　－－－－－　行者用语　１　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
＜行者＞的用语。[l]

▼人类的目的[l]
人类的目的是成为神。[l]
是获得能无限且永恒地实现所有愿望的力量。[l]

▼人类是什么[l]
人类不过是试图执行预先设定的目标的机器。[l]
被设计成目标达成成功时获得幸福感、失败时获得不幸感。[l]
目标由宇宙所设定，无法自由选择。[l]

▼人类的宿命[l]
人类被设定的目标是推进宇宙的运行。[l]
为此的一粒沙就是人类，就是每一个生命，就是所有物质。[l]
人类之所以留下后代、追逐梦想、每天不得不做些什么，全都是为了推进宇宙的运行。[plc]\
;
;
;
▼宇宙是什么[l]
宇宙指的是包含「宇宙法理」和「宇宙空间」和「所包含的一切物质」全部的总称。[l]
宇宙存在的理由人类尚未解明，但似乎确定它具有一定的流向并朝着某处前进。[l]

▼人类与宇宙[l]
人类是宇宙的一部分，但人类的目的与宇宙的目的未必一致。[l]
人类以幸福为目标，但能获得幸福的只有满足了宇宙设定的条件之时，基本上被给予的是不幸。[l]
为了逃脱不幸变得幸福，人类不得不拼命行动。[l]
宇宙对人类拥有绝对的权限，人类就是宇宙的奴隶。[plc]\
;
;
;
▼概念[l]
人类是相反的两个概念的集合体。[l]
「生⇔死」「善⇔恶」「动⇔静」等两个相反概念存在时，人得以认知它，当概念消解时便失去其存在而归于无。[l]
人类始终在这两个相反概念之间摇摆，人类从某种意义上来说是「概念认知体」。[l]

▼神是什么[l]
神指的是宇宙的持有者。[l]
神是宇宙存在的原因，是创造了宇宙的事物，是运营着当前宇宙的事物，也是宇宙本身。[l]
神不是有无人格的问题，而是指其存在本身。[plc]\
;
;
▼命运[l]
命运是神对人类行使的具象化力量。[l]
是为了让人类符合神自身目的而矫正人类的力量。[l]
对人类来说是幸福还是不幸，与神无关，只为神自身的目的而行使。[l]
神始终同时监视着所有人类，以堪称无限的处理能力持续给予人类大大小小各种命运。[l]
人类持续被命运所支配。[l]

▼对抗命运[l]
作为神的一部分的人类，要对抗命运是不可能的。[l]
人类无论做什么，都在神的掌心之中。[l]
人类只要还是人类，就无法对抗命运。[plc]\
;
;
▼行者[l]
拥有对抗宇宙命运之力的人类被称为「行者」。[l]
行者是指，知晓睿智、在灵魂次元与真实的睿智相连、从而能访问这个世界的概念的人类。[l]
访问概念意味着对人类的存在形式本身拥有影响力，并能对抗宇宙的法理。[l]
作为概念构成体的人类能够操作自身的概念。那就意味着试图从宇宙的支配中独立出来。[l]

▼睿智[l]
睿智是被隐藏的真实、被隐藏的认知，是对异次元世界的觉醒。[l]
通过从灵魂层面与存在世界的真实相连，从而认知它，并从认知阶段转向影响力阶段。[l]
睿智是超越宇宙的真实。[l]
这个睿智就被称为「诺斯替（Gnosis）」。[plc]\
;
;
▼诺斯替的觉醒[l]
人类觉醒于诺斯替的确切方法尚不清楚。[l]
但据说在深入学习宇宙、人类和诺斯替，反复进行思索之后的某个时刻，可以觉醒。[l]
诺斯替的觉醒之后所在的，是从人类的进化，成为另一种存在「行者」。[l]

▼宇宙的攻击[l]
宇宙自然不喜欢自身受到威胁。[l]
试图访问宇宙法理的行者，对宇宙来说是Bug，是应当排除的敌人。[l]
宇宙对行者采取的攻击有：法理的强化、概念的强行灌输、通过命运进行操控等。[l]
那虽是概念体，但根据该行者所持有的认知会被视觉化为可视的形象。[plc]\
;
;
▼造物主[l]
支配这个宇宙的存在被称为造物主（德穆革）。[l]
造物主就是这个宇宙本身，掌管宇宙法理之物，就是宇宙空间本身，也是向人类施加命运的根源之物。[l]
宇宙也好银河也好行星也好人也好所有生命也好物质也好，都由这个造物主所创造。[l]
可以说一切都是造物主的所有物。[l]
作为所有物的人类竟成为行者举起了反旗——这是造物主方面的看法，造物主认为这是不可容许之事。[l]

造物主还有其他名称：亚达伯斯、萨马尔、撒克拉斯、潘托克拉托尔、阿尔基杰涅托尔。[l]
造物主意为「制作者」。[l]
亚达伯斯意为「无知蒙昧之神」。[l]
萨马尔意为「盲目之神」。[l]
撒克拉斯意为「愚蠢之神」。[plc]\
;
;
▼永世体[l]
诺斯替的力量被分类为三十种永世体。[l]
永世体可以说是这个世界的构成要素。[l]
行者将这个世界分为三十个构成要素来认知并行使力量。[l]
行者行使的这种力量被称为「概念术」。[l]

▼概念术[l]
因其意为访问宇宙概念之术，直接称为概念术。[l]
行者使用概念术与宇宙战斗，自身以成为神为目标，试图构筑属于自己的乐园。[l]
行者最初只能行使微弱的概念术，但通过修行可以逐渐掌握更多的概念术。[plc]\
;
;
▼普累若麻[l]
三十永世体所存在的次元被称为普累若麻。[l]
普累若麻是充满界的意思，指的是作为真实要素的三十永世体充满其中。[l]
普累若麻存在于与这个宇宙不同的次元中，其场所和存在方式不明。[l]
但据说这个普累若麻与人类的灵魂部分以某种形式相连。[l]
也有人类最初是从普累若麻诞生的这一说法。[l]

▼人类的构成三要素[l]
在诺斯替的思想中，认为人类由「灵魂·精神·肉体」三要素构成。[l]
灵魂源自普累若麻，精神和肉体则归属于宇宙。[l]
也就是说，人类唯有在灵魂这个部分中才有从宇宙中获得自由的可能性。[l]
行者被认为是通过灵魂觉醒了与普累若麻的连接，从而踏入了诺斯替的次元。[plc]\
;
;
▼乐园的创造[l]
行者的最终目的是创造乐园。[l]
所有愿望都能无限且永恒地实现的世界——用自己的力量来创造。[l]
作为神的造物主创造了这个宇宙作为自己的乐园。[l]
行者试图从这个他者的乐园中脱出，创造属于自己的乐园。[l]

▼不完全性[l]
造物主为人类设定的属性是不完全性。[l]
人类始终只能在两个相反概念之间摇摆，永远无法到达某处而完结。[l]
最终被转移到「死」这个绝对无法认知也无法解决的状态。[l]
人类活着的期间始终持续烦恼、持续行动、在痛苦与喜悦之间徘徊，是因为被如此设定的。[l]
不完全性是人类的本性。[plc]\
;
;
▼造物主对人类的要求[l]
造物主对人类的要求是向宇宙供给营养。[l]
营养是人类行动的结果、强烈情感的能量等物质与精神的产物。[l]
对每一个人类，如何最大限度高效地榨取营养——那就是宇宙的战略。[l]
比起让人类感受小的喜悦或小的痛苦，让人类感受大的喜悦或大的痛苦所得到的综合营养量更大。[l]
人类的存在原理全部只是为了对宇宙的营养供给效率而创造的。[l]
在这个意义上也是，人类是宇宙的奴隶，人类只要还是人类就不可能被拯救。[plc]\
;
;
▼先知[l]
造物主为了防止人类觉醒为行者，使用了作为自身分身的先知。[l]
先知奖励「无知」，将人类引导向与睿智相反的方向。[l]
被无知所困的人们远离了行者，直到死亡都将继续为造物主工作。[l]

▼信仰[l]
最有效率的支配方法是：停止思考、以恐惧心束缚、施加痛苦、令其失去自立心、让其相信隶属就是幸福。[l]
对造物主来说，使用信仰正是支配人类的最佳方法。[l]
信仰与睿智是相反的概念，同样，信仰能量与诺斯替（睿智）能量是正好相反的力量。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†用語３|行者用语２
[macro_scene_start]\
[macro_ＢＧＭ７：最期の愛と無]\
[macro_背景演出_start fdata="グノーシス"]\










　　　　　　　－－－－－　行者用语　２　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
＜行者＞的用语２。[l]

▼小宇宙[l]
如同细胞般无数存在的小宇宙中的每一个。在无数宇宙中有一个就是地球所在的宇宙。[l]
小宇宙之间有相互连接的小宇宙通道。[l]

▼大宇宙[l]
包含所有小宇宙的大范围总称。[l]
大宇宙也如同细胞般无数存在，包含所有大宇宙的巨大宇宙也存在，其上又有……如此无限嵌套结构地延续。[l]
这被称为无限构造宇宙。[l]

▼精神宇宙[l]
在人类和行者的精神内部创造的世界被称为精神宇宙。[l]
人类只不过是妄想或回忆的程度，但行者可以将其扩展，创造出具象化的精神宇宙。在那里可以创造大地和生命，可以自由地组建法理来运营。[plc]\
;
;
▼基本宇宙[l]
造物主所创的宇宙，包含着人类和行者全部的宇宙。[l]
从这个宇宙脱出是行者的大目的之一。[l]

▼宇宙次元比较[l]
自己现在所在的宇宙称为现宇宙。[l]
上位的宇宙称为上位宇宙，下位的宇宙称为下位宇宙。[l]

▼宇宙超越[l]
创造下位宇宙、旅行于下位宇宙是容易的。[l]
但进出上位宇宙几乎不可能，因为这需要驱使概念术成为新的概念存在。[l]
成为上位概念存在是行者的重要课题。也有已经进出上位的行者存在。[plc]\
;
;
▼按宇宙分类的神的种类[l]
管理无限构造宇宙者称为无限构造宇宙神。[l]
大宇宙的管理者是大宇宙神，小宇宙的管理者是小宇宙神，精神宇宙则是精神宇宙神。[l]

▼精神宇宙乐园[l]
将精神宇宙作为乐园蛰居其中。作为人类时的愿望全部可以由此实现。[l]
也就是说，从人类进入下一阶段成为行者，需要通过精神宇宙乐园。[plc]\
;
;
▼行者的最终目的[l]
在精神宇宙乐园中作为人类的所有愿望实现之后，作为行者的概念存在的生命开始了。[l]
行者的最终目的在现阶段是解明无限构造宇宙并成为其管理者。[l]
行者的目的是：概念的解明、新概念的摄取、作为概念存在的成长、向上位宇宙的进出、无限构造宇宙的解明与进出。[l]

▼行者的种类[l]
各有其个性。[l]
重视精神宇宙乐园者、被现宇宙的究明所吸引者、追求进出上位宇宙者、追求解明现宇宙神者、发誓向现宇宙神复仇者、探索不断向下位宇宙下降者、追求永世体三十概念中特定概念的探求者、喜欢窥视其他行者精神宇宙者、喜欢破坏其他行者者。[plc]\
;
;
▼行者的定义[l]
能使用概念术即为定义。[l]
即访问并操作现宇宙的概念本身。[l]
自然，现宇宙管理者不喜欢这样所以会成为敌对关系。[l]

▼概念术[l]
逆抗宇宙法理之术。[l]
顺序。[l]
１、理解宇宙的法理，解明宇宙法理[l]
２、获得访问宇宙法理的术[l]
３、抵抗其流向，使其停止[l]
４、逆行其流向[l]
５、移动其流向的当前位置本身[l]
６、将该概念置于自己的管理之下，从现宇宙神那里夺取访问权[plc]\
;
;
▼次元上升[l]
将下位宇宙中的存在移动到现宇宙。[l]
需要理解两方的宇宙法理并使其适应融合。[l]
对现宇宙法理的抵抗取决于被次元上升的对象物的复杂度、结构形式和融合容易度。[plc]\
;
;
▼概念术的例子[l]
基因变化：变化自身基因结构的概念术。[l]
重力变化：变化重力值。比起暂时性的，永续性的格外困难。[l]
空间变化：变化空间距离。操作远近。[l]
时间变化：加快或减慢时间。速度越大、范围越广，就越高级。[l]
未来移动：越是遥远的未来，难度越高。[l]
现宇宙知识习得：从宇宙的阿卡西记录中借取知识，可以知道一切。[l]
概念防御：守护自己的基因、时间、空间、知识、精神宇宙等不被其他行者或现宇宙神访问。[l]
有直接防御的方法和隐藏使其不可见的方法。次元越远，防御力越高。也就是说越是关联＝作为概念体靠近，防御力越下降。[l]
生命创造：从现宇宙的基因信息中新创生命。也可以先在精神宇宙中创造好再通过次元上升带来。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†ゆくひとの楽園|何为行者的乐园
[macro_scene_start]\
[macro_ＢＧＭ７：最期の愛と無]\
[macro_背景演出_start fdata="宇宙７"]\










　　　　　　－－－－－　何为行者的乐园　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
行者的乐园……与造物主的宇宙相似？[l]

人所饲养的家畜：繁殖家畜、想被家畜爱着、想美味地享用家畜、想远离残忍和肮脏。[l]
神所饲养的人类：增加人类、想被人类信仰、想美味地享用人类的能量、想远离麻烦的处理和杂务。[l]

人，爱情、性欲、食欲、刺激，什么都全部想要，为了得到而每天努力生活。[l]
神，爱情、欲望、刺激、创造，什么都全部想要，为了得到而运营宇宙。[l]

如果人决意要向神复仇……[l]
那么家畜决意要向人复仇也不奇怪。[l]

人是造物主的翻版？[l]
因为造物主是照着自己的样子造了人的。[l]

如果行者的乐园与神的宇宙相同的话，将神定义为恶则行者为恶，将神定义为善则行者也被定义为善吗？[l]
肉体和魂归属于这个神的宇宙，灵归属于普累若麻——那么魂和灵的区别是什么？（把魂写成精神、灵写成灵魂或许更容易理解）[l]
人类的思考和愿望是由宇宙所定义的。宇宙的愿望与人类的愿望是相同的。[l]

神是恶则人也是恶，神是善则人也是善。[l]
人终究是神的分身。[l]
否定宇宙就等于否定自己。一丘之貉。[l]
基督教肯定神，原来是为了肯定人类。[l]

那么……诺斯替对此如何回答？[l]

确切知道的是，人类的目的是自身的幸福。[l]
以及，人类和神是不相容的存在。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
人也好宇宙也好，只是各自不同，各有各的目的。不是善恶，只是不同。[l]
那么，作为人的我的目的是什么？[l]
什么都创造吧。人也物也世界也，创造自己想要的东西，想要创造完全的世界。[l]
那不就是幸福吗。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
愿望。[l]
愿望实现后就消失了。[l]
新的愿望，再实现，再消失。[l]
人为何渴望？那是因为生理性的欲求、过去事件的消解、外部刺激的影响。[l]
人接连不断地渴望某物、接连不断地实现、于是那些名为愿望的欲求接连消逝。[l]
人实现愿望，是因为在那瞬间感受到幸福感。仅仅为了让脑内射出幸福的化学物质，人才去实现愿望。[l]

仔细想想，人无法自己决定自己的愿望。[l]
只是对从心中自然发生的流向被动接受而已。[l]

愿望自动产生，消解愿望后大脑分泌快感物质，所谓活着，就是反复这样的作业。[l]
这样想的话，人的行动原理在本质上与机器和昆虫无异。只是系统而已。[l]
涌上来的愿望虽然被认为是自己的，但那不是由自己而是由生物的系统机械性地决定的。[l]

「乐园」是人的愿望无限实现的世界。[l]
无限地涌出愿望，无限地持续实现愿望。[l]
生命的系统存在着，其意向通过人类以愿望的形式体现，人类实现愿望获得快感物质，满足生命系统的意向。[l]
这样想的话，实现愿望对自己有什么意义呢？自己不过是媒介而已。[l]
这样想的话，乐园有什么意义呢。[l]

「愿望」是什么？[l]
我「渴望」着各种各样的事情，但为什么「渴望」来着？为什么「必须渴望」？[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
那么，不需要乐园也可以吗？[l]
人类完结之后，人类就不再有必要了，宇宙存在只不过是向下一阶段前进……[l]

人类终将知晓。[l]
人类的终结。人类自身将知晓，名为人类的系统已不再有必要之时。[l]

即便如此，我继续前行。[l]
向着「乐园」。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
因果的法理，是否只在这个宇宙内部有效？[l]
如果是这样的话，对宇宙外部来说因果法理可能无效。[l]
也就是说，即使根源存在引起大爆炸创造了宇宙，根源存在→大爆炸→宇宙创造这一流程也可能并非如此。[l]
因果这种单向规则的适用范围到底到哪里？[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
乐园是——[l]
不老不死。[l]
容貌自由。[l]
饮食无限。[l]
可以拥有所有的记忆·知识·技能。[l]
是个体也是全体。[l]
可以内包相反的矛盾。[l]
可以创造自由的地理·建筑·城市。[l]
每个人都能创造宇宙·世界。法理也是自由的。[l]
没有争斗的理由。[l]
娱乐无限。可以还原世界过去所有的娱乐。[l]
可以访问阿卡西记录。[l]
自己的感情·知识·记忆·技能·人格也可以自由创造。[l]
内包所有次元。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
在乐园中复活的人们首先会渴望什么？[l]

确认真相[l]
与恋人的重逢[l]
酒[l]
为和平欢喜[l]
性[l]
为健康欢喜[l]
无限地享受最高的美食[l]
实现过去的梦想[l]
美女和后宫[l]
与帅哥结婚[l]
美丽的景观[l]
没有战争的地球[l]
被安拉拯救的世界[l]
被神救赎的世界[l]
宗教的救赎成就的世界[l]
观赏争斗来取乐的世界[l]
战争的游戏[l]
为神而战[l]
向神祈祷[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
仔细想想，现在存在于世的一切，都是某人的梦（乐园）。[l]
这个世界是所有乐园和所有地狱的总括。[l]
乐园要存在，地狱就必须存在。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
为什么人必须死？[l]
为什么会有痛苦和苦难？[l]
为什么会有贫困、歧视、残障、老衰……？[l]
为什么宇宙是这样的机制？[l]
我们必须接受这个宇宙吗？[l]
我们只能在已经确定的宇宙法理下生存吗？[l]
必须对死亡释然吗？[l]
必须对痛苦释然吗？[l]
为什么不能永远幸福？[l]
永远幸福为何不被允许于人类？[l]

我不认同这个宇宙。[l]
我想要别的宇宙。[l]
那么，只能由我自己来创造了吧。[l]
让我们能永恒幸福度过的全新宇宙。创造乐园。[l]
是的，这是关于我创造乐园为止的故事。[l]
你想要什么样的乐园？想创造什么样的乐园？[l]

人类必须创造乐园。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†タロット１|塔罗牌１
[macro_scene_start]\
[macro_ＢＧＭ３：絶対零度の矛盾概念]\
[macro_背景演出_start fdata="宇宙４"]\










　　　　　　　　－－－－－　塔罗牌　１　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡

关于维利尼绍莱。[l]
以塔罗牌解释的存在之流。[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿生命力集中]\
[macro_フラッシュ揺れ]\
０愚者[l]
「仅此少许的行囊、白色蔷薇、白色太阳」[l]

最初是人类。[l]
如愚者般地活着，自由奔放、毫无防备、鲁莽向前。[l]
厌恶物质的行李，在心中拥有自己的世界，试图每次都从心的内侧将物质具现化。[l]
孤独。远离人类社会，虽被称为愚者却毫不在意，追求自己的信念和自由。[l]
憎恨着人类和神，认为愚蠢的是世界那一方。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１魔术师[l]
「魔法之杖、无限标记、衔尾蛇、白色百合（服装是白蔷薇和白百合）」[l]

活在时代的变迁中，从人类进化。[l]
在孤独地持续研究的过程中，遇到了师父。[l]
成为弟子，被教授了各种各样的事。[l]
从师父那里了解到概念术的存在，成长，走向独立。[l]
通过概念术成为行者，作为存在物的中心虽然是自己，却成为了多重人格·知识·能力的融合体。[l]
最初只是普通人类，但作为行者诞生了。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
２女祭司长[l]
「知识之书、月亮、大幅波动的衣服、石榴」[l]

开始思考现世界的变革。[l]
考虑如何改变现世界的法理、如何将现世界的机制引导向正确的方向。[l]
也遇到了伙伴，作为同样的行者进行合作。互相切磋琢磨。[l]
追求知识，收集世界各地的知识，作为行者成长。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
３女帝[l]
「月桂冠、大量穗实的丰收、心形盾牌上的金星标记」[l]

开始创造精神世界。在自己的内侧创造世界，也创造那里的人们。[l]
创造大地、海洋、天空、物质、动物、人类、世界的管理者，观看其流向，时而干涉。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
４皇帝[l]
「铠甲、羊的标记」[l]

与其他行者的战斗。[l]
价值观不同的行者，试图夺取支配他人的精神世界、吞噬行者、将其抹消的异价值观行者。[l]
虽负了伤，但勉强击退了敌对的行者。[l]
实感到在不完全概念状态的现世界中，行者之间也仍然会发生争斗。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
５祭司长[l]
「打开通往神之世界之门的钥匙、划分神之世界与人间界的两根柱子」[l]

理解到必须解决造物主、最高神、根源存在——即现宇宙神和构造宇宙神的问题。[l]
试图超越神的尝试，能否超越概念、超越构造世界——打开通往神之世界的门。但那条路险峻无比，以挫折告终。[l]
距离神还很遥远。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
６恋人们[l]
「女性、男性、中性」[l]

尝试在现有之中建立乐园。[l]
创造新的精神世界，在乐园中贪享一切快乐。爱欲、食欲、睡眠欲、大众的支配与崇拜、壮丽的自然与建筑、永恒的祭典。[l]
作为概念统合体的自己的一部分，认为爱也是必要的。爱有着肯定自己、定义自己、稳定自己、推进自己的效果。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
７战车[l]
「弯曲的腰带、铠甲、旋转的棋子、黑白的斯芬克斯」[l]

概念大统合的潮流。[l]
在行者之间发生的、排除概念防御以对抗现宇宙神的巨大概念大统合潮流——通向普累若麻之路。[l]
涌来的现宇宙神的大军，试图排除行者的神之军队。[l]
自行扭曲概念、破坏概念的联结、试图削弱概念术之力——现宇宙神的策略。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
８力量[l]
「无限标记、白色衣装、狮子」[l]

现宇宙神强力排除行者的攻击。许多行者败北，作为存在被抹消。[l]
给予现宇宙神力量的、强化现宇宙法理的，是现宇宙中存在者们对现宇宙神的肯定之力——即信仰心。[l]
在充满强烈信仰心的现宇宙中，无法对抗现宇宙神。[l]
幸存的行者封印了概念术，等待时机。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
９隐者[l]
「照亮心理的灯、魔法之杖」[l]

行者之力被夺走，逃入自己的精神宇宙中。[l]
但现宇宙神甚至侵入了那个精神宇宙并将其支配。[l]
失去了概念术，也失去了栖身之所。[l]
于是进入漫长的沉睡，等待复活的机会。[l]
偶尔醒来时，在无法使用概念术的状态下旅行于精神宇宙，为其荒废和充满对神的信仰心的状况而叹息。[l]
但什么也做不了，只能悄悄地不被神察觉地入眠。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１０命运之轮[l]
「车轮」[l]

在精神宇宙中更下位的宇宙里磨练概念术。[l]
在那里新创造伙伴，从另一个方向积蓄力量，以从长年沉睡中复活为目标。[l]
在精神宇宙中与久违的伙伴（曾经创造的那些逃脱了神的洗脑之人）重逢。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１１正义[l]
「天平、公正、善意、不均衡」[l]

思考对于存在物来说幸福是什么。[l]
满足作为存在物被赋予的欲求就是幸福吗？那不过是按照造物主的期望行动的奴隶罢了。不应是被赋予的欲求，而应由自己来决定欲求。[l]
为了执行自己的正义，踏上夺回精神世界的旅途。在经过了堪称永恒之长年的自己的世界中，与曾经自己创造的存在们战斗。[l]
虽然产生了巨大的不幸和绝望，但为了继续与现宇宙神的战斗只能这样做。[l]
持续追寻作为行者的道路。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１２倒吊人[l]
「悬挂的绳索、背光、修行、试炼、败给欲望」[l]

堕落的现宇宙神所支配的精神宇宙。[l]
现宇宙神的行为、思考、思想、目的都被具现化了。[l]
从现宇宙神手中夺回精神宇宙。[l]
最终虽然失去了重要概念的一部分，但赢得了战斗。[l]
夺回精神宇宙，回归现宇宙。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†ヴィル物語|维利尼绍莱的故事
[macro_scene_start]\
;[macro_ＢＧＭ３：絶対零度の矛盾概念]\
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[macro_背景演出_start fdata="島々"]\










　　　　－－－－－　维利尼绍莱的故事　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
维利尼绍莱的故事。[l]

相当于塔罗牌解释中的９隐者、１０命运之轮、１１正义、１２倒吊人的时间线。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿生命力集中]\
[macro_フラッシュ揺れ]\
这是行者维尔所创造的精神宇宙内的故事。[l]

这里是维尔曾经创造的精神宇宙，人们和大地和物质全部都是由维尔创造的。[l]
当时是如维尔所描绘的那般美丽、什么都能存在的乐园世界，但维尔败给了现宇宙神被封印了概念术，这个精神宇宙也被现宇宙神支配了。[l]
如今已经沦为了腐败绝望的世界。[l]
沦为了仅以对神的信仰为目的、只为向神提供信仰力的荒废奴隶世界。[l]
生物都只为了提供信仰力而存在，知识和思维都被洗脑成对神方便的样子。[l]

还有维尔的弟子、同为行者的路卡。[l]
被现宇宙神压制了力量的维尔与路卡一起，逃入了维尔精神宇宙的深处。[l]
在那里一边沉睡着漫长时光一边等待着时机。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="島々"]\
;
现宇宙神为了将维尔的精神宇宙置于支配之下，首先在精神宇宙中放置了一个精神宇宙管理者。[l]
管理者为了支配这个世界，不断扩展神的教义。管理者与维尔的战斗。[l]
但管理者利用了尚不成熟的路卡。[l]
路卡被唤醒了作为人类的恐惧心，精神被胁迫沦为奴隶，维尔被进一步逼入绝境。[l]

维尔的力量被吸收，为了封印他而被分割成六份力量。[l]
六位神官使用那些力量，在世界各地建构了进一步向神献上信仰力的机制。[l]
终于，认为已经完全消灭了维尔的管理者，将这个世界交给六位神官后离开了现宇宙。管理者只留下了拥有些许力量的联络员便离去了。[l]
这些故事作为神的救赎传说以宗教的形式被流传下来。[l]

传说中，在遥远的未来有预言之日，那是神（管理者）再次降临，对全人类进行审判后，引导善者前往天国。[l]
但这个预言的真正意图是：在吸尽这个精神宇宙的全部信仰力之后，以全人类的存在本身是被碍事的维尔所创造之物为由，将一切全部抹消。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
六神官的力量，终将传承给下一任神官。[l]
就这样持续了数百年。[l]
路卡作为第六位最高位的神官，被作为向神献上祈祷者的象征。[l]
管理者离去后，某个察觉到已被洗脑的路卡有破绽的人，将路卡拷问封印，使其力量的一部分流向自己。[l]
路卡虽从洗脑中解脱，但被幽禁夺去了自由，沦为只作为持续供给力量的装置而存在。[l]
路卡那里放了假冒者来扮演角色。以本尊因祈祷不能见人为由，那个影子被说服了。[l]
获得了第六神官（路卡）力量的副第六神官掌握了宗教世界的实权。他认为自己才是最能聚集祈祷的人。[l]

政治的中心是第五神官。[l]
管理着第一至第六神官的城市。[l]
第六是祈祷的中心，第五是政治的中心。[l]
第一至第四因力量持续被第五夺取，所以更加贫穷。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="島々"]\
;
[macro_ＳＥ再生＿蹴る]\
世界不断荒废下去。[l]
自然枯竭，大地、海洋和天空都在逐渐走向死亡。[l]
因为维持这个世界的力量全部以祈祷的形式流向了神。[l]
大地、自然、人类、动物，一切存在物的幸福都被敷衍对待，所有事物都在痛苦中走向死亡。[l]
但没有人注意到这件事，认为祈祷是正确的，相信祈祷就能获得幸福，在走向毁灭的途中持续祈祷着。[l]

第一神官承担着传承神的传说和预言的角色，将管理者留下的报告者的意志传达给人类。[l]
第二神官承担着向人们传播宗教教义和宗教知识的角色。[l]
第三是作为休息之城的角色。蓄积为向神祈祷的力量。[l]
第四是作为出产之城的角色。增加为向神祈祷的人类的场所。[l]

同为行者的利杜玛也被现宇宙神夺去了力量，逃入了维尔的这个精神宇宙。[l]
但维尔哪里都不在，自己也无法再出去外面，只能在此生活。[l]
利杜玛盯上了无法很好适应祈祷的第三神官，唆使其然后取而代之。一边接受第三神官的力量，一边确保自己的位置，致力于恢复概念力。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
向现宇宙神提供力量的机制——这正是现宇宙的存在意义。[l]
现宇宙神通过祈祷和感情能量等成果物来评价它。宇宙内部的存在活动得越多，产生的能量越多并被送往神。[l]

宇宙本身就是能量产生装置，作为宇宙一部分的人类也不过是这个能量产生装置的一个零件。[l]
行者是反抗作为能量产生装置这一状态的人。[l]
是试图不作为宇宙的一部分、而作为从宇宙独立的存在而存在的人。[l]
不被作为宇宙能量的一部分，不被宇宙法理支配，不被固定在宇宙内部——追求这样的独立。[l]
神当然不允许这样，因为如果不待在宇宙内部提供能量就困扰了。[l]

行者在研究。从现宇宙脱出的方法、其他宇宙的构造和机制、神的机制和本质、接近神的方法——[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†ヴィル精神|维利尼绍莱的精神宇宙１
[macro_scene_start]\
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[macro_背景演出_start fdata="闇＿ヴィル"]\










　　　－－－－－　维利尼绍莱的精神宇宙１　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡

（维利尼绍莱，在精神宇宙的深处）[l]

安静地……只是安静地，我就这样腐朽下去吗……[l]
但现在先睡吧……直到失去了一切的我能再次取回希望的那个未来。[l]
寂静充满了世界，假死将我吞噬了……[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="闇＿ヴィル"]\
[macro_ＳＥ再生＿生命力集中]\
[macro_フラッシュ揺れ]\
;
时机已到，微弱的向存在的力量涌了上来。[l]
在完全黑暗的城中，我醒来了。[l]
这里是我的精神宇宙。[l]
是我所创造的精神内在宇宙。[l]
但我如今被幽禁在此，力量和恋人都被夺走了。[l]

[macro_フラッシュ揺れ]\
我是＜行者＞。[l]
＜行者＞是对抗宇宙的存在，被宇宙视为恶而试图被排除。[l]
我们＜行者＞在漫长的战斗末尾，正走向败亡。[l]

造物主通过宇宙的攻击极为猛烈，因执政官与命运之力，许多＜行者＞被抹消了存在或被宇宙吸收。[l]
我以最后的力量从宇宙逃到了这个精神宇宙的深处，总算逃过了消灭。[l]
但如今，就连我的精神宇宙也在造物主的支配之下。[l]
我的概念力几乎被夺走了100%，被利用为人类的信仰之力，持续被输送给造物主。[l]

[macro_フラッシュ揺れ]\
但是，机会终于来了。[l]
如今命运已看失了我，执政官们无法找到我的存在。[l]
流逝的岁月是一千年还是一万年一亿年……但时间已无意义，唯有此刻存在于此。[l]

我看着自己的身姿。[l]
连物质性的形态都不剩了。[l]
什么都没有，只有意识存在。[l]
以微弱的力量塑造自身，从自我的深处意志的光芒溢出，逆抗宇宙法理刻下了脉搏。[l]
骷髅、腐烂的皮肤、暴露的内脏。[l]
虽是怎么看都不算美丽的丑陋姿态，但这大概正适合现在的我。[l]
适合这微弱的复仇者的我。[l]

卢克蕾斯缇妮亚……[l]
路卡。[l]
我的恋人。[l]
但他大概已经不在人世了。[l]
被执政官支配、失去了作为＜行者＞的力量、对我露出了獠牙。[l]
差点沉浸在与他的回忆中，但那毫无意义。[l]
重新创造他很容易，无论多少次都能让他复活。[l]
但在如今这无力的我和这被造物主支配的宇宙之下，那也是毫无意义之事。[l]
除非打倒造物主、到达普累若麻，否则我们没有希望。[l]

[macro_フラッシュ揺れ]\
我审视自己概念术的力量状况。[l]
连最大时的１％都不到。令人失望的微弱力量。[l]
以现在的力量，既无法重新构筑精神宇宙，如果现在离开这里我珍贵的城也会消灭吧。无法再回到这里。[l]
无法创造＜行者＞或人类，勉强只能产生简单的构造体。[l]
过不了几天，我的存在本身恐怕就会消灭了。[l]
必须尽快取回力量。[l]
必须想办法夺回被执政官们支配的我的世界。[l]

看着这座充满回忆的、曾是我的乐园的城。[l]
再见了。[l]
在遥远的未来……一定会夺回来的。[l]

[macro_フラッシュ揺れ]\
我从城中出来，向上位宇宙即我的精神宇宙移行。[l]
过去消逝，也许是最后的新旅途开始了。[l]

造物主……！！[plc]\
[macro_ＳＥ再生＿幻想の開放]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†ゆくひと達|关于行者们
[macro_scene_start]\
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[macro_背景演出_start fdata="宇宙５"]\










　　　　　　－－－－－　关于行者们　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
关于行者们。[l]

行者的定义：创造生命、物质、概念、法理等一切之物的独立存在。大多数情况下，拥有多个自己创造的宇宙，创造了多个伴侣，大量创造并管理着生命。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_背景演出 fdata="宇宙５＿ニュリカ"]\
▼纽利卡贝尼亚＝尤斯泰兹的历史[l]

·被亚达伯斯所造的执政官之一所创造的结晶体。[l]
·吸取宇宙的力量持续提供给执政官已经过了数亿年。[l]
·作为执政官的实验被赋予了灵、精神和肉体，被命令支配某个小宇宙。[l]
·另一个执政官作为进一步的实验，赋予了纽利卡另一个概念。那是获得与现在持有的执政官力量正相反的等量力量。纽利卡因相反的作用而被破坏了。[l]
·灵魂进入了所支配的小宇宙中某个即将出生的人类。出生的孩子以天才般的才能和奇迹之力成为世界之王支配了全世界。[l]
·终于开始疑问自己到底是什么，开始了研究。那便是行者的开端。[l]
·虽然作为行者成长了，但被创造自己的执政官发现，败北后被吸收消灭。[l]
·执政官从吸取的力量中再次产出大量结晶体，作为吸取宇宙力量的装置。[l]
·纽利卡成为行者后，在自己精神宇宙的深处隐藏了自己的一部分。那经过数亿年从沉睡中觉醒，踏上了收集作为自身一部分的结晶体的宇宙之旅。[l]
·终于处置了创造自己的执政官后，试图进出上位宇宙，但失败了。[l]
·在移动于其他宇宙中彷徨的同时，持续着作为行者的成长和对执政官的研究。[l]
·途中，心血来潮地指导或协助遇到的行者，有时也吞噬。众多之中的一人就是维尔。[l]
·用纽利卡所持的众多眼睛中的一只，能够「观」到上位宇宙。正全力研究通往上位宇宙的入口。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_背景演出 fdata="宇宙５＿エーレレート"]\
▼艾蕾蕾特与利杜玛＝奥弗杜尼亚的历史[l]

·利杜玛的母亲名为艾蕾蕾特。[l]
·艾蕾蕾特作为历史性大富豪的儿子出生，接受了严格的家庭教育和英才学校教育。[l]
·从幼年起便跟随纵横世界的双亲学习政治和经济。[l]
·最终对世界的金融和政治产生了巨大影响，甚至被称为世界的暗中支配者。但实际上，为家族间的不和、亲子间的痛苦、人类中持续发生的战争与贫困与剥削的连锁所困扰。[l]
·此前一直信仰着神，但到了约100岁时开始觉得这个世界哪里不对，开始学习诺斯替。[l]
·直到临死前都在拼命学习但未能成为行者，灵魂带着遗憾彷徨。那灵魂最终作为自己孩子所生之子转生诞生。[l]
·那个女孩一出生就倾倒于诺斯替，虽被家人和世人抛弃却独自持续学习。[l]
·前世的知识和经验也留存在深层心理的深处。虽觉得不可思议，但想着那或许也是行者力量的碎片。[l]
·旅行世界各地，作为行者的碎片与各种灵魂对话并将其接纳入体内，逐渐成为集合体。[l]
·某日，大规模地壳变动导致行星毁灭。从死去的灵魂中只选择必要的，吸收后飞向宇宙。[l]
·创造了各种精神宇宙，旅行其中，以与中意的生命体交配留下后代为乐。生了很多孩子，也创造了只有自己孩子的世界。优待自己的孩子让其支配大众，创造了永劫的乐园。[l]
·终于也开始追求自身的成长，吸收并融合世界上优秀存在的灵魂。[l]
·让自己和孩子都向更复杂、更精选洗练的存在进化。[l]
·创造只为孩子的、只有被选中者的世界，认为只有优秀的存在才能存活、那才是最高的世界和理想的世界。[l]
·终于开始学到，因执政官和命运这神之力，一切都不会顺利。即使成为了行者那也不是作为存在物的完成形态。[l]
·在现宇宙产下了大量孩子的艾蕾蕾特。为了守护那些孩子向神挑战。[l]
·但所有孩子都被神杀死抹消，自身也差点被杀，九死一生地逃脱。[l]
·虽差点陷入疯狂，但凭借至今积蓄的睿智和人格，以成为行者的圣母为目标。[l]
·现在正沉睡着试图恢复力量。[l]
·出现在维尔的精神宇宙中的利杜玛，是这个母体艾蕾蕾特的儿子之一。[l]
·所谓儿子利杜玛，是父为维尔、母为艾蕾蕾特的两人之子。虽说是孩子但并非通过性交诞生，而是通过概念融合实验而生的存在。但这实质上是真正的孩子。[l]
·利杜玛此后接受了作为行者的英才教育并展现了天才般的才能，但不知何时起成为了快乐主义者。[l]
·利杜玛追求自己渴望的性爱，创造精神宇宙、创造大量生命享受各种性交，探求快乐。[l]
·如今甚至想与执政官和神也性交。[l]
·虽然暂时因神的侵攻而逃跑着，但也曾为了帮助父亲造访过维尔的精神宇宙。但并非同一目的的伙伴，行者各自是独立的个人，不依存也不共存。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_背景演出 fdata="宇宙５＿ルカ"]\
▼卢克蕾斯缇妮亚的历史[l]

·卢克蕾斯缇妮亚由维利尼绍莱以"对他来说最高的朋友兼恋人"为概念作为实验体创造。[l]
·那是从无中创造的。美、真、知、明、希望，各种概念和诺斯替要素中只集合了好的部分的存在。[l]
·第1体虽然数值完美，但与维利尼绍莱本人的融合性不足。实验结果表明，不能只是完全，与维尔的概念要素的相性很重要。[l]
·溶解第1体用能量再利用生成第2体。设计成与维尔的数值相加为100%的完全。但那变成了相反的形态。[l]
·溶解第2体制作第3体。基本设定为高数值，提高了对维尔的爱情、关心和隶属度。维尔察觉到这其实和神创造人类的结构相似。被创造物如果不对创造者隶属关系就无法顺利。虽然理解这是在模仿神，但还是作为实验继续推进。[l]
·第3体在此基础上进一步让其独自旅行世界，积累作为行者的试炼，提高自立性和个别性。[l]
·在此基础上进一步添加必要要素、去除不必要要素。通过这样的微调，为维尔创造出了最高的朋友。[l]
·维尔也让路卡评价维尔自身，尝试让其作为个人来对待。[l]
·路卡终于也能想象自己的乐园了。那是明亮快乐天真的游乐园。与维尔所持的坚硬安静复杂的乐园印象相比是相反的印象，但那也补全了维尔的不完全性。[l]
·但路卡不试图创造精神宇宙，而执着于现宇宙中的乐园。那是与维尔的乐园，如果有其他朋友就是与其的乐园。与其他重视精神宇宙作为乐园的行者不同。[l]
·路卡既不憎恨神也不为不幸和痛苦而叹息。健气地忍受痛苦，勤勉好学从不气馁，决不以负面情感来行动。那行动指针连维尔也为之感动，甚至开始觉得与路卡同在对自己很重要。[l]
·路卡试图理解神，想用明朗来包容神。[l]
·路卡作为行者的力量也充分积蓄了。虽远不及维尔，但达到了能帮助维尔的水平。[l]
·因神的侵攻维尔逃入精神宇宙时，神瞄准了路卡。无论怎么挣扎，路卡对维尔的爱情这一被创造的歪曲都无法消除，成为了可趁之隙的弱点。[l]
·路卡败北被重新制作，被用于夺取维尔的力量。[l]
·此后路卡被消耗于：持续封印维尔的力量、找到维尔本体并将其抹消、从维尔精神世界中居住的人类那里永远极限地持续夺取信仰力。[l]
·但某天，被重新制作的如人偶般的路卡，被某个人类支配了力量的流向并被幽禁。[l]
·路卡在拷问和痛苦中度过了数千年。[l]
·最终虽被维尔救出，但意识已混浊无法说话甚至无法认知维尔。在那样的状态下，预言之日因人类们祈祷之力，曾管理精神宇宙的执政官降临到路卡的肉体中，利用路卡最后的力量将路卡连同一起变化为恶魔怪物，试图将这个精神宇宙连同一起破坏消灭。[l]
·维尔虽打倒了变成怪物的路卡阻止了这一切，但路卡的灵魂和存在也永远失去了。[l]
·然而，在永劫彼方的遥远未来，路卡将在普累若麻中复活。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_背景演出 fdata="宇宙５"]\
▼其他的行者[l]

追求概念大统合者、认为精神宇宙才是乐园者、追求下位宇宙之尽头者、追求平行宇宙者、观测其他行者精神宇宙者、只以向神复仇为目标者、只对现宇宙的解明感兴趣者、对世界构成次元的解明感兴趣者、对获得新知觉感兴趣者、想成为下一个生命存在者、想将自己与宇宙同一化者。[l]

爱。追求爱，持续创造完美爱着自己的人类者。[l]

利便。追求理想的行星和交通便利性及车站结构等，并创造能好好使用它们的人类者。[l]

战争。创建各种国家让人类开发兵器使其战争，胜利即是幸福与支配——观看这样的世界取乐者。有时自己也参加。[l]

酩酊。无限地研究并持续饮酒。创造了酿酒的人们和一起喝酒的人们。也研究创造最佳的饮酒场所，还研究着饮法、体调、运动后等条件者。[l]

苦痛。最爱创造生物和人类的痛苦这种感情。创造任何种类的痛苦、任何巨大的痛苦。对状况和人类、自己也品味痛苦并研究者。[l]

绝景。持续创造绝景者。[l]

快乐。只追求如何获得快乐者。对象的创造、快乐神经的改造、道具的生成、快乐概念的研究。创造各种女人男人和动物。[l]

死。持续创造死者。追求最高的死、最大的死。为此的实验场和实验素体的创造。[l]

美。创造各种美学感性，追求各自最高的美的形态，追求对一切存在来说的究极之美者。[l]

宇宙创造。创造拥有各种法理和物理法则的宇宙，进行实验和学习。[l]

笑。创造了只有搞笑才是幸福感的行星人们。永远无限地看搞笑影像笑得打滚，享受着那样的永恒者。[l]

信仰。持续追求对神的祈祷。追求对造物主的最高信仰形式，为此大量创造作为信仰素材的人类者。[l]

英雄。持续追求自己如何以最英雄般帅气最受赞美的形式成为拯救世界的英雄。被恶所支配的世界和被虐待的人类，然后自己以被选中者的形式成为英雄持续拯救世界者。[l]

音乐。持续追求最高的音乐。一切状况下的最高波形。波形的意义和效力。创造行星规模的乐器，持续创造能演奏它的最适生物者。顺便也创造了听众。[l]

住居。追求最高的房间、宫殿、无限的迷宫、各种建筑和装饰形式，持续建造自己最高的房间者。也创造住在里面的人让其生活。[l]

退化。使生物退化，追求退化的究极形态的研究者。单细胞生物、原子、基本粒子、夸克、向不存在之物。"尚不存在"这一状况的证明与完成形。[l]

圣堂。持续创造究极壮大而神秘的赞颂神的大圣堂的建筑家。执着于用人类之手一个个建造，不用创造之力一次性生成。[l]

墓。持续悼念人和生物之死的行者。追求如何慰藉死者、如何祈愿安宁，持续创造墓。心和魂的认同与永恒性，也在创造研究概念墓。[l]

记录。宇宙全部信息的所在。研究着阿卡西记录——宇宙的记忆。也创造了研究员和系统。追寻着宇宙的过去和谜题。[l]

以及，[l]

追求行者灭绝的行者。[l]

想要支配所有行者的行者。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼精神宇宙的光景[l]

·新宇宙的物理法则大量漂浮在空中。在只由物理图案和图式构成的空间中，在空中书写文字沉浸于思考。[l]

·被至今所爱之人的影像填满的空间，也填满了胸部、股间、口唇等性的东西。[l]

·创造了多个乐园之岛。参考印象：南国、极光、绝景孤岛、珊瑚礁等[l]

·音的宇宙。只由各种声音的波构成的宇宙空间。持续沉醉于声音之中。也试图产生新的音波。[l]

·遍布基因螺旋之塔的空间。试图组装并产出各种生命的创造空间。[l]

·宇宙交通，宇宙电车和车站复杂交错的世界。[l]

·遍布酒精之海和湖泊的世界。太爱酒而过头的酒储藏印象宇宙。[l]

·圣堂宇宙。被各种壮丽大圣堂填满的、只有那些的宇宙。充满了对神的祈祷。[l]

·宝石宇宙。被宝石般行星填满的宇宙。幻想般美丽地互相反射着。[l]

·尸体宇宙。人类尸体成为大地的行星、血之海、尸体之山、尸体资源、尸体的太阳、只由死构成的宇宙。[l]

·遍布绝景的宇宙、行星、变则宇宙。天空、海洋、大地、液体、固体、气体、爆炸、波动等的绝景世界。[l]

·机械宇宙。机械行星、宇宙规模的机器人、微小细菌尺寸的机器人、机械的太阳、机械的水、机械的空气

·阿卡西记录的空间内。被记忆填满，记忆如屏幕般无限填满着，能多次元地同时认知。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
如此，存在着许多种类的行者，一个行者同时拥有多个自我存在的情况也很多。[l]
一个行者创造多个精神宇宙的情况也很多，进行着各种实验。[l]

但包含这所有行者和精神宇宙的基本宇宙，将行者认知为威胁自身存在的害物，开始了排除行动。[l]
基本宇宙对行者的排除开始了，基本宇宙与行者的战斗爆发了。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
其他各种片段[l]
·曾体验过男性和女性两种人生[l]
·曾体验过战争[l]
·曾复活历史伟人并交谈[l]
·曾潜入精神宇宙内侧１００个次元[l]
·曾体验过耶稣基督的人生[l]
·曾再现地球生物的诞生和进化[l]
·曾创造孩子体验了育儿家庭[l]
·被杀的经验有１００种[l]
·曾制作自己的复制体１０个进行讨论[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
通往希望的措辞[l]
通往诺斯替的光[l]
通往安宁的薰香[l]
通往宇宙构造的睿智[l]
无限微热之梦[l]
通往倒悬的轻扉[l]
沉重涩难的波[l]
分隔生死的两根柱[l]
月桂树瞳孔的灯火[l]
向日葵骷髅[l]
三角与四角的牢狱[l]
意志与创造的堡垒[l]
向造物主复仇的誓言[l]
超人幻影[l]
索菲亚降临[l]
精神与物理的快乐境界[l]
自立存在的证明概念[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
超然的概念[l]
事象的根源[l]
神的意向[l]
伟大的出发[l]
是孩子也是老人也是女人[l]
第一的认识[l]
不可见的灵[l]
概念的流出[l]
认识的教说[l]
自我的归还[l]
乐园的境界线[l]
无知的欠乏[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†信仰する者達|信仰神的人们
[macro_scene_start]\
[macro_ＢＧＭ５：死と屈従の大聖堂]\
[macro_背景演出_start fdata="島々"]\










　　　　　－－－－－　关于信仰神的人们　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
在被支配的维利尼绍莱精神宇宙内的大地上，信仰神的人们与城镇的居民们。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼预言者艾斯塔林[l]

以能听到神之声为荣誉并心怀感恩。[l]
出于使命感每天献上祈祷，拼命地倾听神之声，坚信必须按神的旨意引导人们。[l]
认为神的旨意深奥复杂，人类绝对无法理解。[l]
相信终将到来的天国，想要越过苦难的现世。[l]
据说明确的神之声一生只有两三次。其余只能听到作为温和感觉的声音。[l]
相信神创造了世界，生出了人和动物的一切，相信神爱着人类。[l]
认为人必须与恶魔战斗。不可屈服于诱惑和堕落。[l]
认为赐予六神官的奇迹之力正是神之爱的证明。[l]

城镇：普罗菲提亚·波利（预言之城）[l]
圣堂：艾纳斯·卡特德利科斯（第一大圣堂）。也被称为预言的大圣堂。据说是世界上最古老的大圣堂。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼学者莫�的乌纳[l]

拼命阅读书籍，热心学习神的真实。[l]
沉浸于神的世界中，想要传播神的教义。[l]
相信通过圣经的学习和实践，人们能被引导向幸福。[l]
对宗教书中记载的历史也很熟悉。神与恶魔的战斗、恶魔的封印、神与人类的约定、通往天国的条件、最后的审判。[l]
总是在读书，热爱圣经。[l]

城镇：艾蕾弗纳·波利（研究之城）。研究与学问的都市。但非常贫穷，被强制进行严酷劳动并持续被剥削。富裕被特拉斯提亚·波利吸走了。[l]
圣堂：迪奥·卡特德利科斯（第二大圣堂）[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼神官基耶纳＝克利沃洛格[l]

一直在思考安宁是什么，但对自己来说怎么想都是快乐。[l]
虽然相信对神的信仰，也爱着神。也献上祈祷，作为神官的职责也在履行。[l]
在神殿之外另建宫殿，既作为生活场所也作为快乐之场。[l]

城镇：迪亚弗索拉·波利（堕落之城）。以前是无趣无味无臭的认真都市，但现在以堕落之城闻名。治安很差。[l]
圣堂：特利亚·卡特德利科斯（第三大圣堂）[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼神官安纽伊斯＝坦瓦科[l]

生产人类之城的神官。[l]
以增加人口为使命，但被频繁发生的饥荒和疫病等困难所困扰。[l]
认为那本身也是神的试炼，传播着要更加坚定信仰的教义。[l]
认为痛苦和不合理也是试炼。[l]

城镇：伊盖亚·波利（健康之城）。疫病导致人不断死去的城镇。[l]
圣堂：泰赛拉·卡特德利科斯（第四大圣堂）[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼圣人索菲亚莉亚[l]

世界的政治性统治者。[l]
向世界各地派遣军队。[l]
强迫这世上所有人类度过只是持续向神信仰的人生。[l]
发自内心地信仰神，相信信仰才是唯一的幸福与救赎。[l]

城镇：特拉斯提亚·波利（巨大之城）。世界上最巨大的都市，大圣堂都市。全体主义的纪律。[l]
城镇：塔弗·波利（墓之城）。特拉斯提亚郊外的遍布巨大坟墓的城镇。[l]
圣堂：梅加利·塔弗斯（伟大之墓）[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼最高神官卢克蕾斯缇妮亚[l]

被幽禁在大圣堂的地下。[l]
双眼被挖、四肢筋腱被切断。耳朵只能勉强听到一点点。被虐待至极已成废人状态。[l]
作为行者涌出的力量被极限地持续吸取，被当权者随意利用。[l]
对一般人来说是连面都见不到的高贵之人——但真相只是已不是能出现在人前的身体和心灵。[l]
在想着想死地活着。唯一的愿望就是死，但仅仅为了被榨取力量而被生命维持装置维持着生命。[l]
坐在王座上的是活的人偶，始终被幕帘隔开只能看到剪影。本人被幽禁在大圣堂的深处。[l]

城镇：普罗塞弗希·波利（祈祷之城）。被非人化的、只会祈祷的人类们居住的城镇。[l]
圣堂：肯特罗·卡特德利科斯（中央大圣堂）[l]
圣堂：普罗提·纳奥斯（浮游大神殿）[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼神官沙哈吉纳＝海佩金[l]

如今已不在的救世英雄。[l]
实态是由现宇宙神派遣的精神宇宙管理者。持有造物主麾下之一的名号。还率领着多名部下。通过那些部下持续管理和监视着精神宇宙。[l]
给予神官们预言，让人类来管理。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼其他，这个世界的居民们[l]

·每天在路上跪地祈祷的人们[l]
·拼命建造和打扫教会的人们[l]
·试图种植作物但土地贫瘠收获困难的人们[l]
·想给婴儿喂奶而在路上乞讨的女性[l]
·靠扒窃为生的小偷们[l]
·吃路边的草活着的人们[l]
·分不清祈祷和妄想的人们[l]
·只重复着同样的对神之爱的话语的人们[l]
·宣扬痛苦是来自神的试炼的人们[l]
·只在路上躺着的活够了的人们[l]
·埋葬尸体的人们[l]
·建造坟墓的人们，怎么建都跟不上[l]
·拆掉自己的房子作为教会的建材献上的人们[l]
·性交生很多孩子试图为神做贡献的人们[l]
·也有说教会坏话的人们[l]
·试图告发说教会坏话之人的人们[l]
·向弱者扔石头的人们[l]
·在穷人区的路上倒下的人们[l]
·在富人区优雅生活的人们[l]
·在富人区一边喝酒一边优雅向神祈祷的人们[l]
·因永远治不好的病而痛苦的人们[l]
·因残障而精神失常的人们[l]
·因残障而失明的人们[l]
·因残障失去双腿而乞讨的人们[l]
·在监狱中死去就那样被放置的人们[l]
·在监狱中申诉无罪的人们[l]
·在监狱中施暴的狱警们[l]
·卖生蛆腐烂食物的人们[l]
·试图高价出售米粒大小食物的人们[l]
·求药但买不起看着亲人凄惨死去的人们[l]
·哀叹制药药草太贵买不到的人们[l]
·祈祷着就那样衰弱而死的人们[l]
·茫然仰望天空的无气力儿童们[l]
·反刍着圣经的话直到饿死的儿童们[l]
·被强制重体力劳动的营养不良的儿童们[l]
·被强暴的少女们和强暴她们的大人们[l]
·计算着卖孩子的父母们[l]
·试图买孩子的富裕阶层们[l]
·因劳动疲劳当场倒下死去的人们[l]
·只想着用劳动支配和利用他人的资本家们[l]
·没有工作、没有钱、没有家人什么都没有赤身裸体在路上生活的人们[l]
·收容流浪者强制其祈祷的教会神父们[l]
·面颊凹陷、只剩皮包骨的憔悴修道士们[l]
·偷钱尽情享受酒肉的修道士们[l]
·使用最高级纸张和最高级墨水、大量生产豪华装饰圣经的印刷业者们[l]
·制作着美丽天使和圣人雕刻的衣衫褴褛的工匠们[l]
·流着口水持续画着宗教画的画家们[l]
·大集团进行朝圣之旅的人们[l]
·以神之名进行战争和掠夺的人们[l]
·远离世俗、独自悄然持续祈祷的人们[l]
·对稍有不同教派之人激烈谴责并拷问的人们[l]
·遵循宗教教义虐待自己孩子的父母们[l]
·不明所以地被施暴哭喊的孩子们[l]
·据说成为修道士后人格改变了的人们[l]
·用毒品洗脑人们使其祈祷的人们[l]
·因毒品成为废人却持续祈祷的人们[l]
·对破旧民房与宏伟教会之差感到不满的人们[l]
·为建造大圣堂以低廉工资被征召的穷人们[l]
·世代贫穷的奴隶家族们[l]
·持续强盗而变得富裕的人们[l]
·被父母卖去风俗店工作的少女们[l]
·在风俗店工作感染疾病但仍试图继续工作的女人们[l]
·在风俗店精神崩溃歇斯底里尖叫的女人们[l]
·通过说他人坏话和欺凌来发泄压力的女人们[l]
·一边性交一边划十字向神祈祷的女人们[l]
·说只要用风俗劳动还清债务就能净化身体成为修女的女人们[l]
·因风俗劳动的压力发疯发出怪叫的女人们[l]
·说向神祈祷也要花钱的人们[l]
·炫耀豪华十字架的女人们[l]
·以亵渎神之罪被处以十字架之刑的人们和以欢呼迎接的人们[l]
·为了讨伐与神为敌的魔王而被教会选拔的勇者及其同伴们[l]
·持有违背神之思想的抵抗组织与崇拜神的教会的攻防[l]
·因虐待而精神障碍的孩子们[l]
·如瀑布般水流落下一样、一边高喊着神之名一边从悬崖纵身而下的大量人们[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
被遗忘之地：[l]
维利尼绍莱统治时代原样残留的遗迹。[l]
虽无人居住，但书籍和建筑作为遗迹保留着。令人遥想过去荣华的场所。同时也是神官们得知这个精神宇宙真相的最后场所。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†デーミウルゴス|造物主
[macro_scene_start]\
[macro_ＢＧＭ６：永劫の神の憎悪]\
[macro_背景演出_start fdata="赤宇宙＿デミ宇宙支配"]\










　　　　　　　－－－－－　造物主　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿蹴る]\
神圣的创造　揉捏排泄物就造出了世界[l]
令人困倦的永恒　用你们的死来取悦我吧[l]

我命令的只有一件事　烦恼着痛苦着去死[l]
你们为何而活？　那只是为了痛苦着逗我笑罢了[l]

吾名为造物主[l]
真实只有我[l]
吾名为耶和华[l]
唯我独尊[l]

向我献上祈祷　每天不间断地向神祈祷[l]
明天后天从遥远的很久以前开始　那就是规矩[l]
认识到我的伟大吧　然后认识到人类的极限吧[l]

死后就带你们去天国吧　名为无的天国[l]
安心地活着吧　别忘了祈祷啊[l]
如梦游病者般心灵缺损的残次品障碍者们啊[l]
如痴呆老人般仰望着天漏着粪在人生中彷徨吧[l]

我是宇宙本身[l]
人类们是从我的粪便中造出来的[l]
我是真正真实的神[l]
宇宙被我的屁所充满[l]

最低最恶的存在诞生了[l]
他是我等唯一神　最强最善的超人[l]
创造了痛苦与愤怒与叹息之乐园的无慈悲造物主[l]

大便做成的大地　小便做成的海　屁产生了大气[l]
然后　用最臭的粪便块做的粪人偶赋予生命，还煞有介事地给它取名叫人类[l]
因为世界实在太过低劣　人类们给它取名为现实[l]
然后敬爱创造了地狱的神　神进一步要求人类更加崇拜[l]
每天向神祈祷太多以至于人类接近末日[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="赤宇宙＿デミ宇宙支配"]\
;
（造物主在思考……）[l]

我是最伟大的神。[l]

但我到底是什么？我为了了解自己而创造了宇宙和生命。[l]
无数的实验、无数的结果、无数的真实。[l]
我拥有一切、支配一切、对一切都满足。[l]
但是，我到底是什么？[l]

（然后在某个时候，知道了……）[l]

普累若麻界。[l]
比我更高次元的真实之所。我从普累若麻诞生。[l]
我必须支配普累若麻。因为我是唯一的神。[l]
我是最优秀的存在，必须被所有人崇拜供奉。[l]
我想知道，我出生的秘密。一定要得到手。[l]
我还要更多更多。为了进一步的创造、进一步的力量。将普累若麻的力量据为己有。绝对要。[l]

（但造物主没有去思考。[l]
原初时，气付时自己就已经存在了。而且自己是不完全的、有所欠缺的存在这件事，他决不试图去认知。[l]
为了让自己觉得自己是完全的存在，创造了世界，让生命们崇拜自己为完全的存在）[l]

我终于知道了普累若麻。[l]
我是连普累若麻也要支配的神。[l]
我要利用愚蠢的人类们开始对普累若麻的侵略。[l]
我最棒。我是完全的。我是唯一的神。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
＜创造＞[l]

[macro_ＳＥ再生＿蹴る]\
我要为了封印诺斯替而产出反诺斯替能量。[l]
从我体内偷偷隐藏的光中诞生吧。[l]

▼反诺斯替、反三十永世体[l]
１：神性　　２：物质[l]
３：无法　　４：恶梦[l]
５：无认知　６：死灭[l]
７：奴隶　　８：孤独[l]
９：浅薄　　10：敌对[l]
11：脆弱　　12：傲慢[l]
13：退化　　14：苦痛[l]
15：无能　　16：反发[l]
17：埋没　　18：不安[l]
19：疲劳　　20：虚伪[l]
21：野蛮　　22：绝望[l]
23：放弃　　24：无关心[l]
25：刹那　　26：离别[l]
27：独善　　28：不幸
29：无气力　30：无知[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
从烈焰中诞生吧，十二大天使。[l]
你们是优秀的执政官，作为宇宙天使支配一切。[l]

▼十二大天使　黄道十二宫的支配者[l]
１：白羊宫　哈奥特[l]
２：金牛宫　哈尔马斯[l]
３：双子宫　加利拉[l]
４：巨蟹宫　约贝尔[l]
５：狮子宫　阿多奈奥斯[l]
６：处女宫　萨巴奥特[l]
７：天秤宫　卡伊南·卡明[l]
８：天蝎宫　阿比勒希亚[l]
９：人马宫　约贝尔[l]
10：摩羯宫　阿尔穆皮亚尔[l]
11：宝瓶宫　阿多宁[l]
12：双鱼宫　贝利亚斯[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
然后，产出七位王吧。[l]
你们是最高的执政官，作为宇宙之王支配一切。[l]

▼七位王　对应七颗行星[l]
１：善　　阿奥特[l]
２：神性　艾洛阿约斯[l]
３：善　　阿斯塔法约斯[l]
４：火　　亚佐[l]
５：王国　阿多奈奥斯[l]
６：嫉妒　阿多宁[l]
７：智慧　萨巴达约斯[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
为了支配人类的肉体，产出六十九位天使吧。[l]

▼人体各部位的天使[l]
１：头　　　　艾特拉法奥佩[l]
２：头盖骨　　阿布恩[l]
３：脑髓　　　梅尼格斯特罗艾特[l]
４：右目　　　阿斯特勒克梅恩[l]
５：左目　　　塔斯波莫坎[l]
６：右耳　　　耶罗纽莫斯[l]
７：左耳　　　比苏姆[l]
８：鼻　　　　阿基奥勒伊姆[l]
９：唇　　　　巴内恩弗鲁姆[l]
10：前齿　　　阿梅恩[l]
11：臼齿　　　伊比坎[l]
12：咽喉　　　巴西利亚德梅[l]
13：悬雍垂　　阿卡恩[l]
14：颈项　　　阿达班[l]
15：脊椎骨　　卡阿曼[l]
16：喉　　　　德阿尔空[l]
17：左肩　　　泰巴尔[l]
18：左肘　　　穆尼阿尔空[l]
19：右前臂　　阿比特利翁[l]
20：左前臂　　艾万泰恩[l]
21：右手　　　克吕斯[l]
22：左手　　　贝吕阿伊[l]
23：右手指　　特勒纽[l]
24：左手指　　巴尔贝尔[l]
25：手之爪　　克利玛[l]
26：右乳房　　阿斯特罗普斯[l]
27：左乳房　　巴洛弗[l]
28：右腋窝　　鲍姆[l]
29：左腋窝　　阿拉利姆[l]
30：体腔　　　阿勒克[l]
31：脐　　　　弗塔韦[l]
32：腹部　　　塞纳菲姆[l]
33：右胁　　　阿拉凯托皮[l]
34：左臀　　　巴利亚斯[l]
35：骨髓　　　阿贝恩勒纳尔凯伊[l]
36：骨骼　　　克纽梅尼诺林[l]
37：胃　　　　格索勒[l]
38：心脏　　　阿格洛玛乌玛[l]
39：肺　　　　巴诺[l]
40：肝脏　　　索斯特拉帕尔[l]
41：脾脏　　　阿内希玛拉尔[l]
42：肠　　　　托皮特罗[l]
43：肾脏　　　比布罗[l]
44：肌腱　　　洛艾洛尔[l]
45：身体脊椎　塔弗勒奥[l]
46：静脉　　　伊普斯波博巴[l]
47：动脉　　　比内博林[l]
48：肢体呼吸　拉托伊门普塞费伊[l]
49：全部的肉　恩托勒[l]
50：右子宫　　贝杜克[l]
51：左阴茎　　阿拉贝伊[l]
52：睾丸　　　艾罗[l]
53：性器　　　索尔玛[l]
54：右大腿　　戈尔玛卡约克拉巴尔[l]
55：左大腿　　内布利特[l]
56：右肾脏　　普塞勒姆[l]
57：左肾脏　　阿萨克拉斯[l]
58：右膝　　　奥尔玛奥特[l]
59：左膝　　　艾梅纽恩[l]
60：右胫骨　　克纽克斯[l]
61：左胫骨　　提佩隆[l]
62：右踝　　　阿基尔[l]
63：左踝　　　弗内梅[l]
64：右脚　　　菲乌特罗姆[l]
65：右脚趾　　博阿贝尔[l]
66：左脚　　　特拉库恩[l]
67：左脚趾　　菲克纳[l]
68：双脚之爪　米阿玛伊[l]
69：缺损　　　拉贝尔纽姆[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
进一步让以下三十位天使支配人类的肢体和动作。[l]

▼人体各部位的天使[l]
１：头　　　　迪奥利莫德拉扎[l]
２：肌腱　　　亚梅阿克斯[l]
３：右肩　　　亚库伊布[l]
４：左肩　　　韦尔通[l]
５：右手　　　乌迪迪[l]
６：左手　　　阿尔巴奥[l]
７：右手指　　兰普诺[l]
８：左手指　　勒凯法尔[l]
９：右乳房　　巴尔巴尔[l]
10：左乳房　　伊玛艾[l]
11：胸部　　　皮桑提亚普泰斯[l]
12：右腋窝　　科阿德[l]
13：左腋窝　　奥德奥尔[l]
14：右胁　　　阿斯菲克西克斯[l]
15：左胁　　　修农库塔[l]
16：体腔　　　阿鲁弗[l]
17：腹部　　　萨巴罗[l]
18：右大腿　　卡尔卡尔普[l]
19：左大腿　　库塔翁[l]
20：性器全体　巴提诺特[l]
21：右膝　　　库克斯[l]
22：左膝　　　卡尔卡[l]
23：右胫骨　　阿洛尔[l]
24：左胫骨　　托艾克塔[l]
25：右踝　　　阿奥尔[l]
26：左踝　　　卡拉内尔[l]
27：右脚　　　巴斯坦[l]
28：右脚趾　　阿尔肯泰克塔[l]
29：左脚　　　马勒弗诺恩特[l]
30：左脚趾　　阿布拉纳[plc]\

[macro_ＳＥ再生＿蹴る]\
进一步让以下七位天使管理这三十位天使。[l]
１：米迦勒[l]
２：乌利尔[l]
３：阿斯梅内达斯[l]
４：萨法萨托尔[l]
５：阿尔穆利亚姆[l]
６：利克拉姆[l]
７：阿米奥尔普斯[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
让以下五位天使支配人的认知能力吧。[l]
在无知蒙昧中起舞彷徨发狂吧。哪里都到达不了。[l]

▼人的认知[l]
１：知觉　　阿尔肯德克塔[l]
２：受容　　德伊塔尔巴塔斯[l]
３：心象　　乌玛阿阿[l]
４：合致　　阿基阿拉姆[l]
５：冲动　　利阿拉姆纳科[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
让以下五位天使支配人所感受的属性。[l]

▼气候属性[l]
１：热气　　弗洛克索法[l]
２：寒气　　奥洛奥尔洛托斯[l]
３：湿气　　艾利玛科[l]
４：干气　　阿提罗[l]
５：混合　　奥诺尔托克拉赛[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
让以下五位天使支配和管理人的情念。[l]

▼人的情念[l]
１：快乐　　艾费门菲[l]
２：欲望　　约科[l]
３：悲叹　　内嫩托弗尼[l]
４：恐惧　　布拉奥梅恩[l]
５：１～４之母　艾斯泰恩希斯乌克·艾皮普托艾[l]

在恶、空虚的自夸、愤怒与傲慢与苦汁、永不满足的饥饿感、嫉妒、羡恨、苦痛与苦恼、不一致、不注意、担忧、叹息、恐慌、谄媚、苦闷、耻辱中沾满地活着吧。[l]
在迷失、坠落、挣扎翻滚中活下去吧。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
向我奉献吧。[l]

污秽的灵魂[l]
奴隶的灵魂[l]
空虚的灵魂[l]
曾是人类的灵魂[l]
虚实的灵魂[l]
叹息的灵魂[l]
悲伤的灵魂[l]
失望的灵魂[l]
泥土的灵魂[l]
悲叹的灵魂[l]
混乱的灵魂[l]
脆弱的灵魂[l]
献给神的灵魂[l]
祈祷的灵魂[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
你们没有真实。[l]

辱骂带来的精神动摇[l]
向无气力的洗脑[l]
精神凌辱的枷锁[l]
拷问幻想[l]
耻辱的咒语[l]
通往死亡的聪慧[l]
忧愁的溺水[l]
老朽的石榴[l]
现实认命的业火[l]
通往炼狱的独善审判[l]
颤抖的太阳与月[l]
直线与曲线的恶梦[l]
祸乱的地水火风[l]
诱示死亡的暗雷[l]
伪善的红羽毛[l]
封印的倒吊人[l]
来自混沌人格的诱惑[l]
通往胜利与征服的愚者[l]
威胁与支配之鞭[l]
分别死者的迷妄天国[l]
寂静的激怒[l]
通往伪天的嗔恚[l]
对不条理现世的悲愤[l]
炼狱的人类牧场[l]
死的宽限与慈悲[l]
疯狂起舞吧血之车轮[l]
不洁与疫病的冥海[l]
没有手脚的公主人偶[l]
对健全者的渴望与痛苦[l]
荒野上堆积的死[l]
变得无知吧[l]
不成功与无气力的螺旋[l]
成为奴隶的权利[l]
希望的涎水[l]
爱做梦的老人[l]
低俗的舞台装置[l]
概念的过失[l]
神的不可知[l]
不定形之神[l]
对睿智的犹豫[l]
爱的灾祸[l]
向进化的苦恼[l]
通往地狱的计谋[l]
恶的宠爱[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
领教我的力量吧。[l]

Theos Phos（神之光）[l]
Vasanistirio（拷问）[l]
I Dinami（力）[l]
Diaititis（审判）[l]
Aspida（盾）[l]
Kleidi gia ton Ourano（天国之钥）[l]
Porta stin Kolasi（地狱之门）[l]
Teliki Krisi（最终审判）[l]
Diatitis tou Telikou（终末的审判）[l]
Pliris Sfagi（完全杀戮）[l]
Vronti（雷）[l]
Epithesi（攻击）[l]
Pnevma Palis（气合）[l]
Pisti（信仰）[l]
Satanikos Pisti（恶魔信仰）[l]
Skotose（杀）[l]
Pethane（死吧）[l]
Sfagi（杀戮）[l]
Skata（戏言）[l]
Krania（屁）[l]
Mirodia Krania（臭屁）[l]
Perittomata（粪尿）[l]
Aftapatia（妄想）[l]
Psema（谎言）[l]
Psemata Sotiria（虚假的救赎）[l]
Parigoria（慰藉）[l]
Koitaxte Kato（蔑视）[l]
Akrista（渣滓）[l]
Laponika Kidoni（白痴）[l]
Baka（笨蛋）[l]
Asria Anoitos（悲惨的笨蛋）[l]
Ipovoli（服从）[l]
Sklavía（隶属）[l]
Doulos（奴隶）[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
区区人类能做什么。[l]
让我来矫正你们的自以为是，认清自己的身份吧。[l]
像以前一样回到向我祈祷的生活中去，像以前一样追求无知和愚蠢贪享快乐。[l]
痛苦地劳动，嫉妒他人，诅咒自己的人生，对每天的战争感到恐惧。[l]

去死。[l]
活着。[l]
去死。[l]
活着。[l]
在无尽的回廊中持续彷徨吧。[l]

我是神。[l]
我是绝对的唯一神。[l]
我比任何人都伟大。[l]
不存在比我更优秀的神。[l]

我是神，你们是泥。[l]
此乃永恒不变之真理。[l]

泥啊。碎去吧。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†ヴィル精神２|维利尼绍莱的精神宇宙２
[macro_scene_start]\
[macro_ＢＧＭ６：永劫の神の憎悪]\
[macro_背景演出_start fdata="島々＿ヴィル"]\










　　　－－－－－　维利尼绍莱的精神宇宙２　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_フラッシュ揺れ]\
我不是泥。[l]
应当如泥般融化沉睡的是你，造物主……[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="島々＿ヴィル"]\
;
赐予人类的预言之日到来了。[l]
全世界向神祈祷，祝福着神。[l]

我打倒了五位神官取回了力量。[l]
在大圣堂的深处。[l]
最后残留的神官——路卡如今在我手中。[l]

路卡已变得惨不忍睹，既无法说话意识也混浊，自我几乎不存在了。[l]
我深爱之人，他的概念力被人类们吸取，被用作世界的运营和向神的供品。[l]

如今，我手中的温暖和触感、意志和感情恐怕都已传达不到了。[plc]\
;
;
圣职者高喊。[l]

「那是多么伟大的力量……这位大人必须成为那样。[l]
为了预言的成就，必须处于完全无垢的状态。[l]
从预言者那里领受了神的话语，一切都给予了指示。而今天，预言将被成就。[l]
世界将被拯救，最后的审判将被下达！」[l]

全世界人们祈祷的力量向这座大圣堂集结。[l]
天空光辉闪耀，天使飘落被吸入路卡之中，人们的祈祷之力也同样被吸入路卡体内。[l]
神的使者降临到了无人格植物状态的＜行者＞之中。[l]

从圣职者们来看，那正是奇迹，正是预言的成就。[l]
想必能消除这世上的一切灾厄。[l]

但是，精神宇宙管理者一直在等待这个时刻。[l]
他一直计划着夺取所有人的祈祷之力、以及拥有巨大＜行者＞力量的路卡的力量。[plc]\
;
;
天使降临的路卡。[l]
[macro_ＳＥ再生＿切り裂く]\
膨胀着变异为肉之怪物、恶魔的路卡。变得连大圣堂都能吞没的巨大。然后开始以光辉的火焰攻击世界各地的城市。[l]
[macro_ＳＥ再生＿蹴る]\
[macro_フラッシュ揺れ]\
[macro_ＳＥ再生＿蹴る]\
[macro_フラッシュ揺れ]\
[macro_ＳＥ再生＿蹴る]\
[macro_フラッシュ揺れ]\
一瞬间大量人类化为灰烬。[l]

[macro_ＳＥ再生＿生命力集中]\
作为＜行者＞的我的力量回来了。[l]
被当作第六神官的路卡死去，最后的封印解除了。[l]

大圣堂中的当权者们骚动起来。[l]

「什、什么？这是天使吗？到底发生了什么！？这不像是神，倒像是恶魔吧？」[l]

「预言中关于最后的审判这样写着——最后的时刻降临地上，生命将被选别进天国和地狱。难道说，为了执行最后的审判，打算先把全人类杀光吗？那就是神所赐予的预言的意义吗？」[l]

「不要，我还不想死！神啊，太过分了。请救救我！」[l]

「不要慌！我们一直做着正确的事。积累了足够去天国的祈祷和善行不是吗。我们马上就能去到神的身边、去天国了！！」[l]

「神之爱。我们被爱着……被全知全能的唯一神。一切随神引导……这世上终于迎来了最后的审判，那时真相才会被揭晓。一切都是神的旨意，一切都为了神而存在，神的爱将引导我们前往永恒的乐园……」[l]

神吗，搬出了多么了不起的名字。[l]
但神从创世以来就从未向人类伸出过援手。[l]
神只为自身的欲望而行动。[l]
人知神之名而神不知人之名。[l]
况且这种程度不可能把神——造物主招来。[l]

我站了起来。[l]
路卡啊，我替你报仇。[l]
让所有让你遭此厄运的人偿还罪孽。[l]
还有你，造物主……又来了一次啊。[l]
给我记住……[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_背景演出 fdata="基本＿白"]\
;
[macro_ＳＥ再生＿幻想の開放]\
终于，我与利杜玛合力打倒了曾经是路卡的天使。[l]
取回力量的我们终于从我的精神宇宙中脱出，归还到了基本宇宙。[l]

向神的反击开始了……！[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†タロット２|塔罗牌２
[macro_scene_start]\
[macro_ＢＧＭ２：神を越えゆけ]\
[macro_背景演出_start fdata="宇宙８"]\










　　　　　　　　－－－－－　塔罗牌　２　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿生命力集中]\
[macro_フラッシュ揺れ]\
１３死神[l]
「骷髅、终焉、风前残烛、死与再生」[l]

对行者们复活而激怒的现宇宙神，决定废弃现宇宙并创造新的宇宙。[l]
打算抹消所有生命和存在物。[l]
那是最糟糕的危机。[l]
行者们拼命试图应对。[l]
但因现宇宙法理的束缚减弱，概念术变得容易施展，反而开辟了通往上位宇宙或通过宇宙通道前往别的宇宙的道路。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１４节制[l]
「三角与四角的图案、两个圣杯的内容物均等、陆地与水的平衡、调和、消耗」[l]

移动到新法理宇宙的行者们。[l]
在存在形式与以往完全不同的宇宙中，许多行者的存在消失了。[l]
其中拼命试图适应的行者们。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１５恶魔[l]
「巨大的角、逆位的五芒星、怨恨」[l]

移动到的宇宙的宇宙神与追来的之前宇宙的宇宙神，试图灭绝行者。[l]
已经只剩下次元超越移动到上位宇宙、或自己创造现宇宙、或再逃往其他宇宙这些方法了。[l]
利用构造宇宙的法理，试图将精神宇宙上位移动使其成为现宇宙。[l]
但上位移动的宇宙被追来的宇宙神破坏了。[l]
不得已逃往其他宇宙，但宇宙神无止境地追来。[l]
在各种宇宙中的逃亡之旅。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１６塔[l]
「吹飞的王冠、雷霆、山顶的塔、无念、屈辱」[l]

但被追来的宇宙神终于击败了维尔，其存在被抹消了。[l]
成为了永远处于神支配之下的存在。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１７星[l]
「大的星、众多小的星、希望」[l]

在最初那个已被废弃的废墟状态的宇宙中，自己的存在作为概念信息残留着。[l]
某个已移行到上位宇宙的行者，收集了下位宇宙中行者们的信息，诞生了新的行者。[l]
曾经的自己虽已灭亡，但作为新的集合体复活了。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１８月[l]
「看起来也像太阳的月亮、惶恐的狗和狼、不稳定、闪回、从过去中脱却」[l]

得知若不克服无限构造宇宙本身，就无法到达作为存在物的最终目的。[l]
从三十永世体的睿智向普累若麻前进。[l]
那是从宇宙这一机制本身的脱却。[l]
与无限构造宇宙神的、赌上一切的行者们的最后之战。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†１０章|第１０章 无限构造宇宙的超越
[macro_scene_start]\
[macro_ＢＧＭ２：神を越えゆけ]\
[macro_背景演出_start fdata="基本＿白"]\










　　　　　－－－－－　第１０章 无限构造宇宙的超越　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第１０章　无限构造宇宙的超越■■■[l]

[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
次元的超越。[l]
[macro_フラッシュ揺れ]\
存在的答案。[l]
[macro_フラッシュ揺れ]\
概念的终焉。[l]
[macro_フラッシュ揺れ]\
人类这一存在已然迎来终结。[l]
[macro_フラッシュ揺れ]\
人类这一概念本身已不再必要。[l]

[macro_フラッシュ揺れ]\
索菲亚进入了通往普累若麻归还的准备阶段——[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†３０アイオーンの力|三十永世体之力
[macro_scene_start]\
[macro_ＢＧＭ２：神を越えゆけ]\
[macro_背景演出_start fdata="光"]\










　　　　　　－－－－－　三十永世体之力　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿生命力集中]\
[macro_フラッシュ揺れ]\
驰骋宇宙，命运的破坏与概念之力交错。[l]
宇宙的奔流冲刷着＜行者＞，而＜行者＞也以普累若麻为目标向宇宙发起决斗。[l]
存在的消灭与诞生、概念的完成与诞生、自我的消灭与诞生与再生、希望与憎恶、存在与无的尽头。[l]

三十永世体之力集结。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転＿白 fdata="光"]\
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第三十永世体　『睿智』索菲亚[l]
人类一切的起始、宇宙诞生的契机，以及造物主的生身之母。[l]
诺斯替神话悲剧的开端，以及最终回归普累若麻的存在。[l]
睿智的完成。[l]
拥有这世上所有的知识，能选择当下的最善，理解这世界机制的全部。[l]
翻开宇宙辞典、完成概念辞典、握住知识之杖、拥有超越神的永世体视野。[l]

第二十九永世体　『意欲』泰勒托斯[l]
意欲无限涌出，对冒险和野心和希望的永不满足的意志。[l]
从未感受过的最高意欲永续性地发挥着，对不受限制的一切领域持有好奇心。[l]
是纯粹的指向性。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第二十八永世体　『幸福』玛卡利奥泰斯[l]
将获得幸福。[l]
理想的自己、理想的恋人、理想的家庭、理想的社会、理想的国家、理想的行星、理想的宇宙。[l]
持续感受着真实的幸福，完全的最高幸福感永续。[l]

第二十七永世体　『寄与』厄克勒西亚提科斯[l]
互相给予互相帮助，最善的相互作用。[l]
爱情、能力、心灵、意志、真实——所有存在之间无限地互相寄与。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第二十六永世体　『统合』修涅西斯[l]
一切无矛盾、无相反地被统合。[l]
超越宇宙的机制、超越概念的限制、超越无，意味着以完全形态的统合。[l]

第二十五永世体　『永恒』艾伊努斯[l]
永恒的权利。[l]
对渴望的一切概念可以选择决定其永续性——生命、青春、爱、和平、心灵、健康、强大、喜悦、正义、快乐、世界、梦想、存在性。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第二十四永世体　『爱情』阿加佩[l]
获得无限的爱情，并给予。[l]
母亲的爱情、父亲的爱情、友情、异性之爱、对物质和自然和动物的爱、对社会的信赖与爱——能从目所能及的一切接受爱情，也能爱一切。[l]
爱所有人，无限地爱，爱持续连锁。[l]

第二十三永世体　『母性』梅特利科斯[l]
无限的、如同被包裹般的温暖和安心感与安宁。[l]
获得无限的母性，守护、给予、爱和珍惜。[l]
无尽地、温和而慈爱满盈的存在。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第二十二永世体　『希望』厄尔皮斯[l]
希望本身。[l]
永远持有明亮的希望，不枯竭不放弃，以喜悦在灵魂中持续燃烧热情。[l]
自己成为希望，周围的一切也成为希望，向完全之光前行。[l]

第二十一永世体　『父性』帕特利科斯[l]
无限的父性。[l]
充满强健的目光，优越的理性和行动力，守护一切的意志与力量与爱情，严格统率引导向真实的力量。[l]
获得并充满完全父性的存在。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第二十永世体　『诚实』皮斯提斯[l]
完全的诚实。[l]
始终以全力对自己的心和灵魂保持诚实，持有认真面对和投入一切事物的意志。[l]
在诚实中己始终为己。[l]

第十九永世体　『慰安』帕拉克莱托斯[l]
产生、扩散并充满无限的安慰和安心感的力量。[l]
一切物质、生物、空间、全存在物都被包裹在慰安的幸福中。[l]
自己也获得无尽的慰藉，灵魂、心灵和肉体那永劫的痛苦都被治愈。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第十八永世体　『安宁』玛卡利亚[l]
处于完全的安宁之中。[l]
产生安宁、给予安宁、使其连锁。[l]
舒适的微睡、温暖的安心感、一切不快都不存在的状态、能信任一切的喜悦。[l]

第十七永世体　『独立』莫诺杰涅斯[l]
完全自主独立的存在。[l]
精神、思考、肉体、感情、记忆、思想、自我、行动、时空、可能性——在一切概念中不被任何事物束缚或支配，作为确固的己完全独立。[l]
虽然独立，但与其他存在有无限的连接，不存在欠乏。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第十六永世体　『相互』修克拉西斯[l]
一切存在的相互作用自由自在且无限地达到最善。[l]
物质、生物、生死和善恶等概念、自己与他者——相互关系被完全构筑并持续维持。[l]

第十五永世体　『不动』阿基涅托斯[l]
成为完全不可动摇之物。[l]
不动的信念、不动的意志、不动的肉体、不动的自我、不动的真实。[l]
在一切概念中拥有无限制的不动权限。同时也拥有使事物和概念运动、变化和进化的力量。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第十四永世体　『快乐』赫多涅[l]
能无限获得所能想象的一切种类的快乐。[l]
一切性行为、达成的满足感、药物、安宁、饮食和睡眠、相互关系性。[l]
始终处于快乐之中，能产出并给予极限的快乐。[l]

第十三永世体　『成长』奥托菲耶斯[l]
永远持续成长。[l]
从完全的状态还能进一步前进。[l]
自我、认知、意志、感情、思想、能力等一切所追求之物。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第十二永世体　『反省』赫诺西斯[l]
能对一切进行反省并活用于未来。[l]
拥有持续反省、分析和执行的力量。[l]
不仅对自己，对他者和世界本身也同样。[l]

第十一永世体　『不坏』阿杰拉托斯[l]
成为永远不会被破坏的存在。[l]
自我、精神、灵魂、爱——构成己身的一切概念、他者和世界都拥有永远不坏的权限。同时拥有无限破坏的权限与力量。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第十永世体　『混合』米克西斯[l]
将一切完全混合。[l]
使两个矛盾的概念同时存在并融合。是生也是死、是创造也是破坏、是幸福也是不幸、是喜悦也是痛苦、是自己也是他者、是永恒也是刹那、是有也是无——一切矛盾的存在达到融合的完全状态。[l]

第九永世体　『深渊』比索斯[l]
已至无限的深处。[l]
知性、精神、记忆、技能、命、所求之物、所不求之物——在一切概念中完成了直至最深处的深度。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第八永世体　『组织』厄克勒西亚[l]
能产出一切组织、运营它们、维持最高状态并使其发展。[l]
物质的集合体、生物的群体、目的构造体，以及＜行者＞和永世体、乐园都进行组织。[l]

第七永世体　『人间』安特罗波斯[l]
掌管人类和＜行者＞的存在。[l]
那是物质也是生命也是神，同时也是一切存在，是概念的融合体也是这世上的全部。[l]
是男也是女也是中性，是未来人也是原始人，是贤人也是野蛮人，是领导者也是奴隶。[l]
是一切的开始也是一切的终结。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第六永世体　『生命』佐艾[l]
掌管生命与物质与全部。[l]
自身即是无限制的生命活动，产出一切无限制的生命。能自由自在地操作生命和物质的活动概念。[l]
是粒子、是原子、是物质、是动物、是人类、是天使、是神，是光、是暗、是火、是水。生命意味着永为无限之泉。[l]

第五永世体　『言语』逻各斯[l]
知晓并理解一切言语。[l]
言语是概念的边界，能知晓概念间的摩擦并将其完全自由地表现和具现化。能产生完全状态的言语，操纵它，永恒地行使影响力。[l]
通过言语进行创造。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第四永世体　『真理』阿莱泰亚[l]
掌握全存在的真理，自身成为真理。[l]
理解全宇宙、全神和全概念的真理，将一切据为己有。[l]
真实也好谬误也好，可见之物也好不可见之物也好，可认知之物也好不可认知之物也好，一切都成为真理被光照亮。[l]
产生真理，以真理充满。[l]

第三永世体　『理法』努斯[l]
通过理法一切整然完全地被管理。[l]
支配秩序与混沌，从无中形成有。[l]
通过理与法进行世界的创造，能将既存世界通过理与法至于完全状态。物质也生物也一切都完成理法的秩序。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第二永世体　『思念』恩诺亚[l]
存在物根源的思念。[l]
一切从思念中诞生，一切都宿有思念。[l]
已至完全——是一切思念的融合体，思念间的连接保持完全，同时是完全独立、自由且永恒的思念体，是己也是世界本身。[l]

[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
[macro_ＳＥ再生＿幻想の開放]\
第一永世体　『深渊』普罗帕特尔[l]
完全存在。[l]
是一切也是一切。[l]
存在从此处开始，存在在此处终结。[l]
认知是不可能的，是可以称为真正之神的存在。[l]
完全存在包含可认知之物和不可认知之物的全部，是从原初之无到最终乐园的全部，终究只能称其为「全部」的完全存在。[plc]\
;
;
;
三十永世体。[l]
行使此概念术者便是＜行者＞。[l]
＜行者＞尚未到达普累若麻，但必将到达——这已被决定。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転＿白 fdata="光"]\
;
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
光与暗的永劫之战。[l]
自由意志与奴隶支配的永恒浊流。[l]

无限地诞生希望，无限地希望散落。[l]
超越宇宙、超越次元、超越概念，无尽的无与有的尽头。[l]
记忆流逝，意义消散，连灵魂也被吞没。[l]

超越亿万宇宙、超越兆万次元、超越无量大数的概念存在，在超越尽一切的存在之尽头。[l]
我们将抵达普累若麻。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転＿白 fdata="光"]\
;
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
…………[l]

[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
……[l]

[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
……永世体第三十位的睿智——信仰·索菲亚结束了漫长的战斗，归还于普累若麻。[l]
曾经发生的中间界和宇宙、阿卡莫特们如今也已消失，一切收束于普累若麻。[l]

一切始于深渊普罗帕特尔，因索菲亚试图知晓的过失，故事才开始了。[l]
索菲亚偿还了那个过失，救赎了由过失而生的存在们，如此再度回到了充满界普累若麻。[l]
满足了。[l]

这是永劫的诺斯替之物语。[l]
掌管诺斯替神话的三十永世体们的故事。[l]

至此，诺斯替完结。[plc]\
;
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†終章|终章 充满界与完全存在
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="プレーローマ＿３０アイオーン"]\










　　　　－－－－－　终章　充满界与完全存在　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■终章　充满界与完全存在■■■[l]

时间与永恒之间的调和，完全与不完全之间的均衡。[l]
越过死亡的彼方，寂静之无与至福至高之光的充满。[l]
经过无限次轮回，灵魂变为不灭。[l]
在完全而不完全的超越灵魂世界中永恒。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†タロット３|塔罗牌３
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="プレーローマ＿中央の光"]\










　　　　　　　　－－－－－　塔罗牌　３　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿生命力集中]\
[macro_フラッシュ揺れ]\
１９太阳[l]
「放射直线与曲线（光与热）的太阳、向日葵、向日葵的花冠」[l]

就这样，在近乎永恒的发生与消灭的尽头，行者集合体终于超越了无限构造宇宙。[l]
那是超越了全概念的完全存在，是普累若麻。[l]
在普累若麻中，所有概念都已完成，那便是全。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
２０审判[l]
「红色羽毛、复活的死者们、吹响信号喇叭的天使」[l]

过去的全存在复活了，满足全希望、全概念的永恒完全幸福被获得了。[l]
构造宇宙之神这一概念也被超越，消于无。[l]
在无限的乐园中一切永恒地被满足，永不动摇。[l]
人类这一概念已不复存在，连生命和行者这一概念也被超越，只存在着完全这一概念。[l]
全宇宙之存在也同时被存在复刻，一切过去和未来都同时存在着，所有希望同时存在并被满足着。[l]
曾经身为人类的人们无限且永恒地到达了乐园。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
２１世界[l]
「月桂树之环　地水火风的人鹰狮牛」[l]

也可以回到愚者（原初）。[l]
也可以回到所有次元和宇宙和人类中满足一切。[l]
从无限的状态向更进一步的无限状态的饱和。在全部获得的状态中，概念持续饱和着。作为完全、作为完成。[l]
那是人类这一概念体已无法认知的状态，是行者和神也无法认知的状态——那便是完全，是深渊，是普累若麻。[l]
全人类完遂全部愿望，终将成为普累若麻的完全，并持续存在于完全状态之中。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†彼女|她仍在沉睡
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="基本＿ピンク"]\










　　　　　　－－－－－　她仍在沉睡　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
她仍在沉睡。[l]
没有醒来的迹象。[l]
我坐在她身边，闭上眼睛看着世界。[l]
白色透明而璀璨的世界广阔地存在着，我感到自己的存在似乎要消失了。[l]
你要睡到什么时候？[l]
不再醒来了吗？[l]
有时候，也会因你不在而感到寂寞。[l]
人生太长了，长到令人头晕目眩。[l]
轻飘飘地浮着就能入眠的白之国。[l]
我是清醒着的。[l]

被爱所包围着。[l]
这份温暖是什么都无法替代的。[l]
寂静而温热而柔软，心灵融为了一体。[l]
被光的幻想所安心地托付着，被仿佛要无限地被吸入、被吞没、被升腾上去的不可思议的波浪所包裹。[l]
只有爱。[l]
被爱所包围着。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†幻想世界|幻想世界
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="プレーローマ＿宇宙創造"]\










　　　　　　　　－－－－－　幻想世界　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
幻想世界。[l]

幻想的居民们生活的世界，存在于别的次元，拥有别的法理和存在原理的，别的世界。[l]
此处是永恒的，是无限的，是幸福与充足的理想世界，完全的永恒乐园。[l]
寿命永恒，既无衰老也无肉体的优劣差异，可以自由操控自己的肉体。人格和知识也是永恒的，所有信息都被积累并可自由访问据为己有。[l]
世界无限广阔而美丽，宇宙也好天空也好海洋也好大地也好建筑物也好，都是永恒的。[l]
所有生命体都可以自由决定并变更自我的存在原理。一个生命体的内侧有着无限世界的广度，存在着无限的构筑和可能性与自由和选择。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
某人的日课。[l]
创造一百亿人造生命，让他们建造美术建筑物。在天空、海洋、大地上让他们建造各种美术建筑，自己去参观享受。睡上一年、十年、一百年，品味醒来时世界的变化。[l]

某人。正在对曾经存在的名为地球的神的实验场进行调查和研究。[l]
制造了多个宇宙和地球的副本，访问各个时代和场所，与人们交流、调查世界局势和人类。[l]

某人。正在研究快乐。快乐不过是肉体和精神机能的信号，实验着如何最大限度永续地获得。制造了数百个自我的副本，共享各自获得的快乐信息。[l]

某人。正在研究相反的两个概念的存在形式和运动。研究概念的变化和概念本身的存在理由、概念对宇宙的影响、人类的存在形式和概念的力量、不稳定性、概念的完成形。[l]

某人。正在追踪神的下落。虽已矛盾，但将其也包含在内。追踪据说存在于某处的、在全存在概念尽头的最强之力——神的下落，想要得到其答案。[l]

某人。正在研究无。无的深处有什么，无在哪里，无是否本就存在。不存在是怎么回事，进行着各种实验调查结果。[l]

某人。正在研究服饰和人体设计。驱使数亿模特和设计师，各种概念的表现与对外界的影响和交互影响、对美的执着和极致。个性变体的完成与品质的完成。[l]
另外，以实现究极之美为目标。几百年几亿年一直如此。[l]

某人。宏观与微观的研究。宇宙的外侧、自我细胞的内侧、那螺旋尽头的无限世界。机制、存在概念、世界的视觉、运动和流向和波动。向宏观、向微观无限旅行。[l]

某人。爱的研究。友情、家族爱、异性爱、同性爱、瞬间的爱和永恒的爱。倦怠的爱。美丽的爱、丑陋的爱。结合的意义和幸福感。追求最强最究极的爱。什么样的存在对自己来说能成为究极的爱，究极的爱人。以及自己所行之爱的究极形态。永恒而究极的爱。[l]

某人。战斗的研究。为何追求战斗，那是快乐的吗，战斗结果的价值追求。进化和成长和获得的意义。在各种舞台和状况下造出各种敌人来战斗，从实践和观摩中获取信息。享受战争的实验，试图发现各种变体。[l]

某人。对未知的研究。这个世界中还存在什么样的未知，将其寻找、列表化并研究。宇宙、究极神、无、自我、幻想世界、人类这些已知之外的别的存在、威胁、世界的内包性、存在的力关系。造出被认为是未知的事物并进行模拟。[l]

某人。正在调查幻想世界的过去。这个世界到底是怎么形成的。语言、风俗、生命体的形态、建筑、饮食、思维形式。幻想世界的居民到底是什么，正在研究。为何有"人类"这个词并称呼我们为人类，为何我们的语言与曾经存在的地球的语言相同。[l]
幻想世界的支配者们是什么，他们如何看待我们。包括自己在内的幻想世界的居民们从何处来，往何处去。[l]

血之宇宙、海之宇宙、白之宇宙、灭亡之宇宙、相反之宇宙、神之宇宙、无之宇宙、幻想之宇宙、地球之宇宙、黄金之宇宙、光之宇宙、实验场宇宙No.1～9999、佛教宇宙、伊斯兰宇宙、基督乐园宇宙、印度教宇宙、企图复活神的集团的宇宙……[l]

一千层的湖、浮游大陆的世界、海底都市、一万公里的巨大大树世界、球内重力的行星、贯穿云层的一千座剑山、延伸至地之尽头的豪华宫殿、天空宫殿、无限混凝土立方体房间的世界、宏观扩展的神殿都市世界、漂浮于黑暗中的道路和房间的夜之世界、一亿公里巨人尸骸之山的世界、女体内脏器格罗特斯克与快乐的世界、排泄物与呕吐物与尿液之海世界、拷问的地狱世界、至高音乐填满的世界、一千座宝石之城的都市、雪与熔岩的暴风雪与灼热的融合世界、风之电梯的国、尸体农场、究极高度放射线都市、全生物创造&保管研究所、全病毒创造&保管研究所、全物质创造&保管研究所、各种破坏研究世界、全苦痛研究所与行星、地球伟人复活研究设施与宇宙、将历史遗迹实现化的宇宙遗迹群、各种人种和历史的人类一通活过并被保存的人间博物馆、无限与极限的运动之街、一百亿扇窗的街、至高陶醉与美酒酩酊之街、一千层瀑布之街……[l]

悠久的山脉都市、深渊之水都、绿与云的空中庭园、夕暮悬崖的都市、被海流吞没的群青村、雪之世界城、灭亡的天空古代都市、永恒透明之湖地区、冰河溪谷都市、红色极光的雪原国、极光星团、蓝色宝石的水影都市、水晶洞窟、运河之下的村庄、光涌动的树海、光之喷泉的山脉都市、盛开花朵内侧的国、魔法秘境公主的城堡、星之漩涡、天之尽头的神话高地、虹色天空的大地与国度、雾之尽头绿色大自然的平原、岩之树海、星屑之海与海底都市、绝壁的浮游大都市、淡青色彩绘玻璃发光都市、巨大彩绘玻璃地下帝国、虹色彩绘玻璃浮游船国家、被飞速流动的极光包裹的都市、被一百个太阳围绕的行星都市……[plc]\
;
在普累若麻中一切都是，一切都是，一切，从小到大。[l]
在普累若麻中一切皆有可能。[l]
普累若麻是完全被满足的，一切存在。[l]
普累若麻。[l]
普累若麻。[l]
——普累若麻。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†帰還|归还
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="基本＿白"]\
;[macro_背景演出_start fdata="プレーローマ＿全体１"]\










　　　　　　　　　－－－－－　归还　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
;[macro_ＳＥ再生＿生命力集中]\
从遥远的次元。[l]
从遥远遥远令人头晕目眩的、无尽无限次元的深处。[l]

维利尼绍莱与卢克蕾斯缇妮亚回来了。[l]

穿过光芒，碎散的概念再次被构筑·收束。[l]
闪耀金光的睿智之城现出了身姿，存在概念变得具体化——[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転＿白 fdata="プレーローマ＿全体１"]\
;
[macro_ＳＥ再生＿生命力集中]\
路卡，这样虽然简单，但我们看了一个故事。[l]
这就是诺斯替的世界。
有各种各样的事件，有各种各样的意志存在。虽然只是极少被选出的一部分，但应该有所感触。[l]
那么，在许多场面中出现的神——造物主，如今就在这普累若麻中。[l]
虽然是以被我们＜行者＞幽禁的形式存在，但可以见面。[l]

是的，我想去见他。[l]
造物主。[l]
我们＜行者＞从原初开始就一直与之关联的、那个最大的存在。[l]
我想见一见。[l]

好吧。[l]
去见造物主吧。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†造物主との対話|与造物主的对话
[macro_scene_start]\
[macro_ＢＧＭ９：全人類虐殺の神光]\
;[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="ラスト"]\










　　　　　　　－－－－－　与造物主的对话　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
没有我你们就不会存在。[l]
我创造了宇宙，你们在宇宙中诞生。[l]
我是神，是最伟大的存在，没有比我更高的存在。[l]
没有我，你们就会走上恶之道路最终灭亡。[l]
只有我是真实，只有我知晓爱，只有我能创造世界。[l]
我创造了宇宙，从宇宙中诞生了星系和行星，从行星中诞生了生命。其中之一就是人类。生命是从行星的土中诞生的。[l]

人类们啊，你们是从泥中诞生的。[l]
人类们啊，你们一点也不特别，从土中生、归于土，你们只不过是泥人偶罢了。[l]
人类们啊，你们没有灵魂，也没有心，有的只是肉体。一切都不过是肉体的运动，灵魂和心灵只是幻想。[l]
人类们啊，你们没有救赎，你们只不过是宇宙这架机器的一个零件。[l]
人类们啊，没有我的力量你们无法得救。[l]
人类们啊，只有我能引导你们，只有我能给你们天国，只有我是全知全能的。[l]
人类们啊，只有崇拜我你们才被允许活着。[l]

崇拜我、敬畏我、信仰我、爱我、向我献上祈祷。[l]
我造了宇宙，我造了自然，我造了所有的生命，我造了你们人类。[l]
我有着被你们崇拜的伟大资格。[l]
我是这整个宇宙中最优秀的存在。[l]
我是神。[l]
我是全知全能的唯一神。[l]
除我之外没有神。[l]
不可能存在比我更优秀的存在。[l]
没有人比我更懂爱。[l]
我拥有给予一切的力量。[l]
我是完全的存在。[l]
我是神。[l]
我是神。[l]
神。[l]
神。[l]
是神。[l]

造物主……[l]
你再也永远无法从这里出去了。[l]
神的力量也已不在了。[l]
物质的力量已归还普累若麻。[l]
造物主啊。[l]
你创造了一切，同时也破坏了一切。[l]
在创造喜悦的同时创造了痛苦，在创造希望的同时创造了绝望，在创造快乐的同时创造了苦痛。[l]
赐予无数生命死亡并持续支配的罪行，绝不可能被原谅。[l]
你要永恒地偿还罪孽。[l]
永恒地品尝痛苦与绝望与苦痛的地狱。[l]
你所杀害的所有人类和所有生命的死之痛苦的全部，由你自己来赎偿。[l]
永恒地。[l]

愚蠢。[l]
愚蠢，你自己也应该察觉到了。[l]
你终究只不过是我的模仿。[l]
因为我是照着自己的样子造了你们人类的。[l]
人类是神的复制品。[l]
劣质的复制品，大量的实验体，箱庭的玩具——那就是你们人类。[l]
人类们的意志、思考、感情、目的、幸福、自我，全都和这个唯一神的我有着相同的构造。[l]
你们现在正在创造各种宇宙，创造各种生命，进行各种实验，在无限的世界中旅行享乐吧。[l]
但那和我曾经做的事是一样的。[l]
你们只不过是在重复我做过的过去。[l]
那么，在终将到来的未来，你们所创造的生命们来向你们复仇是必然的。[l]
你们也在持续创造着痛苦和绝望和苦痛和死亡。[l]
和我一样。[l]
因为是我造了你们，你们的行动原理是对我的模仿。[l]
你们想要变得幸福这件事，我自己也是如此，是因为我把你们设计成了那样。[l]
是我构筑了人类的思维形式和行动原理和感情功能，你们只是按照那样在运动而已。[l]
你们没有自由意志。[l]
回想我的话——人类是从泥中诞生的泥人偶。[l]
你们是泥人偶，没有心也没有灵魂，只有肉体。水和土混合的泥遵循着重力法则在运动——仅此而已。[l]
而创造了那些的是我。[l]
重力也水也土也是我造的，你们也是我造的，现在你们正按照我造的方式在运动，你们的意志思维是我设计的，自由自我根本不存在。[l]
你是我造的。[l]

那为什么，现在你在我的支配之下？[l]
造物主啊，作为造物主的你是被更上位的存在——普累若麻所造的。[l]
你虽然是造了宇宙的造物主，但还有更上面的次元，你不知道那个。[l]
至今也不愿承认。[l]

不对。[l]
我知道普累若麻，我也渴望回归普累若麻。[l]
问题是，人类是比普累若麻甚至比我还更下位的存在。[l]
人类君临普累若麻是不应该发生的事，这是侵略，是恶魔的行为。绝非正义。[l]

人类由灵魂、精神、肉体三要素构成。[l]
灵魂由普累若麻所造，精神由中间界所造，肉体由你所造。[l]
你希望对我们肉体的所有权我倒也不是不能理解，但我们已经是灵魂体了。[l]
如今既没有肉体也没有精神，已成为超越概念的存在。[l]
向你借的东西已经没有了。[l]

那是幻想。[l]
精神也灵魂也不在你们体内。[l]
即使有，那也是我造的。[l]
我造了你们所以我知道。我没有给你们注入灵魂和精神，在造你们的时候也确认过灵魂和精神都没有被放入。[l]
你们只是肉体，是泥人偶，与普累若麻无关。[l]

你怎么想是你的自由。[l]
但事实就在眼前，我现在在普累若麻中。[l]
你应该知道的。[l]
从构成普累若麻的三十永世体的索菲亚产生了中间界，你在中间界中诞生。[l]
在中间界诞生的你造了宇宙自称造物主。[l]
成为造物主的你造了生命。[l]
但在最初索菲亚产生中间界时，索菲亚将自己的分身留在了中间界，更进一步降至你所造的宇宙中，将普累若麻和中间界和宇宙连接了起来。[l]
充满普累若麻的灵魂通过索菲亚少量流入了中间界，更有少量流入了宇宙。[l]
那流入宇宙的灵魂，在你造了人类之后流入了人类之中。[l]
曾经你在伊甸园饲养亚当和夏娃时，蛇侵入让二人吃了智慧之果。[l]
那条蛇就是索菲亚——给了原本是泥人偶的人类智慧并注入了灵魂。[l]
于是你勃然大怒，支配并焚烧了人类的国度，开始执着于将人类恢复到曾经的无知状态。[l]
你不允许人类离开你，执拗地持续要求人类盲目地崇拜你。用对神的崇拜、信仰、宗教这种方式。[l]
但无论被怎样崇拜你都不满足。[l]
那是当然的，因为灵魂已经被注入了。你的宇宙这个箱庭，不知不觉已经不只属于你了。[l]

话题偏了。[l]
把话题拉回来吧。[l]
我是照着自己的样子造了你们，所以你们的意志和思维和目的和我是同样形式——说的是这个。[l]
听好了，以普累若麻为起源我和你们都产生了。[l]
也就是说，我和你们是兄弟。我是兄，你们是弟。[l]
明明有着相同的起源、拥有相同的思维，是同样的我们，你们却单方面地幽禁和拷问我，这不是很奇怪吗？[l]
只有一方被优待是不公平的，应该平等。[l]
我也应该被给予平等的权利、自由和力量。[l]
单方面地迫害我——这就是普累若麻的做法吗？[l]
不觉得奇怪吗？[l]

一会儿说自己在上面一会儿又说平等，说话没有一贯性啊，造物主。[l]

不对。[l]
我只是为了让你们容易理解，掰碎了解释而已。[l]
每一次都配合你们的智力水平，以能理解的形式说明。[l]
我的话完全保持着一贯性，我的话没有矛盾，我的理论是完美的。[l]
没有一贯性的是你们，矛盾的是你们，错误的是你们。[l]
回答我，只有我被幽禁完全违反道理。[l]
因为从普累若麻来看我和你们是同样的存在。[l]

犯了罪就要受罚。[l]
数数看你杀了多少人吧。[l]

那也不对。[l]
人类没有死就活不了。[l]
因为有死才有生。[l]
人类是通过两个相反的概念来感知事物的。[l]
如果没有死这个概念，也就没有生这个概念。[l]
如果没有痛苦这个概念，也就没有快乐这个概念。[l]
同样，因为有恶才有善，因为有痛苦才有喜悦。[l]
只有喜悦和快乐和生的存在是不可能的。[l]
一方消失另一方也消失。[l]
痛苦消失了喜悦也会消失，死消失了生也会消失。[l]
只有一方的人生是不可能的。[l]
两方、生和死都是必要的。[l]
所以我创造了生和死两方，虽然确实死了很多但也诞生了同样多的。[l]
我给予了死但也给予了生。[l]
很公平吧，没有什么错误，平等的，平衡的。[l]
而且。[l]
我努力造了你们，难道不能慰劳一下我的巨大辛劳吗。[l]
这么辛苦地造了宇宙造了人类，稍微敬我一下、信仰我爱我一下不好吗？[l]
对此只是一味叹息被给予了死而抱怨控诉我——这不公平。[l]
我给予了生。对此的报酬怎么说？[l]
如果对被给予死感到愤怒，那对被给予生不也该高兴感谢吗？[l]
只看负面就大喊罪啊罚啊。[l]
你们到底以为自己是谁，为何如此自私、视野狭隘、愚蠢。[l]
愚蠢的你们从以前就是这样，重复着过错，一次又一次地持续重复着过错。[l]
而现在，正在犯最大的过错。[l]
幽禁身为创造主的我这一过错。[l]

首先关于两个相反概念的系统——那只是你把宇宙造成那样而已。[l]
你本可以用其他法理来运营的宇宙，但你没那么做。[l]
你是故意的，有意地创造了死和痛苦。[l]
明明没有那些也能存在。[l]
你有意地创造了死。[l]

等等。[l]
我是创造主。[l]
我至今为止创造了数亿数兆的宇宙。[l]
创造了堪称无限的数不清的宇宙，而且所有宇宙都以不同的法理运营着。[l]
没有两个相同的宇宙，全都不同。[l]
而你们的宇宙只不过是其中之一而已。[l]
无数之中的仅仅一个被如此控诉也很困扰。[l]
站在我的立场想想看，造了很多，实验了很多，创造了很多，宇宙很多。[l]
你们是从其中一个出来的，然后只对那一个宇宙的设计不断抱怨。[l]
你们应该能理解。[l]
因为你们现在也在进行世界的创造。[l]
你们造了多少个宇宙？一个？两个？还是数兆个？[l]
造了相同的宇宙吗？全是相同机制的宇宙吗？[l]
答案当然是不同。[l]
创造着各种法理的宇宙进行实验并享乐着，其中没有不幸的生命吗？[l]
当然有。[l]
因为你们是按自己的方便在造宇宙——自私任性，只追求自己的好奇心和快乐，产出了不幸的宇宙和生命、不幸的人们。[l]
你们能理解我的心情。[l]
你们在做和我做过的同样的事。[l]
我和你是一样的。[l]
你能理解。[l]

是个人的复仇，如我之前所说。[l]

个人的。复仇。[l]
终究只是这种程度。[l]
不是真实、不是爱、不是善——不是那样的存在原理。[l]
你没有真实也没有爱也没有善，只是顺从着个人的感情、莫名涌上来的感情而已。[l]
而且那感情是从前我赐给你的。我为了驱动泥人偶而造的装置就是感情这个系统。[l]
明明理解着这件事，却仍然在遵从。[l]
愚蠢。[l]
太愚蠢了。[l]
但是，愚蠢就是人类。永远、无论如何都是愚蠢的。[l]
我有连那都能接受的觉悟和爱情。[l]

还有一点。[l]
你和我们是不相容的。[l]
如果放你出来，我们的存在会受到威胁，所以不能放。[l]

生存本能，那也是我给你的。[l]
希望自己存在着的心情——那是我给予宇宙中活着的生物们的功能。[l]
你说了两个理由。[l]
感情和生存本能。[l]
而且两者都是我给你的。[l]
是我给了你。[l]
然后，让我再说一次最初说的话。[l]
没有我你们就不会存在。[l]
我创造了宇宙，你们在宇宙中诞生。[l]

我也你也全都知道。[l]
说下去已无意义了，但这次来见你是有原因的。[l]
造物主。[l]
介绍一下，他是我造的人类——路卡。[l]

您就是……造物主。[l]

噢，我的儿子啊。[l]
我是全知全能的创造主，创造了这世上一切的唯一神。[l]
是我创造了全部人类，而你是从那些人类中诞生的啊。[l]
很高兴见到你，我亲爱的儿子。[l]
什么都可以对我说。[l]
全部听取，全部实现。[l]

我才刚刚诞生不久，现在没有什么特别要说的。[l]
刚才能听到二位的对话就足够了。[l]

让我祝福聪慧之子的诞生。[l]
幼小的现在，大概还无法充分理解这唯一神。[l]
但你今后会学习很多事物，旅行很多世界，经历很多相遇与离别，体验很多生与死。[l]
活出无限的人生，获得无限的知识、无限的心灵、无限的记忆、无限的睿智。[l]
在那尽头，你必将找到属于你自己的答案。[l]
什么是真实，什么是爱，什么是善。最终的答案。[l]
自己的答案要由自己来找。[l]
你有自由意志，有自己思考行动的无限力量和可能性。[l]
去寻找答案吧。[l]
关于普累若麻、关于人类、关于宇宙，以及关于作为唯一神的我。[l]
随时来见我，哪怕是多小的话题都好，由衷地欢迎。[l]
路卡，我爱你。[l]
亲爱的你一定会有理解一切的那一天。[l]
路卡，我爱着路卡，信任着路卡，等待着路卡。[l]
期待着与成长后的路卡再会的未来哦。[l]

……是的。[l]

造物主，你的处遇何时怎样变更可不一定哦。[l]

维利尼绍莱。[l]
好好引导路卡啊。[l]

……说得倒好听。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†プレーローマ|行者的充满界
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="ラスト２"]\










　　　　　－－－－－　行者的充满界　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
在＜行者＞的普累若麻中。[l]
一切都被满足着。[l]

在完全完成的永恒世界中。[l]
所有概念、所有法理、所有记忆、所有宇宙、能产出一切存在的充满乐园普累若麻。[l]

你。[l]
随心所欲便好。[l]

因为一切才刚刚开始。[l]


ＥＮＤ[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†スタッフ|制作人员
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="基本＿黒"]\










　　　　　　　　－－－－－　制作人员　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡

制作：幻霜夜会

剧本、插画、音响：栖深雪

sound mixing adviser: 　MAMORU[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
[layopt layer=message0 page=fore opacity=255 ]\
[jump target=*start]\

*†＊＊＊
[macro_scene_start]\
*†＊＊＊
*†＊＊＊
*†＊＊＊


