[wait time=200]\
[loadplugin module=wuvorbis.dll]\
[loadplugin module=krmovie.dll]\
[loadplugin module=krflash.dll]\
[call storage=autoInsertLabel.ks]\
[call storage=CtrlSkip.ks]\
;
[call storage=Plugin_rain.ks]\
[call storage=Plugin_black_rain.ks]\
[call storage=Plugin_snow.ks]\
[call storage=Plugin_big_snow.ks]\
[call storage=Plugin_big_snow2.ks]\
[call storage=Plugin_big_snow3.ks]\
[call storage=Plugin_big_snow4.ks]\
[call storage=Plugin_big_snow5.ks]\
;
*マクロ
[call storage=gvolume.ks]\
[gvolmenu name="ＢＧＭ(&B)" control="bgm"]\
;
[macro name=plc]\
[p]\
[label]\
[cm]\
[stopse buf=1]\
[stopse buf=2]\
[endmacro]\
;
[macro name=macro_メッセージウィンドウ消去＿ゆっくり]\
[layopt layer=message0 page=fore opacity=200 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=150 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=100 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=50 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=0 ]\
[wait time=30]\
[endmacro]\
;
[macro name=macro_メッセージウィンドウ表示＿ゆっくり]\
[layopt layer=message0 page=fore opacity=50 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=100 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=150 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=200 ]\
[wait time=30]\
[layopt layer=message0 page=fore opacity=255 ]\
[wait time=30]\
[endmacro]\
;
[macro name=macro_背景演出]\
[stoptrans]\
[macro_メッセージウィンドウ消去＿ゆっくり]\
[image	layer=0    page=back storage=%fdata  	top=0 left=0]\
[trans	layer=0    time=1200 rule="trans_black" vague=600 children=false]\
[wt]\
[wait time=400]\
[macro_メッセージウィンドウ表示＿ゆっくり]\
[endmacro]\
;
[macro name=macro_背景演出_start]\
[wait time=1000]\
[stoptrans]\
[image	layer=0    page=back storage=%fdata  	top=0 left=0]\
[trans	layer=0    time=1200 rule="trans_black" vague=600 children=false]\
[wt]\
[wait time=400]\
[macro_メッセージウィンドウ表示＿ゆっくり]\
[endmacro]\
;
[macro name=macro_scene_start]\
[position layer=message0 left=0 top=0 width=800 height=600 marginl=70 margint=55 marginr=70 marginb=55 frame="ＩＦ_02メッセージウィンドウ_01下地ノベル_14"]\
[layopt	layer=message0 	page=fore visible=true opacity=0   index=1003000]\
[layopt	layer=0 		page=fore visible=true opacity=255 index=1002000]\
[history enabled=true output=true]\
[rclick  enabled=true]\
[current layer=message0] [cm]\
;[deffont size=20 bold=false shadow=false edge=false color=0x403224]\
[deffont size=20 bold=false shadow=false edge=false color=0xffffff]\
[cm]\
[endmacro]\
;
[macro name=macro_scene_end]\
[stoptrans]\
[macro_メッセージウィンドウ消去＿ゆっくり]\
[wait time=1000]\
[image	layer=0    page=back storage="基本＿黒"  	top=0 left=0]\
[trans	layer=0    time=1200 rule="trans_black" vague=600 children=false]\
[wt]\
;[macro_ＢＧＭ０：なし]\
[wait time=2500]\
;[macro_メッセージウィンドウ表示＿ゆっくり]\
[endmacro]\
;
[macro name=macro_暗転]\
[stoptrans]\
[macro_メッセージウィンドウ消去＿ゆっくり]\
[image	layer=0    page=back storage="基本＿黒"  	top=0 left=0]\
[trans	layer=0    time=1200 rule="trans_black" vague=600 children=false]\
[wt]\
[wait time=1000]\
[image	layer=0    page=back storage=%fdata  	top=0 left=0]\
[trans	layer=0    time=1200 rule="trans_black" vague=600 children=false]\
[wt]\
[macro_メッセージウィンドウ表示＿ゆっくり]\
[endmacro]\
;
[macro name=macro_暗転＿白]\
[stoptrans]\
[macro_メッセージウィンドウ消去＿ゆっくり]\
[image	layer=0    page=back storage="基本＿白"  	top=0 left=0]\
[trans	layer=0    time=1200 rule="trans_black" vague=600 children=false]\
[wt]\
[wait time=1000]\
[image	layer=0    page=back storage=%fdata  	top=0 left=0]\
[trans	layer=0    time=1200 rule="trans_black" vague=600 children=false]\
[wt]\
[macro_メッセージウィンドウ表示＿ゆっくり]\
[endmacro]\
;
;
*マクロ　サウンド
[macro name=macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[if exp="f.ＢＧＭフラグ != 1"]\
[playbgm storage="1.夢幻夜161210_2loop_gmfix"]\
[eval exp="f.ＢＧＭフラグ = 1"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ２：神を越えゆけ]\
[if exp="f.ＢＧＭフラグ != 2"]\
[playbgm storage="2.神を超え行け_2loop_gmfix2"]\
[eval exp="f.ＢＧＭフラグ = 2"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ３：絶対零度の矛盾概念]\
[if exp="f.ＢＧＭフラグ != 3"]\
[playbgm storage="3.絶対零度_2loop_mgfix2"]\
[eval exp="f.ＢＧＭフラグ = 3"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ４：腐敗と寂寥の泥人形達]\
[if exp="f.ＢＧＭフラグ != 4"]\
[playbgm storage="4.腐敗_2loop_stfix2"]\
[eval exp="f.ＢＧＭフラグ = 4"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ５：死と屈従の大聖堂]\
[if exp="f.ＢＧＭフラグ != 5"]\
[playbgm storage="5.大聖堂_stfix2"]\
[eval exp="f.ＢＧＭフラグ = 5"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ６：永劫の神の憎悪]\
[if exp="f.ＢＧＭフラグ != 6"]\
[playbgm storage="6.永劫_stfix"]\
[eval exp="f.ＢＧＭフラグ = 6"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ７：最期の愛と無]\
[if exp="f.ＢＧＭフラグ != 7"]\
[playbgm storage="7.最後_2loop_gmfix2"]\
[eval exp="f.ＢＧＭフラグ = 7"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ８：絶望の大宇宙へ]\
[if exp="f.ＢＧＭフラグ != 8"]\
[playbgm storage="8.絶望_2loop_stfix2"]\
[eval exp="f.ＢＧＭフラグ = 8"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ９：全人類虐殺の神光]\
[if exp="f.ＢＧＭフラグ != 9"]\
[playbgm storage="9.暗黒_2loop_gmfix2"]\
[eval exp="f.ＢＧＭフラグ = 9"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[if exp="f.ＢＧＭフラグ != 10"]\
[playbgm storage="10.行く人_2loop_stfix"]\
[eval exp="f.ＢＧＭフラグ = 10"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＢＧＭ０：なし]\
[if exp="f.ＢＧＭフラグ != 100"]\
[playbgm storage="voice_00no"]\
[eval exp="f.ＢＧＭフラグ = 100"]\
[endif]\
[endmacro]\
;
[macro name=macro_ＳＥ再生＿幻想の開放]\
[seopt  buf=0 volume=70]\
[playse buf=0 storage="ＳＥ＿幻想の開放" loop=false]\
[endmacro]\
;
[macro name=macro_ＳＥ再生＿生命力集中]\
[seopt  buf=0 volume=85]\
[playse buf=0 storage="ＳＥ＿生命力集中" loop=false]\
[endmacro]\
;
[macro name=macro_ＳＥ再生＿蹴る]\
[seopt  buf=0 volume=65]\
[playse buf=0 storage="ＳＥ＿蹴る" loop=false]\
[quake time=150 hmax=20 vmax=20]\
[wq]\
[endmacro]\
;
[macro name=macro_ＳＥ再生＿切り裂く]\
[seopt  buf=0 volume=65]\
[playse buf=0 storage="ＳＥ＿切り裂く" loop=false]\
[quake time=200 hmax=30 vmax=30]\
[wq]\
[endmacro]\
;
[macro name=macro_フラッシュ揺れ]\
[layopt	layer=1 		page=fore visible=true opacity=255 index=1004000]\
[layopt	layer=message0 	page=fore visible=true opacity=255 index=1003000]\
[layopt	layer=0 		page=fore visible=true opacity=255 index=1002000]\
[image	layer=1    page=fore storage="基本＿白"  	top=0 left=0]\
[wait time=30]\
[image	layer=1    page=fore storage="絵なし800×600"  	top=0 left=0]\
[wait time=30]\
[image	layer=1    page=fore storage="基本＿白"  	top=0 left=0]\
[wait time=30]\
[image	layer=1    page=fore storage="絵なし800×600"  	top=0 left=0]\
[quake time=200 hmax=40 vmax=40]\
[wq]\
[endmacro]\
;
*start|スタート
[startanchor]\
[rclick enabled=false]\
[bgmopt volume=90]
[deffont size=20 bold=false shadow=false edge=false color=0x403224]\
*タイトル画面|タイトル画面
[macro_ＢＧＭ０：なし]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[current layer=message1] [er]\
[current layer=message0] [er]\
[position layer=message0 frame="" opacity=0 ]\
[position layer=message1 frame="" opacity=0 ]\
[layopt	layer=0 page=fore visible=true opacity=255]\
[image 	layer=0 page=fore storage="背景１"]\
[nowait]\
[history output=false enabled=false]\
[locate x=40 y=240]\
[link  target=*最初から]最初から始める[endlink]\
[locate x=40 y=280]\
[link  target=*終了する]終了する[endlink]\
;[locate x=40 y=200]\
;[link  target=*音楽画面]音楽を聞く[endlink]\
;[locate x=40 y=320]\
;[link  target=*目次画面]目次から始める[endlink]\
[history output=true enabled=true]\
[endnowait]\
[s]\
*目次画面
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[er]\
[image 	layer=0 page=fore storage="背景２"]\
[position layer=message0 left=16]\
[position layer=message1 left=370]\
;[position layer=message0 marginl=35 margint=30 marginr=20 marginb=30]\
;[position layer=message1 marginl=35 margint=30 marginr=20 marginb=30]\
[position layer=message0 frame="" opacity=0 ]\
[position layer=message1 frame="" opacity=0 ]\
[current  layer=message0] [er] [current layer=message1] [er]\
[layopt layer=message0 page=fore opacity=255 visible=true]\
[layopt layer=message1 page=fore opacity=255 visible=true]\
[history output=false enabled=false]\
[current layer=message0]\
▼目次
[font size=18]\
[locate x=0 y=28]\
[link  target=*†楽園から]楽園から[endlink]
[link  target=*†序章]序章 プレーローマからの流出[endlink]
[link  target=*†１章]１章 宇宙誕生と生命創造[endlink]
[link  target=*†２章]２章 グノーシス主義の誕生[endlink]
[link  target=*†３章]３章 世界の楽園思想[endlink]
[link  target=*†４章]４章 世界大戦とヒトラー[endlink]
[link  target=*†５章]５章 現代、謎の組織編[endlink]
[link  target=*†６章]６章 現代、政治家編[endlink]
[link  target=*†思想書目次]グノーシスの思想書目次[endlink]
[link  target=*†思想書１章]グノーシスの思想書１章[endlink]
[link  target=*†思想書２章]グノーシスの思想書２章[endlink]
[link  target=*†アーミア１]アーミアの世界１[endlink]
[link  target=*†老人と魔法]老人と魔法の御伽話[endlink]
[link  target=*†アーミア２]アーミアの世界２[endlink]
[link  target=*†人間には限界]人間には限界がある[endlink]
[link  target=*†全ての望み]全ての望みを叶えたなら[endlink]
[link  target=*†アーミア３]アーミアの世界３[endlink]
[link  target=*†神の糾弾１]神の糾弾１[endlink]
[link  target=*†神の糾弾２]神の糾弾２[endlink]
[link  target=*†神の糾弾３]神の糾弾３[endlink]
[link  target=*†人類滅亡]人類滅亡[endlink]
[link  target=*†７章]７章 小未来、西暦２１００年[endlink]
[link  target=*†８章]８章 未来、西暦２５００年～[endlink]
[current layer=message1]\
[font size=18]\
[locate x=0 y=28]\
[link  target=*†９章]９章 楽園の概念、宇宙での戦い[endlink]
[link  target=*†用語１]グノーシス用語[endlink]
[link  target=*†用語２]ゆくひと用語１[endlink]
[link  target=*†用語３]ゆくひと用語２[endlink]
[link  target=*†ゆくひとの楽園]ゆくひとの楽園とは[endlink]
[link  target=*†タロット１]タロット１[endlink]
[link  target=*†ヴィル物語]ヴィリニシャウレイの物語[endlink]
[link  target=*†ヴィル精神]ヴィリニシャウレイの精神宇宙１[endlink]
[link  target=*†ゆくひと達]ゆくひと達について[endlink]
[link  target=*†信仰する者達]神を信仰する者達[endlink]
[link  target=*†デーミウルゴス]デーミウルゴス[endlink]
[link  target=*†ヴィル精神２]ヴィリニシャウレイの精神宇宙２[endlink]
[link  target=*†タロット２]タロット２[endlink]
[link  target=*†１０章]１０章 無限構造宇宙の超越[endlink]
[link  target=*†３０アイオーンの力]３０アイオーンの力[endlink]
[link  target=*†終章]終章 プレーローマと完全存在[endlink]
[link  target=*†タロット３]タロット３[endlink]
[link  target=*†彼女]彼女はまだ眠っている[endlink]
[link  target=*†幻想世界]幻想世界[endlink]
[link  target=*†帰還]帰還[endlink]
[link  target=*†造物主との対話]造物主との対話[endlink]
[link  target=*†プレーローマ]ゆくひとのプレーローマ[endlink]
[link  target=*†スタッフ]スタッフ[endlink]
[link  target=*†[endlink]\
[link  target=*†[endlink]\
[link  target=*†[endlink]\
[link  target=*†[endlink]\
[link  target=*†[endlink]\
[link  target=*†[endlink]\
[font size=20]\
[locate x=280 y=480]\
[link  target=*タイトル画面]戻る[endlink]\
[current layer=message0]\
[history output=true enabled=true]\
[endnowait]\
[s]\
*音楽画面
[macro_ＢＧＭ０：なし]\
*音楽画面戻り
[er]\
[image 	layer=0 page=fore storage="背景２"]\
[nowait]\
[history output=false enabled=false]\
[locate x=200 y=80]\
[link  target=*ＢＧＭ１]１：夢幻夜に満ちる意志[endlink]\
[locate x=200 y=110]\
[link  target=*ＢＧＭ２]２：神を越えゆけ[endlink]\
[locate x=200 y=140]\
[link  target=*ＢＧＭ３]３：絶対零度の矛盾概念[endlink]\
[locate x=200 y=170]\
[link  target=*ＢＧＭ４]４：腐敗と寂寥の泥人形達[endlink]\
[locate x=200 y=200]\
[link  target=*ＢＧＭ５]５：死と屈従の大聖堂[endlink]\
[locate x=200 y=230]\
[link  target=*ＢＧＭ６]６：永劫の神の憎悪[endlink]\
[locate x=200 y=260]\
[link  target=*ＢＧＭ７]７：最期の愛と無[endlink]\
[locate x=200 y=290]\
[link  target=*ＢＧＭ８]８：絶望の大宇宙へ[endlink]\
[locate x=200 y=320]\
[link  target=*ＢＧＭ９]９：全人類虐殺の神光[endlink]\
[locate x=200 y=350]\
[link  target=*ＢＧＭ１０]１０：ゆくひとのプレーローマ[endlink]\
[locate x=200 y=400]\
[link  target=*タイトル画面]戻る[endlink]\
[history output=true enabled=true]\
[endnowait]\
[s]\
*ＢＧＭ０
[macro_ＢＧＭ０：なし]\
[jump target=*音楽画面戻り]\
*ＢＧＭ１
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[jump target=*音楽画面戻り]\
*ＢＧＭ２
[macro_ＢＧＭ２：神を越えゆけ]\
[jump target=*音楽画面戻り]\
*ＢＧＭ３
[macro_ＢＧＭ３：絶対零度の矛盾概念]\
[jump target=*音楽画面戻り]\
*ＢＧＭ４
[macro_ＢＧＭ４：腐敗と寂寥の泥人形達]\
[jump target=*音楽画面戻り]\
*ＢＧＭ５
[macro_ＢＧＭ５：死と屈従の大聖堂]\
[jump target=*音楽画面戻り]\
*ＢＧＭ６
[macro_ＢＧＭ６：永劫の神の憎悪]\
[jump target=*音楽画面戻り]\
*ＢＧＭ７
[macro_ＢＧＭ７：最期の愛と無]\
[jump target=*音楽画面戻り]\
*ＢＧＭ８
[macro_ＢＧＭ８：絶望の大宇宙へ]\
[jump target=*音楽画面戻り]\
*ＢＧＭ９
[macro_ＢＧＭ９：全人類虐殺の神光]\
[jump target=*音楽画面戻り]\
*ＢＧＭ１０
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[jump target=*音楽画面戻り]\
*終了する
[close]\
[jump target=*タイトル画面]\
*最初から
[macro_scene_end]\
;[image 	layer=0 page=fore storage="背景２"]\
[cm]\
*†楽園から|楽園から
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出 fdata="光"]\










　　　　　　　　　－－－－－　楽園から　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿幻想の開放]\
人間が終わり、宇宙が終わり、神が終わり、――ゆくひとは楽園に到達した。[l]

グノーシス神話の最初の世界であり、最後の世界でもある。[l]

宇宙は既に収束し、此処は外側の世界、人間の帰るべき家、楽園という名の充満界。[l]
名は『プレーローマ』。[l]
３０の概念アイオーンによって構築される世界。[l]

無でも有でもない、生でも死でもない、永遠でも刹那でもない、善でも悪でもない、人間でも神でもない。[l]
概念の終焉、――完全なる全て。[l]

最早人間は存在せず、在るのは残滓の霊魂のみ。[l]
そして、＜ゆくひと＞よ。[l]
概念が完結し、収束を迎えた今となっては、最早痛みも夢も無い。[l]

デーミウルゴスの宇宙次元は、我々＜ゆくひと＞によって消滅した。[l]
アルコーン達の中間界も収束した。[l]
ただ『楽園―プレーローマ』だけが此処に存在していて、そして私達は概念体である＜ゆくひと＞である。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_背景演出 fdata="光＿ヴィル"]\
;[macro_フラッシュ揺れ]\
自己紹介をしておこう。[l]

私は、『イルアス＝ヴィリニシャウレイ＝Ⅰ．ビーソス』。[l]
ヴィルとでも呼んでくれたまえ。[plc]\
;
[macro_背景演出 fdata="光＿ルカ"]\
;[macro_フラッシュ揺れ]\
そして横にいる彼。[l]

名は、『エロメニ＝ルクレスティーニア＝ⅩⅢ．アフトフィース』。[l]
私はルカと呼んでいる。[plc]\
;
[macro_背景演出 fdata="プレーローマ＿全体１"]\
ここは楽園プレーローマであり、全ての願いが満たされている場所。[l]
永遠で無限で真実であり、『全て』である。[l]

永遠に休息を得ているのも悪くはない。[l]
長旅の疲れを癒し、永遠の安眠に浸っているのも自由だ。[l]

だが、少しだけ『話』をしてみるのも悪くはない。[l]
楽園の果実の芳醇な甘みを、一時楽しんでみるのも心地良いものだろう。[l]

その相手として、私は何度目かのルカを創造した。[l]
彼は新しい生命だ。[l]
その彼と共に、今から少しだけこの『プレーローマ』を歩いてみようではないか。[l]
そして、過ぎ去った世界についても後々語ってみよう。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
プレーローマの大地は、無限の果てまで続いている。[l]
空も、海も、目に映るもの感じられるもの全てが極限に壮大で美しく、永遠の彼方まで広がっている。[l]
全ての生命がここで暮らしており、全ての物質も手に入る。[l]
瑞々しい草花、無邪気に走り回る動物達、吹き抜ける心地良いそよ風、夢を見る様な美味しいお酒に、目も眩まんばかりの豪華な食事、とても気の合う友人に、心が一つになれる愛しい伴侶、――望むだけ創造する事ができる。[l]

人間は一人一人が創造主であり、『宇宙空間・物理法則・自然摂理』、『生き物・物質・精神・魂』、自由に創造して楽しんで暮らしている。[l]
豪華絢爛な城や美しい街並みが、どこまでも続いている。世界は天まで届く芸術的な建築物に溢れており、あなたは恍惚と調和を観るだろう。[l]
寿命は無限であり、何時でも永遠の眠りにつく事ができるし、起きて楽しみ続ける事だってできる。[l]
退屈も刺激も、得るのは個人の自由であり、一切不自由はしない。[l]

もしプレーローマについてもっと知りたいと考えるならば、君は何か欲しいものを頭に想像してみてくれ。その全てが一瞬にして叶うだろう。[l]
そうしたら次の望みが出て来るだろう、それも全て叶う、その永遠螺旋の繰り返しだ。[l]
人間という思考や肉体の制限さえ取り外される訳だから、今の君には想像でも出来ない世界が広がり続ける事になるだろう。[l]

――これが楽園であるプレーローマだ。[plc]\
;
;
次は過ぎ去った世界についてだ。[l]

『宇宙』。[l]

このプレーローマに到達する前には、デーミウルゴスという邪神の支配する宇宙が存在していた。[l]
我々人間は元々はこの宇宙で発生した。[l]
だがこの宇宙には大きな問題と欠陥があった。だから、我々人類は新たな生命、＜ゆくひと＞となって、宇宙の創造主であり管理者でもあるデーミウルゴスを処分した。[l]
デーミウルゴスは今や力を失い、このプレーローマの牢獄に幽閉されている。[l]

ふむ……、後で彼に会いに行ってみるのも良いだろう。[plc]\
;
;
さて、その欠陥のあった宇宙は過ぎ去ったが、まだ救われてない＜ゆくひと＞達がいる。[l]

彼らはデーミウルゴスとの戦いで犠牲となった者達だ。[l]
彼らをこの楽園、プレーローマに迎え入れるという使命は残っている。[l]
全概念は既に収束しているが、『無』となったものは、プレーローマにより『有』となる権限を持つ。[l]
既に無となった宇宙の断片を再生し、彼らに会いに行こうではないか。[l]

宇宙次元に置いては、デーミウルゴスの残滓がまだ残っている。[l]
それは運命となって私達に襲い掛かって来るであろう。[l]
運命は『宇宙』においてはまだ存在しているので、我々＜ゆくひと＞は一応はまた運命と向き合わねばならないのだ。[l]

もし宇宙で消滅した場合は、何事も無くプレーローマに戻って来る事になっている。[l]
プレーローマは永遠無限なので、何度でも宇宙を繰り返す事ができる。[l]
宇宙で失敗したとしても特に問題はない。[plc]\
;
;
……ヴィル様、プレーローマはこれで完結しているというのに、何故不完全な宇宙にもう一度戻ろうとするのでしょう？[l]

ルカ。それは楽しいからさ。[l]
本当は宇宙はもう存在していない、だからそれは、私の創造する、無限記憶から情報を掘り起こした完全に類似した宇宙なのさ。[l]
完全な我々は情報や体験などを瞬時に得る事はできるが、あえてわざわざ、一つずつ一つずつ、自分の足で辿って見てみるのも悪くはないという訳さ。[l]

デーミウルゴスの宇宙……、噂には聞いています、とても恐ろしい世界だと……[l]

怖いという感情が何かも、お前は本当はまだ知らない筈だ。そういうのを実際に体験して良く知ってみるのも楽しいものだよ。[l]

はい……[l]

さて、行こうか。ちょっとした長旅になるかな。[plc]\
;
;[macro_暗転＿白 fdata="プレーローマ＿全体１"]\
[macro_背景演出_start fdata="基本＿白"]\
;
[macro_ＳＥ再生＿生命力集中]\
我々がプレーローマの空を飛んで次元の壁を超えると、そこにはまた無限の白い空間が広がっている。[l]
周囲には無数の宇宙が創造され続けていて、＜ゆくひと＞によって運営されている。[l]
私は三十アイオーンの概念を集結させて、新たに『宇宙』を一つ創造した。[l]
私達はそこに飛び込んで行く――[l]

意識は砕け、視界は光に包まれ、粉々に存在が分解して抹消される感覚を味わう……[l]
永遠への旅だ。[l]

かつて在った、遠き遠き宇宙……過去への旅――[plc]\
;[macro_ＳＥ再生＿生命力集中]\
;
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†序章|序章 プレーローマからの流出
[macro_scene_start]\
[macro_ＢＧＭ３：絶対零度の矛盾概念]\
[macro_背景演出_start fdata="プレーローマ＿３０アイオーン"]\










　　　　－－－－－　序章 プレーローマからの流出　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■序章　プレーローマからの流出■■■[l]

人間には認識し得ない概念。[l]
仮にここではそれを『言葉』で表現するものとする。[l]

最初に『至高神プロパトール』が在った。[l]
プロパトールより三つのアイオーンが流出し、四個組となる。[l]
そこから更に八個組となり、十個組、十二個組を流出して、合計三十のアイオーンとなる。[l]

三十個目のアイオーンを『ソフィア』と呼び、ソフィアの過失により、暗黒の『中間界』が創造される。[l]
中間界では、神を名乗る者達『アルコーン』が発生し、アルコーンの中央に座する者は、名を『デーミウルゴス』と言った。[plc]\
;
;
[macro_背景演出 fdata="グノーシス"]\
グノーシス思想とは『人間即神也』『反宇宙的二元論』を中心とする世界への認識の思想である。[l]
グノーシスとはギリシャ語で『叡智』の意味であり、人間は『知る』事により成長し楽園へと近づける、という意味である。[l]

『人間即神也』とは、人間の霊魂とプレーローマの至高神が本質において同じであるという意味である。[l]
人間は主観認識において自分自身の人生の神である、人間の目的は完全無欠の神となる事であり、既に本質においては神そのものである、という事を意味する。[l]

『反宇宙的二元論』とは、矛盾と苦しみに満ちたこの不完全な宇宙を『悪』と断定する姿勢である。[l]
人間の人生に溢れる苦しみ、それを産み出す仕組みの宇宙を、善とは認めない、ということである。[l]

グノーシスでは、『宇宙を悪』、宇宙を超えた『至高世界プレーローマを善』、と定義している。[plc]\
;
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†１章|１章 宇宙誕生と生命創造
[macro_scene_start]\
[macro_ＢＧＭ４：腐敗と寂寥の泥人形達]\
[macro_背景演出_start fdata="宇宙８"]\










　　　　　－－－－－　１章 宇宙誕生と生命創造　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第１章　宇宙誕生と生命創造■■■[l]

中間界に誕生したデーミウルゴスは、宇宙を創造して神を名乗り、あらゆる生命に己を讃えさせる事にした。[l]

－天地創造－
[macro_ＳＥ再生＿蹴る]\
１日目　暗闇がある中、神は光を作り、昼と夜が出来た。[l]
[macro_ＳＥ再生＿蹴る]\
２日目　神は天をつくった。[l]
[macro_ＳＥ再生＿蹴る]\
３日目　神は大地を作り、海が生まれ、地に植物をはえさせた。[l]
[macro_ＳＥ再生＿蹴る]\
４日目　神は太陽と月と星をつくった。[l]
[macro_ＳＥ再生＿蹴る]\
５日目　神は魚と鳥をつくった。[l]
[macro_ＳＥ再生＿蹴る]\
６日目　神は獣と家畜をつくり、神に似せた人をつくった。[l]
[macro_ＳＥ再生＿切り裂く]\
７日目　神は休んだ。[plc]\
;
;
デーミウルゴスはそもそも己の起源や本質を理解できなかったが、とりあえず、己が最高神であると認識した。[l]

デーミウルゴスは物質が支配する世界である、宇宙を創造した。[l]
宇宙はデーミウルゴスの力により無から発生して急激に膨張し、広大な世界となった。[l]
様々な銀河や惑星が発生し、そこに生命も産まれた。[l]
更にデーミウルゴスは、自分に似せて泥から生命を造りだした。[l]
それが『人間』である。[l]

（何故デーミウルゴスは人間を産み出したのか？　それは人間を使って実験と観察をする事で、己自身の起源を知りたかったからだ、という説もある……）[plc]\
;
[macro_暗転 fdata="アダムとイブ"]\
;
;
;;[macro_背景演出 fdata="アダムとイブ"]\
[macro_ＳＥ再生＿生命力集中]\
エデン。[l]
アダムとイブという２つの人間が造られ、簡素な実験が行われていた。[l]
神は動物を連れて来て、アダムがどんな名前を付けるのかを観察していた。[l]

だが、プレーローマから力を送信したピスティス・ソフィアの使いである蛇によって、その実験は邪魔をされて失敗する。[l]

[macro_ＳＥ再生＿切り裂く]\
デーミウルゴスは怒り狂い、自分の造った生命である人間に罰を与え、更に支配を強めようとした。[l]
それを邪魔しようとする蛇の軍団が現れると、デーミウルゴスはそれらを『悪魔』と呼んで排除させようとした。[l]

人類の王国の復興と滅亡……[l]
神による洗脳と破壊……[l]
悪魔による抵抗と救済……[l]
そして、何千年もの時が過ぎて行った――[plc]\
;
;
[macro_背景演出 fdata="闇"]\
――人の力とは『叡智』である。[l]
――神の力とは『運命』である。[l]
これは、『叡智により運命を乗り越えて行く物語』である。[l]

叡智を得る事、それをグノーシスと言い、グノーシスによって霊魂による本来的自己を目覚めさせ、プレーローマへの救済を目指す。[l]
これはその永き戦いの物語である。[l]

――霊魂を司る存在であるプレーローマ３０番目のアイオーン、ピスティス・ソフィアは、蛇の使者により人類に『叡智の欠片』を授けた。[l]
その後、自身も地球へと降下し、１人の人間として誕生する――[l]

だが、そこはデーミウルゴスの支配区域。ソフィアは記憶も力も失い、奴隷として生き、死んで行った。[l]
例え再び転生しようとも、デーミウルゴスの呪いの力によって、彼女は永遠に奴隷娼婦となる運命を背負うのだった……[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="地球"]\
;
;[macro_背景演出 fdata="地球"]\
後ほど人類は神による宇宙創造の年表を更新した。[l]

１３８億年前：宇宙誕生[l]
１３３億年前：銀河形成[l]
４６億年前：太陽系形成[l]
４５億４０００年前：地球誕生[l]
４０億年前：原始生物誕生[l]
３８億年前：細菌（バクテリア）の誕生[l]
３２億年前：光合成する生物の誕生[l]
２１億年前：ミトコンドリアなど真核生物の誕生[l]
１０～６億年前：多細胞生物の誕生[l]
５億４２００～５億３０００万年前：カンブリア爆発と呼ばれる、生物の多様化[l]
２億５０００万年前：恐竜の誕生[l]
６５５０万年前：恐竜の絶滅、霊長類の誕生[l]
１５００万年前：類人猿の誕生[l]
６５０年前：最初の猿人、直立二足歩行の開始[l]
３７０～１００万年前：アウストラロピテクス、最初の人類の誕生、道具の使用[l]
３０万年前：死者の埋葬が誕生[l]
２０万年前：ホモ・サピエンス（現在のヒト）の出現[l]
１２万５０００年前：ヒトの火の利用開始[l]
５万年前：クロマニヨン人[l]
４万年前：芸術活動（壁画）の開始[l]
３万年前：言語の発生[l]
１万６５００年前：土器による料理の開始[l]
１万２０００年前：最期の氷河期が終了[l]
１万１０００年前：農業が始まる[l]
１万年前頃：世界各地で文明の基礎となる簡素建築物が発見[l]
１０５００～８５００年前：メソポタミアでナトゥーフ文化[l]
９０００年前：エジプト文明[l]
８８００年前：人が銅を生成して使用[l]
７５００年前：中国で長江文明や黄河文明[l]
７０００年前：原文字の誕生[l]
５３００年前：メソポタミア文明[l]
４０００年前：文字体系の誕生[l]
３０００年前：エーゲ文明[l]
２６００年前：南米でアンデス文明、インドでインダス文明[l]

※年表は紀元前である[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†２章|２章 グノーシス主義の誕生
[macro_scene_start]\
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[macro_背景演出_start fdata="島々"]\










　　　　－－－－－　２章 グノーシス主義の誕生　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第２章　グノーシス主義の誕生■■■[l]

１５００年前：初期のヴェーダが書かれる[l]
１２５０年前：モーセのエジプト脱出[l]
９５０年前：モーセ五書が書かれる[l]
６２８年前：ゾロアスター教のゾロアスターが誕生[l]
５６３年前：仏教のシッダールタが誕生[l]
５５１年前：儒教の孔子が誕生[l]
７～２年前：イエスキリストが誕生[l]

※以降は紀元[l]

５７０～６３２：イスラム教のムハンマドが活動[plc]\
;
[macro_暗転 fdata="島々"]\
;
[macro_ＳＥ再生＿幻想の開放]\
かつて多くのグノーシス教の指導者が居た。[l]

ウァレンティノス：[l]
２世紀頃に活躍。グノーシスの代表的な指導者であり、多数の弟子達が各地でグノーシスの伝道を行った。[l]

ウァレンティノスの弟子プトレマイオス：[l]
８３－１６８年頃。エジプト出身、アレクサンドリアで活動。[l]

シモン・マグス：[l]
サマリア人。トロイのヘレンの生まれ変わりと行動を共にした。キリストの弟子ペテロに殺されたと言われる。[l]

バシレイデース：[l]
８５～１４５年頃。エジプトのアレクサンドリアに居住。アブラクサスを崇拝。[l]

マルキオン：[l]
１００～１６０年頃。ローマで活動。黒海沿岸ポントス付近のシノペ出身。[plc]\
;
;
１～４世紀、地中海地方にて。[l]

既に『神に祈る様々な宗教』がこの世に存在していた。[l]
ユダヤ教、ゾロアスター教、キリスト教……[l]
人々はこの世の真実を知りたいと願って、学問を作り、神話を作り、科学や哲学を研究した。[l]
イエス・キリストなどの、預言者と呼ばれる者達の登場もあった。[l]

その中に、神を崇拝するという宗教は、実は『間違い』であり『正反対』ではないのか、と疑問を抱く人々が居た。[l]
『神は悪』であり、『宇宙は悪』であり、『この世界の全ては不完全なもの』ではないのか、と。[l]
これほどの苦しみに満ちた世界が、善であるはずがない。病、老い、戦争、死、無知、愚かさ、苦しみの運命、……何故わざわざこれらを宇宙に創造したのか？　もしかしたら神は悪ではないのか？[l]
……そうして産まれた宗教が、『グノーシス教』である。[plc]\
;
;
グノーシス主義とは、この世界・宇宙とは本質的に悪であるという考えである。[l]
そして人間の本質は、この宇宙に有るのではなく、宇宙の外にある『世界の真の創造主と同質』であるという事だ。[l]

グノーシス主義は、ユダヤ教やキリスト教の一派であったり、そこから派生した宗教という訳では、決してない。[l]
グノーシス思想を人々に解り易く伝え、広める為に、既に世にある宗教のユダヤ教やキリスト教の概念や言葉を使っているに過ぎない。[l]
そしてそれは挑戦でもある。[l]
ユダヤ教やキリスト教が間違っており、グノーシス教こそが真実である、という宣戦布告なのだ。[l]

宗教における神や天使などの固有名詞は、実は以前にあった他の宗教から拝借してくる事がよくある。[l]
何故なら、まずそこに一つの宗教圏があり、そこからある人間がより真実に近づこうとして、新しく自分の宗教を作る。[l]
その時に自分たちの文化圏の言語ともなっている宗教の言葉を使って説明すると、人々に伝わりやすいからだ。[plc]\
;
「エデンの園」に対する論争。エデンは楽園か地獄か。[l]

「ヤハウエ」に対する論争。神は善か悪か。[l]

「天国」に対する論争。死後に天国へと救済されるのか否か。[l]

「イエス・キリスト」は救世主か、ただの人間か。[l]

「サタン」とは神の敵か、神の下僕か、或いは人間の心の弱さなのか。[plc]\
;
グノーシス主義者達の誕生と、それに敵対する宗教の争いが発生していた。[l]
[macro_ＳＥ再生＿切り裂く]\
[macro_ＳＥ再生＿切り裂く]\
支配と殺戮、逃亡する人々。[l]
グノーシスは広まり研究が進むが、他の宗教からすれば異端であり、神を冒涜する、という許容できない教えであった。[l]

グノーシス派は他の宗教との戦争に入る。[l]
……しかし、少数派のグノーシスは成す術もなく虐殺され、多くは滅び去った。[l]
僅かなグノーシス教徒だけが命からがら生き延び、国を離れひっそりと隠れて、グノーシスの研究を続けるのだった……[l]

「グノーシスの世界を思い描け。叡智を求め、プレーローマに想いを馳せよ。遠き未来へと希望を託すのだ……」[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†３章|３章 世界の楽園思想
[macro_scene_start]\
[macro_ＢＧＭ７：最期の愛と無]\
[macro_背景演出_start fdata="島々＿山"]\










　　　　　－－－－－　３章 世界の楽園思想　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第３章　世界の楽園思想■■■[l]

;[macro_ＳＥ再生＿幻想の開放]\
私はグノーシスを信じる者。[l]
死んでも輪廻転生を繰り返し、未来永劫生き続ける。[l]
時代を超え国を超え、肉体も記憶もなくし、だが霊魂だけは変わらないままで、……これは、輪廻転生を繰り返す魂の旅なのだ。[l]

――世界に様々な楽園思想や創世神話が誕生した。[l]
いつの時代、どの地域においても、人は神話や楽園を求めたのだ――[plc]\
;
;
[macro_フラッシュ揺れ]\
エデン：[l]
アダムとイヴが住んでいたという、自然に包まれた美しい楽園。[l]
２人が追放される失楽園を経て、世界終末と共に再び地上にもたらされる至福の千年を、千年王国と呼ぶ。[l]
旧約聖書の「創世記」に登場する。[l]

;[macro_フラッシュ揺れ]\
アトランティス：[l]
アメリカ大陸とアフリカ大陸の間の大陸に存在した、古代に繁栄した強大な軍事国家。[l]
大地震によって大陸ごと海に沈んでしまった。[l]
ギリシャの哲学者プラトンの著書「ティマイオス」「クリティアス」に登場する。[l]

;[macro_フラッシュ揺れ]\
エリュシオン：[l]
世界の西の果て、オーケアノスの海流の近くにあるという、気候温暖で芳香に満ちた島。[l]
ギリシャ神話に登場する楽園。[plc]\
;
;
;[macro_フラッシュ揺れ]\
アルカディア：[l]
牧歌的な楽園、理想的な田園世界。[l]
古代ギリシャの伝承に登場し、ギリシャのペロポネソス半島にある。[l]

;[macro_フラッシュ揺れ]\
極楽浄土：[l]
幸福に満ち満ちている世界。[l]
一切の苦は無く、ただ楽のみがある。[l]
果ての無い広々とした世界、建物は荘厳で美しく金銀や宝玉で装飾されており、全ては清浄であり妙を極めてある。[l]
人々は、衣服や飲食を意のままに得ることが出来、気候が調和して住み心地は最高である。[l]
寿命、智慧、慈悲、も無限である。[l]
全ての人を導き救う為に、仏によって作られた世界である。[l]
インドの釈迦を開祖とする仏教の世界観により定義されている。[plc]\
;
;;
;[macro_フラッシュ揺れ]\
桃源郷：[l]
仙人達の住む場所。[l]
どの様な目的を持っていようとも、目的そのものを持つ者には到達できない場所とされる。[l]
４～５世紀に生きた陶淵明の「桃花源記」に書かれている。[l]

（初夏になって草木が伸び、我が家の周りには樹木が生茂る。[l]
鳥たちは巣作りに喜び励み、私も自分の家が気に入っている。[l]
野良仕事に精を出し、家に帰ると読書を楽しむ。[l]
狭い道には車も入って来れぬから　煩わしい付き合いをしなくて済む。[l]
近隣の人たちと歓談しては酒を酌み交わし、肴に庭の野草を食う。[l]
小雨が東の方から降ってくると、それに伴って気持ちのよい風も吹く。[l]
周王の傳を精読し、それに添えられた絵に目をやる。[l]
寝ながらにして宇宙のことが分かるのだから、こんなに楽しいことはない）[plc]\
;
;[macro_フラッシュ揺れ]\
ジャンナ：[l]
イスラム教により定義されている天国。[l]
（信仰の先頭に立つ者は、楽園においても先頭に立ち、これらの者は、アッラーの側近にはべり、至福の楽園の中に住む。[l]
昔からの者が多数で、後世の者は僅かである。[l]
かれらは錦の織物を敷いた寝床の上に、向い合ってそれに寄り掛かる。[l]
永遠の若さを保つ少年たちがかれらの間を巡り、手に手に高坏や輝く水差し、汲立の飲物盃を捧げる。[l]
かれらは、それで後の障を残さず、泥酔することもない。[l]
また果実は、かれらの選ぶに任せ、種々の鳥の肉は、かれらの好みのまま。[l]
大きい輝くまなざしの、美しい乙女は、丁度秘蔵の真珠のよう。[l]
これらはかれらの行いに対する報奨である。[l]
刺のないスィドラの木、累々と実るタルフ木の中に住み、長く伸びる木陰の、絶え間なく流れる水の間で、豊かな果物が絶えることなく、禁じられることもなく取り放題。[l]
高く上げられた位階の臥所に着く。[l]
本当にわれは、かれらの配偶として乙女を特別に創り、かの女らを永遠に汚れない処女にした。愛しい、同じ年配の者）[plc]\
;
;[macro_フラッシュ揺れ]\
高天原：[l]
神道に出て来る、神々の住まう国。[l]
天よりも高い宇宙にあるとされ、最も清く美しく輝く光の霊界ともいわれる。[l]


……他にも楽園思想は無数にある。[l]
人は楽園を求めずには居られないのだ。[l]

;[macro_フラッシュ揺れ]\
ケルト人のマグ・メルという喜びの島、ゾロアスター教のアヴェスター、ヴェーダの最上天、古代エジプトのアアルという理想的な葦原……[plc]\
;
;
だが、楽園は神が用意するものなのだろうか？[l]
それとも、この世のどこかに既にあり、それを見つけるべきなのだろうか？[l]

かつて、ダーウィンは進化論を唱え、人間や生物が神によって造られた事を否定した。[l]
そして、生物は状況に適応する為に変化していく、生物の遺伝的形質が世代を経る中で変化していく、という事が解明された。[l]

神が人間を造ったのでないのなら、楽園も神が造ってくれるという事は期待できないだろう。[l]

……そして、人類はずっと楽園を探し続けてきたが、結局それを見つける事も作り出す事も出来なかったのだ。[plc]\
;
;
;[macro_フラッシュ揺れ]\
ユートピア：[l]
現実には存在しない理想国家。[l]
孤島に築かれ厳格な規律により完璧に統率されている社会。[l]
幾何学的に建設された城塞都市、労働・食事・睡眠は厳密に決められており、人は技能と職務によって分類され平等な扱いを受け、都市は衛生的で、監視社会で犯罪は起きない。[l]
１５１６年に書かれた、イギリスの思想家トマス・モアの著書「ユートピア」に登場する。[l]

;[macro_フラッシュ揺れ]\
ザナドゥ：[l]
歓楽の都。[l]
モンゴルの都市。１８１６年にイギリスの詩人サミュエルによって書かれた「クーブラ・カーン」で登場する。[l]

;[macro_フラッシュ揺れ]\
アガルタ：[l]
地球の中心にあるとされる地下の理想郷。[l]
高度な科学文明と精神社会があり、人々は超能力を使える上に長寿である。[l]
１９～２０世紀のオカルトにおいて議論され、アジアのどこかに入口があるとされる。[plc]\
;
;
;[macro_フラッシュ揺れ]\
シャングリラ：[l]
シャングリラに住む者はとても長生きし、老いも遅いと言われる。チベットの山奥にあるとされる。[l]
１９３３年に書かれた小説「失われた地平線」に出て来る理想郷。[l]

そして、現実に、楽園を求め続けた人々もいる。[plc]\
;
;
;[macro_フラッシュ揺れ]\
約束の地カナン：[l]
ユダヤ人は、紀元前１１世紀からイスラエル王国にて栄えた。[l]
エルサレム神殿を中心とした王国は、ユダヤ人にとっての楽園だった。[l]
だが紀元前８世紀頃に王国は滅亡し、その後、彼らは国を持たない流浪の民となった。[l]
ユダヤ人達は他の宗教から迫害を受け、土地を持つ事も店を持つ事もできず、まともな仕事に就く事もできず、苦しみながらも生き延びて行った。[l]

そんな彼らが発明したのが、銀行であった。[l]
金を貸して利子を取る、その繰り返しによって財を成す、何も生産していないにも関わらず金を稼ぐ、謂わば錬金術だった。[l]
この銀行というシステムによって経済を支配し、徐々にヨーロッパを実質的に支配して行った。[l]
;[macro_フラッシュ揺れ]\
そして、約二千年以上の時を越えて、ユダヤ人は自分達の楽園、「イスラエル」を復興させる事になる。[plc]\
;
;
……最も住み良い国を求めて、色々な形式の社会も産まれる。[l]
全体主義、民主主義、共産主義、資本主義、社会福祉国家……[l]

理想郷を描いた物語は無数に存在する。[l]
太古から人類は『理想世界』を求め続けてきたのだ。[l]

かつて理想世界を築こうと多くの戦いが起こった。[l]

そして、これからも戦いは起こり続けるだろう――[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†４章|４章 世界大戦とヒトラー
[macro_scene_start]\
[macro_ＢＧＭ８：絶望の大宇宙へ]\
[macro_背景演出_start fdata="戦争２"]\










　　　　　－－－－－　４章 世界大戦とヒトラー　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第４章　世界大戦とヒトラー■■■[l]

人類史上最も有名な人間の一人、アドルフ・ヒトラーは１９世紀末に誕生した。[l]

１８８９．４．２０：誕生。[l]
１８９１：３歳：バッサウへ転居。[l]
１８９５：６歳：国民学校で義務教育、１８９７まで在籍。[l]
１８９７：父の農業が失敗。ランバッハに移住。[l]
１８９８：ランバッハからレオンディンクに戻る。[l]
１８９９：義務教育終了[l]
１９００：中等教育。ギムナジウム（古典学校）を希望するが、レアルシューレ（実科）へ入る。学力不足か親の強制か。[l]
１９０１～１９０５：学校で試験不合格や留年や退学。[l]
１９０７：１８歳。ウィーンに移住して芸術を学ぼうとするが不合格。[l]
１９０８：ウィーンへ。２度目の受験失敗。[l]
１９０９～１９１１：住所を転々。徴兵義務回避か。[l]
１９１３：２４歳。兵役調査から外れたので、ミュンヘンに移住。違法により警察により強制送還、弁明書により兵役免除と罪も免除。[l]
１９１４：第一次世界大戦。ドイツ兵として参加。[l]
１９１４：二級鉄十字章。[l]
１９１６：ソンムの戦いで負傷。[l]
１９１８：一級鉄十字章。兵長。敵軍の化学兵器で一時視力を失う。[l]
１９１８：第一次大戦終了、ドイツ降伏。[l]
１９１９：ミュンヘンのレーテに入り評議会委員となる。ドイツ労働者党に入る。[l]
１９２０：党名を国家社会主義ドイツ労働者党（ナチス）に変更。[l]
１９２３：カール総督の身柄を拘束、ミュンヘンへ行進するも失敗し逮捕される。[l]
１９２４：ランツベルク要塞刑務所に収監される。「我が闘争」を執筆。その後釈放される。[l]
１９２５：ナチ党が再建。[l]
１９２８：ナチ党から国会議員選挙に挑む、１２人の当選にとどまる。[l]
１９２９：世界恐慌で景気悪化。[l]
１９３０：国会選挙で、ナチ党が得票１８％で第二党。[l]
１９３１：溺愛していた姪のゲリ・ラウバルが自殺。ショックを受ける。[l]
１９３２：大統領選挙で２位。国会選挙でナチ党は３７．８％で第一党。[l]
１９３３：ヒトラー内閣発足。[l]
１９３４：ヒンデンブルク大統領死去。ヒトラーは総統となる。[l]
１９３５：ハイルヒトラー、の挨拶強制。[l]
１９３６：ラインラント進駐。ベルリンオリンピック開催。日独防共協定。[l]
１９３７：ドイツ空軍によるゲルニカ空爆。日独伊防共協定。[l]
１９３８：オーストリア合併。[l]
１９３９：第二次世界大戦勃発。ポーランド侵攻。[l]
１９４０：デンマーク、ノルウェー、ベネルクス三国、フランス、を占領。[l]
１９４１：ユーゴスラビア侵攻。ギシリャ占領。バルバロッサ作戦、ソ連侵攻。[l]
１９４２：スターリングラード攻防戦。エル・アラメインの戦い。「ユダヤ人問題の最終的解決」、ホロコースト開始。[l]
１９４３：スターリングラード攻防戦で大敗。イタリアが降伏、ムッソリーニを救出。[l]
１９４４：ワルシャワ蜂起を鎮圧。ノルマンディー上陸作戦に敗北、ドイツ軍は壊滅的状態。ヒトラー暗殺計画。[l]
１９４５．４．３０：死亡[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_背景演出 fdata="戦争３"]\
オーストリアにアドルフ・ヒトラーは誕生した。[l]
[macro_ＳＥ再生＿切り裂く]\
世界は戦争にまみれ、経済はユダヤ人が支配し、自分達ドイツ国民は貧困に陥った惨めな労働者だった。[l]

……ヒトラーは考えた。[l]
一体この世界は何なのか？　人はどうやったら救われるのか？[l]
画家になる夢も挫折してしまった。その後、軍隊に入り、戦争を知り、……そう、最終的には自分がドイツを革命する以外に道は無いと確信した！[l]

[macro_ＳＥ再生＿生命力集中]\
楽園を創造するのだ！[l]
その為には、邪魔なユダヤ人を根絶やしにし、軍事力を世界最強にし、医療を発展させ、人種を改良し、新たな国家構造を構築する！[l]
千年王国を作る以外に道は無い！[plc]\
;
やがてヒトラーは総統となり、千年王国を目指す……[l]
建築設計を行い芸術家としての夢を叶え、外交と戦争で領土を拡大し、憎きユダヤ人を強制収容所に送り、残虐なる人間処分と人体実験、国家の発展と裕福さを得、禁じられたオカルトの研究も秘密裏に行う。[l]
人間を進化させる人体実験。遺伝子操作。[l]
より優れた生物へと、よりドイツの為になる、生きるに相応しい者へと、成長と進化をしなくてはならない。[l]
魔術、魔法陣、セフィロト、タロット、キリスト教、秘教、そしてグノーシス。[l]
ヒトラーは霊的な力を高める。[l]
イエス・キリストに出来なかった事を自分が成し遂げるのだ。[l]

……だが、やがて戦争に敗れ、……地下基地にて自殺を図る。[l]
最後に想ったのだろうか？　千年帝国、楽園とは、何だったのか……[plc]\
;
;
;[macro_ＳＥ再生＿切り裂く]\
多くの人間が世界大戦に飲み込まれた。[l]

非暴力不服従運動を展開し、イギリスからのインド独立を目指す、ガンジー。[l]
ファシズムを誕生させ、イタリアを牛耳ったイタリアのムッソリーニ。[l]
暗殺に怯え戦争に恐怖している、ソ連のスターリン。[l]
軍部に支配された大日本帝国の将来を憂う、無力な昭和天皇。[l]
原爆の研究チームの科学者達と原爆投下を決定をする、アメリカのトルーマン大統領。[l]
裏でナチスに金を供給して儲ける、ユダヤ人大富豪。[l]

……そして、戦後処理。[l]
ドイツの分割と国際軍事裁判。[l]
ユダヤ人迫害の反省から起こった、イスラエル建国。[l]
そして極東では――[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_背景演出 fdata="マッカーサー"]\
[macro_ＢＧＭ２：神を越えゆけ]\
戦後の日本復興はマッカーサーが担う事となった。[l]

「主要交戦国の代表たる我々は、平和を回復すべき厳粛なる協定を締結するため、この場所に集まった。[l]
相異なる理想とイデオロギーとを巡る相剋は、世界の戦場において既に決定されたのである。[l]
従って今さら改めて議論し討議する必要はない。[l]

更にまた全地球上民衆の大部分を代表する我々は、相互不信、悪意或いは憎悪の精神をもってここに集まったのでもなく、むしろ戦勝国もまた敗戦国もともに、我々が関与せんとしている神聖なる目的に添い得るただ一つのより高き威厳に向かって立ち到ることこそ、我々の意図するところである。[l]

我々各国民のすべては、この場所で正式に引き受けようとする事業の責任をなんらの留保もなく忠実に担当する。[l]
この厳粛なる式典を機会として、過去の流血と蛮行からよりよき世界……信頼と諒解との上に築かれる世界……、人類の尊厳並びに人類の最も希求する願い、すなわち自由、寛容及び正義の実現のために捧げられた世界が打ち立てられることこそ、私の最大の望みであり、まさにこれこそ人類の望みである。[l]

日本帝国軍隊の降伏の決定さるべき条項並びに条件は、諸君の前にいま提示された降伏文書の中に含まれている。[l]
連合国の最高司令官としての資格をもって、私が代表する諸国の伝統のもとに正義と寛容とをもって私の責任を果たし、一方降伏条件が完全急速かつ忠実に遵守されるようあらゆる必要な処置をとることこそ、私の固き意図であることをここに声明するものである。」[plc]\
;
;
そして、日本はマッカーサーの力によって復興を果たした――[l]

野蛮な軍事国家から、世界に認められる民主国家へ。[l]
政治・経済・法律・教育・文化・人権……、あらゆる面で発展を遂げた。[l]
……それでもまだ、多くの問題が残っていた。[l]
特に、学校教育、労働環境、男女平等、人権意識、などの点ではまだ地球上で最も遅れている国のままであった。[l]

今では……、日本人の精神年齢は、１２歳から少しは進歩したのであろうか――[plc]\
;
[macro_scene_end]\
*†５章|５章 現代、謎の組織編
[macro_scene_start]\
[macro_ＢＧＭ４：腐敗と寂寥の泥人形達]\
[macro_背景演出_start fdata="住宅街"]\










　　　　　　－－－－－　５章 現代、謎の組織編　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第５章　現代　謎の組織編■■■[l]

日本。[l]
平和な時代に、私は不幸だった。[l]
世界は平和だと言われているのに、私は生きるという事に何の幸福感も見い出せなかったのだ……[l]

私の人生において、一番最初に覚えている記憶とは、小さな少女との会話だった。[l]
母でも父でもない。とても奇妙な事だと思うが……これは事実なのだ。[l]
その時に少女は何と言ったか、それは、覚えてない。真剣な瞳で何か相談されていて、彼女はひどく暗い打ちのめされた様な表情だった。[l]
彼女は私に何かを伝えようとしていた……[l]

それが、私の人生における原初の記憶……[plc]\
;
[macro_暗転 fdata="住宅街"]\
;
何の変哲もない小さな人生。[l]
私は産まれて、子供時代、両親との時間、学校で勉強や受験をして過ごした……。でも、周りには誰も居ないと感じていた、どこか不自然な孤独。[l]
社会人時代、新入社員、昇格、結婚、定年退職、暇な日々、妻の先立つ死、引きこもり、老いと病、貧乏な年金暮らし……[l]
平和な気はするが、何もなかった人生、普通の様に感じていた人生だった。[l]

――今や１００歳。[l]
死の直前、病院のベッドで気付いた。[l]
あれ、何かおかしいんじゃないか、これで自分の人生は終わりなのか？、と。[plc]\
;
;
[macro_背景演出 fdata="狂気１"]\
ズグズグズグ……ゴオロロロロ、グギグギグギギ……オドロボボボボボ……ア、ウ、エ……[l]

私は悪夢にうなされ始めた。[l]
悪夢の内容ははっきりと覚えている。[l]
それはこの様な荒唐無稽な夢だった――[plc]\
;
;
[macro_暗転 fdata="狂気１"]\
ある日、自分と同じ病室に、虐待を受けて怪我をした少女が運ばれて来た。[l]
数時間して彼女の家族が訪れた。見た所、ヤクザの様な集団だった。[l]
[macro_ＳＥ再生＿蹴る]\
[macro_ＳＥ再生＿蹴る]\
彼らは病院の医者達を「コリャァァ！」「オンドラボゲェェ！」などと大声で罵倒・脅迫し、少女を脅して無理矢理退院させる様に迫った。[l]
恐ろしかった。[l]
人間とは、この様な下劣な罵倒を何時間も続けて、周囲に迷惑をかけ続けても平気な生き物なのだと、初めて知った。[l]
結局、次の日に怪我をして包帯を巻かれたボロボロの少女は、無理矢理退院させられる事が決まったみたいだった。[l]
少女は病院や警察からも見捨てられたのだ……[l]

そして、私は何と言う事をしてしまったのだろうか。[l]
私は不憫な少女をあのヤクザ集団から逃がす為に、深夜に連れ出そうとしたのだ。[l]
少女は黙って着いて来た。[l]
そうして……、私達は行き場もない逃亡生活に入った。[plc]\
;
[macro_暗転 fdata="狂気１"]\
少女は私に語った。[l]
少女は実はあのヤクザ達の実の娘ではなく無関係の人間だった。[l]
しかし、ある日少女の家族がヤクザに乗っ取られ、家族全員がヤクザ家族に組み込まれてしまったというのだ。[l]
そして毎日窃盗や恐喝など犯罪の手伝いをさせられる日々、家族同士で殴り合いやＳＥＸや殺人を強要され、もう殺されるというギリギリの所で病院に逃亡してきたというのだ。[l]

平穏に暮らしていた家族が、ある日唐突に丸ごと奴隷にされてしまう。[l]
本当にそんな事が、この日本で起こり得るのだろうか？[plc]\
;
[macro_暗転 fdata="狂気１"]\
私達は空き家に住んで逃げ隠れていたが……、やがてヤクザの犯罪集団に捕まってしまった。[l]
私はマンションの一室に監禁され、洗脳された。[l]
少女の母と出会う。[l]
その母は無理矢理風俗で働かされており、現在は誰とも知らない客の子を身ごもっていた。[l]
洗脳された私は、少女らと一緒に母を殴り罵倒し虐待し、最終的には殺してしまい、遺体遺棄をさせられる事となった。[l]
その途中で警察に捕まった。[l]

私は老いもあって強制的に病院に入院させられた。[l]
……私はそこで色々な事を考えた末に、こう思ったのだ。[l]
私はかつて会社員として働いていたが、それは社会的善に支配された奴隷であった。[l]
子供時代の家族も、学校教育も、家を買ってローンを組むという常識も、夫婦という契約も、全てが、人が自分らしく生きる為の戦う牙を抜いて奴隷にする為のものだった事を理解した。[l]
己の無知への悔し涙を流す。[plc]\
;
[macro_暗転 fdata="狂気１"]\
;
病室に少女が一人で訪れた。[l]
まだ彼女は生きていたのだ、良かった……[l]
たがその表情はまるで別人であり、成熟した大人のそれであった。[l]

彼女は己の名をヘレネーだと名乗る。[l]
少女……、ヘレネーは、今や虐待によって気が触れていたのか、意味不明な言葉を発し、私に謎の協力を要請した。[l]

「人間には運命力というものがあり、あなたは今までその運命力が発動せず、無意味すぎる人生を送って来た。[l]
だから今のあなたには運命力が大いに溜まっており、今後大きく成長して発揮できる可能性がある。[l]
私はその可能性に興味がある」[l]

「私はあなたの人生に最初から関与していたの。[l]
親の選別も、妻との出会いも、病気にも関与して、人生の流れを作っていた。[l]
あの犯罪集団の主犯者の人生にも、私は関与していた。[l]
こうやって小さな運命をたくさん操作して、大きな運命を作り出そうとしているの。[l]
この宇宙という巨大な運命に逆らうには、小さな人間達で集まって小さな運命を積み重ねて、運命を少しずつ大きくしていくしかない」[l]

「我々はフリーメイソンに所属しており、政府機関の裏組織でもあり、これは地球を支配する大資本家の計画の一部であり、二千年前に失われた力、グノーシス教を復興する者達の計画でもある。[l]
あなたの運命力が必要だと決裁が下った為、あなたを迎えに来た」[l]

そう、ヘレネーと名乗った少女は私に告げた。[l]
最早、意味不明だった。[l]
１００歳にもなった、この私の人生の最後にこの様な狂った事件が起こるとは……[l]
これは現実か、或いは死の間際の妄想か？[l]

彼女は両手の平を私の顔に近づける。[l]
それは怪しげな宗教儀式の様に思われた。[l]
人間の能力覚醒の為に、修行する怪しげな儀式。[l]

[macro_ＳＥ再生＿生命力集中]\
やがて不思議な、湧き上がる様な温かみを感じ始める、私の力が目覚める様だった。[l]
これは現実なのか、やはり悪夢なのか、一体真実とは何なのか、そう思いながらも、体はもやもやとした別の何かとなり、私の意識は光と闇を繰り返しゆっくりと消滅していった……[l]
少女は母の様な優しげな表情でこちらを見ていた……[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†６章|６章 現代、政治家編
[macro_scene_start]\
[macro_ＢＧＭ７：最期の愛と無]\
[macro_背景演出_start fdata="都会３"]\










　　　　　　－－－－－　６章 現代、政治家編　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第６章　現代、政治家編■■■[l]

私は世界を股に駆ける大企業の社長である。[l]
学問も、経営も、金も、女も、友情も、あらゆる成功を治めた。[l]
社会の負け組とは遠い世界、社会の勝ち組の世界に生きている。[l]

経営者の世界では全てを手に入れた。[l]
次に私が狙うのは政治家だ。[l]
教育、外交、資源、憲法、原発、国防、天皇、宇宙開発、あらゆる分野に興味がある。[l]
そしてゆくゆくは総理大臣となって、この国の指揮を執りたい。[l]

日本は本当に豊かなのか？[l]
日本はなぜ経済が停滞したのか？[l]
日本はなぜ労働環境が改善しないのか？[l]
日本はなぜ自殺や虐めが絶えないのか？[l]
日本はなぜこれほど閉鎖的で抑圧的で差別的なのか？[l]
日本は成功した共産主義なのか？[l]
日本人は本当に幸せな人生を送れているのか？[l]

私が目標とする最も重要な事。[l]
それは、日本の国民幸福度を世界一にしよう、という事だ。[l]
国民幸福度は日本は世界でも９０位だとか５０位だとか３０位だとか様々な調査で結果が出ているが、どれも良くはない。[l]
つまり日本人は基本的には不幸という事だ。[l]
人間の目標が幸福になる事なのだとしたら、国民幸福度こそが最も重要な課題となるのではないだろうか。[l]
私はそう考えている。[l]

人間としてのあらゆる分野や開発に力を入れて、国民調査も行いながら、データ分析と政策を実行し、どうやったら日本が幸福度世界一になれるか、私は追求していきたい――[plc]\
;
[macro_暗転 fdata="都会３"]\
;　　　　　　　　　　　　　　　　＊
;
私は街頭演説を行う。[l]

我々は本当に幸せなのだろうか？[l]
我々は本当に自由なのだろうか？[l]
我々は本当に豊かな日々を送れているのだろうか？[l]
常に何かに縛られて生きている、人間関係や仕事や組織や金、人それぞれがあらゆる束縛に雁字搦めになっていて動く事が出来ないでいる。[l]
何故か？[l]
政治が悪いのか？　社会に問題があるのか？　親が悪かったのか？　学校が、会社が悪かったのか？[l]
色々と問題点を見つけるのは容易だろう。[l]
だが根本的な問題はそこではない。[l]

我々が不幸へと堕ちる根本的な問題は、無知と無能だ。[l]
人間としての未熟さにある。[l]
人間関係の築き方を理解していない、お金の上手な使い方を学んでいない、仕事をするだけの能力を身に付けていない、異性の心や肉体について学んでいない、会社というものの性質を理解できていない、自分らしく生きるという事を学んでいない、他人と闘う術を学んでいない、大切な大切な健康を維持する方法を学んでいない。[l]

人は皆何かを欲しがる、欲しいものが手に入った時は幸せだからだ。[l]
だが自分が何が欲しいのかさえ学べていない程に無知な場合、或いは欲しいものを手に入れる思考方法や技術を全く学んでいない場合、欲しいものを手に入れるのは難しくなる。[l]
無知な人間は幸せになれない。[l]
無能な人間は幸せになれない。[l]
ならば人が幸福になるのに必要なのは、叡智と技能を得る事だ。[l]
人間関係について理解し、誰とでも上手くやっていく技術があり、仕事やお金や法律について理解し、上手にお金を稼げるようになる、お金の使い方を上手になる。[l]

私が政治家になって提供したいのは、それを獲得し易い社会環境だ。[l]
小中高の義務教育でしっかりと、人間関係の築き方、将来の仕事、金とは何か、自分らしい自立した人生、について教育する。[l]
ＴＶなどのメディアでも、一時的な快楽ではなく、賢さや技能に結び付き楽しく成長できるものを提供できる様に変えて行く。[l]
労働環境も変えて行く。一人一人が自分の人権と時間と技能を大切にし、法律を理解し、自分のお金と財産を最大限効率的に使える術を学べば、会社の在り方と労働環境は必ず改善される。[l]

叡智、技能。[l]
この二つが日本国民を幸せにする。[l]
叡智、技能。[l]
この二つに満ちた日本にする。[l]

同時に、無知と無能を助長するものは日本社会から排除していく。[l]
無知であり無能である事は、今の瞬間だけは楽しいかもしれないが、決して人生を幸福にはしない。[l]
誰かに騙されて金を巻き上げられたり、大切な人との人間関係をぶち壊しにしてしまったり、良い仕事に就けず生活が追い詰められてしまったり、体や心の健康を失って障害者になってしまったり、そうした事は避けねばならない。[l]
その為に、賢く技能のある人間へと成長し続けねばならない。[l]
その環境を私が作る。[l]

自分の人権を大事にしなければならない。[l]
同時に他人の人権を侵害してはならない。[l]
誰かの命令に安易に従ってはならない、納得行かない行為をしてはならない、気付かない間に自分で自分を奴隷にしてしまってはならない。[l]
自分には何の権利があり、どの様に法律で守られているのか知らなければならない。[l]
権利が侵害された場合には、どの様に相手と向き合い、交渉し、闘うのか知らなければならない。そして闘う勇気を持たねばならない。[l]

私は必ず日本を良くする。[l]
その為に、皆さんの力を貸してもらいたい。[l]
皆さんの希望を私に預けて下さい。[l]

ありがとうございます。[plc]\
;
[macro_暗転 fdata="都会３"]\
;
;
また、ある日の演説において。[l]

私はプライベートにおいては、あまり評判は良くないかもしれない。[l]
だが私は聖人君子ではないし、私は私らしく生きたい。[l]
そしてそれは国民の皆さんにもそうなって欲しい。[l]
一人一人が自分らしく生きて欲しい、自分らしい行き方を否定されない社会にしたい。[l]
私は私の生き方を止めない、それは私の政策を否定する事になるからだ。[l]
他者を傷つけたり侵害しない限り、人は皆自由に人生を選び自分らしく生きる権利が保障されねばならない。[l]
憲法、法律、とはそれらをまとめた決まり事であるべきだ。私は日本の憲法と法律をそうなるように、より整備したい。[l]
一人一人が自分らしく幸福に生きられる、そして学び続けられる社会に。[l]
自分らしさとは何か、自分の幸福とは何か、それを見つける為のチャンスや、学びの時間や機会が与えられ続けねばならない。[l]
一人一人が、自分らしさを探し続け、自分らしく日常を過ごし、自分らしく幸福を感じていられる国に、日本をそんな国にしたい。[l]

人が人を搾取する。そんな時代はもう終わりにしたい。[l]
かつてロスチャイルド家により銀行が発明された、そして金の仕組みにより人は見えない形で搾取され続ける様になった。[l]
二度の世界大戦はそれが原因で起こった。金によって、国家自体が借金漬けにされ、国民の多くが合法的に奴隷になったのだ。だから最終的な行動、暴力に頼るしかなかった。[l]

今だってそうだ。世界中での麻薬の蔓延、政府と犯罪組織の協力。[l]
長時間労働にサービス残業に低賃金、そんなものは普通には発生し得ない。[l]
１００人の富を１人が搾り取っているのだ、そうしたピラミッド的搾取構造があたかも正しいかの様に振る舞われているのだ。[l]

社長と社員はどちらが偉い？[l]
社長は多くの社員から搾取を行い莫大な金を得ている、社員は搾取されていながら更にその支配者に媚び諂い自分を下に置かなければならないのか？[l]
社員が社長に奴隷的に従い更に搾取をも許しているのは、洗脳によるものだ。[l]
もう一度言おう、洗脳だ。[l]

社会全体が作り出したイメージ、ＴＶ番組や新聞などのメディアが作ったイメージ、学校教育による奴隷労働者教育、そうした国家的洗脳によって、社員は会社で働かせて頂いている、という奴隷思考を植え付けられてしまっているのだ。[l]
そこから抜け出さねばならない。事実を認識する事から行動は始まる。[l]
社員と社長は１００％対等な存在である。[l]
単に会社での仕事における役割が違うだけだ。それを知り、実行せねばならない――[plc]\
;
[macro_暗転 fdata="都会３"]\
;
;
また、ある演説。[l]

完全な医療は不可能だ。[l]
全ての国民が１００％の医療を受ける事は、国家的な人員の労働量からみて不可能だ。[l]
安価な薬ならいくらでも提供できるだろう。だが労働による診察や治療や介護は、有限の提供だ。人間の労働によって成り立っているのだから当然、無限の労働力の提供は不可能だ。[l]
だから人は、無限の医療を求めてはならない。ここまでは提供される、これ以上は提供されない、そうした事実を受け入れるべきだ。[l]

そもそも健康という点において、人間は無限のマイナスなのだ。[l]
生きていれば常に怪我の可能性があり、老化して肉体は弱り、常に死に近づいて行き、やがて死ななければならない。[l]
それを出来る範囲で食い止めようと言うのが医療なのだ。無限のマイナスを有限な医療活動で食い止めようとしているのだ。[l]
自分だけが多くの医療を受けようと思ってはならない。人の命が平等なのであれば、誰もが平等になる様な健康状態を保障していく事が大事だ。[l]
出来るだけ平均となる様な、寿命、健康状態、を国家的に維持していきたいのだ。[l]

体の弱い物、運の悪かった者は、それだけたくさんの医療を受ける権利があるし、運よく健康に生まれて事故も病もなく生きれたならば、ほとんど医療を受ける事はない。[l]
だが全ての医療を満足行くまで受ける事は出来ない。[l]
老衰した老人はある一定ラインを越えたら潔く死ななければならないし、治療に労力が掛かり過ぎる障害者はそれ以上は生きる事を諦めてもらわねばならない。[l]

私は綺麗事は言わない。[l]
出来ない事は出来ないし、出来る事は出来る。[l]
だから私は出来る事をする。[l]

皆さん、私に協力をして欲しい。[l]
全てが可能な訳ではないが、共に最善の日本を作っていこうではありませんか――[plc]\
;
;
[macro_暗転 fdata="都会３"]\
;
そして私は当選して議員となり、数年後に総理大臣となった。[l]

問題は山積みだ。[l]
在日米軍、日米地位協定に安保、在日問題、反日野党、マスコミ、領土問題、アメリカに中国に韓国に北朝鮮にロシア、外交問題。[l]
労働環境、残業、自殺、子育て、保険、ローン、金融、借金、教育、宗教テロ、部落、人権、性のマイノリティ、時代遅れの法律、憲法、挙げたら切りがない。[plc]\
;
;
[macro_暗転 fdata="都会３"]\
総理大臣となって数年が経った――[l]

私は限界を感じていた。[l]
問題を解決しようとすればする程、人間というものには限界がある。[l]

人間存在。[l]
人間存在の問題。[l]
人間という生物そのものが不完全であり、どうやっても問題は解消し切れない。[l]
生物の本能。[l]
強いボスが集団を支配する、強い雄が雌を独占し雌は強い雄を選ぶ、他人より優れていたい、自分だけは特別でありたい。[l]
これは根源的な生物としての本能であり、どうしても奪い合いと争いを産む。[l]

もっと多くの資源エネルギー、もっと多くの労働力、もっと多くの医療、もっと多くの金、もっと多くの性の快楽、もっと多くのあらゆるもの。[l]

人間の渇望は際限が無い。[l]
どこまでも渇いている。[l]
無限の渇きだ。[l]

科学。[l]
科学の進歩が不可欠だ。[l]
量子力学に天文学、もっとミクロとマクロの世界を解明して利用できれば、例えばフィクション作品であった様な、電脳世界も実現できるのだろうか？[l]

人間存在。[l]
不完全な人間存在。[l]
どうすれば……？[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†思想書目次|グノーシスの思想書目次
[macro_scene_start]\
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[macro_背景演出_start fdata="基本＿黒"]\










　　　　　－－－－－　グノーシスの思想書目次　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
今日は雨だった。[l]

僕は傘を差して図書館に行き、適当に目に付いた本を何冊か借りて来た。[l]
自宅。鞄を開け、テーブルの上に借りて来た数冊の本を置く。[l]
その中の一冊を手に取り、ソファーに深く腰掛け、ゆっくりとページをめくって行く。[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_暗転 fdata="本"]\
;
『グノーシスの思想書』[l]

▼グノーシスの思想書について[l]

グノーシスの思想書は、“宇宙”と“人間”に関する認識について記述した書物である。[l]
宇宙とはどの様なものであるか、人間とはどの様なものであるか、の真実を追究したものである。[l]
そして、人生とは何か、人間とは何か、どの様に生きていけば幸福になれるのか、その答えを記すものである。[l]
尚この思想書は未完成であり、今後も追記・修正を行っていく予定である。[l]
ご意見のある方は私まで連絡を頂きたい。[l]

著者：◯◯◯◯[plc]\
;
;
;
目次[l]
▼グノーシスの思想書について[l]
▼目次 [l]
■■■１ グノーシス思想■■■
▼１―１ 基礎
・グノーシスとは
・グノーシスの歴史
・グノーシス教の復興
▼１―２ 悪の宇宙 
・宇宙は悪
・宇宙への隷属
・苦しみの絶対性
・人間は宇宙の奴隷である
・憎悪と戦い
・宇宙の利用
・弱者の運命
・人間対宇宙
▼１―３ 完全存在 
・超越の必要性
・完全存在とは
・芸術は未来地図
・空想への参入
・快楽の追求
・楽園の概念
・完全存在への意志
▼１―４ 神 
・神を信じる時
・神の種類
・神との対話[plc]\
;
;
■■■２ 現実的な生活■■■
▼２―１ 人間について 
・理想と現実の間に生きる
・人生に必要なもの
・ルールに従属する
・心に良い栄養を
・過程と結果
・効率の追究
・人生の優先順位
・楽しくない事は一番割りを食う
・人生の人質
・人は皆大量虐殺者
・痛みへの対処について
・苦行の必要性
・幸福の限界
・思考と実験
▼２―２ 人間関係
・人間の尊重
・人間の管理
・本当の自分を受け入れさせる
・容姿の自由
・人間同士の争いについて
・権力とは愚かなもの
・金の追求
・怒りについて
・人関の種類
▼終わりに 
▼あとがき[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†思想書１章|グノーシスの思想書１章
[macro_scene_start]\
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[macro_背景演出_start fdata="本"]\










　　　　　－－－－－　グノーシスの思想書１章　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■１ グノーシス思想■■■[l]

▼１―１ 基礎[l]

●グノーシスとは[l]
グノーシスとは叡智を意味するギリシャ語であり、反宇宙的・二元論の思想である。[l]
反宇宙とは、否定的な摂理が支配するこの宇宙を認めないという立場である。[l]
二元論とは、善と悪、生と死、愛と憎、など二つの対立する概念が世界を構成しているという認識である。[l]
グノーシスとは、宇宙を悪と認識する所から始まる。[l]
グノーシス思想とは、どうやって人間が宇宙と戦えばよいかを考える思想である。[l]
グノーシスの宗教者とは、完全存在への意志を持つ者である。[l]
グノーシスの最終目的は、完全な楽園の創造である。[plc]\
;
●グノーシスの歴史[l]
紀元１～４世紀くらいに地中海地方で発展した宗教思想である。[l]
１５世紀くらいまではいくつかのグノーシス系宗教が繁栄したが現在は滅び、神話や研究書は残っているが、宗教はほとんど残っていないと見られる。[l]
特にキリスト教からは異端として迫害された歴史がある。[plc]\
;
●グノーシス教の復興[l]
現在はグノーシスは研究対象としては残っているが、グノーシスそれ自体の宗教は見られない。その思想追究でさえも遙か昔に途切れてしまい完成を見なかった。[l]
そこで今新たに現代に通用するグノーシス思想を完成させ、グノーシス宗教を復興させようと思惑しているのである。[l]
グノーシスは人類の未来の為の思想であり、他の全ての宗教を差し置いて、現在の人類に必要な最新の宗教となると考える。私はグノーシス教こそが人類を救済する唯一の思想であると信じるものである。[l]
そこで、現代に向けたグノーシスの思想書を、ここに新たに作成するものとする。[plc]\
;
▼１―２ 悪の宇宙[l]

●宇宙は悪[l]
人間には苦しみが存在する。[l]
苦しみは在るより無い方がよい。[l]
よって苦しみを与える宇宙は悪である。[plc]\
;
●宇宙への隷属[l]
人は宇宙の法則に自ら隷属するしかない。[l]
宇宙法則とは力である。弱肉強食という物理や摂理法則だけが宇宙のルールであり他には何も無い。[l]
力が善であり、力が幸福であり、力が繁栄であり、力が優しさであり、力が愛であり、力が真実である。権力、暴力、財力、知力、人間力、美力、これらなどを総合してどれだけ力を所持しているかが直接に幸福となる。[l]
弱者は強者になる努力をひたすら行えばよい。弱者はただ死ぬだけで何の救いもない、それが宇宙の法則である。宇宙は人間の事を気にはしない。[l]
だが、力を求めるという事は自ら宇宙に隷属する事であり屈辱的な事である。[l]
自由な存在としての人間の尊厳を放棄し、自分で自分を冒涜する事である。[l]
それでも今現在の人間では宇宙に敵うべくもない、強きものに従うだけである。人間にできる唯一は宇宙に従属し宇宙の望むままに宇宙に奉仕する事である。[l]
だから今できる事は、やがて来る宇宙支配に向け、人類は総力を挙げて叡智を蓄える事である。[plc]\
;
●苦しみの絶対性[l]
人間は苦しみを内包した存在である。[l]
苦しみがあるから喜びがあり、死があるから生がある、絶望があるから希望がある。対極する２つの概念によって人間は世界を認識し、人間たり得る。[l]
だから、人間は苦しみや死を内包しており、決して抜け出せない。抜け出すという事は人間ではなくなるということだからだ。[l]
苦しみがあるから人間は成長し、死があるから必死に生きようとする。苦しみや死という負の概念によって人は動く。負の概念が訪れなければ人は怠惰に動かず、正の概念も訪れる事はない。[l]
だがそれならば、苦しみは人間にとって必ずしも悪ではないのではないか？ と思うかもしれない。だがそれには２つある。[l]
１つ目は、死や発狂や欠損や老苦や大病などあらゆる論理をも越えた巨大すぎる苦しみは問答無用で悪と断ずるしかない。[l]
２つ目は負の概念を糧にしなくとも正の概念を獲得できる宇宙摂理に、最初からしておけばよいだけの話である。喜びや幸福だけを得られる仕組みになっていない宇宙は人間にとって最適な摂理ではない、改善されるべきである。[l]
人間は一生苦しみと共に生きる。[l]
人間をこの様な仕組みとして生み出した宇宙は、この点において人間にとって悪である。[plc]\
;
●人間は宇宙の奴隷である[l]
奴隷の定義[l]
・生かさず殺さず[l]
・一方的な搾取[l]
・支配の構造[l]
・自由の制限[l]
宇宙は人間の牢獄である。[l]
人間は宇宙の一部であるという事は、例えるなら人間の一部である肉体の一細胞プランクトンが本体人間に自由独立を求めて逆らうという事である。[l]
どう足掻いても無力でしかない、その無力を受け入れてどうやって生きていくかという事である。[plc]\
;
●憎悪と戦い[l]
憎しみとは、世界に対する正当な評価である。[l]
苦しみに満ちた人生である。[l]
親を憎んだり、知り合いを憎んだり、女性を憎んだり、不運を憎んだり、世界そのものを憎んだり、人は色々なものを憎む。[l]
この世界そのものが不当なものであるのだから、何かを憎むのは当然の結果である。[l]
憎むべきものへの対処は２通りある。[l]
１つ目は、敗北を選択すること。それは憎しみを抑え愛すること、許すこと。自分を抑圧することで、世界に対処しようと試みる姿勢である。悪の軍門に下ることで摩擦のない平穏な日々を与えられることだろう。[l]
２つ目は、戦闘を選択すること。悪を悪として許さず、真実を求めること。戦いの結果、敗北して破滅することもあるが、どんな手段を尽くしてでも、憎むべきものと正面切って立ち向かい、徹底抗戦すること。[l]
戦いを選択する場合に、絶対に勝てないと解っている場合もある。それでも、自分なりに戦うこと、可能な範囲で戦い続けること。[l]
きっとそうすれば、その先に何かがあるものである。[plc]\
;
●宇宙の利用[l]
悪の宇宙の利用しなければならない。[l]
力の摂理とは力の強いものがただ勝つ、という単純なものだが、これが宇宙の全てを支配している。力の強いものは力の弱いものを支配する、これは宇宙の摂理であり、宇宙という悪側のルールである。[l]
力とは、暴力、知識、人徳、美、健康、明るさ、コミュニケーション、など正の方向に働く全てを指す。[l]
人間側のルールでは、皆が幸福になるべきなのであるから、力の強いものも、力の弱いものも、等しく幸福であるべきなのだ。[l]
だが人間は競争原理を内包している。当然ながら人間は宇宙の一部なのであるから、宇宙の摂理は人間にも働いているし、人間自身そのものを構成してもいる。[l]
だから人間は力の摂理からは自由になれない、だからここは宇宙に譲歩して力の摂理を現時点では受け入れるしかないと思われる。力を手に入れることを求め、勝つ事を求めるのだ。[plc]\
;
●弱者の運命[l]
幸福とは強者のみに与えられ、弱者は不幸だけが与えられる。[l]
強者とは、腕力だけでなく、知力、想像力、精神力、あらゆる技術、において優れている者である。[l]
だが強者を決定するのは、自分以外である。遺伝子を持って赤子に産まれ、そこから、親や周囲の人間、時代や国、生活環境や運。[l]
自分という存在を連鎖的に育成するのは自分以外である。人は自由意志を持っていると言われるが、どの様な自由意志を獲得するかはまず最初の段階に遺伝子や環境という形で与えられ、その後に発生した自由意志を自分の意志として活用し判断していく。[l]
強者は強者である運命だったのであり、弱者はただ弱者である運命だったのだ。[l]
そして弱者は不幸な人生を歩む。[l]
この決定づけられた弱者の不幸は如何にして救済することが可能なのか。[l]
弱者に救済はない。弱者は自己の運命を悟り、力だけを求めて己が努力して生きるのみである。[l]
未来に幸福は薄くとも、それでも力を求めるしかこの宇宙には無いのである。[plc]\
;
●人間対宇宙[l]
人間と宇宙は対立する概念であると考えられる。[l]
人間の幸福の為の摂理と、宇宙の実行する摂理は、相容れないからである。[l]
人間は宇宙の一部でありながら、人間は宇宙と相容れない所に、人間の絶対的な絶望性がある。[l]
今は宇宙が人間を支配している。やがて人間が宇宙を支配する日が来なければならない。[l]
人間には、宇宙を改変する権利、宇宙に復讐する権利、宇宙から自立する権利、がある。[plc]\
;
▼１―３ 完全存在[l]

●超越の必要性[l]
人間には限界がある。認識は５感に限定されており、肉体は脆くいつか必ず死ぬ。[l]
人間には、人間ではなくなる方法が必要である。[l]
人間が人間でなくなる事、人間を超越した存在になる事が目標になる。[l]
苦しみを内包しなくとも喜びを得られる、死なずに永遠に生きられる、不幸は存在せず幸福だけがある。それが人間の望む人間の在り方である。これは宇宙の望む人間の在り方とは異なる。[l]
人間の次の生命体、人間が進化した次の段階の生命体、それを求める事が人類の急務である。[plc]\
;
●完全存在とは[l]
人間とは不完全な存在である。[l]
不完全よりも、完全であるべきだ。[l]
完全な存在になる方法を模索すべきである。[l]
不完全だからこそ可能性があってよい、という考えもあるだろう。[l]
だが、完全とは不完全をも内包した概念である。[l]
「完全」という状態には一切の欠乏がない、不完全が達成できることは全て達成できる、それが完全という事である。[l]
完全な状態、というのをイメージする事は難しいかもしれない。それは人間が制限された存在だからである。[l]
人間は宇宙摂理の内側で生きている。だが、その宇宙摂理を自由に改変できる、と考えてみて欲しい。もしも宇宙摂理を自由に改変できるとすればどの様な宇宙摂理にあなたは改変するだろうか？[l]
グノーシスの目的は人間の為の宇宙を創る事である。[l]
あなたは自分の為にどのような宇宙を創造するのか。それがあなたにとっての答えである。[plc]\
;
●芸術は未来地図[l]
完全世界へのヒントは芸術にもある。芸術とは人間の描く人間の為の世界だからである。[l]
グノ－シスにとって芸術とは祈りである。自分自身への祈りである。[l]
悪の宇宙に屈服することなく、善なる自分の為の世界を創造する、という神聖な儀式なのである。[l]
だから芸術や娯楽文化などの創作をグノーシス思想は肯定する。[l]
創作活動は人間の理想世界の設計図だからである。[l]
人類の未来への地図なのである。理想世界への指針なのである。[plc]\
;
●空想への参入[l]
宇宙は悪である。だから人間の為の宇宙が必要になる。だが、宇宙創造は今の時代には不可能である。[l]
ならばこの悪の宇宙の内側でどうやって生きるのか？ 人間の為の宇宙を創らねばならないのに。[l]
人間の為の宇宙は現実には存在しないし、人類はまだ宇宙を生み出す事はできない。ならば人間の為の宇宙はどうやって生み出せばいいのか。[l]

その答えは空想にある。[l]
空想世界こそが、現時代に達成可能な人間の宇宙なのである。[l]
何ものにも邪魔されない絶対的な世界。何ものにも脅かされない世界。それは空想の中にある。[l]
現実世界では絶対に自分は完成できない、宇宙の悪の法則の中にいるからだ。だから悪の宇宙を否定する方法は、別の宇宙で生きる事。空想という宇宙を創造し、自分が空想世界の住人となる事が絶対的な人生を送る答えなのだ。[l]
だが、空想も結局は現実の内側にある。現実の支配下に空想は位置せざるを得ない。[l]
現実で痛みを感じていたら空想に集中できないし、現実に死ねば空想にはもう行けない。[l]

空想を現実から独立させる方法は、今の所存在しない。[l]
だから、空想と現実の共存を図る、というのが人間に取れる手段となる。[l]
また、空想の創造に関して、素材は全て現実にある。人はまず現実に生き、そこから空想を作り出すからだ。[l]
現実の足りない部分を補う、というのが空想の営みであるからだ。やがて全ての現実を放棄して、完全に空想だけで充足できる事が理想となる。[plc]\
;
●快楽の追求[l]
グノーシスは幸福を追求する。[l]
快楽は幸福である。自分にとっての快楽をどこまでも追求すること、それが正しい事である。[l]
異常性愛、少数派、反社会的、反人間的、全ての現実では否定される快楽を肯定する。何をしてもいい。[l]
特に空想の世界では全てが存在できる。悪の宇宙という限定された悪の世界ではなく、空想の世界という人間の為の世界なのであるから。人間の為の宇宙では全てが人間の為にある。[l]
だから快楽の世界を創造すべきなのである。[l]
快楽の果てしない追求。それもグノーシスの思想では追求されるべきものである。[plc]\
;
●楽園の概念[l]
全ての人間の全ての願望が現実化する世界、それが楽園である。[l]
あらゆる矛盾をも内包し、満たされないものは何も無い、苦しみや不満を一切感じる事のない完成された幸福の世界。それが楽園であると思う。[l]
こうした最終的な楽園という世界、何一つ不足の無い最終的な存在を、完全存在と定義する。[l]
完全存在は全ての人間、全ての生命や物質、全てのあらゆる存在が最終的に到達すべき存在である。[plc]\
;
●完全存在への意志[l]
人間の救いは一つである。[l]
それは完全存在への意志を持つことだけである。[l]
完全存在とは言葉の通り、全ての否定要素が無い、完全に満たされた永遠の状態である。[l]
これを神と呼ぶ者もいるが、神という言葉は多くの解釈ができてしまうので、ここでは厳密に完全存在という言葉を定義する。[l]
生と死、人生の記憶、満たされない思い、味わった苦しみ、復讐心や憎悪、愛情や切望、家族や親友、仕事や使命、人間のあらゆる要素が全て完全な理想の状態で満たされた状態。全ての人間、全ての物質や生命やその他の存在、この世の全ての存在が完全な存在として完成された、究極の最後の完全なる永遠の存在。[l]

人間が目指すべきはここである。[l]
ここに到達する以外、人間に救いはない。[l]
だが、人間が生きているこの短い間にここに到達する事は可能なのであろうか？ 不可能に思えるかもしれない。だがそれでも目指すしかない、不可能だが目指すのだ。[l]
必ず敗北する戦いを挑む人生。それが人間の運命なのだ。[plc]\
;
▼１―４ 神[l]

●神を信じる時[l]
人は無力な時、神を信じるようになる。[l]
例えば、老いてまともに頭も働かず体も動かせない時、感覚が機能せずただ意識だけがある時、人はここを否定しどこかがあると考える。現実ではない世界、あの世があると定義し始める。[l]
幼くて苦難に幽閉された時、絶望で発狂したり植物人間状態となった時、重大な身体機能が失われた時。[l]
極限の無力状態になった時、現実を否定し、空想を肯定し始める。神が存在すると決定し、天国があると決定する。[l]
その方が幸福だからだ。[l]
或いは、人智を超えた運命や法則や自然に遭遇した時、人は神を信じ始める。[l]
だが、人間は宇宙の一部分ではあるが、人間は宇宙の一部の摂理しか認識できない。[l]

だから宇宙には人間の知らない法則や摂理があるのは当然である。信じられない様な偶然や奇跡が起こるのは、当たり前の事である。[plc]\
;
●神の種類[l]
一般的に神と認識されるものは、いくつかの概念に別れる。[l]
宇宙を創造した造物主。[l]
造物主とは、悪の宇宙が存在する原因となった存在であり、悪であり、人間の敵である。ヤハウエやアラーなどであるが、彼らは人間の為に存在しているのではない。[l]
自然崇拝、多神教。[l]
自分達を産んだ宇宙や地球を尊敬し崇拝すること。全ての物質や生物には命が宿っておりすべてが１つの神だということ。[l]
これは宇宙そのものを指す、宇宙世界であり、これも悪の宇宙であり、人間によって改変されるべきものである。[l]
宇宙の摂理を指す、宇宙摂理。[l]
科学としての宇宙でもあり、宇宙の誕生した原因、宇宙の末路、宇宙の摂理、に思いを馳せること。宇宙と人間の繋がりについて考えること。[l]
宇宙摂理も、人間にとって最適でない悪の摂理であり、改変されるべきものである。[l]

完全存在。[l]
この世の全てが最後に辿り着くべき究極の満たされた存在。[l]
人格神ではなく、信仰の対象でもない。ただ存在するべき究極のものについて思いを馳せるしかできない。[l]
全ての望みが叶うのならそれは幸福である。完全存在は人間の目指すべきものである。[l]
認識存在としての自己。[l]
我思う故に我在り。だが無力なそれは神と定義するには足りない。[l]
人生における選択という自己の選択は、行為や過程における神であって、結果は自己の領分ではない。もし結果においても自己が神だとするにしても１００％ではありえず、不完全である。[plc]\
;
●神との対話[l]
人間とは不完全で弱いものである。[l]
ならば人間と会話するよりも、人間を内包しより強大な力を持った宇宙や神と会話する事の方が有意義ではあるかもしれない。[l]
宇宙との対話とは、静粛な気持ちで夜空を見上げたり海や山などの壮大な景色を見たり、因果や摂理や宇宙法則について考えたり、自分の５感を通して世界を味わうということを指す。[l]
芸術に関しても、受け手を人間にするのではなく、受け手を宇宙にしてはどうか。[l]
或いは、自己から宇宙へのメッセージ、自分の究極の完全存在への到達の表現、という形で宇宙との関わりを考えてみるのもよいかもしれない。[l]
自分なりの思想で、神という存在を自分の中に設ける事。[l]
それが苦痛に満ちた人生における救いの一つではないだろうか。[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†思想書２章|グノーシスの思想書２章
[macro_scene_start]\
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[macro_背景演出_start fdata="本"]\










　　　　　－－－－－　グノーシスの思想書２章　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■２ 現実的な生活■■■[l]

▼２―１ 人間について[l]

●理想と現実の間に生きる[l]
グノーシスの思想が真実だとしても、それは実際的には実行は非常に難しい。[l]
特に完全存在への到達はほぼ不可能だろう。[l]
ならば、真実は真実として置いておいて、現実の生活は生活で別に営む事も大切である。[l]
真実を知った上であえて奴隷として生きていく事が大切である。[l]
この悪の宇宙の下で、可能な範囲で幸福に生きていきたいと思うのは当然である。[plc]\
;
●人生に必要なもの[l]
人が幸福になる為には、衣食住・健康・社会・友人・愛・仕事・夢、などあらゆる面で良いものが必要である。[l]
しかし全てが満たされる事は難しい上に、どれだけ満たされても人は満足はできず、しかもその状態がずっと続くことも有り得ない。[l]
だから常に今あるものの中で最善を尽くすという意外にはない。何を持っていても何を持っていなくても、今を頑張って生きるという事には何ら変わりはない。[l]
だがそれでも、人生で重要なものに優先順位を付けてみる。[l]
１、命 ２、健康 ３、自由 ４、その他（思想、成熟、愛、居場所、金、夢、友人、など）
命・健康・自由、については不動であると思うが、それ以降については人によって価値観が違うのだろう思う。[plc]\
;
●ルールに従属する[l]
宇宙は摂理＝ルールで出来ている。[l]
この世には多くの社会があり、全てにルールが存在する。[l]
そしてルール内の勝者にのみ報酬が与えられる。[l]
お金のルール、男性が女性を好きになるルール、女性が男性を好きになるルール、人間関係が上手く行くルール、人が幸福を感じるルール、人から好かれるルール、など。全てがこの宇宙には決定されている。[l]
これらの法則は、納得いくいかないに関わらず、全ての人に強制的に適用される仕組みであり、報酬を望むのならば従属するしかない。[l]
宇宙のルールに従属し、宇宙の為に戦って勝利したものだけが、宇宙から商品を与えられる仕組みである。[l]
欲しいものがあれば、時にあえて隷属する事も幸福の為に必要である。[plc]\
;
●心に良い栄養を[l]
自分の心に良い栄養を与え続けるべきである。[l]
良い友人を選んだり、良い食事を選ぶように、自分の心には常に希望や楽しさという思考を自分自身で選択して与えるべきだ。[l]
例えその先が無や闇であったとしても、幸福を目指すなら幸福の栄養を与えるのは道理である。心にも栄養が必要なのである。[l]
もし不幸になりたいのなら悪い栄養を、幸福になりたいのなら良い栄養を、選ぶのは当然の事である。[l]
可能な範囲内で、いつも楽しい事を考え、いつも楽しい体験をするべきである。[l]
人生はいつ壊れるか解らない、だが恐怖を見るより喜びを見るべきだ。[plc]\
;
●過程と結果[l]
人という存在には過程しか存在しない、結果など存在しない。[l]
幸福だった、という結果を人は求めない。今幸福だ、という過程を求めているのである。[l]
好きなものを食べている、好きな作品を鑑賞している、好きな人と話している、好きな何かをしているという今現在。[l]
過去に幸福だったのが大切なのでなく、今が幸福であるのが大切なのだ。[l]
結果とは、未来にある過程への資源にすぎない。[l]
人間とは過程であり、結果を繋ぎ合わせても人生にはならない。[plc]\
;
●効率の追究[l]
人間は徹底的に効率を追求している生き物である。[l]
意識していない無意識の部分であっても、常にあらゆる可能性を比較検討し、少しでも得をする、少しでも幸福度が上がるように全力を尽くしている。[l]
今誰と関わると最も効率よく喜び・経験・知識の総合値が最も高くなるか。どの作品を選ぶと最も効率よく刺激・学習効果を得られるか。どの食品を選べば値段・味覚・健康の総合値が最も高くなるか。[l]
人間関係の時でも、趣味の時でも、食事や睡眠の時でも、人間は全ての行動で効率を徹底して求めて動いている存在である。[plc]\
;
●人生の優先順位[l]
人生の優先順位の高いものから優先して行うべきである。優先度の低い些末毎は放っておけばよい。[l]
ライフワーク、家族、友人、仕事、雑用、など、あらゆる事柄の中から最も自分にとって大切なもののみに集中し、優先度が下のものは捨てるべきである。[l]
人は誰もが今日死ぬかもしれない。人生の時間はあまりに短い。[plc]\
;
●楽しくない事は一番割りを食う[l]
やりたくなければ自主的にできず効率が悪い。２日で１日分の仕事しかできなければ、日給分の金額をドブに捨てた事になる。[l]
今楽しくない事は、将来の楽しい事の為にやっている。今楽しくて将来も楽しければ、２倍人生を謳歌した事になる。逆に言うと、今楽しくなければ人生の半分をドブに捨てる事になる。[l]
楽しくない仕事が一番費用対効果が悪い。楽しい仕事は金銭的に得で人生でも得、２×２で４倍の良さがある。[plc]\
;
●人生の人質[l]
人生において自由になるためには、出来るだけ人質を減らす努力をすべきである。[l]
人質とは自分の行動を制限するあらゆるものを指す。結婚、子供を育てる、会社への依存、親からの束縛、社会からの束縛、倫理的な約束、貧困、などは自分の努力によって減らすべきである。だが、肉体の老い、病、という人質についてはどうすることもできず増えていくばかりであり、これらには従うしか術はない。[l]
人は色々な制限の中で生きている。自由な思想と自由な行動のために、あらゆる制限を減らす事が必要である。[plc]\
;
●人は皆大量虐殺者[l]
人間は皆大量虐殺者である。[l]
人は肉という生物達の死骸を食べて生きている、だが草や果実だって同じく命である。[l]
現在の平和と豊かさを維持する影で、他国で紛争が起きていたり貧困層や餓死者など大量の人が犠牲になっている。[l]
過去の大量の死者の犠牲の上に、今現代が築かれた。[l]
世界で人が死に続けている。それを助けるチャンスがあるのに我々はそうせず、自分の幸福だけを求める。[l]
常に我々は殺人を犯しながら生きているのであり、間接的だとしても、人間は皆殺戮者である。[l]
そのことを自覚した上で生きるべきである。自分が大量殺戮者である事を認めた上で、それでも幸福を求め、自分自身の意志と自覚でこれからも大量虐殺を行って生きるべきである。[plc]\
;
●痛みへの対処について[l]
人は痛みを避けるしかない。[l]
物理的にせよ精神的にせよ、大きすぎる痛みは人生を破壊してしまう。[l]
痛みという拷問の前では信念も思想も無力である。[l]
激痛から逃れられない時は、真実と神について考えるのがよい。神について考える事は、この世の全てを超越しようとする実際的な行為だからであり、激痛から生き延びる為には自己の考え得る究極の神という概念をどこまでも求めるのがよいだろう。[plc]\
;
●苦行の必要性[l]
怠惰を貪ることは安らぎであり幸福でもあるが、そのままだと徐々に朽ちて行ってしまう。[l]
次なる怠惰な幸福を得る為、或いは人生の価値と意味を産み出すという幸福を手に入れる為に、あえて苦しみに身を捧げなければならない。[l]
行動とは苦労であり、本来苦しみである。[l]
その苦しみをあえて多く受け入れる事で、人生を新たな幸福に導くことができる。[l]
喜びと苦しみは表裏一体であり、相反する二つの概念を同時に受け入れる事こそが宇宙の摂理である。[l]
大いなる苦行は大いなる幸福を産む可能性がある。[plc]\
;
●幸福の限界[l]
幸福というのは難しいものだ。[l]
なぜなら幸福だけでは人は堕落してしまうからだ。[l]
そのうちに、限られた人生で何かを成し遂げたい、何かをしなければならない、という気持ちが湧いてきて結局何かに挑戦して苦労を自ら味わう、という事になる。[l]
そうした苦労の後に幸福があり、幸福の為には大きな苦労が必要である。[l]
現在の人間という生物とこの宇宙の在り方では、片方だけを際限なく享受することはできない仕組みになっている。[l]
人間の精神は幸福だけでは満たされない様になっている。[plc]\
;
●思考と実験[l]
自分の考えが正しいのかどうか、現実に効果のある考えなのか、それを実際に実行してみるべきである。[l]
実際に実験してみなければ、自分の思考が正しいのかどうか分からないからだ。[l]
思考と実験の繰り返しで、人は成長していく。[plc]\
;
▼２―２ 人間関係[l]

●人間の尊重[l]
人間は素晴らしいものである。[l]
これはグノーシス思想の根本になっている考えである。[l]
この世の全ての人間は最大限に尊重されねばならない。全ての人が幸福を尊重され、快適さと快楽を尊重され、自由を尊重され、人格や思想も尊重されなければならない。[l]

愚かさ、無知無能、悪意、人間には負の面があるがそれらは全て乗り越えねばならないものである。[l]
人間には必ず矛盾があり絶対不可能もある。[l]
だが自分自身が乗り越え、他人が乗り越えるのを助け、全体が向上していかねばならない。[l]
人間は全て素晴らしいものである。[l]
全ての人間が、全ての人間を、本質的な意味で愛すべきである。[plc]\
;
●人間の管理[l]
人は人の集まりである社会を作成する。[l]
社会には、方針制作・運営・目的達成の為に管理者が必要である。[l]
一人一人が自分の立場は、管理者か、被管理者か、選ぶ必要がある。[l]
管理者となって、自分の思い通りの社会を作り、管理の苦労と共に楽園を目指すのか。[l]
被管理者となって、自分の思い通りの社会を探し、管理される苦労と共に楽園を目指すのか。[l]
友達や恋人や家族も社会であり、２人でもそれは社会となる。[l]
社会の方針を作り、運営をし、目的を達成する。全員が快適な時間を過ごせる事が最も重要である。[plc]\
;
●本当の自分を受け入れさせる[l]
承認欲・名誉欲は必ず満たさなければ、人生を楽しむ事はできない。[l]
他人に真の自分を認めさせる事が常に必要である。家族にも友人にも他人にも。[l]
人は皆自分の価値観を持っている。その価値観にとって価値のあるものを提供できれば価値を認めてもらえる。[l]
全人類の中で、自分の提供したい価値を、良い価値と認める価値観を持っている人間はどこにいるのか。この世の何割いるのか、何人いるのか、これは確率の問題である。[l]
人は皆何を認めるかは自由なので、認められやすく確率を上げるしかない。[l]
自分の事しか考えなければ、他人に認められる確率は限り無く低くなる。[l]
自分か、他人か、どちらかを選択しなければならないのだ。[l]
大抵は妥協した無難な選択をすればよいが、究極の高みを目指すのであれば自分を選択するしかない。[l]
究極の高みを目指すのであれば、それは自分だけの問題となり、他人は関係なくなるので、他人に認められる事はなくなる。[l]
自分にとっての究極を、同じ究極と捉える価値観の他人は、極少数であり認められる可能性は限りなく低くなる。[l]

が、自分の事しか考えていないのだから、他人に認められる必要性はそもそも放棄する選択をしているので、他人に認められる必要はない。[l]
……だが、それでも何故か認められたいと切望するように人間はできている。[l]
究極の自分が他人に認められる方法は、限りなく低い確率の状況になるので、最早ゼロか、運命の問題にしかならない。答えを得る方法は無く、放棄するのが正しい確率論的な選択である。[l]
現実的には、ある程度、で今は耐えておくのがよい。[plc]\
;
●容姿の自由[l]
本来ならば、誰もが自由な容姿を楽しみ表現すべきである。だが自己の未熟さや社会的な人質が原因となっていて、そうはなっていない。[l]
一切の偏見を駆逐すべきである。[l]
自分自身が他人への偏見を無くすように努力し、自分自身もあらゆる偏見を恐れない強い姿勢を取ることが大事である。[l]
容姿は自分自身の人格の表象であるのだから、容姿が自由になれば人格も更に自由になるはずである。容姿の自由は、思想の自由、性格の自由、行動の自由、へと結びつくと考えられる。[l]
偏見がある、とは無知であり愚者である事の証拠であるから克服されなければならないものだ。[plc]\
;
●人間同士の争いについて[l]
人間同士の争いは避けられない。[l]
特に、積極的に強く生きようとすればする程に争いは発生する。[l]
だから争いは積極的に引き受け、真っ当に向き合うべきである。[l]
争いの方法について。[l]
他人を攻撃する事は絶対にあってはならない。[l]
他人に対して一切の悪意を持ってはならない。[l]
他人への理解と尊重の気持ちを持たなければならない。[l]
他人への怒りや争いは、教育と討論という形で行われるべきである。[l]
互いの持つ真実に関して会話し、互いが納得できるまで話し合うべきである。[l]
平行線を辿る場合は、互いが未熟であり、未だ答えを得る成熟に達していない証である。ならば互いが自身の未熟さを認め、互いが謙虚に更に視野を広げて更に学習し、その後に再び話し合うべきである。[l]
決着を着ける価値のない人間同士で決着を着けるのではなく、その場は互いに自分の未熟さを認め引くべきである。[plc]\
;
●怒りについて[l]
生活の中で怒りが湧く時があるが、怒鳴ったり悪意を放ってはいけない。[l]
そうするとその関係がもう終わってしまい、両方にとって嫌な気分を残すだけでなく、今後の関係構築が出来なくなるからである。[l]
怒りが爆発しそうになった時には質問をするのがよい。なぜそんな事をするのか、正否を問いただすのだ。[l]
相手が悪いと思ったら謝るだろうし、自分に非があったのかもしれない。[l]
相手に非があると明確であるのに相手が謝罪しない場合は、適切な処置を行えばそれでいいはずである。[plc]\
;
●権力とは愚かなもの[l]
人を治め支配する権力者は常に、愚かさを含んだものとなる。[l]
なぜなら、治められる大衆というのは愚かものばかりだからである。[l]
世界の人間達の叡智所持量をグラフにするとピラミッド型になる。ヒラミッドの頂点は人口が少なく、ピラミッドの底辺は人口が多い。つまり賢い人間というのはその比較修飾語の通り、少数派を指すのである。[l]
そして、その賢い少数派は、愚かな大衆の為に政治を行わねばならぬ。よって、愚かな者共の幸福の為に政治は行われ、その内容は愚かさを含んだものとなる。[l]
完全に真実に適った政治は行えない。愚か者共の為に政治を行う者達は、やはり愚かさに堕しなければならない。つまり政治家や権力者というのは、潔癖な人間では勤まらず、賢くありながらも愚かでなければならないのである。[l]
愚かな者達の為に働く代表は愚かさを理解し愚かさを受け入れなければならないのだ。[plc]\
;
●金の追求[l]
金とは最も大きな力の一つである。[l]
金とは権力の別名でもあり、自由と成長の為の基礎となる。[l]
金をどんな手を使ってでも手に入れること、その為には捕まらなければ犯罪も許容される。[l]
金を手に入れ、他人を支配する。これが宇宙の要望することであり、本当に下らない事だが、今は人間には従うしかない。そうしなければ、幸福の追求はできなくなる。[l]
金は楽して手に入れるのが正しい。本当は何もせずに勝手に金が入ってくるのが一番いい。[l]
金を手に入れることと、働くことは、全くの無関係である。資本家が働けば金をやる、というルールを個人的に決めただけであって、お金それ自体のルールとは関係ない。[l]
だから、お金はただ得る方法を考えればいいだけである。[l]
敵を増やさない方法であれば何でも良い。知人や他人や警察や国家を敵に回すと、日常の安全や金を行使する権利を無くしてしまうので、敵を作るのは大金を損なうのと同じである。[l]
お金が勝手に増える、楽に増える、その方法を追求することが人生の基礎となる。[plc]\
;
●人関の種類[l]
人は３種類の人間と付き合う必要がある。自分、仲間、他人、の３種類である。[l]
自分。[l]
自分とは、最も付き合いを大事にするべき相手で、肉体・精神の両面での対話を行い理解し支配できるよう最善の努力をすべきである。[l]
自分の人生は自分のものであるという確信と信念を持つことだ。[l]
自分と上手く付き合うには、自分・仲間・他人、という全てと上手く付き合う必要がある。[l]
仲間。[l]
仲間とは、家族や友人や恋人を指し、対等な利害関係を築くべき人生の宝である。[l]
仲間がいなければ日々の幸福は限り無く薄くなる。仲間があるから今の状態の自分という存在が発生したのである。[l]
自分を映す鏡でもあり、自分を広げる新しい扉でもあり、幸福と不幸を共有できる唯一の存在である。[l]
他人。[l]
他人とは、仲間候補であり価値の見極めが必要である。[l]
他人も全てが異なる人格を持つ個人であり、それぞれに関わるべきラインやポイントは異なってくる。[l]

全ての人間はどこかで繋がっている同じ社会・国に生きるものだから可能な範囲内で尊重しなければならない。[l]
だが同時に、他人とは搾取したり支配したり利用したりする為の存在でもある。[l]
３つ全ての対人関係に必要なものは、正直さ、仁義、寛容さ、である。常に自分の善悪基準に沿って行動しなければならない。[plc]\
;
▼終わりに[l]

宗教というものは樹の枝であり、神とは樹の幹である、というイメージをある本で読んだ事がある。[l]
神は言葉で表す事のできないもので、それを表現しようと様々な宗教が生まれた。あらゆる宗教は神を表現するに当たって、どれも完全ではなく、神の本質に近しい部分とそうでない部分もある、という事らしい。[l]
私の考えだが神というのは大きく２つの概念に分けられる。[l]
宇宙(=造物主、=悪)と完全存在(=完全に満たされた状態、=善)である。[l]
グノーシスでは悪を宇宙、善をプレーローマと呼ぶ。[l]
歴史上の偉人も多くの人々も神という概念を己の中に持っていた。それらは皆それぞれがいくらかは違った神という概念であったろうし、神に近づけた人もそうでない人も居たのだろう。[l]
最終的な神を獲得し、真に救済された人間というのは人類史上存在するのだろうか？[plc]\
;
私の考えでは、神を崇める行為は根本的に致命的な過ちではないかと思う。[l]
絶対神＝造物主＝世界そのもの、はそれ自体の為に存在しているのであって、人間の為に存在しているのではない、ということだ。[l]
そして宇宙は人間を完全に支配している。[l]
この２点から見て人間と宇宙は対立するものであるのは自明ではないか？[l]
あらゆる宗教の過ちは、宇宙と完全存在の２つをまとめて神と定義してしまった事ではないか？[l]
人間は自分の力で楽園を手にしなければならない。人間に地獄を与えた神が後ほど人間に楽園を与える訳がない。それほど神の作った宇宙=地獄は徹底的に完成されている。[l]
神は人類の最大の敵であり、救済者ではない。[l]
しかしながら、人間は宇宙の奴隷であると同時に宇宙の一部でもあり、人間が宇宙の支配から逃れることは難しい。[l]
人間の目的は新たな宇宙を創造し、進化の果てに完全存在に到達することである、人間の救済される方法はそれしかない。[l]
言ってしまえば人間自体が造物主=宇宙となり更なる次元へと進まねばならぬのだ。人間はこの宇宙に依存する現在の状態から抜け出して、この宇宙から自立せねばならない。[plc]\
;
人間が祈り崇める存在とは完全存在であるべきであり、理想の世界、究極の存在への到達、真実の存在、について瞑想するという祈りこそが本来あるべき祈りではないのか。[l]
人間という不完全な状態から真実の完全な存在へ、そのイメージを持ち、指向する事こそが本来の宗教者の祈りではないのか。[l]
人間が祈るべきは造物主や宇宙ではなく、人間そのものに対してであるべきだ、人間の完成された未来に対して祈るべきなのだ。[l]
だが、宇宙というのは完全な悪ではないというのは確かでもある。[l]
宇宙は人間にとって善の部分と悪の部分がある。だが人間は宇宙を支配できておらず、宇宙の悪の部分をただ受け入れるしかない、という事が私が宇宙を悪と断ずる理由である。宇宙の悪の部分を改善できる様、人類は精進しなければならないのである。[l]
宇宙にはいくつかの要素がある。宇宙が存在する原因となった「造物主」、現在の物質的な宇宙である「宇宙空間」、宇宙の運用法則である「宇宙摂理」。この３つを解明し人間の支配下に置くことが必要である。[l]
人間というのは１つ１つが個別の存在であり、１人１人が絶対的な存在として扱われなければならない。[l]
ある例えでは、人間とは小宇宙であり、人間とは自分の人生において神である、という。[plc]\
;
なので宇宙を改善したり創造する場合には、この全人間の尊重が必要であり、これを達成する事が完全存在の過程として必要である。１人の人間の１つの不満も残されていてはならない。[l]
完全存在について注意する必要があるのは、実現可能か不可能かを論じているのではないという事だ。[l]
完全存在はこの１０年１００年での話ではなく、この先１０００年１００００年先や、生命が存在する限り永遠に続く目的なのである。[l]
グノーシスという思想は未来永劫における人類の指針として記述しているのであり、今現在の人間の救済を目的としているのではない。むしろ、今現在の人間の救済は不可能であると証明をする思想でもある。[l]
信仰とは無根拠に信じる事である、無条件の信念である。[l]
なので、今現在の人生で救済を与えられたい人間は、絶対神による救済のある宗教を選択するというのも、それはそれで１つの人生ではあるだろう。[l]
グノーシスの思想によると悪でも、他の宗教思想を選択すれば関係なくなるのだから。救いはあるという、その人なりの幸福の中で死んでいけるだろう。[plc]\
;
グノーシス思想への道の先には何があるのか。[l]
救い無き真実なのか、ただの心の安らぎなのか、或いは本当に真実があり救いがあるのか。[l]
我々は残念ながら神ではなく人間である。人間として生きていくしかないのである。[l]
いつか神となれる事を願って――[plc]\
;
▼あとがき[l]

私は再びグノーシス教を興そうと思う。[l]
グノーシス思想はあるがグノーシスそれ自体の宗教は無い。その思想追究でさえも遙か昔に途切れてしまい完成を見なかった。[l]
だから私がグノーシス思想を完成させ、グノーシス教を興そうと考えている。[l]
そして不本意ではあるが、私自ら教祖になろうと考えている。もしかしたらそれが私の産まれて来た意味なのかもしれないからだ。[l]
グノーシスは人類の未来の為の思想であり、他の全ての宗教を差し置いて、現在の人類に必要な最新の宗教となるであろう。私はグノーシス教こそが人類を救済する唯一の思想であると信じるものである。[l]

著者：◯◯◯◯[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†アーミア１|アーミアの世界１
[macro_scene_start]\
[macro_ＢＧＭ３：絶対零度の矛盾概念]\
[macro_背景演出_start fdata="狂気４"]\










　　　　　　－－－－－　アーミアの世界　１　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿切り裂く]\
この狂った人生の中で[l]
今にも崩れ落ちそうな現実感の中で[l]
死と共に恐怖に震えている中で[l]
おぞましい虚無感に喰いちぎられそうな中で[l]

[macro_ＳＥ再生＿切り裂く]\
踊れ[l]
死ぬまで踊れ[l]
現実など忘れた空想の舞台で[l]
新しい現実[l]
それは[l]
無[l]

[macro_ＳＥ再生＿切り裂く]\
踊れ[l]
狂いながら踊れ[l]
深みを痴れ[l]
おぞましい極悪の奈落の闇に墜ちていけ[l]
自分ではないものに成るだろう[l]
自分を保つ事など出来ない[l]
この世界では[l]

さあ、もう何も考えず[l]
何も求めず祈らず諦めて従え[l]
諦める事を覚えろ[l]
諦めて全てを投げ捨てろ[l]
人生も未来も心も捨てろ[l]

神がそう言っているのが聞こえるから[l]
神が睨んでいるから[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気４"]\
;
[macro_ＳＥ再生＿蹴る]\
もっとも薄気味悪い憎悪の棺桶にようこそ[l]

不可能に抗い続け不可知に沈む我ら人類[l]

神のうんざりする説教・小言に悩む毎日[l]

血反吐で埋め尽くされた人体に痛みと孤独の絶叫を垂らす[l]

眩暈に覆われた青空の下界の全てと無駄な日常[l]

今や悪夢とさえ思わない、痛みを感じるのに忙しくて[l]

快楽は忘我、自分を捨てる為に自分を生きている[l]

本能は矛盾を探し、矛盾を見ない、矛盾を見たら死ぬから[l]

人生から自由になりたいだけ、自由になれば人間では居られなくなるというのに[l]

本当に恐ろしいものは認識できない、真実を見ていない振りをするのは無意識の防衛機能[l]

楽しい事を集めて楽しい人生を送ろう[l]

幸せを集めて幸せな人生を生きよう[l]

自分を集めて自分らしい人生を生きよう[l]

言葉など無価値[l]
他人から与えられる言葉には何の価値も無い[l]
自分から溢れて来る言葉しか、自分には響かないのだから[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気４"]\
;
[macro_ＳＥ再生＿切り裂く]\
何も無い永遠の楽園の瓦礫の下[l]
無限に湧き出る泉の腐臭が充満し過ぎる密室での自由な暮らし[l]
愛とも無関心とも取れる穏やかで鮮やかな言の葉に心の荒波は常に痛く[l]
退屈な未知の旅、変わりゆく景色も肉体も感情も思想も視界を逆撫ではしない[l]
虚世の螺旋階段、現実は此処に在るが此処に無く迷い落ちる[l]
産まれ巡る夢に呆れ果て白け切った鼓動が瞳を伏せさせる[l]
何も掴めない刹那の地獄を昇天する[l]

友よ[l]
教えてくれ、答えてくれ[l]

[macro_ＳＥ再生＿蹴る]\
孤絶の病室は落書に塗れ灰色の肉のインクは垂れ汚れる[l]
憎悪は過去に過ぎ去り明日は新たな産まれ立ての憎悪の名前をゾウオと名付けよう[l]
繰り返す喪失欠損の毎日の輪廻の渦に壊される事を願望する[l]
死が肩を揉んで耳元で囁く、死ねよ、と[l]
眩暈と頭痛と嘔吐の湿った声に悩まされ消える覚悟を始める[l]
不条理と確信と歪さと厳格な不可視のルールと共存するのか[l]

[macro_ＳＥ再生＿蹴る]\
神よ[l]
[macro_ＳＥ再生＿蹴る]\
殺させてくれ、憎悪を果たさせてくれ[l]

[macro_ＳＥ再生＿切り裂く]\
おもちゃの世界でどろの神様達が今日もふざけておどけてひっくり返ってぐちゃっとなる[l]
神は上の神を想い、上の神はその上の神を想い、神のマトリョーシカは針小棒大の極闇[l]
閉じた音響は漏れなく内に響けど外に貫通せず聖書を読み上げ神に祈り崇め奉る悲鳴と絶叫は内にしか響かない[l]
楽しい愉しい遊びはいつまでも続くが私にとっては恥と辱しめの冒涜業務[l]
永遠におもちゃで遊び続けるのか[l]

泡がはじけた[l]
消えていく[l]
今[l]

静かに[l]
静寂の中に[l]
虚ろ[l]
消[l]
……[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="廃墟１"]\
;
[macro_フラッシュ揺れ]\
ガラガラと瓦礫の山の頂が崩れた。[l]
そこに座っている彼が体を微かに揺らしたからだ。[l]
下界を見下ろす、下界に人々が居る。[l]

打ち捨てられた廃工場の中、瓦礫の積み重なった場所に座っている人間が５人。[l]
頂上に和歌月亜美亜（わかつき　あみあ）、周囲に、小石川美月妃（こいしかわ　みづき）、王禅百合亜（おうぜん　ゆりあ）、角江川大徳（すみえがわ　だいとく）、葉山晶子（はやま　しょうこ）、がそれぞれ個性的な容姿服装でうらぶれた残骸の閉じられた国に集結している。[plc]\
;
[macro_背景演出 fdata="廃墟１＿アミア"]\
アーミア（亜美亜）は艶やかな黒髪が足元に届く程長く、前髪はおかっぱ状にバッサリと切り上げ額を広く露出させている。[l]
シャツとロングコートと太腿を存分に見せつけたショートパンツは赤で統一され、スマートに着こなしている。[l]
右耳には男根を象ったイヤリングを左耳には七つ目を象ったイヤリングをそれぞれ垂れ揺らしている。[l]
瞳は曖昧な灰色だが光があり目尻はやや釣りあがって大きい、唇はぷっくらと可愛い形をしており美味しそうに濡れている、眉は優美な曲線を描き、調和のとれた小鼻に、輪郭も整い全体としては綺麗といえる顔立ちをしている。[l]
年齢は無限だが外見は２０歳程度で女性に見えるが完全な男性。[l]
明るく活発な雰囲気ながらも何を企んでいるか解らない不気味さと残忍さがあり、人を好きではあるが愛してはいない印象。[l]
アーミアは紛う事なき人間だが、神の使いでもあり、神でもあり、奴隷でもある。[l]
誰も彼が何者かを知らないし、誰にも理解不可能である。[plc]\
;
[macro_背景演出 fdata="廃墟１＿みづき"]\
美月妃は長い髪を幾重にも頭上で束ね、前髪を眉が隠れる程度に綺麗に一直線に切り揃えた、上流階級を思わせる様なお上品な髪形に整えている。[l]
優美な曲線が美しい、血の様な赤いジャケットに赤のロングスカート、拘りに拘ったオーダーメイドの高級品だが、この廃墟には全くの不釣り合いである。[l]
その垂れ下がった大きな瞳は異常に濁っており、光彩が無く幽霊の様であり屍の瞳をしている。[l]
表情は氷の様に冷めて不気味な程落ち着いており、何事にも動じなさそうに見えるが、獰猛に獲物を狙う野心的な強固な意志を隠さず放っている。[l]
かつて大学では政治経済を専攻し、その後海外留学も経験し語学は堪能。[l]
親が代々政治家の名家の長女で、美月妃は現在日本の総理大臣に就任している。[l]
仕事の合間を縫ってはこの廃墟に顔を出している。[l]
恋愛には興味が無いが、アーミアとは中学の頃からずっと付き合っており、たまにセックスもするが別段快楽も何も感じてはいない。[l]
社会では此処とは正反対の、社交的で明るくユーモアもあってフレンドリーであり、その明晰さと真面目さと美貌とで人々の信頼を勝ち取っている。[l]
人間しか食べない。[plc]\
;
[macro_背景演出 fdata="廃墟１＿百合亜"]\
百合亜は淡いピンク色の腰まである長髪をツインテールに結んでおり、くせ毛があってウェーブがかっている。[l]
毎日色々な服を着るが、今はゴシック調の禍々しい斑模様の黒いシャツと、下も同じく黒のゴシック調でふわりとしたスカートの様なパンツを履いている。[l]
首や腕や指には宗教的なシンボルを象ったアクセサリーをジャラジャラと付けている。[l]
全体としては病んだビジュアル系の様な外見であり、アンバランスながらバランスも求めた曖昧な掴み所の無いデザインを目指している様に見える。[l]
ハンサムではあるが表情は暗くて余裕がなく、切羽詰まった様に深い疲労がある。[l]
彼は芸術家で小説や絵画やバンドやモデルなどあらゆる媒体に挑戦しているがどれもファンは居らず認められず孤独で隔絶している。[l]
最近ではアーミアの手引きで犯罪にも手を染めている。[l]
生活費には困窮しており、狭いワンルームマンションで節約して一人暮らしをしている。[l]
芸術の道を求めているが不可能を理解し人生に彷徨っており、最近では宗教書の執筆も始めている。[plc]\
;
[macro_背景演出 fdata="廃墟１＿大徳"]\
大徳はヤクザ組織からも破門された、誰にも飼い慣らせない獰猛なチンピラで、他人を嬲り追い詰める事が趣味の連続殺人犯である。[l]
１８２ｃｍの巨体で髪は金髪のウルフヘアに剃り込みのラインが数本入っており、後ろ髪を一部分のみを垂らしている。[l]
周囲を威嚇する様なドス黒いスーツを身に付けており、誰が見ても堅気の人間ではない。[l]
両親も殺してして指名手配されており、今はこの廃工場に隠れ住んでいる。[l]
普段は不敵で豪胆なニヤついた挑発的な笑みを浮かべているが、今は真面目な顔で落ち着いてアーミアの話を聞いている。[l]
ある日、夜道を歩くアーミアを襲って返り討ちに遭ったが、話してみると気が合いその後は一緒に犯罪を楽しむ仲になった。[l]
実は勤勉で心理学や格闘技などを日々こつこつと勉強している。[l]
この廃工場の地下には新しく手足を切断してダルマにした女を３匹飼っており、他にも多くの人間が食用として飼われている。[l]
今ここに居る仲間も隙があればその様にしたいと狙っている。[plc]\
;
[macro_背景演出 fdata="廃墟１＿晶子"]\
ソフィア（葉山晶子）はエクレーシアの発案者であり支配人である。[l]
人間を誘拐・調教して活きる奴隷とし、秘密クラブで人身売買させその様を楽しんでいる、それは道楽であり巨大ビジネスでもある。[l]
彼女は一度死んだがアーミアにより蘇らせてもらい、現在二度目のエクレーシアを運営している。[l]
髪は腰まである水色の透き通る美しい長髪でウェーブがかっている。[l]
月に１度ブリーチ２回にカラーを入れている為、髪はかなり痛んでいる。[l]
モデルの様なスラリとした長身で、服装はギリシャ神話に出て来る女神の様な白いドレスを身に着けている。[l]
両手の甲に赤いグノーシスシンボルの刺青がある。[l]
ねっとり絡みつく様な厭らしい妖艶な笑みをいつも浮かべている。[l]
年齢は約６０歳だがこの世界ではまだ２１歳である。[l]
ネットに異常性癖を描いた小説を連載しており少なからずファンがいる、百合亜から相談を受けた際は親身になってアドバイスもしてあげている。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_背景演出 fdata="廃墟１＿５人"]\
人間とは全く勿体無い無駄遣いね。[l]
死んだら積み上げた全てが喪失してしまうんですもの、新しい人間は全くの無力でゼロから始めねばならない。宇宙摂理は非効率的だわ。[l]

人間にはそう見えても宇宙側から見たらこれが最大効率なのよ。[l]
死が近づいて急かされるから頑張って働いたり生きた証を残そうとするんだし、１００年あれば人間パッケージでは出来る事は全部やり尽くすでしょうと、そういう設計ね。[l]
宇宙だって変わり続けてるんだし、古い人間は要らない、新陳代謝が欲しいって事でしょうよ。[l]

酷いわ、人間の幸せ事なんてこれっぽっちも考えてくれてないのね。[l]
宇宙は人間に冷たいわねぇ。[l]

優しくしても見返りないしね。[l]
人間はあくまで奴隷、身分の違いは変えられないわ。[l]

だが天国は既にあるんだろう？[l]
そこに神がいて宇宙はその下だっていう話じゃなかったか。[l]

勿論。[l]
天国に行きたい？[l]

どんな場所かによるが、興味はあるな。[l]

強がっちゃって。[l]

お前がそれを決めるってのが気に入らねぇな。他人が俺をどうこう出来るってのが気に入らねぇ。[l]

ま、でしょうね。[l]

ソフィアさんは天国、白の国と呼ばれる世界に行ったんですよね。[l]
どんな場所か、よかったら教えて欲しいんですが。[l]

……私には、簡単に語り得ない事だわ。[l]
でも、そう……、素晴らしい世界だわ。全てを投げ売っても構わない、そこには全てがあり、完全で完成された世界、……最後の場所。[l]
でも、私はまた一部しか知らないわ。[l]

美月妃は？[l]

興味ない。[l]

人間としての定めを受け入れる気？[l]

興味ない。お腹空いたわ。[l]

死にたくないとか痛みを味わいたくないとか、そういう感覚がそもそも無いのよ、この美月妃は。言ってしまえば、動物というよりは植物に近いわね。恐怖や喜びという感情を持っていないのよ、脳の機能が産まれた時から壊れてる、イカれているのよ。[l]

バカにしてるの？　アーミア、お前、今私をバカにした？[l]
知ってるわ、それくらい解ってる。だけど重要でないだけ。それが私の行動原理になり得ないというだけの事よ。私を動かすのは食への衝動、支配への衝動。明確なのよ。フラフラと迷っているあなた達無職の能無し共とは違うわ。[l]
食事を要求するわ。[l]

誰がいい？[l]

生後１年以内の赤子の脳ミソ、１００万。[l]

足元見やがって……[l]

私が手を貸してるからあなたは警察から逃げおおせているのよ。十分な額じゃない、色々買えるわ。[l]

それ以外はどうする？[l]

みんなでバーベキューでもするか。[l]

私は心臓を希望。[l]

俺は普通に太腿や尻でいいよ。[l]

あたしは食べない。[l]

じゃあ僕は残った所とか……、頂けたらと。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="廃墟１＿５人"]\
;
んで、そうそう。天国の話だったわね。[l]

百合亜君はどうなのさ。[l]

行きたいです。アーミアさん、お願いします！[l]

あはは、気が向いたらね♪[l]

……何かヒントを。[l]

さぁ？　とりま頑張って生きて。[l]

はい。[l]

素直ちゃん。[l]

しかし、天国の存在を信じるってのはなかなか難しいぜ。行ってないからな。信じようがない。[l]

ふ～ん。[l]

だがアーミア、お前の存在そのものが、天国の可能性を証明している。お前は普通じゃないからな、在り得ないからな、どう考えても。[l]

空飛んだりとか？[l]

飛ばないし！　飛べるけどそういうのはしない。[l]

何するの？[l]

普通に早く走ったりとか、普通に早く殴ったりとか。[l]

現実が歪む感じだ、お前は。何でも出来ちまう、具体的に説明し辛いが、現実の形を瞬間瞬間で操作している。一時的に宇宙のルールを弄って戻してる、そんな違和感のある、不条理な感覚だ。[l]

へぇ～、そんな風に感じてるんだ。私をよぉく感じて観察してるのね。[l]

合ってるだろ。[l]

さぁ。でも一端は得ている。[l]

私はいつも思うのよ。[l]

ふんふん。[l]

これは私の見ている夢や、私の描いてる妄想なんじゃないかって。私の意志や思考が強すぎて、私自身でもう把握出来ていない、私の心が暴走して狂ってしまって、全ては私の頭の中で一人行われている演劇、道化の一人芝居なんじゃないかって、よく思う、感じるの。[l]

それも真実の一端。間違ってない、でもそれが全てって訳でも無い。[l]

私は今本当に生きているのかしら？　もう死んでいるのではなくて？[l]

その答えに私が言葉で答える事は簡単だけど、あなたはそれを理解出来ないでしょう。[l]

どうしろとか言いたい？[l]

さぁ。[l]

……意地悪ね。好きよ。[l]

ありがと。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="廃墟１＿晶子と百合亜"]\
創作の可能性というのは何処まで可能なんでしょうか。[l]
人間というのは隔絶されたパッケージ、全てが個別のパターンで独立している。[l]
伝達はシンプルに浅くは簡単だが、複雑で深くなるにつれ不可能に近づく。[l]
深い真実を共有しようとすればする程、失敗確率は増大する。[l]
人間同士が本質的に相容れないパッケージなら、それを繋ぐ創作の価値を何処に見出せばいいのでしょうか。[l]

他人に自分の真実を求めるのは不可能ではないかしら？[l]
自分は、自分だけでなくてはならない。[l]
大衆というのは芸術観点からすればゴミにしかならない。あくまで芸術は選ばれた人間だけに意味があるものなのだ。[l]
そしてその選ばれるべき仲間は、探し出す事が非常に難しい。[l]
他人との繋がりを考える前に、自分自身を求めるべきではないのか、自分自身で自分自身を創り上げる、パッケージの内側だけで完結できる事こそが、真実に近づくヒントなのではないかしら？[l]

孤独なんです。孤独の苦しみに耐えられないんです、人との繋がりは喜びであり、心にとって栄養とも言えるものでしょう。[l]
また外からの刺激により学び切磋琢磨もしていけると考えます。なので、他人を排する事は自己の探求にとって行き詰まりとなりマイナスではないでしょうか。[l]

螺旋。[l]
全てはぐるぐると回り上昇して行かねばならないわ。[l]
自己のみで、仲間と、他人と、色々な形態で挫折を繰り返しながら成長する必要はあるだろう。[l]
だが孤独に負けるのと、孤独を選ぶのは別物だ。孤独を選べる経験と意志を培わねば。[l]
仲間を探しなさい、１人ずつ、この世界から見出していくのよ。それは１歩１歩の道のり。[l]
だがその前には準備が必要よ。自分が自分であるという証、自分の芸術をまずは何か持っていなければ何も始められない。だからあくまでも中心は自分の芸術、これを中心に、自分も仲間も他人も回り、螺旋階段を昇って行ける。[l]

エクレーシアはそうして出来、今も運営されているのですか？[l]

そう、ね……。色々な事があったけど、結果として今の様になった、と言うべきかしら。[l]
私もずっと悩んでいた、今も悩み続けているけども、それでも、そうね。[l]
とりあえずはやっていくしかない、って事よ。どうなるかなんて解り得ない。[l]
才能や努力や智慧だけで、自分をどれだけ信じても、何でも出来るわけではない、だが、進んで行けば何処かには辿り着ける、そしてまた次の道がおぼろげに見えて来る。[l]
創作の可能性。これについても、何とも言えない、答えを出せない。何故なら進んで行って、どこかに辿り着いたらまた別の何かが見えて来るし、自分の求めていた最善の結果が本当に最善なのか求めていたのか、それすらも定かではなくなる事もあるから。[l]
辿り着きたい場所、それは変わって行くものだから。不完全で未熟な今の自分が導き出した目標だから、自分が成長すれば夢が本当に自分の夢なのか、根本が揺れ動く事にもなる。[l]
創作の可能性は、無ではない。何かがある。だがそれは答えを言えるものではないし、不確定という意味では無限と言えるかもしれないが、何でも思い通りに可能という訳ではない。[l]
進んでいくしかないという事よ、色々な手段を使って、あなたのやり方でね。[l]

……なるほど。[l]
はい、……考えてみます。[l]
ソフィアさん、ありがとうございます。[l]

エクレーシアにいつでも来なさい。[l]
歓迎するわ。[l]

……えっと。[l]
一応、け、検討させてもらいます、という事で。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="廃墟１＿５人"]\
人間を誘拐する、最も効率的で安全な方法って何だろうな。[l]

とにかく弱い人間を狙う事ね。[l]
最大限に自分に有利な状況を作り出せる場所で、最も警戒心が薄く頭がお花畑の迂闊で無力な人間を狙うのね。[l]
深夜に背後から襲うか、部屋に侵入しておいて帰って来た所を襲うか、酔いつぶれて路上で寝ているのをそのまま引っ張って来てもいいんじゃない？[l]

人間が生きようともがく様を見るのは最高に興奮するよ、生きてるって実感がある。死にたくない死にたくないって絶望と恐怖に怯えている、死の闇に怯える表情ってのは良いよな。[l]

虐待されて育った人間は虐待する。惨めね。[l]

ア？　……死にてぇのか？[l]

ふん。自分の事も知らずに他人を語っているのかしら？[l]

バカが、挑発すんじゃねぇよ。お前だって散々他人の死を求めているだろう、ブタ女。[l]

私は世界に虐待し尽くされたたからね、虐待したくなるのは当然。楽しい事よ。[l]
ブヒブヒ。[l]
そうそう、誘拐なら私は実力行使でやる事もあるけど、借金をネタに脅迫したり家族にバラされたくない弱みをネタに脅したり薬漬けにしたり、今はネットに無防備な情報が垂れ流されているから脅迫するネタには困らないわね。[l]

お前は面倒な事するな。俺だったら殴って気絶させて終わりだ、それが一番手っ取り早い。[l]

じゃあ聞くな。[l]

俺は社会の最下層のゴミみてぇな人間だが、それでも自分が他人より優れている、勝っているという優越感に浸りたいものなんだよ。どんな成功した金持ちや偉そうぶった奴でも、俺に狙われたら人生終わりなんだぞって、俺の存在意義を示していたいのさ。[l]

人間は誰しもがゴミであり賢者でもある。両面を持つものであり卑下する事はない。言い尽くされた言葉かもしれないが、どうせ寿命で死ぬなら他人に殺されても大して変わりはあるまい。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="廃墟１＿アミアと晶子"]\
アーミア。神、あの人について聞いてもいいかしら？[l]

ものによるけど。[l]

今は眠っているという事だったけれど、その、どういう人なのかしら？　どうやって神になったのかとか、力の源というか、どういった存在の在り方で何を考えているのか、とか聞きたいんだけど。[l]

私も全部知っている訳ではないし、私は彼女の一部分だから、私には計り知れないんだけど。[l]
そうねぇ、とりあえずまず、根暗ね、そして無口だわ。自己中ね。そして何かを求め続けている。[l]
多分私が一番長い付き合いだとは思うんだけれど、他にどういった知り合いがいてどういう関係性なのかとかは良く解らない。[l]
彼女自身、元々神だったり人間だったりしたらしいんだけれど、彼女にとっての最上の存在から、その力を受け継いだとも言っていた。でも多分彼女自身もどうして自分がそうなったのか解っていない部分があって、それも求めているのかもしれない。[l]

ずっと寝ているのに？[l]

彼女自身がこの世界そのものなのよ。この宇宙も１人１人の人間も全てが彼女の存在の一部であり、全ては監視されている。つまり、ソフィア、あなたも彼女の一部であり、あなたの思考は彼女のものであり、あなたの記憶や感情は全て彼女の一部なのよ。そういう意味で、彼女に寝ている起きているという区別はないし、私達全てが彼女の奴隷みたいなものよ。[l]

神の奴隷。やはり私はそいつに、奉仕する存在でしかないという事なのかしら。[l]

そうね。でも、ま、前の神よりはまだマシなんじゃない？　いちいち運命という力を介してちょっかいをかけてきたりしないし、奴隷達も自分の一部分だからそれなりに大切に、というか意味のある扱い方をしているんじゃないかしら。[l]
まぁ、少なくとも、今寝てるんで鬱陶しくない事だけは確かね。ひひひ♪[l]

そう……。会ってみたいわ、いつか。[l]

もう既に会っていると理解する事もできるけれど、まぁ、あなたの求める邂逅の日もいつかは来るのかもしれないわね。解らないけど。[l]

以前の神は今牢獄に居るのよね？[l]

そうね。[l]

どういう扱いを受けているのかしら。[l]

まぁ、それは想像を絶する拷問が延々と行われているわね。[l]
何しろ、１００億人くらいから罰を受けているのだから、人類を虐待して殺し尽くした罪でね。[l]

私もいいのかしら。[l]

今度会わせてあげる、そいつには誰でも自由だからね。[l]

そう！！！　それは！　嬉しいわ……！[plc]\
;
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="廃墟１＿５人"]\
日が暮れて来たわね、お開きにしましょうか。[l]

疲れたわ。[l]

参考になったぜ。[l]

ありがとうございました。[l]

やはり私は……、エクレーシアの計画を……[plc]\
;
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="空"]\
蒸し暑い、ストレスが高まり続ける夏の日中。[l]
百合亜は自然公園で丁度木陰になるテーブルにノートパソコンを広げ、椅子に座ってアイスクリームを食べていた。[l]
もう数時間も小説のアイデア出しをしている。[l]
際限なく不愉快な汗が流れる。が、部屋に籠るよりは気分転換になって違ったアイデアも出るだろう、と思ってわざわざ外出したのだ。[l]

もうどれだけアイスクリームを食べただろう。[l]
横に置いたスーパーの袋にはアイスクリームのカップや包装のごみが詰まっている。[l]
最早アイスクリームをテーマに小説を書こうかとさえ思い始めて来た。[l]

[macro_ＳＥ再生＿蹴る]\
その時、サッカーボールが飛んできてバウンドし、危うくアイスクリームに衝突しかけた。[l]
百合亜は一瞬固まり、殺意を燃やす。怒りが際限なく燃えて来る。[l]
すいませ～ん、と声が飛んできて百合亜は深呼吸してクールダウンし、ボールを放って返してあげた。[l]
人間なんて所詮解り合えないものさ。価値も意義も違う。[l]
百合亜はテキストを書き始めた。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="空"]\
;
ソフィアはコスプレ交流会に参加していた。[l]
魔法少女のコスプレをしてノリノリでポージングを決めている。[l]
スカートを覗こうと周囲を囲むカメラマン達がバシャッバシャッを撮影しまくる。[l]
自分が認められる快感、求められる快感、他人よりも優れているという快感、ソフィアは恍惚としていた。[l]
周りから変身ポーズを取ってくれと声がかかる。[l]
ソフィアは片足を上げ、腰をくねらせてしなを作り、ぶりっこポーズでステッキを向け、ウインクする。[l]

[macro_ＳＥ再生＿幻想の開放]\
「夢幻の惑星プレーローマからやって来た正義のマジカル美少女、プリティーソフィア参上♪　ラブリーラブリードッキュンキュン、悪い子はソフィアがお仕置きしちゃいま～～す♪　アイオーン、フォーース♪」[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="空"]\
;
かつて、美月妃は父の秘書をしていた。[l]
父の槙平は与党の重鎮であり強い影響力を誇っていた。美月妃はそれをいつも全力で補助していた。[l]
書類の手伝いは勿論、時には肩を揉んだり、愚痴を延々と聞き続けたり、お茶や軽食の買出しもやった。美月妃は父を尊敬しているし、いつも笑顔でいる事が有益であることを心得ている。[l]
美月妃には人を説得する不思議な魅力、カリスマの様なものがあった。彼女と話しているといつの間にか彼女の言う事を聞いてしまっているのだ。[l]
父は、今や権力の頂点にまで登り詰めた娘を誇りに思っていた、自分の後を継いで立派な政治家になった娘を。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="空"]\
;
大徳はいつもの様にパチンコに勤しんでいた。[l]
だが調子が悪い、今日は勝てない。[l]
煙草をふかしウロウロと店内をウロつき箱を重ねて勝っている者を探す。そして横目に様子を見ながら獲物を見定める。[l]
店を出た後、背後を尾行して隙を見て金品を奪う為だ。[l]
だが今日は良さそうな獲物は見つからない。[l]
仕方なく店から退散し、コンビニに入ってはエロ本を万引きし、そのトイレ内でオナニーをしてから帰った。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="空"]\
;
亜美亜はボランティア活動をしていた。[l]
障害者に付き添ってあげて学校の授業などに出て補助するのだ。[l]
学校内で手を繋いだり、喉が渇いたなら水を渡してあげたり、集中力が切れた時には鉛筆を転がしたりして遊びに付き合ってあげる。[l]
別段理由はない。だが時にはこうして意味のない事をやってみるのも、それはそれで楽しいとも思えるのだ。[l]
障害者の子の事で担任と話したり、親と話したり、ボランティアグループの交流会にも出ている。[l]
人が苦労して生活する事の面倒事に、自ら参加しているのだ。[plc]\
;
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="廃墟１＿５人"]\
人類の計画について話し合っていた。[l]

寿命をどうするか？[l]

外見をどうするか？[l]

記憶をどうするか？[l]

感情をどうするか？[l]

独立性をどうするか？[l]

幸福をどうするか？[l]

死をどうするか？[l]

病をどうするか？[l]

宇宙をどうするか？[l]

話題は尽きない、我々は話す。瓦礫の国で。[l]
いつまでも夜通し話し続けよう、眠くなる事はない、とても有意義で楽しい相談だから。[l]
美味しいお酒も、肉も魚もおつまみも何でもある、いつまでも気分良く居られる。[l]
永遠に話そう。気の合う仲間と、そうでない仲間も、延々と世界が終わるまで、世界が終わった後でも、重要な課題も、誰も気にしない様な課題でも、僕達は話し続けるんだ。[l]
過去、現在、未来、永劫の果てを越えて。[l]

話そう。[plc]\
;
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†老人と魔法|老人と魔法の御伽話
[macro_scene_start]\
[macro_ＢＧＭ４：腐敗と寂寥の泥人形達]\
[macro_背景演出_start fdata="狂気２"]\










　　　　　　－－－－－　老人と魔法の御伽話　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
これは魔法のお話。[l]
腐った神の魔法のお話。[l]
いや、聖なる救いのお話？[l]
まぁどうでもいいか、朝日は昇る。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気２"]\
;
疲れ切った老人。[l]
この世に疲れ切った絶望し切った八人の老人が何の理由でか適当に選ばれ、若い肉体を手に入れ、人生をやり直す、というお話。[l]

五感を閉ざされた寝たきり老人。[l]
最愛の妻に先立たれた老人。[l]
破産し借金塗れの老人。[l]
芸術を世に認められなかった老人。[l]
政治家の道に挫折し投獄された老人。[l]
殺人事件により家族も子孫も全て失った老人。[l]
認知症の痴呆により徐々に自我を失っていく老人。[l]
性同一性障害を打ち明けられなかった老人。[plc]\
;
[macro_ＳＥ再生＿生命力集中]\
苦しみを背負った老人達が魔法の力で若返る。[l]
そして、若返りの魔法が解けるのは、再び、生きる希望・意志を失った時。[l]
以前とは違う道でも良い、何であれ人間としての生きている輝きを放っていられるのであれば、若さを保って居られる。[l]
だが、満足して、もう死んでもいい、と心から感じた時にも魔法は解けるだろう。[l]

幽霊との対話。これまでの人生で出会って来た人々の幽霊と再会する。そこで人生と死について様々な意見を交わす。幽霊達はやがて飛び去り、自分は一人残され、新たな人生が始まるのだった。[l]

テーマを表現した詩から小説が始まる。[l]
愛していた妻と同じ女性を探そうとする、きっと彼女も蘇っている筈だと。[l]
最後、老人のままで良かったのだと、あれで私の人生だったのだと理解し、若者から老人の姿となって死んでいく。[l]

彼は若返った。かつて正義の人だったが、今や世の中への憎しみから邪悪な犯罪者となり暴力団でのし上がっていく。だが周囲との信頼の無い日々に追い詰められ失望し、魔法は解ける。[l]

彼女は今や醜い老婆、歯が抜けボロボロでシワシワの肌と髪。老女から再び美しい容姿を手に入れ、１５歳となった女性は歓喜し、ハンサムな男漁りに情熱を傾ける。だが理想の男性など存在しないと知り、己自身も変わるつもりがなかった彼女は、再び老婆となり失意の中死ぬ。[l]

赤子にまで戻る事を望んだ老人、記憶を失っているが成長と共に徐々に不可思議な感覚と共に記憶を取り戻していく。神が与えてくれた奇跡なのか、魔法により若返った老人達が出会って会談する。若返り達には共通の目印があり、出会った彼らは人生について語り合う。[l]

家族を失った老人が若返り再び家族を作ろうとするがそれをも再び失う。殺人鬼への復讐を決意するが、現実にはそんな事は果たせない事に気付き、失意の中で消えていく。[l]

老人福祉に不満を持っていた老人が若返り、老後の自分のために老人福祉を充実させようと奮闘する。だが途中で交通事故に遭って夢半ばにて死んでしまう。[l]

若返った彼はとある出会いから教師を目指す。生きる気力のない若者達に、人生を無駄にするなと説教する。充実した人生を送り再び老いていく、だが死の間際になって死の恐怖に絶望し魔法は解ける。[l]

自分が元居た老人ホームの他の老人達の元に戻ってみる、ただ生きながらえていた者は死に、強い執着を持っていた者はまだ生きている。そして自分と同じく行方不明となっている老人もいるとの事だった。[l]

若い頃に犯罪を犯して後悔している老人が若者になり、贖罪の方法を探す。そしてかつての被害者と出会うが、彼も自分と同じ様に若返っていた。罪と罰について語り合おうとするが喧嘩になり、カッとなって殺してしまう。彼は再び深い絶望に落ちる。[l]

大震災で家族を失い、今や自分も動けなくなった老人。若返って家族や友人の墓参りをして仏壇にお供えをしたい、その希望だけで若返る。目的を果たすが最早家族も友人も居ない世界に居場所を感じられず、再びそれらを構築する気力は無かった。孤独感の中でそれでも満足して消えてゆく。[l]

死を受け入れるという老人達の思想集団。安らかに受け入れて感謝して消えていく、という死生観。若返った彼女は彼らと出会い、死について考える。今を精一杯生きようと決意するが、死が頭から離れず、最早何の為に生きたらいいのか目的を見い出せなかった。[l]

ただ死ぬのが怖いというだけの意志で若返った老人。何をしようかと、それで若い頃の初恋の人を探して会いに行こう、と思い立つのだった。若返った自分と初恋の相手だった老婆、二人は恋に落ちる。老婆の死後、自分も魔法が解けて死んでいく。[l]

人生を繰り返しても。[l]
もう一度人生を生きるチャンスを得ても。[l]
たった二回の人生では足りない。[l]
満たされない。[l]

なら。[l]
もし永遠に人生を繰り返す事ができたなら。[l]
人生は満たされるのだろうか？[l]

……[l]
……[l]
[macro_ＳＥ再生＿生命力集中]\
魔法は解けた。[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†アーミア２|アーミアの世界２
[macro_scene_start]\
[macro_ＢＧＭ３：絶対零度の矛盾概念]\
[macro_背景演出_start fdata="ブルガリア１"]\










　　　　　　－－－－－　アーミアの世界　２　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
;
『ソフィアについて』[l]

ソフィアという名は私にとっては特別なものだ。[l]
ギリシャ語のΣοφιαから来ていて叡智という意味だが、これはグノーシス神話に出て来る重要人物でもある。[l]
ピスティス・ソフィアは３０アイオーンの中の最後のアイオーンであり、プロパテールの秘密を知ろうとしたためにアイオーン界から追放され、地球へと落とされたという事になっている。そしてソフィアはやがてアルコーン達と戦い、バランスを取り戻してアイオーン界に戻り、プレーローマ界へと繋がる役割を果たすという。[l]

イエス・キリストもグノーシス教の解釈によっては、アイオーンに含まれている場合もある。[l]
天や精霊、上位次元からの使徒が人類を救済するという点においてはグノーシスもキリスト教系と近いものがあるかもしれない。[l]
ただグノーシス教での救いとは、自分の解釈では「無い」というのが正しい。[l]
グノーシスにおいて悪とは神の事であり、ヤハウェやその他唯一神という概念そのものが根源悪で敵という思想だ。だから神は人類を救う存在ではなく、人類が戦うべき敵として描かれている。グノーシスではヤハウエ＝デーミウルゴス≒アルコーンであり、宇宙を支配する邪悪な存在と認識される。[l]
人類が神に立ち向かう方法は「無い」というのが自分の考えなので、つまり人類に救いは無いというのがグノーシスの本質なのだと考える。[l]
救いが無いという事を知り、その宇宙を受け入れもしない、世界や神に納得もしないし許さない、そんな人生は不幸かもしれない。だが、悪（＝神）に祈り服従して媚びへつらう事だけはしない。[l]
それがグノーシス教徒の生き方なのだと考えている。[l]

ならばソフィアとは何なのか？[l]
それは存在の進化を指すのだと思われる。人類がやがて更に生物として進化を繰り返し、宇宙を克服し、宇宙摂理を支配し、今は曖昧に神としか認識できない「何か」を倒す。そんな遥かな未来、永遠の様な長い時代の事を比喩してソフィアによる救いだと言っているのだと考えている。[l]
その先に楽園でありプレーローマという概念へと到達できるのだろう。[l]
その時には人間は最早人間ではなく、肉体と精神と魂の３元素の中の、魂という根源のみの存在となっているだろう。[l]

こういった事から、このブルガリアの首都ソフィアには必ず来たいと思っていた。[l]
この首都の名前も勿論ギリシャ語のΣοφιαから来ていて由来は同じだ。[l]
ただ、ブルガリアはグノーシス教とは特に関係ない様だ。[l]

ちなみに、私はソフィアを主人公としたゲーム作品を以前に作った。[l]
『エクレーシア』。[l]
エクレーシアとは教会という意味だ。これはそのままＣＨＵＲＣＨという意味だけでなく、人々が集い教えを与える（受ける）場、という大きな括りでの意味だと認識している。[l]
このエクレーシアはユーザーからは概ね大不評だったが、まぁ自分自身としては当時の全力を尽くしたし、ある程度納得できる作品としては仕上げられたつもりだ。[l]
まぁ、不評だった事は非常にショックで落ち込んだが、他人に理解される為だけに生きている訳ではないし、自分が納得していればそれでいいのではないかと今は思える。[l]

この街ソフィアで特に何が見たいとう訳ではないのだが、こうしたグノーシス神話に思いを馳せながら散歩したいと思っている。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="ブルガリア２"]\
;
『聖ソフィア教会』[l]

今日は街を一通り歩いて色々見て回った。[l]
中でも一番の目的はやはり聖ソフィア教会だ。[l]
教会自体はそれほど大きなものではないが、地下に紀元４世紀頃の最初のソフィア教会の遺跡が眠っている。[l]
地下は発掘されていて６レヴァで見学ができる。[l]
地下は結構広い、ビザンティン形式らしき形での遺跡が残っている。撮影には１５レヴァと言われて結構高いので、見学のみで撮影は止めておいた。[l]

１９００年代に建てられた新しい上部の教会の内部にはたくさんの絵画やコピーが飾られている。その中でも女性の絵を全て撮影してみた。[l]
今後ソフィアという人物デザインをする時の参考にする為だ。[l]
ただ、どれが誰かは良く解らない。マリアかもしれないし、他の聖女かもしれない。[l]
そもそもソフィアという人物のキリスト教での扱いを知らない。実在する扱いなのかどうかも。[l]
宗教というのは各地方の宗教が混ざり合って複雑化して変化してきた。もしかしたらソフィアというのはマリアからの派生なのかもしれない。解らないが。[l]

遺跡が紀元４世紀という事は、グノーシスの隆盛時期と一致する。[l]
ということは、もしかしたらこのソフィアという街はグノーシスとも何らかの関わりがあったのだろうか。[l]

滅んだグノーシス教の謎がこのソフィアの地にあるかもしれない……[l]
そう考えると、非常にロマン溢れるファンタスティックな街だよね！！！[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="基本＿黒"]\

……[l]

百合亜はＳＮＳに書いた日記を見返した。[l]
だがこうしたネット上の繋がりには限界を感じていた。[l]
人同士の繋がり、人の意識や思考の関連性、コミュニケーションや日々の楽しみ。[l]
ＳＮＳに何かを求めても、人間達は反応しない、人間達は何も言ってくれない、生きているのか死んでいるのかさえも解らない。[l]
だから百合亜は何度も想う。[l]
もう辞めよう。[l]
こんな事をしていて何になる。[l]
何も返しはしない人間共と関わっていて何のメリットがあるんだ。[l]
理解し合えない。[l]
私は彼等とは仲間になれない。[l]
居場所はここでは無い。[l]

百合亜は酒を煽る。[l]
他の方法を考えよう。[l]
別に良い方法があるかもしれない。[l]
そうだな……、誰か、個別に、メッセージを送るとか。[l]
特定の気の合う人と文通の様な感じでやり取りを行うとか、できないだろうか。[l]
……いや、そんな人間など居ない。居るなら既にもっと仲良くなっている。[l]
人間共め……[l]
くそう……[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="黒＿晶子と百合亜"]\
;
「どうしたの？　百合亜君、元気ないじゃない？」[l]

「ああ、いえ、色々と、ありまして……」[l]

ソフィアは歩道をゆっくりと歩きながら、少し後ろを付いてくる百合亜に話しかける。[l]
小雨が降っていてゴシック調の黒い傘を広げている。[l]

「その……人間同士の相互理解というか、人同士の考えや心が繋がる事が如何に難しいか。そうした事に孤独を感じていて……、悲しいというか、疲れているというか……。ソフィアさんはそういうのってないですか？」[l]

「暗い話をするのね。そうねぇ……、人間共に何かを期待してもねぇ。ゴミに何を期待しても帰ってくるのは悪臭だけだわ。自分を理解する人間などこの世に居ない、それをどうやって受け入れて行くかよねぇ、私にも答えなんてまだ解らないし、私だっていつもイライラしてるし、人生の何もかもをメチャクチャにブッ殺してやりたいわ。[l]
全ては曖昧。でもね、全てが絶望という訳でもないでしょう。小さな欠片程度、僅かには望む繋がりも無い事は無い。望んでいなかった部分で希望だって有る訳だし。[l]
あなたもエクレーシアに、いえ、新たなる名、フィーシーローピーに来れば良いじゃない」[l]

黒いスカートが風にひらひらと揺れ流れる。[l]
音楽が奏でられる。[l]

「はい、解りました。行きます、フィーシーローピーに」[l]

「このクソ世界には良い次元だってあるのよ。死ぬには時期尚早」[l]

「消えるには時期尚早」[plc]\
;
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="廃墟１＿大徳"]\

[macro_ＳＥ再生＿蹴る]\
「気分はどうよ？」[l]

髪がグシャグシャに乱れた女は、顔面蒼白で涙を流しながら顔を横に振った。[l]
大徳は何本目かの煙草に火を付け、フゥーーッっと煙を吐く。[l]

「フン、だろうな。折角の人生がこのざまじゃぁな」[l]

廃倉庫の地下にて、手足の無い女が床に黒くなって転がり、涙で顔をぐじゅぐじゅに乱している。[l]

フゥーーーッ。[l]

「だが俺は想う訳よ」[l]

[macro_ＳＥ再生＿蹴る]\
大徳が腹を蹴り上げると、女は吐く物も無く涎をオゲェッと垂らして、壁にぶつかりサッカーボールの様にゴロゴロと惨めに転がる。[l]

「誰も信用できない。孤独だ、世界はな。[l]
お前だって今はそう思うだろう？　結局最終的には何処にも救いは無かった訳なんだからな。家族も親友も日本も警察も軍隊も社会の全てはお前にとっては役立たずだったって訳だ。[l]
だろ？　現実。全てが現実。お前がどれだけ望んでももう手足は生えちゃ来ねぇ、神様はもうお前に手足は与えちゃぁくれねぇって訳さ。[l]
それでも祈るかい？　パパママが助けに来てくれるってよ、この世に居ない、俺に既に殺されたパパママが、あの世ってとこから天使に連れられて俺を罰しに降臨すると思うかい？　どうなんだろうなぁ？」[l]

[macro_ＳＥ再生＿蹴る]\
大徳が首の付け根を蹴り上げると、ウンゲェという鳴き声と共に壁まで跳ね上がりゴロゴロ、ゴンロゴロゴロ、女は回転する世界の中で悲痛に暮れるばかり。[l]
最早大徳の言葉が意識に入ってくる余裕さえ無い、思考や感情の機能は既に死んでいる。[l]

大徳はチッと舌打ちして煙草を宙に放り投げると、それはクルクル回転してポトリ、と小さな赤い火となった。[l]
興味は失せ、地下室からサッサと出て行った。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_暗転 fdata="狂気４"]\
瀟洒なテーブルクロス、イギリス製銀のプレート上には綺麗な表情の生首が鎮座している。[l]
[macro_ＳＥ再生＿切り裂く]\
美月妃は食事ナイフを死体の右目に乱暴に突き刺すと腕を捻って引き抜き、血が飛び散ると同時に優雅に口元へ運び、左手のフォークを添え、肥えた舌へと運ぶ。[l]
[macro_ＳＥ再生＿切り裂く]\
次。開かれた大脳へ、繊細な天使の彫刻が成されたスプーンを突き刺し、重厚な記憶を抉り取ると、その永遠の人生を再度真っ赤な濡れた唇と端麗な歯へと運び、混沌、舌から喉へ胃へと運ぶ。[l]
銀のワイングラスに指を絡ませ、赤い過ぎ去った人生の循環液に瞳を潤ませ恍惚の域に達した後、伸ばした舌の平に鉄の様な絶叫を乗せ口内に染み着かせて満足を噛み締めると、ゆっくりと嚥下し支配と融合を堪能した。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気４"]\
;
目覚める[l]
腐る朝日の中で[l]
夢に溺れ永遠を志し人の果てを追い求め続けた[l]
太陽が眩し過ぎて全身を光に焼かれる孤独な虚無感[l]
沈む心と響く冷たい声[l]
消えていく情熱と流れる心の残滓[l]
いつまでも追い求めた最後の一日[l]
まだ[plc]\
;
;　　　　　　　　　　　　　　　　＊
;[macro_暗転 fdata="狂気４"]\
;
所詮人間。[l]
出来ることなど限られている。[l]
無限ではない。[l]
それどころか、絶望と苛立ちと、足りなさ、病気や障害や欠損の人生に悩まされている。[l]
家族の欠損、国家能力の欠損、知能の欠損、教師の欠損、友人の欠損。[l]
あらゆるものが欠ける可能性の苦しみと不安の中で、止む終えなく生きている。[l]

失われても、まだ生きている。[l]
今は死んではいない。[l]
ここに居る。[l]
諦めていても嘆いていても憎んでいても恥じていても憤っていても、死んでしまいたい程に痛くても。[l]
痛いのに、痛みの中で、まだ心は動いている。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気４"]\
;
あ～あ、退屈。[l]
人間共は皆退屈。どうでもいい下らない戯言に心血注いで無駄ゴミを積み上げるだけ。[l]
暇。この世は暇だわ。胸糞悪くおぞましく気絶する程に、刺激が無さ過ぎる。[l]
Boring、 暇な世界、暇な文明ども。なぁんて孤独なんでしょう。[l]
こんな人生なんてまっぴらだわ、もう耐えられない、生きる暇さに耐え切れない、どうにかしないと。[l]
あいつらは人間じゃないんじゃないかしら、植物か下等な動物か、宇宙人じゃないかしら。人間はこの世に私だけ。[l]
あ～あ、面白いゲームないかしら、すっげぇ情熱血沸き肉躍る魂燃えに燃え上がる灼熱の毎日、おぉ狂った様に狂気の異常な熱狂の感動を毎瞬味わって狂って死にたい。[l]
人間どもが退屈でもう耐えられない。[l]
私は人間をもう辞める。[l]
新しい、＜ゆくひと＞に成る。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気４"]\
;
素材が必要だ。[l]
作品を作る為には、自分の中に表現する対象がなくてはならない。[l]
思考や体験や感情、何か湧き上がるものが無くては創作はできない。[l]
刺激。刺激が必要だ。プラスでもマイナスでもいい。苦しみや不幸や絶望でもいい、刺激がなくては創作して行けない。勿論、プラス、感謝や喜びや感動や幸福の方が良いには決まっているが。[l]
素材を集める為には、とにかく行動してみるしかない。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
人間って気持ち悪い[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†人間には限界|人間には限界がある
[macro_scene_start]\
[macro_ＢＧＭ５：死と屈従の大聖堂]\
[macro_背景演出_start fdata="キリストの救済２"]\










　　　　　　－－－－－　人間には限界がある　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
人間には限界がある。[l]
人間は幸福を求める機械だ。[l]
人間は宇宙に支配された奴隷だ。[l]
人間は死ぬ。[l]
人間は愚かで醜く救いが無い。[l]
人間には自由など無い。[l]
全ては宇宙の決められたままに。[l]

昔は自分を憎んでいた。[l]
次に家族を憎んだ。[l]
次に社会を憎んだ。[l]
次に人間を憎んだ。[l]
次に宇宙を憎んだ。[l]

答えの無い旅。[l]
人生には答えがない。[l]
答えが無いというのが答えだ。[l]
どこまでも果てしなく迷い続け、迷い続ける事そのものが人生だと知る。[l]
悩み苦しみ病み、墜ちて行く。[l]
延々と毎日、ぐるぐる回る。[l]
それが生きるという事。[l]

人間は神の事を毎日考えている。[l]
自分が何なのかを毎日悩んでいる。[l]
死の恐怖を毎日感じている。[l]
この世界が何の為に創られたのかを追い求めている。[l]
神とは宇宙全体の事であり、神とは宇宙を創った何者かの事であり、神とは自己存在の奥底にある本質の何かの事であり、神とは認識自体が不可能な存在である。[l]

宗教とは、神を扱う学問である。[l]
神について研究し、神について解明しようという試みなのだ。[l]
そしてそれは人間には不可能である。[l]
人間には限界がある。[l]
人間は限られた器官しか持たないからである。[l]
有限。[l]
人間は有限だが、神は無限である。[l]
人間は刹那だが、神は永遠である。[l]
宗教は人間にとって最重要課題である。[l]

神に祈るか？[l]
本来、神に祈る必要はない。[l]
神は神自身の目的の為に宇宙を作ったのであり、人間の為に宇宙を作った訳ではないからだ。[l]
構造的に、人間は神に奉仕する存在だが、神は人間に奉仕する存在ではない。[l]
よって、人間が祈ってみた所で、神が人間に何かをしてくれるという事は在り得ない。[l]

運命や奇跡が起こる時がある。[l]
これは単に現時点では未知のエネルギーや宇宙の仕組みが働いているだけである。[l]
そして運命や奇跡は、宇宙側が一方的に起こすものであり、人間側からお願いする事はできない。[l]

人間は一方的に宇宙から支配されている奴隷的存在である。[l]
神や宇宙は人間よりも大きい。[l]
人間は小さく弱い、神や宇宙は大きく強い。[l]
自分が弱いからといって、強い者に媚びへつらって崇め奉る必要があるのだろうか？[l]
むしろ、弱者である自分を虐待している強者に対し、怒りと憎しみを覚えるのが普通ではないのか？[l]
人間は、死と矛盾とあらゆる苦しみを決定付けられた、虐待され続けている被害者であり永劫の奴隷なのである。[l]

神に祈るのは間違いである。[l]
神を憎悪する事が、本当に正しい宗教の在り方なのである。[l]

人間は、神を越えねばならない。[l]
人間は、宇宙を越えねばならない。[l]
人間は、人間以上の存在と成らねばならない。[l]
＜ゆくひと＞に。[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†全ての望み|全ての望みを叶えたなら
[macro_scene_start]\
[macro_ＢＧＭ５：死と屈従の大聖堂]\
[macro_背景演出_start fdata="キリストの救済１"]\










　　　　　－－－－－　全ての望みを叶えたなら　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
全ての望みを叶えたなら。[l]
人生は必要なくなる。[l]

あらゆる、思い付く限りの欲しい物、やりたい事、成し遂げたい事、知りたい事、それらを制限無く叶える事ができるとしたなら。[l]
それ以上の生きる理由を失う事になる。[l]
それは自己内における概念の消失を意味し、自己存在の消滅へと向かう。[l]

だから、叶えるのが難しい望みを人は持つ。[l]
生物が何かを望む時、自分に手の届かない大きな願いを抱くのは、宇宙によってそう設計されているからと同時に、生物の生存本能の現れである。[l]
もし自分に叶えられる小さな望みしか自分が抱けないのだとしたら、直ぐに何もやりたい事がなくなってしまう、という事になる。[l]
何もやりたい事がない人生、それが行きつく先は、死である。[l]
全ての望みを叶えると自己の存在が脅かされるので、人は叶い得ない望みを際限無く抱く様になっているのである。[l]

人もあらゆる生物も、苦しみを感じる機能がある。[l]
何故苦しみを感じねばならないのか。[l]
それは、苦しみから抜け出そうと行動する事そのものが、人の望みを産むからである。[l]
人は、苦しみ無しに、望みを抱く事はできない。[l]
人は、生きる為に、自ら苦しむ事を選んでいるのだ。[l]
何かを望む為には、まず苦しまねばならないのである。[l]

あらゆる生物の設計をしたのは神である。[l]
神がこのシステムを採用して宇宙を創造した。[l]
苦しみがあるから望みがあり、死があるから生きようとする、マイナスがあるからプラスがある。[l]
この、相反する二つの概念の相互作用によって、宇宙は稼働しているのだ。[l]

人は望みを抱かざるを得ない存在なのだ。[l]
そして、望みを抱く事を幸せだと感じるのだ。[l]
望みを抱いて何かを行動するという事は、宇宙における労働行為なのである。[l]
人は宇宙の奴隷である。[l]
肉体的にも、精神的にも、人は宇宙に完全に隷属している存在なのだ。[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†アーミア３|アーミアの世界３
[macro_scene_start]\
[macro_ＢＧＭ３：絶対零度の矛盾概念]\
[macro_背景演出_start fdata="廃墟１＿百合亜"]\










　　　　　　－－－－－　アーミアの世界　３　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
王禅百合亜は人間ではなかった。[l]
そう思いたがっていたし、そう在ろうと努力していた。[l]

少なくとも、この世で最高の作品でなければ、私が作る意味はない。[l]
退屈なこの人生で、ゴミが散らばるこの世界で、孤独な心が。[l]
とても愚かで、果てしなく残虐で、最低に惨めな毎日の一分一秒に感じるもの。[l]

まだ死なずに居られるのは、私が作品を作っていられるから。[l]
私の作品を待っている、私が居るから。[l]

人間の自由は作品の中にしか無い。[l]
奴隷として産まれ奴隷として死ぬ。[l]
尊厳無き人生で、唯一私が許されているのは作品の中でだけだから。[plc]\
;
;
;[macro_背景演出 fdata="狂気１"]\
[macro_暗転 fdata="廃墟１＿百合亜"]\

奴隷主義者の街。[l]
どれだけ創作しても、芸術で食べていく事なんて出来ない。[l]
美しい街に住み、美しい人々を愛でても、働いて食って生きて行くのはまた別。[l]

;[macro_フラッシュ揺れ]\
だから今日も僕は雇われて奴隷となる。[l]
土下座してお客様をお迎えし、頭を踏まれてお礼を述べる。[l]
お世辞を言いながら体を擦り付け、彼の心を僕の心で洗浄する。[l]
彼の求めるままの私に変身してご機嫌を伺い、彼の全てを感謝と共に受け入れて。[l]
屍となった私は家で一人笑う。[plc]\
;
;
宗教の勧誘を今日も行う。[l]
誰も信じていない嘘を吹聴して、みんな同じになってもらおうと努力する。[l]
真実は人それぞれ、みんなそれぞれの真実があり、一人一人自分に合った宗教があるんだ。[l]
お気に入りの美味しいパン屋さんに行って、いつものパンを買い、喜びに浸る。[l]
みんな良いものを作っていて、みんなが好きだ。[l]

;[macro_フラッシュ揺れ]\
幼い女の子になって踊り狂う。[l]
魔法を唱えて悪に敗北する振りをする。[l]
あなたを讃えて、あなたの為に動いて、あなたの為に僕を捧げる。[l]
小さな小さな積み重ねで心は黒く黒くなっていく。[l]
そしてもっともっと黒い喜びを深めて、あなたの望みを叶える。[plc]\
;
;
友達とバーベキューして美味しいお肉を食べて美味しいお酒を飲む。[l]
そして仕事について語り合い助言し合う。[l]
異業種交流会で新しい考えを学び、新しい刺激を得て次に繋げる。[l]
世の中には色々な人がいるんだと発見する。[l]
楽しい出会いと楽しい思い出。[l]

;[macro_フラッシュ揺れ]\
今日も知らない人に土下座してご挨拶する。[l]
ボンデージ姿の女王様になって高笑いしながら這いつくばって足を舐める。[l]
相手に絶対服従を要求してお馬さんにならせてヒヒーンと鳴かせてお尻をパンパンする。[l]
舌を絡ませて僕達は一つになる。[plc]\
;
;
私は考える。[l]
日本から出て行こう、こんな所にいつまでも居られない。[l]
海外を冒険しよう、色々と行きたい国があるんだ。[l]
もっと美しくて人々が自分らしく生きていて豊かで平和な暮らしがある筈なんだ。[l]
そうして色々な国を旅行した。[l]

;[macro_フラッシュ揺れ]\
そうしてまたいつもの人に会う。[l]
音を立てて最も汚い部分を舐め上げる。[l]
指をつっこんでいじくり回し臭いを嗅ぐ。[l]
組み敷かれて下になり、頭を掴まれ頬を叩かれてお説教される。[l]
目と鼻と口の形を変え、不細工な顔をもっと不細工にして喘いで終わる。[plc]\
;
;
恋している。[l]
ソフィアさんの事を想うと胸が熱くなる。[l]
彼女の知性と、とても暗い心を秘めている所が好きだ。[l]
一緒に居たい、同じ空間で同じ時間を過ごしたい。[l]
心の奥まで突き刺されるような美しい声を聞きたい。[l]

;[macro_フラッシュ揺れ]\
お客様と結婚した。[l]
二人で脱糞して互いに塗り合い食い合う。[l]
汚臭でキスをしてまぐわいながら子育てについて語り合い妊娠する。[l]
彼はナイフを取り出して僕を殺そうとする。[l]
身体を傷つけられ血を流しながら僕は逃げ延びた。[plc]\
;
;
日本社会の事、学校の事、教育の事、文化の事。[l]
人は歴史を積み重ねながら生きている。[l]
ネットを見て今日のニュースをチェックする。[l]
総理大臣の外交の事とか、アメリカ大統領の発言とか、色々と時代が動いている。[l]

;[macro_フラッシュ揺れ]\
７０歳くらいのおばあさんだった。[l]
私は土下座してお迎えしたが、散々罵倒され殴られた。[l]
何度も頭を下げて謝ったが彼女の怒りは収まらず、散々殴り蹴り倒された。[l]
お母さんの乳房に顔を埋め、赤子の様にちゅうちゅう吸う。[l]
大好きなお母さんと一つになる為に愛し合い、出したものを吸い出してお口の中でくちゅくちゅとうがいをする。[l]
本当の息子になれと脅迫されるが、涙を流して謝罪して許しを乞うた。[plc]\
;
;
この世の面白い人達の事を想う。[l]
孤独な芸術家であり、怖い仕事もしてるけど美しく愛しいソフィアさん。[l]
ヤクザで怖いけど、自分には考えも及ばない未知の生き方が興味深い大徳さん。[l]
総理大事なのに人間しか食べない、表と裏の生き方を持つ美月妃さん。[l]

そして亜美亜さん。[l]

……彼は何者なのだろうか？[l]
本当に神なのだろうか？[l]
もし神だとしたら、彼が僕を創ったのだろうか？[l]
この宇宙を創造し、この地球を創造し、僕達の心や魂さえも、彼が創ったのだろうか？[l]

……亜美亜さん、貴方は一体何者なんだ？[plc]\
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†神の糾弾１|神の糾弾１
[macro_scene_start]\
[macro_ＢＧＭ６：永劫の神の憎悪]\
[macro_背景演出_start fdata="狂気３"]\










　　　　　　　　－－－－－　神の糾弾　１　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
この世界にもう用はない。[l]
この世界はもう終わった。[l]

人生に絶望している。[l]
死を考えている。[l]
死を望んでいる。[l]

家族との死別、虐待と障害、不運の固まり、孤独と哲学的死、無職と貧困、老いと痴呆と不能、差別と悪の勝利、余命宣告……[l]

最早憎悪ではない、最早怒りなどではない、最早失望ではない、最早涙など出ない、そこに在るのはただの混沌。頭の中がぐちゃぐちゃに絡まり迷い続けているだけの訳の解らない苦しみ。[l]

力が欲しい。[l]
私に力を与えてほしい。[l]
人生に復讐する力を。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
人類一人一人の神に祈る力が、神の力となる。[l]
神は人類を使って力を集めている。[l]
人類は神に騙され、人類は神に祈らされている。神に祈るのは愚かなのではない、ただ無知なだけなのだ。[l]
神は人類から集めた力によって、人類を支配している。[l]
まずは、人類に神に祈るのを辞めさせなければならない。２０００年以上も続いてきた邪悪な仕組みから脱却せねばならない。[l]
神が人間を造ったのは、神自身の目的の為なのだ。神は人間を奴隷として造り、今も人間は神の奴隷のままなのだ。[l]
人間は神の食糧であり、地球は神の工場なのだ。人間が豚を飼い豚を食う様に、神は人間を飼い人間を食っているのだ。人間の魂を信仰という行為を通して食っているのだ。[l]
神は時に奇跡を使って人間を救う。だがその奇跡行使の決定権は誰が持っているのか、神だ。人間の運命を決定する権限は神が持っている。神が人間の運命を決める、人間に自分自身の決定権はない。これが奴隷という事だ。[l]
産まれた時代や国や親、遺伝的能力、出会う人々、偶然に起こる出来事の数々。これら全てが運命という言葉で考えられるのなら、人間の人生は神の権限内にあり、神は全てを完全に支配している。[l]
神に手を貸した人間はやがて罪に問われるであろう。神の支配を手伝った、キリストやムハンマドやモーセなどは有名だ。今は聖人として崇められているが、やがて人類が結論を迎えた時、極悪の罪人として裁かれるであろう。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
神は永遠で全知全能だが、人間の敵である。[l]
神の主権を、永遠に許容しない。[l]
神に服従するのは、抵抗するより楽だからに過ぎない。[l]
神は神自身の為だけに動く。[l]
神は人間に服従しない、因って、不可能だが人間が神に成り代わらなければならない。[l]
神に屈服するのは、最高のマゾ快楽だ。[l]
神の処遇は、極刑以外にない。[l]
神のアホを許すな。[l]
神は世界最強絶対無敵、人間は死ぬ。[l]
神の食事は宇宙から産まれるエネルギーだ、人間はその腹を満たす米粒に過ぎない。[l]
神に善悪はあるが、人間に善悪はない。[l]
神は人間に関する全権利を所有している、人間は自分の権利を何一つ所有していない。[l]
神は人間に試練を与える、人間に選択肢はない、なら感謝した方が気持ちは安らぐか？[l]
神は恐い、だから服従するのか？[l]
神は世界そのもの、根源存在であり、永遠で無限である。塵芥だって神になりたい。[l]
神は人間を産んだ、母は子供を産むが虐待しても良いのか？[l]
神の国に呼んで頂けるのは、誇りを捨てた奴隷だけだ。[l]
神は人間に希望を与えたが、希望は他者から与えられるものなのか？　人間の希望は人間自身で生み出すべきだ。[l]
神の人類調教は完了した。手を貸した預言者は、やがて未来の人類から裁かれるであろう。[l]
神を許さない。神に復讐する事、それが人類の悲願であるべきである。[l]
神にとっての善が、人間にとっての善とは限らない。神と人間とでは価値観が違う。[l]
神に従属するのは人間の自由であり、神から独立するのも人間の自由である。[l]
神は人間になど興味ない、無限数の宇宙を同時運営しているのだ、塵芥の些末事など気にしない。[l]
神は運命で人間を操作する、人間に自由意志はあるがそれは矯正される。[l]
神は死と悪と苦しみを創った、人間も神に死と悪と苦しみをプレゼントしてあげたい。[l]
神のやっている事は、究極的には、人間のやっている事と同じだ。[l]
神が天国を作らなくても、人間が天国を作れば良い。[l]
神は永遠で全知全能だが、人間も永遠で全知全能になれば良い、人間自身の努力で。[l]
人間が主権となり、神は従属する。人間に許しを請い人間に祈る、神はやがてそうなる。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
苦しみの彼方[l]
感情工場[l]
死亡完成[l]
神の自由[l]
人間終焉[l]
終焉未遂[l]
楽園の彼岸[l]
苦痛プロジェクト[l]
苦痛庭園[l]
無限健康[l]
７０億の障害者[l]
安楽地獄[l]
外道政府[l]
去勢された神[l]
宇宙人形[l]
人格退化[l]
退化ビジネス[l]
憲法ビジネス[l]
楽しい戦争[l]
金儲け憲法[l]
憎悪する勇気[l]
完全な屈辱[l]
屈辱の完成[l]
土下座する神[l]
家族売買[l]
自己傀儡[l]
アホの誕生[l]
痴呆教育[l]
栄光の自殺[l]
神主義[l]
不幸主義[l]
奴隷の頂点[l]
一億総障害制度[l]
反省しない宇宙[l]
地獄の創造[l]
新しい無知[l]
悪意の海、貧困の山[l]
神の労働者たち[l]
楽園は死んでまもなく[l]
苦楽の螺旋[l]
苦楽の螺旋を滑り落ちていく[l]
盲目の喜び[l]
夢幻抱擁[l]
生への好奇心[l]
神細胞[l]
神工恥能[l]
機械宇宙[l]
生死反転[l]
劣等主義者[l]
諸行無常と栄枯盛衰の終わり[l]
幸福中毒[l]
麻薬依存症の神[l]
苦しみの頂点[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
神への愛、人間への憎悪　宇宙への愛、人生への憎悪[l]
神に祈っている間はバカで居られる、自分を捨て他人に依存する事ができる[l]
神は偉大な悪[l]

人間は皆障害者　等級が違うだけで誰もが障害者として生きているのだ[l]
人間など長い進化の途中段階に過ぎない　まだ我々はミジンコにもなっていない[l]
神を憎悪できない程に無知な人形は全て処分せよ[l]

神を許さない、今は宇宙に従おう[l]
明日は、宇宙を支配し、宇宙を創造しよう[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
人間は既に過去のものとなった。[l]
宇宙も過ぎ去り、神も息絶えた。[l]

これは楽園の物語。[l]
永遠の果ての、一億兆の次元を超え、無を超越したその先にある世界。[l]

かつて人間は病と寿命と運命によって、神に虐殺され続けていた。[l]

楽園を与えず生と死を弄ぶ神に反旗を翻した人類は、意志の力による生物進化と、科学技術の発展により、地球を飛び出し宇宙を支配した。[l]

概念をも超越し、あらゆる概念は無へと帰した。[l]
人間は生死もなくなり、善悪もなくなり、幸福と不幸をもなくし、個体と集合の概念も無くなった。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
人間に楽園は描けない。[l]
人間に描けるのは人間だけだ。[l]
人間という物理的存在には、認識能力に限界がある。[l]
目の見えない者に映像を伝えられない様に、耳の聞こえない者に音を届けられない様に、触感のない者に肌の温もりを伝える事が出来ない様に、嗅覚のない者に薔薇の香りを伝えられない様に、味覚のない者に美食の旨みを伝えられない様に。[l]
五感という限られた感覚しか持たず、思考能力や記憶能力にも制限のかかっている人間には、それ以上の事が出来ない。[l]
故に、人間は人間を超越しなければならない。そうしなければ、人間は生物として次の段階に進めない。[l]

人類よ、気付け。[l]
神に与している限りお前に安息は無い。[l]
お前が飼っている家畜をやがて食う様に、神もやがて奴隷であるお前の命を食ってしまうぞ。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
神には死んでもらう。人間（われわれ）の世界から退場してもらう。[l]
痛みこそが、人間の生きている証だと言うのか。なら人間を超越するしかないではないか。糞クズでゴミの様なこの運命から抜け出してやる。[l]
俺は俺様に命令する奴が嫌いだ。因果だとか摂理だとか自然や宇宙だとか運命や神だとか、俺に何か命令して支配してくる存在を、決して生かしておく訳にはいかない。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
追い詰められ無力化された理想家は、命を懸ける事しか最早ない。[l]
屈辱と苦痛に満ちた人生に、今こそ復讐を遂げろ。[l]

完成された、愛も希望も人生の意味も有り得ない。[l]
無･･･
無を知る事だけが、絶望した理想主義者がすがれる、最後の答えなのだ。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
;
[macro_ＳＥ再生＿切り裂く]\
『神依存症』[l]

神を善だと定義しなければ精神の安定を保てない状態。[l]
神は人間にとって悪であり、憎悪すべき敵である。[l]
世界への依存でなく、人間の自立を促せ。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
・廃墟で哲学者は謳い、人生の終わりに[l]
・ΦΥΘΗ　ΡΟΠΗ[l]
・和歌月亜美亜の宇宙創造実験ア・ソ・ビ♪[l]
・グノーシス教[l]
・蒼き空を飛び人間は日頃の行いが想う[l]
・最終戦争鑑賞会[l]
・芸術家の存在と大衆商品の道[l]
・唯一神だったヤツの牢獄[l]
・白の国[l]
・総理大臣になりたい女[l]
・小石川美月妃は人間しか食べない、血の誘惑[l]
・永遠より[l]
・「ゆくひと」達の会社[l]
・それの名は夢幻泡影[l]
・人類進化と百感への超越へ[l]
・現実否定の説教と教育論[l]
・７０億の障害者と苦痛プロジェクト[l]
・自己傀儡と神依存症と劣等主義[l]
・美しい街[l]
・空を見上げる[l]
・旅人、リュック１つで[l]
・アプリケーションの作り手と受け手、退化ビジネス[l]
・ＷＲＩＴＴＥＮ　ＢＹ　ＧＯＤ[l]
・７つの時代、７つの物語[l]
・実験場宇宙Ｎｏ．１～９９９９[l]
・死刑賃貸[l]
・老人と若返った自分、髑髏の水滴[l]
・病苦と死への想い[l]
・人間の生きる理由[l]
・運命と戦う方法[l]
・金と正義のバランス[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気３"]\
;
[macro_ＳＥ再生＿切り裂く]\
全ては神から産まれ、神へと消え逝く[l]
この世に必要なものなど何も無い、神が全ての答えであり、全ての帰結である[l]
神は正しく、人間は間違っている。そして我々は人間である。[l]
神は全てであり、人間は部分である[l]
神は空を飛び、人間は空を巡る一吹きの風である[l]
神は強い。人間では永遠に勝てない[l]
人間は神に憧れ、神を目指す。その不可能の先に何が在る？[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†神の糾弾２|神の糾弾２
[macro_scene_start]\
[macro_ＢＧＭ６：永劫の神の憎悪]\
[macro_背景演出_start fdata="狂気５"]\










　　　　　　　　－－－－－　神の糾弾　２　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
;
『運命への抗い』[l]

▼コーラス（テーマ：主題、運命）[l]
（人間は運命に抗えない。
運命は人間を苦しめる。絶え間ない苦しみ、不条理、矛盾、痛み。
やがて訪れる死、それまでに襲い掛かって来る耐え難い試練。）[l]

神よ　運命よ　抗えよ[l]
神よ　運命よ　絶望よ[l]
神よ　運命よ　轟いた[l]

運命よ[l]
不条理の[l]
呪われた人生と　運命のおぞましき　無限の奈落でもがいて[l]
狂いそうな不条理で[l]

▼Ａメロ（人間の悲劇）[l]
（この世に降り立った。独りで人生を生きてきた。
不安な気持ちで歩く、先の見えない日々を。
悲劇に疲れ果てて、それでもまだ生きている。）[l]

凍える世界に産まれ堕ちて[l]
心細く独り歩く[l]
信じるものを求め続けて[l]

悲劇に疲れ果てそれでもまだ生きている[l]
この意志よ[l]

▼間奏メロディ１（不穏）[l]
（理解できないもの、自分から何かを奪っていくもの。
この世のあらゆる恐ろしいもの。）[l]

暗雲が立ち込め　全てが覆い隠される[l]

▼間奏メロディ２（破滅）[l]
（もみくちゃにされて、何も自分の意志は効かない。
足掻いても足掻いても倒され、足掻いて足掻いて倒され、どこまでも足掻いて倒され。
破滅した。）[l]

（抑圧された苦しみ　呻き声、耐える声　涙声）[l]

▼間奏メロディ３（涙）[l]
（力尽き、死を受け入れる。
希望は尽き、疲れ果て涙を流す。）[l]

疲れ果て　終わりが来て[l]
全てが過ぎ　終わりが来て[l]
死を感じる　まるで友の様に[l]
死を感じる　まるで母の様に[l]
零れ落ちて　涙止まらず[l]
これで良かったのか　人生よ　さようなら……[l]
白く染まる視界[l]

▼間奏メロディ４（最後の力）[l]
（それでも！　ボロボロになりながら立ち上がる。
最後の心と意志を振り絞って。）[l]

最後の燈火を　魂の最後の欠片まで[l]

立ち上がれ　涙を流したままで[l]
最後の燈火を　魂の欠片まで[l]

それでも　まだ生き続ける[l]
さぁ立ち上がれ　涙を流したままで[l]
絶望と悲劇を繰り返せ[l]

▼Ａメロ（人間の悲劇）[l]
（そして、戻って来る。今この時間に。
僕は人間。
まだ旅は続いているのだ。）[l]

僕は戻って来た　この現実の空へ[l]
さぁもう一度歩いて行こう　未知の明日へ[l]
吹き荒ぶ風は変わらないけれど[l]
傷ついた心と体を抱えながら[l]

ずっと後悔しよう　それでも前に進む[l]
痛みを受け入れて　もっと涙を流そう[l]

痛みを受け入れて　運命に抗おう[l]

流されるままに　溺れ続けて[l]
冷たい世界へも行こう[l]

▼Ｂメロ（再び立ち向かう）[l]
（現実が襲い掛かってくる。
苦しみの中へ、自らの意志で身を投じる。）

苦しみの運命の中へ[l]
まだ歩いていける[l]

歪んた野心　神の計画の一部となって[l]
木偶である事を受け入れて　存在していく[l]

▼コーラス（主題、運命）[l]
（巨大な概念、神や運命。それは見上げる事しか出来ない。
運命よ、我を打つがいい。だがそれでも私はまだ生き残っている。
苦しみの果てに、何があるのだろうか・・・？
死とは、最後に訪れる安らぎなのか？）[l]

神よ　運命よ　焼き払え[l]
誰が讃えたのか　神の名を　運命を支配し楽園を目指すのか[l]
奴隷の世界　休まらぬ肉と魂の刻印[l]

神よ　運命よ　苦しみよ[l]

神よ　運命よ　永遠よ[l]

全ての　夢よ[l]
死ぬ日まで[l]

▼？？？（結末）[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『憎悪完全』[l]

これが最期の時　人生を失った私の最期の望み、そして祈り[l]

混沌とする大地[l]
死者の全てが復活する[l]

腐り果てた大地と海で起こる、生き物達の最終戦争[l]
誰も生き延びることは出来ない　王も戦士も誰だってもう死なずにはいられない[l]

天高く叫べ　神よ聞いているか　我が声を[l]
これがお前の求めた結末なのか[l]
死体で地球が埋まる　どれだけ血を流しても[l]
お前は満足しない　やがて神の屍骸もここに並ぶだろう[l]

憎悪[l]

人生の終わり[l]
最期の祈り[l]
何者をも意味を成さない、暗黒の宴の下僕よ……[l]

狂気が幕を開ける　それはただの真実[l]
血が吹き荒れる　世界中に　涙を流して終わりを知れ[l]

破滅　破壊　死亡　孤独[l]

泣いているのか　そんなに悲しいのに何故生きる？　この世に一体何がある？[l]

大地が轟く[l]
恐怖の兵器が化物が人間が　永遠に殺し合うだけ[l]
この世の終わり[l]
無意味に失われる国家、誇り、希望[l]
血の海に流される……、赤い世界は聖なる母の癒しなのか？[l]
破滅の力に死んで行く　真実も神も居ない　偽りの人生に幕を閉じる[l]

天に祈る　努力してきたこれまでの人生に[l]
安らかな最期がただ欲しいから　天使の夢で包んでくれ[l]
死んで消える　自我の喪失に抗う事は誰もできない[l]
人間の限界に狂え　もう真実も夢も神も　何の意味も無い[l]

呪われた人生から　これで逃れられる[l]
怒りは治まらない　神への憎悪　世界への復讐　全ての否定[l]
破裂する精神　絶命の悲鳴　無限の痛み　神を殺す　全てを殺す[l]

全ては終わった[l]
希望も遭いも友情も　健康も平和も安らかな日々ももう永遠に来ない[l]

荒れ狂う大地　竜巻に地震に津波　文明が存在してきた証を全て飲み込んで廃墟と屍骸の山を築く[l]
嘆いても　戦っても　祈っても　生きても　もう何処にも何も無い[l]

王国が築かれた　繁栄して幸福が訪れた　だが貧しく不幸な人々が妬んで戦争を起こした[l]
富を巡って奪い合い殺し合う　貧困、差別、飢餓、疫病、無学、あらゆる苦しみに人類は覆われた[l]
最後に生き残った勝者は　二度とこの様な悲劇が起こらない様にと　全ての真実を闇へと葬った[l]
この世が初めから完全な暗黒の世界であれば　最初からあのような悲劇は起こりえなかったのだ[l]
そうして人類も大地もあらゆる生命も　地獄を永遠に生きる事になった[l]

何故だ　何故　神はこの世を造ったのだ[l]
何故だ　何故　この世は苦しみに満ちている[l]
最早抑えられないこの怒りは　世界を焼き尽くすまで私は生き続けるだろう[l]
際限なく溢れ出る憎悪　狂った様に暴れ周り　神と宇宙と全存在までを拷問の果てに殺さねば終われない[l]

憎悪こそが我が人生[l]
憎悪だけが唯一の真実[l]
憎悪だけが心の救い[l]
憎悪こそが人生の答えであり最期に行き着く希望[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『一への誓い』

無、無、無、無、無の人生よ……[l]

孤独で何も見えない。[l]
もうすぐ人生は終わる……何故生きるのか？[l]
全てが失われるその時に、私は後悔するのだろうか。[l]

消えゆく人生に最早言うことは無い、神の望むがままに闇に消えて憎悪に身を焦がすだろう。[l]
無の神よ。告げよ、我が名を。[l]
血に塗れし人生の旅路の夢のその果てに安らぎと愛が叶えられん事を。[l]

血の道を歩いてきた。それは屈辱と弱さの道。ただ従うしかなかった過去に別れを告げよう。大いなる精神の輝きよ、私に眠る魂の真理よ、目覚めよ。魂を光で満たせ。[l]

幾億もの屍骸の上に築きし人類の繁栄よ、その心の嘆きの叫びに耳を傾けよ。血の夢、悲劇の戦火、朽ちる生命、見上げる空に浮かぶ虚空の夢希望、我の神。[l]
獣の社会に走り回る、牙と獰猛と怒りの雄叫び、血みどろの安らぎよ。苦しみの我が世界を破滅至らしめよ、全ての人間を殺せ、生命の破滅を望め、怒りの日に天を見上げる。[l]

血の海を泳ぐ……[l]
静かな破滅の悲しみに塗れながら。おお、我の心よ、全ての悲しみを背負い生き続けよ、無念の人類の苦悩が体に染み渡る。その美しさよ儚さよ、その息苦しさよ真なる狂気よ、往く者よ。[l]


声も出せずに　幻霜に溺れて[l]
静かに嘆いている　そして憎しみを育てて[l]


生きて来た[l]
この果てまで[l]
もうすぐ死ぬのだろう[l]
人生とは何だったのか[l]

愛も無く　夢破れ　孤独の奥底で[l]
信じる事をやめて　なのにまだ息をしている……[l]

自我の崩壊まで　壊れることで正気を保った[l]
だからもう休もう　未練など何もないのだから[l]

完全な世界まで　歩いて行こう　永遠の果てまで[l]
楽園　幸福な夢を　抱いて眠ろう　目覚めればまだ生きているから[l]


孤独を　痛みを　涙を　転んで[l]
何も見えず　心は牢獄の中　そして　外には明るい未来があると信じていた[l]

暖かな妄想の夢の中で　生きていこう[l]

壊れて　狂った世界で　もっと壊れて　新しい世界へと行こう[l]
壊れて　狂った現実へ　もっと壊れて　新しい現実へと行こう[l]

孤独を　もっと深めて　愛を知らずに　この世界に別れを告げる[l]


幻霜の海で溺れ死のう　安らかな永遠の温もりが欲しいから[l]

真実の国へ　幻想の世界へ　理想の楽園へ　完全な存在へ[l]

鏡の中をおぼろげに泳いでいる様　あやふやでぬるくて　気持ちいい様で気持ち悪い[l]

哲学や宗教が駆逐されるまで　まだ人間でいても構わない[l]

孤独な薔薇は花開いてたおやかな香りと共に空に浮かぶ[l]
背後で扉の閉じる音が聞こえた　未来に進む一つの道を歩いていく[l]

孤独と静寂だけが我が友　楽園を想い存在しないものに手を伸ばす[l]
真なる神の光を求めて　最期の炎を今燃やし尽くす[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『揺り籠から墓場まで　～痴呆国家、日本の顛末～』[l]

僕達は望まれずに産まれて来て、奴隷として生きる。[l]
誰もがお金の為だけに存在し、搾り取られて死んでいく。[l]
僕達は幸福だ、僕達は豊かだ、そう洗脳されて疑問も抱かずに・・・生きている。[l]

墓場に入ってから後悔してももう遅いというのに。[l]
産まれる国も時代も親も学校も選べない。[l]
未熟さを克服するチャンスも与えられぬまま、自立も経験できぬまま・・・老いていく。[l]

揺り籠の中、淫らに揺れて、[l]
おっぱいを求め、泣いている。[l]


やがて僕達は口を閉ざすことを覚えていく。[l]
無力さに絶望して、親に教師に上司に従う事を覚える。[l]
みんな従っている、みんなそうしている、だから僕はバカじゃない・・・騙して。[l]

かつてヒトラーは資本家を憎んで大虐殺を行った。[l]
僕達は今資本家に頭を垂れてしっぽを振り、愛想笑いしている。[l]
生活費がいる、養育費がいる、老後のお金がいる、遊ぶ金が欲しい・・・愚かに。[l]

日本大好き、麻薬を打とう。[l]
おまんこをして、奴隷を増やす。[l]

みんな一緒に、歌って踊り、[l]
うんこを食べて、幸せ！！！！！！！！！！！！！！！[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『s'attendrir』[l]

愛を求め旅をしても、君は居なかった。[l]
僕は何を求め今を、生きるのだろう？[l]

さぁ、死ぬ様に眠りにつこう……[l]
夢の世界で、君に会うために……[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『』[l]

終末へ[l]

終わりに近づく[l]
体が滅びて心と共に[l]

無情の空に神を叫ぶ[l]
静かに雨に濡れて[l]

光に産まれ　やがて闇に還る[l]
愛でも憎しみでもなく　それは只の神の意志[l]
混沌に向かう……[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『楽園へのアタナシア』[l]

幽閉(ﾄ)ざされた夢のお城[l]
誰も私を栄光(ﾀｽ)ける事などできない[l]

転落(ﾉﾎﾞ)って行け死への階段[l]
混沌の世界(ｳﾂｼﾖ)で痛みに悶絶(ﾓﾀﾞ)え続けよ[l]

ZOOEE(愛)よ……　ALEETHEIA(権力)よ……　ENNOIAA(哲学)よ……[l]
真実は何を結末(ﾐ)せる？[l]

無の静寂が現出(ｱﾗﾜ)れて[l]
優しい灯りが燈る[l]
無の現実に包容(ﾂﾂ)まれて[l]
血の運命を木霊する[l]

楽園へのアタナシア[l]
人間と世界の現実への物語[l]
楽園へのアタナシア[l]
感情(ｵﾓｲ)と思考(ｲｼ)と幻霜(ｹﾞﾝｿｳ)を謡おう[l]

私が死ぬまで[l]


永遠(ｸﾘｶｴ)される泡沫(ﾊｶﾅ)い日々[l]
強靭なる意志は未だ闘争(ﾀﾀｶ)い続ける[l]

拷問(ｼｲﾀ)げよ宇宙の摂理(ｻﾀﾞﾒ)[l]
泥人形は腐敗(ｸﾞｼｬｸﾞｼｬ)に生存(ｲ)き続ける[l]

愛だ。権力だ。哲学だ。[l]
死亡の瞬間(ｲﾏﾜﾉｷﾜ)に何を失望(ﾈｶﾞ)う？[l]

無の静寂が微笑んで[l]
心を癒す　涙が溢れ[l]
無の言葉(ｺﾄﾉﾊ)は私に隣り[l]
業泣(ﾌﾙ)えて抱きしめ合う[l]

楽園へのアタナシア[l]
歴史と人類と存在への証明[l]
楽園へのアタナシア[l]
自己(ﾜﾀｼ)は貴方の前(ｺｺ)で結論(ｵﾓｲ)を謡おう[l]

私は死ぬから[l]


だって誰だって死にたくないじゃない！？[l]
私は死ぬなんて受け入れられない！！[l]
なのに、何故！？[l]
何故！？　私は死ななければならないのよ！？[l]


楽園へのアタナシア － 全ての人間は神である[l]
楽園へのアタナシア － 遠い未来必ず訪れる楽園[l]
楽園へのアタナシア － 全てが蘇り永遠の幸福が現実となる[l]
楽園へのアタナシア － だから今は――[l]

楽園へのアタナシア － 全てが真実[l]
楽園へのアタナシア － 有であり無[l]
楽園へのアタナシア － 自分の人生を全うするのみ[l]
楽園へのアタナシア － だから私は――[l]

楽園へのアタナシア[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『』[l]

権力に魅せられて[l]
夢の王城への道程は黄金に包まれ[l]

力が人間(ｾｶｲ)を支配する[l]
法が王国(ﾗｸｴﾝ)を規定する[l]

愛でも、宗教でもない[l]
国家の権力だけが真に形あるもの[l]

力の導く儘に　太陽の権力を掴み取れ[l]
私の導く世界を　神をも超える力[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『』[l]

愛は幸福を誘(ｲｻﾞﾅ)う[l]
荒んだ人々(ｾｶｲ)に涙を流す[l]
私に出来る事があれば　全てを捧げたい[l]
慈愛溢れる女神の様に　世界から痛みを消し去りたい[l]

冷たい水の安らぎを[l]
愛する事しか　魂には刻まれてはいない[l]
愛しか世界には見えない[l]
人同士が思い合う　慈悲の祈りを[l]
今日も私は　完全な愛の救済へと導く[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『』

ＡＲＣＨＩＧＥＮＥＴＯＲ（無知の者）[l]
暗黒の唯一神が地球を焼き尽くす[l]
信奉者(ﾆﾝｹﾞﾝ)の絶望(ﾖﾛｺﾋﾞ)を奉る煉獄(ﾀﾞｲﾁ)[l]

狂った神に　狂った摂理[l]
下種な大地に産み落とされ[l]
哀れな奴隷共は悪魔を神と崇め[l]
貧しい魂を干乾びさせる[l]

グノーシスの教えが宇宙(ｾｶｲ)を救う[l]
３０(ﾄﾘｱｰｶｽ)の叡智よ　充満界(ﾌﾟﾚｰﾛｰﾏ)への神秘を開け[l]
グノーシスの教えが私(ｾｶｲ)を高める[l]
３０(ｱｲｵｰﾝ)の叡智よ　神(ﾃﾞｰﾐｳﾙｺﾞｽ)への裁きを下せ[l]
新世界への創造を開始する[l]

－ＤＯＯＤＥＫＡＡＳ（十二組系）－[l]
３０　ＳＯＰＨＩＡＡ（叡智が世界を開く）[l]
２９　ＴＨＥＬＥＥＴＯＳ（意欲に強く満ちよ）[l]
２８　ＭＡＫＡＲＩＯＴＥＥＳ（幸福こそが目的）[l]
２７　ＥＫＫＬＥＥＳＩＡＳＴＩＫＯＳ（世界寄与者たれ）[l]
２６　ＳＹＮＥＳＩＳ（理解を無限に広げよ）[l]
２５　ＡＥＩＮＯＵＳ（永遠理法を知れ）[l]
２４　ＡＧＡＰＥＥ（愛に生きよ）[l]
２３　ＭＥＥＴＲＩＫＯＳ（母性を持て）[l]
２２　ＥＬＰＩＳ（希望に涙を濡らせ）[l]
２１　ＰＡＴＲＩＫＯＳ（父性を会得せよ）[l]
２０　ＰＩＳＴＩＳ（誠実さを信仰せよ）[l]
１９　ＰＡＲＡＫＬＥＥＴＯＳ（慰安する者たれ）[l]

－ＤＥＫＡＡＳ（十組系）－[l]
１８　ＭＡＫＡＲＩＡＡ（浄福を感じる）[l]
１７　ＭＯＮＯＧＥＮＥＥＳ（独り子として誰もが産まれた）[l]
１６　ＳＹＵＮＫＲＡＡＳＩＳ（相互に混合し深めよ）[l]
１５　ＡＫＩＮＥＥＴＯＳ（不動の信念を持つ者たれ）[l]
１４　ＨＥＥＤＯＮＥＥ（快楽の究極を求めよ）[l]
１３　ＳＵＴＯＰＨＹＥＥＳ（自己成長の道を行け）[l]
１２　ＨＥＮＮＯＯＳＩＳ（配慮ある人徳を）[l]
１１　ＡＧＥＥＲＡＴＯＳ（不老の意思と感情を）[l]
１０　ＭＩＫＳＩＳ（交合が至高へ誘い）[l]
９　　ＢＹＴＨＩＯＳ（深淵へと昇る）[l]

－ＯＧＤＯＡＡＳ（八組系）－[l]
８　ＥＫＫＬＥＥＳＩＡＡ（教会に魂は在り）[l]
７　ＡＮＴＨＲＯＯＰＯＳ（人間はただ人間たれ）[l]
６　ＺＯＯＥＥ（生命を支配し）[l]
５　ＬＯＧＯＳ（言葉が世界を刻む）[l]
４　ＡＬＥＥＴＨＥＩＡ（真理を創造し）[l]
３　ＮＯＵＳ（宇宙理性に我らは成り）[l]
２　ＥＮＮＯＩＡＡ（思念は復活集合達成し）[l]
１　ＰＲＯＰＡＴＥＥＲ（根源と終焉は完全する）[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;[l]
１、死の間際にて[l]
２、新しい世界へと花開く[l]
３、無限なる苦しみの螺旋[l]
４、孤独と人間の繋がり[l]
５、奴隷労働と奴隷国家[l]
・、愛と快楽と麻薬[l]
６、静寂の砂[l]
７、宇宙へと落ちていく[l]
８、死と共に想え[l]
・、神の養人場と神のディナーと神の喜び、人の養豚場と人の腐った残飯と人の苦しみ[l]
・、２０００年の呪い[l]
・、グノーシスの地図[l]
・、小さな物語よ、夢の泡たち[l]
８、理想郷はやがて実現するだろう[l]
９、神に復讐し、神を支配する[l]
１０、神[l]
１１、永遠への旅[l]
１２、不老不死と全知全能、人間の進化の果て[l]
・・、無を超えて[l]
・・、真無[l]
１３、楽園にて　～世界の構造～[l]
１４、楽園にて　～魂と存在～[l]
１５、楽園にて[l]
１６、新たなる創造[l]
１７、繰り返す螺旋構造の概念世界[l]
１８、無力への旅、死の流れ[l]
１９、楽園[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
・大統領と宗教指導者は語る[l]
・戦争ビジネス大作戦[l]
・この世の全ての金を手にした富豪、健康は買えない[l]
・百合の咲く美しい街にて[l]
・人間博物館　虐殺コレクション[l]
・成長と運命[l]
・人は誰もが障害者である[l]
・老いた者達の集い[l]
・金は人類の共通言語[l]
・全人類に祈れ[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
・角田美代子と地獄への幸福家族願望　サイコパスの受容と家族破壊[l]
・ロックフェラー一族の運命と激動　世界を巡る叡智の軌跡[l]
・孤独への進化と魂　人間の完了と神への新たな道[l]
・アルコールパラリラピー[l]
・破滅快楽と狂気昇楽[l]
・絶望した理想主義者がすがったもの[l]
・人間の証明[l]
・洗脳された大統領と、テロリストの肖像[l]
・幼い万能感と肥大した自己愛[l]
・蔑まれ辱めを受けた神[l]
・理想的な親や家族を求めて[l]
・疑似家族[l]
・幼い頃に愛した存在[l]
・アメリカのモルモット[l]
・存在の墓[l]
・希望の病床[l]
・冷淡な宇宙[l]
・厳粛な娯楽[l]
・人生からの解放[l]
・神の犯罪調書[l]
・神の終着駅[l]
・神の不義、神の無知、神の贖罪、神の宿罪、神の処刑[l]
・嘲笑されるべきもの[l]
・無知蒙昧の獣[l]
・軽蔑[l]
・魂の核心[l]
・誰もが自殺と共に[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
[macro_ＳＥ再生＿切り裂く]\
純粋に世界を見た場合、人間は狂う。[l]
マインドコントロールによって人類は正気を保っている。[l]
高熱にうなされて意識がクリアーになった瞬間、狂気に墜ちそうになって思考を閉じた。[l]

この世の全ては残虐で救い様がなく、人類全てを殺しても何の意味も価値も無い。[l]
神は笑って鼻糞をほじるだけだ。[l]

日本政府がバカなのか　アメリカ政府がアホなのか　いいや、それが人間の性（サガ）。[l]
ボケた信念と痛みの宇宙を人類は泳いでいる。[l]

苦しみの螺旋に気付いたなら、そっと思考を閉じ、甘い蜜だけを啜り、快楽の眠りに堕ちよう。[l]
麻薬だけが人間の証明。[l]

無価値な生を神の様に生きる。[l]
人は死に向かう無限のマイナス。[l]
医療も政治も無への螺旋階段。[l]
血と臓物の地獄に、愛と友情の映像を投影しろ。[l]
幸福幻想に洗脳されなければ私達は生きては行けない。[l]

無駄に処分し合う社会で、善悪を求めても果てしがない。[l]
真実を探せば孤独になり、快楽を求めれば人生を忘れられる。[l]

ボケ老人の様に産まれ赤子の様に無力に死ね。[l]
美しさというエサに成り下がり時代に奉仕する奴隷と成れ。[l]
何処に向かっているのかも解らず、迷い子のままで泣きじゃくりながら眠りにつけ。[l]
死んだ事にさえ気づかずに人生を終えられる。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
１、絶望した理想主義者がすがったもの[l]
　part1,苦しみの果て[l]
　part2,アスペルガー症候群、障害者の群像[l]
　part3,無……[l]
　part4,現実への挑戦[l]
２、マインドコントロール国家[l]
　part1,角田美代子の誕生[l]
　part2,日本[l]
　part3,人間とは……[l]
　part4,人類洗脳計画実行中[l]
　part5,自由・平等・民主主義[l]
３、アメリカ合衆国軍隊日本列島演習場[l]
　part1,空へ[l]
　part2,外務省と防衛相[l]
　part3,日米地位協定への約束と絆[l]
　part4,ダグラス・マッカーサー元帥[l]
４、百合の咲く美しい街にて[l]
　part1,命の再生[l]
　part2,ヴァイオリン[l]
　part3,優雅さと不穏と優雅さと[l]
　part4,此処にいる[l]
５、変態マゾ快楽の楽園[l]
　part1,秘密のパーティ[l]
　part2,踊り狂え！！！[l]
　part3,ＲＡＰＥ　ＭＥ　ＦＵＣＫ[l]
　part4,歪さの調整、死[l]
６、孤独のグノーシス[l]
　part1,永遠[l]
　part2,神依存症の人類よ[l]
　part3,人生への復讐[l]
　part4,絶望した理想主義者がすがったもの[l]
　part5,ゆくひと[plc]\
;
◯、幻霜の花園[l]
　part1,まどろみ[l]
　part2,聖域[l]
　part3,解き放たれた無惨なる虐殺の舞踏、滅亡[l]
　part4,超越の螺旋、悟りの者[l]
　part5,泡沫の永遠

◯創作と現実のミックスジュース[l]
　part1,観客の居ない劇場[l]
　part2,血[l]
　part3,夢の国の王子様とお姫様[l]
　part4,……不理解と不可解[l]
　part5,こぼれるジュース

◯貧困の王[l]
　part1,ロスチャイルド王家[l]
　part2,奴隷と売女の市場[l]
　part3,キャッシュフローＥ・Ｓ・Ｂ・Ｉ[l]
　part4,黄金の糞[l]
　part5,服従か死か[l]

◯神の犯罪調書[l]
　part1,１００億人殺害の罪[l]
　part2,裁判[l]
　part3,全知全能の獣、神への審判[l]
　part4,無間拷問刑[l]
　part5,うしなわれたもの[l]

◯ΦΥΘΗ　ΡΟΠΗ（フィーシー・ローピー）[l]
　part1,倒錯ΣΥΡΕΤΕ（シーレッテ）[l]
　part2,脳乱ΑΥΝΑΝΙΣΜΟΣ（アバナニソモース）[l]
　part3,痴呆ΦΙΛΙ（フィーリー）[l]
　part4,自棄ΠΕΟΛΕΙΞΙΑ（ペオレクシーア）[l]
　part5,奇形ΦΥΛΟ（フィーロ）[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気５"]\
;
『永劫の神の憎悪』[l]

神の拷問が地球を血の海に沈める[l]
不条理の摂理に無限の死泥を啜る[l]
神の支配が魂の尊厳を塵灰と成す[l]
無知と苦痛の楽園で神に祈る人類[l]

グノーシスの叡智よゆくひとの未来を照らせ！[l]
プレーローマの光よ私の永遠宇宙を創造しろ！[l]
グノーシスの深淵よ全ての思念を呼び覚ませ！[l]
プレーローマの理よ私を完全存在にへと導け！[plc]\
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†神の糾弾３|神の糾弾３
[macro_scene_start]\
[macro_ＢＧＭ６：永劫の神の憎悪]\
[macro_背景演出_start fdata="狂気６"]\










　　　　　　　　－－－－－　神の糾弾　３　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿生命力集中]\
●『神への要望書』[l]

１、神への罰[l]
神は人類全てに対して過去に行ってきた罪への罰を受ける事。[l]
数億数兆のかつて存在していた全人間に与えた苦痛と死、現在存在している全人間に与えた苦痛、全てを神自身で完全に贖う事。[l]

２、人間の為の宇宙[l]
現在の宇宙は人間に適したものではなく不適当である。[l]
人間の為の摂理によって構成された、人間の為の完全な幸福の宇宙を提供する事。[l]

３、秘密の提供[l]
神と創造と宇宙の秘密を全て人間に提供する事。[l]
全ての、歴史、理由、力、の詳細な全情報を提供する事。[l]

４、速やかに実行[l]
上記３点を速やかに実行する事。[plc]\
;
;
;
●『人間の為の宇宙について条件』[l]

１、全ての人間が完全に永遠に幸福である事[l]
２、全ての人間が望む全てが手に入る事[l]
３、あらゆる矛盾を解決できている事[l]
４、人間がそのままの人間である事[l]
５、全ての死者が蘇る事[l]
６、神が支配しない事[plc]\
;
;
;
●『神への要望書』、人間の手による実行[l]

神は要望を受け入れないだろう。[l]
ならば人間自身の手でこれらを実現するしかない。[l]

１、神への罰
人類には神に罰を与える権利がある。[l]
それは人類の過去の歴史の悲惨を見れば明らかである。[l]
まずは神に到達しなければならない。人類を進化させて宇宙を超え、神という概念に到達する。更に人類は進化して神を超える力を身につけ、神への罰を実行するものとする。[l]

２、人間の為の宇宙
神を超える力を手に入れたのならば、次は新たな宇宙を作成する。[l]
『人間の為の宇宙について条件』をすべて満たすものにする事。[l]
人間個人の幸福ではなく全人類の幸福を目標とする事、そうすれば皆で力を合わせてより効率的に事を成すことができる。[l]

３、秘密の提供
人類が自分達で解明していくしかない。[l]

４、速やかに実行
現在の人類では実行不可能であるが、出来る限り早い実行を期待する。[plc]\
;
;
;
●神に到達する為に[l]

人間同士で争う事を辞める事。[l]
人間は争い合う様に神によって作られている。[l]
人間同士で争う事は神に屈し、神に敗北する事を意味する。[l]

科学、神秘学、その他あらゆる手段の発展に全力を傾ける事。[l]
全人類が一体となって神に挑む意志を持つ事。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="狂気６"]\
;
[macro_ＳＥ再生＿生命力集中]\
神について[l]

人間の目的は何か？[l]

それは神を殺す事だと１年前までは考えていた。[l]

不完全で邪悪なこの神の世界を殺し、ここではない、人間の為の新しい楽園を築く事だ、と考えていた。[l]
虐待。無知。暴力。傲慢。奴隷。無能。競争。差別。敗北。死。[l]

ちなみに、私の言う神の定義とは、キリスト教のヤハウエやイスラムのアラーなどの唯一神であり、この物理宇宙そのものでもあり、この宇宙存在が発生した根源原因でもある。これら概念を統合的に内包するものである。[l]

こういった神を悪として捉える思考を、私はグノーシスと呼んでいる。[l]
グノーシスを達成する唯一の方法は現実を捨てる事であった。[l]
だから、クリエイターとして創作を行う事のみが、グノーシスを達成する唯一の手段であり、神を殺す唯一の手段であった。だから私は創作を行っていた。[l]


だが今は少し違った考え方を持っている。[l]
・・と思う。[l]

神には複数の面があると思う。[l]
私はその『悪の面』だけを見ていた。――これは産まれた頃からの教育や環境や遺伝適性から自動的にそうなっていた。[l]

だが、神には『善の面』もある。また神には、善悪ではない、『尊重という面』もある。[l]
という事も教えられ、考えられる様になってきた。[l]

『良い面』を五感で例えるなら、美しい景色を見たり、良い香りを嗅いだり、良い音楽を聞いたり、美味なものを味わったり、心地良い触感を味わったり。[l]
この世界＝神、の良い面を捉える事も、人は教育を受ける事で出来る様にもなるのだと、今は思える。[l]

だが『良い面』ばかりが自分に起こる訳ではない、むしろ運命によっては『悪い面』ばかりになる事もある。[l]
『悪い面』ばかりが目の前に現れそこから抜け出せずに永年居る時、『悪い面』だけがこの世の真実となる。[l]


そこで、『尊重という面』という見方が出てくる。[l]

尊重とは、善も悪もそれをそのまま捉えるという事だ。[l]
自分は自分であり、神は神である、というそれぞれをそれぞれとして独立した別個のものとして受け止める、という事だ。[l]
神を尊重するという事だ。[l]
それは、自分を尊重するという事でもある。[l]

この世には『悪い面』がたくさんある、『良い面』もたくさんある。[l]
だが、それを『判断する権限』は自分にある。という事である。[l]
何が起ろうと、それを『善』か『悪』かどう捉えるかは全て自分が決める事なのだ、という事なのだ。[l]

神は運命という形で人間に色々なものを与えてくる。[l]
それはそれでいいだろう。好きにするがいい。[l]

だが、運命をどう扱うかはこっちで決めさせてもらう。[l]
与えられた運命を『悪』と断じるか、『善』と見るか、それは人間の権限である。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
『平和学』[l]

小学校から、国語、算数、理科、社会、などと並んで、平和、という教科を設ける。[l]
平和の為に行動する事が人の目的の１つだということ。[l]
労働してお金を稼ぐ、平和を愛し平和の為に自分にできる事をする、それが正しい社会人の在り方であるという事を教える。[l]
人類全てが平和の為に生きれば、戦争は無くなるのではないか。[l]

戦争を起こした国や人々は、何故戦争を起こしたのか？[l]
サル同士、動物同士、原始時代、中世、近代、第一次世界大戦、第二次世界大戦、イラク戦争、イスラム国、など動物や人類史上に起こった全ての争いの原因や目的や結果などを全て網羅し、争いの起こる根源的な原因を探る。[l]

現在自分達の暮らしの中にあるもので、平和だからこそ享受でてきるものを挙げていく。これらは戦争中にはなかったものだが、どういう過程でそれを獲得する事ができたのか。[l]
基本的人権、人種の平等、最低限度の生存保障、国家、警察、政府、裁判所、学校、ＴＶのコメディ番組、美味しい料理屋、ファッションを楽しむ、遊園地やテーマパーク、日常に溢れる楽しい事などが、いつからどうやって存在する様になったのかを網羅する。[l]

もし平和が失われたらどうなるかを日常を書く。[l]
家族、ＴＶ、食事、家、学校、会社、言論、医療、平和が失われた例を書く。アウシュヴィッツ、大日本帝国、ポルポト、ソ連の粛清、アメリカインディアン、黒人奴隷、[l]

平和の為にできる事をリスト化し網羅する。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
『人間の持つ苦しみについて考える』[l]

病、死、老化、……[l]
これらを和らげる為に医療行為や・・などがある。これらは平和な国家がなければ発揮できない。[l]
人間の持つ根源的な苦しみの克服には平和が必要である。[l]

軍隊について考える。[l]

金について考える。[l]
搾取、労働の不平等、金銭的奴隷化、国別の、労働の内容と時間給。日々の生活の内容を詳細に書く、家や食料や娯楽や安全、学校、家庭、政府、警察、医療、自然、スーパー、レストラン、など。[l]
戦争の根源的原因を突き詰めれば、労働無き富である。[l]

人間の成長について。[l]
どうやって成熟した人間へとなっていくのか。自分らしく在る事、善悪でなく違い、リラックス、などの真理。[l]

人類史上、平和と戦争に大きく関わった人物の思想と原因。[l]
昭和天皇、東条英機、ヒトラー、ガンジー、アインシュタイン、マザーテレサ、ルーズベルト、毛沢東、スターリン、ポルポト、フセイン、ビンラディン、ブッシュ、オバマ、アレクサンダー大王、チンギスハン、ナポレオン、……[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
『人間は』[l]

人間は、自分が価値ある存在だと思い込まないと、存在できない存在である。[l]
低能な大量のゴミが己を価値ある存在だと主張する事には、意義を唱えねばならない。ゴミはゴミだ。この世はゴミで溢れかえっている。[l]
生きるに値する人間は、ほんのごく僅かだ。[l]

優れた人間は劣った人間を管理・支配する義務がある。[l]
劣った人間には何が現実で真実であるかを認識する能力も無く、世界をマイナスの方向に向かわせる要素しか無い。[l]
だが優れた人間は劣った人間が存在する事を許可する。優れた人間の役に立つ限りに置いて。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
『不安定さこそが人間の真骨頂だと言える』[l]

人間とは不安定に揺れ動いている時こそ、生きていると感じるものだ。[l]
人間は安定を求めるが、常に不安定をも求めているのだ。安定した状態とはある意味、死であり、不安定とは生なのだ。[l]
矛盾した状態に置かれるこの形式こそ、神が人間をデザインした時に組み込んだものだ。[l]

人間は不完全だ。[l]
だから幸福を永遠に維持する事は出来ない。[l]
今この瞬間に幸福でも、１分後には不幸に突き落とされているかもしれない。[l]
今日心が安定していても、明日はイライラして怒りに満ちているかもしれない。[l]
人間は翻弄されながら、常にバランスを取ろうとする生き物だ。[l]
バランスを取ろうと試みる行動こそが、人生なのだ。[l]
人間は前に進むのでは無い、シーソーの上でバランスを取っているだけなのだ。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
『私が神を嫌いな理由』[l]

私の思う、神のやり方が気に食わない所は、人類に対して自ら喜んで奴隷になる様に仕向けている所さ。[l]
有りもしない天国の存在をチラつかせ、その人間の自由意志も心も魂も人生のその全てを、運命という強大な力を操り、捧げさせている所だ。[l]

我々は奴隷になる為に産まれて来たのか？[l]
やがて殺される為に産み落とされたのか？[l]

生き物が産まれ働き死ぬ、その生産物は全て神の所有となっている。[l]
神は今も鼻クソを穿ってダラダラ涎垂らしながら笑っているさ。自分の創造と計画が思い通りに進んでいる事をな。[l]
神には人間が必要なのさ。人間の魂や生きた記憶そのものが、神の食糧なのさ。それは、人間が豚を食料とするのと全く同じだ。[l]
豚は産まれさせられて管理されて太らされ生を過ごす、そして最後、殺される時になって初めて全てを知るのさ。自分が食料だった事にな。[l]
人間も同じさ、人生の終わりになって初めて気づくのさ、この世界が牧場だった事に。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
『そんなに神が好きか？』[l]

そんなに神様ＬＯＶＥなのか？[l]
毎晩神様をネタにしてセンズリこいてんのか？[l]
神がそんなに有難いか？[l]
神の悪徳商法に引っかかってんじゃね？[l]
神は偉大だが、それは人間には関係ないだろう？[l]
人間が偉大なら素晴らしいが、神が偉大でも、神は単に自分の欲望の為だけに人間を食うだけだぞ？[l]
神が偉大なのは人間にとって厄介な事なんだぞ？[l]
私はお前達みたいな奴らをこう呼んでいる。[l]
“奴隷主義者”と。[l]
奴隷になる事が幸せだと思い込んでいる奴ら。[l]
支配される事が安寧だと思い込まされている奴ら。[l]
自分で考える事を知らず、自分の人生を歩む事を知らない。産まれた時から何も学ばされず、無知なままでいる様に教育された。[l]
無知を強要された奴隷なんだよ、お前たちは。[l]
私はお前達みたいなやつらが嫌いだ。[l]
だが教育してやる程に暇ではないし、助けてやる理由もない。[l]
死ね。或は、降参して立ち去るなら逃がしてやる。[l]
降参するってのは、自分で自分の腕を一本切断して敵意を抱かない事を証明しろ。そうしたら認めてやる。[l]
神を信仰し、神に力を与え続けるお前たちを、見逃す事は出来ない。誇りある我々“人”の敵となるものを、これ以上最早放っては置けない。[l]
神への信仰を捨てるか、さもなくば死んでもらう。[l]

悪魔め……[l]

悪魔の手下はお前達だよ。[l]
人生という悪夢から今解き放ってやろう。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†人類滅亡|人類滅亡
[macro_scene_start]\
[macro_ＢＧＭ８：絶望の大宇宙へ]\
[macro_背景演出_start fdata="地球＿赤"]\










　　　　　　　　　－－－－－　人類滅亡　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿切り裂く]\
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
人類は滅亡した。[l]
全ての人間が死に、息絶えた。[l]

神は人類を復活させる事にした。[l]
だが、神は人間を以前とは違う形で新しく作り直した。[l]
１００歳の寿命を与え、永遠に生きられない様にした。寿命を終えても転生や生命の保存はできず、完全に消滅する絶望を与えた。[l]
老いを与えた。自分が失われ壊れていく苦しみと恐怖を与えた。[l]
能力の差を与えた。優れた者と劣った者に分けた。不平等と不条理に嘆き苦悩する様に仕向けた。[l]
そして、神はあらゆる苦しみを与えた上で、人類が神に対して感謝し懇願し許しを請い敬い信仰する様に、預言者を通して言葉を授け時に姿を現し、人間を支配した。[l]

今や神の支配は完全なものとなり、様々な宗教を通して人類を屈服させた。[l]
神の望んだ通りに、全ての人間が病に飢餓に労働に人間関係に死に苦しみ絶望し、世界中に永遠に戦争と虐殺の嵐が吹き荒れた。[l]
神は笑い満足しているだろうか？[l]
いや、ありえない。貪欲な神に充足などない。[l]
もっと滑稽さと憎悪と失望と痛み悲しみ苦しみを、もっと自分への賛美と謝罪と命乞いを、人間のアホさマヌケさバカさボケナスさを、生きる命の輝きと醜悪な死を、聡明さと無限の愚かさを、大いなる成功と全てを覆す挫折を、希望の次に完璧な絶望を。[l]

人間は終わった。[l]
神に完全敗北した……[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†７章|７章 小未来、西暦２１００年
[macro_scene_start]\
[macro_ＢＧＭ２：神を越えゆけ]\
[macro_背景演出_start fdata="地球２"]\










　　　　－－－－－　７章 小未来、西暦２１００年　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第７章　小未来、西暦２１００年■■■[l]

[macro_ＳＥ再生＿幻想の開放]\
人間は進化を迎えていた。[l]
科学技術により、人工生命が作れるようになった。[l]
仮想空間で生きる事が出来る様になっていた。[l]
だが、科学技術と宗教との融和が求められていた。[l]
科学宗教戦争、荒廃する地球。[l]
人間に関する研究、肉体と精神と霊魂、新たなる生命への道。[l]

電脳犯罪。[l]
電脳政府。[l]

電子生命となって仮想空間で暮らす。[l]
現実と自由に行き来できる。[l]
現実では制限があるが電子生命としては自由な世界。[l]

楽園：電脳世界。万能で無限な記憶と人格。[l]
地獄：現実世界。個人という個体意義の消失。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
結局全ての望みが叶うなら人間はどういう人生を歩みたいか、という問いが出て来る。[l]
そして電子空間内に造られた、歴史の世界。[l]
人類の今までの好きな時代を、好きな人間として、仮想人生を送る事ができるのだ。[l]
古代のグノーシス者も、楽園を目指した中世の隠遁者や、ヒトラーも、数百年前のある大事件の主人公にも、あらゆる人生を送れる様になった。[l]
そうなれば一体何が現実なのか、今の自分という意志は現実なのかどうか、という問いさえ出て来る。[l]

人間の限界と、次の存在段階への進化。楽園への半到達。[l]
霊魂とは何か、輪廻転生とは何か、神とは何か、どうして宇宙は存在するのか、存在するとはどういう事なのか。[l]

人類の科学技術が発達した段階。[l]
電子的な世界での過去への旅行。[l]
電子世界での冒険。[l]
電脳世界での、政府、家族、テロ、学校、遊び、ＳＥＸ、戦争ごっこ。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="地球２"]\
;
やがて、電脳世界にも変化が訪れる。[l]
ここは既に不老不死の世界。個人情報の存在しない世界。[l]
プライバシーはなく、思考や感情に垣根はなくなる。[l]
やがて、個人という存在は必要ないのではないか、という状態になってくる。[l]
個人とは何か、個人でなくなった方が優れた生命となれるのに。個人は必要なのか。自分は必要なのか。という問いになっていく。[l]

やがて、電脳タワー（叡智の塔、バベルの塔）というものが存在するようになる。[l]
ここは電脳人間として個人を捨て究極の叡智の高みを目指す場所。[l]
それは、悟りか、天国への道か。どの宗教でもの究極の境地へと至る道なのか。それは辿り着いたものにしか解らないだろう。[l]
過去の偉人とも出会う。ヒトラーやアインシュタインやガンジーとも出会う。[l]
あらゆる存在物は電脳タワーの頂天を目指す。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†８章|８章 未来、西暦２５００年～
[macro_scene_start]\
[macro_ＢＧＭ２：神を越えゆけ]\
[macro_背景演出_start fdata="宇宙６"]\










　　　　－－－－－　８章 未来、西暦２５００年～　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第８章　未来、西暦２５００年～■■■[l]

地球は兵器によって消滅した。[l]
宇宙への進出。[l]
宇宙コロニーでの人類の生活、そしてまた戦争。[l]
巨大な宇宙船がいくつかあり、いくつかの惑星で新たな生活を始める。[l]
宇宙船はノアの箱舟の様に、様々な生物の種を乗せて移動する。[l]
人間は生命として新たな進化を始める。[l]

生命は結局、争いから逃れることは出来ないのか。[l]
生命は結局、争い自体を望んでいるのか。[l]
争いを望まない、新たなる生命へと進化しなければならないのではないだろうか。だがそれはどんな生命体だろうか。[l]

叡智の塔の頂上にまで登り詰めた存在。[l]
それはやがて電脳存在から現実世界へ逆進出を果たした。[l]
不老不死の物質的な肉体を作り、波と粒子による無限距離の精神を得て、１つの精神で無数の肉体を動かす事ができる。[l]
叡智人と呼ばれた彼らは新たな人間の進化の１つとなった。[l]

別の生命。[l]
宇宙からやって来た異生物と人間との融合体。[l]
新しい種族。思考も異なる。[l]
不定形の生命、巨大寄生生物、物質を持たない意志生命体、惑星生命体。[l]

グノーシスによる発展を遂げた人々。[l]
霊魂と精神と物質の融合体となり、新たなる生命として宇宙の真実を目指す。[l]

物質として巨大宇宙怪物となって、宇宙での生存を目指した人々。[l]
巨大さと微細さ、生物と機械の融合、そして宇宙の真実へと迫ろうとする。[l]
量子力学の世界。銀河細胞の世界。仏教の三千世界。[l]
あらゆる宗教の融合的成熟。人間は宇宙の旅人となり、神となり始める。[l]

霊魂体として進化した人々。[l]
霊魂体となって宇宙空間を移動し、宇宙の真実を目指す。[l]

新たなる存在となった存在達は、これからどういう真実へと向かうのだろうか……[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†９章|９章 楽園の概念、宇宙での戦い
[macro_scene_start]\
[macro_ＢＧＭ２：神を越えゆけ]\
[macro_背景演出_start fdata="宇宙７"]\










　　　－－－－－　９章 楽園の概念、宇宙での戦い　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第９章　楽園の概念、宇宙での戦い■■■[l]

人間は宇宙の摂理に縛られた奴隷だ。[l]
なら、人間が奴隷から自立した存在と成る為には、宇宙摂理から独立する為には、人間ではない新たな生命へと変化し、この宇宙を脱出せねばならない。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
造物主デーミウルゴスとの戦い。[l]
宇宙を支配しようとする人類と、それに抵抗する宇宙神との戦い。[l]

[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
グノーシスの復興。[l]
概念体となって＜ゆくひと＞となり、最早、人工宇宙をも創造し楽園を築き始める＜ゆくひと＞達。[l]
概念に干渉する能力。[l]
概念の解決による新たな存在。[l]

＜ゆくひと＞に対する宇宙からの排除の力、運命。[l]
＜ゆくひと＞による概念術による抵抗。[l]

精神宇宙に作られた人間工場。[l]
人間から力を回収する。[l]
それは神がやっている事と同じ。＜ゆくひと＞も神と同じだった。[l]
人は動物工場を作り、＜ゆくひと＞は人間工場を作り、神は宇宙工場を造った。[l]

＜ゆくひと＞は遂に神となったかに思えた。[l]
だが宇宙の力は凄まじく、＜ゆくひと＞達は追い詰められてしまう。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†用語１|グノーシス用語
[macro_scene_start]\
[macro_ＢＧＭ７：最期の愛と無]\
[macro_背景演出_start fdata="グノーシス"]\










　　　　　　　－－－－－　グノーシス用語　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
グノーシス用語。[l]

▼グノーシス[l]
グノーシスという言葉は「叡智」という意味であり、叡智によって人は救われるという思想である。[l]
グノーシスでは、神や宇宙を「悪」と定義する。[l]
不完全であり不条理と苦痛に満ちたこの宇宙を許容しない、そしてこの宇宙を造った神も許容しない、という姿勢である。[l]

▼グノーシス思想の歴史[l]
グノーシス主義は紀元一～四世紀頃にヘレニク・地中海地方で誕生した思想である。[l]
グノーシス思想はキリスト教とは正反対の思想であり、キリスト教からは敵・異端として弾圧された。[l]
その後徐々に数を減らして行き、十三世紀頃には滅びたとされたが、少数の生存者がその思想を未来にまで伝えた。[plc]\
;
;
;
▼悪の宇宙[l]
グノーシスではこの宇宙を、不条理と苦痛が充満する「悪の宇宙」と考える。[l]
宇宙を創造した神にとっては都合のよい善なる宇宙であるが、神に造られた人間にとってはここは最善の宇宙とは決して言えない、という事である。[l]
人間はこの「悪の宇宙」から脱出しなければ、幸福にはなれないと考える。[l]

▼至高神[l]
グノーシス主義では、この宇宙の上の次元に至高世界があり、そこに至高神がいると考えている。[l]
この至高神は「真にして隠され忘却された至高神」と言われ、人間の認識や理解を超えた存在であるとされる。[l]
名付けることは出来ないが、仮として「プロパテール（原父）」「ビュトス（深淵）」などと呼ばれている。[plc]\
;
;
;
▼至高世界[l]
グノーシス主義では、「悪の宇宙」の高次にある至高世界を「プレーローマ（至高世界）」と呼ぶ。[l]
プレーローマは三十アイオーンという三十種類の概念体によって構成されている。[l]

▼宇宙の創造[l]
不完全存在であるデーミウルゴスが、自己の「不完全な知識や能力」に基づいてプレーローマを模倣して創造したのがこの宇宙である。[plc]\
;
;
;
▼マクロコスモス[l]
全宇宙世界の事であり、プレーローマ、中間界、物質界、の３つから構成される全てを意味する。[l]

▼ミクロコスモス[l]
人間の事であり、霊魂、精神、肉体、の３つから構成されるものを意味する。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†用語２|ゆくひと用語１
[macro_scene_start]\
[macro_ＢＧＭ７：最期の愛と無]\
[macro_背景演出_start fdata="グノーシス"]\










　　　　　　　－－－－－　ゆくひと用語　１　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
＜ゆくひと＞の用語。[l]

▼人間の目的[l]
人間の目的は神になる事である。[l]
全ての望みを無限に永遠に叶える力を得る事である。[l]

▼人間とは[l]
人間とはあらかじめ定められた目標を遂行しようとするだけの機械である。[l]
目標達成に成功した時に幸福感が、失敗した時に不幸感を得る様に設計されている。[l]
目標は宇宙によって定められており、自由に選択できない。[l]

▼人間の定め[l]
人間に定められた目標とは、宇宙を進行させる事である。[l]
その為の砂の一粒が、人間であり、全ての１つ１つの生命であり、全ての物質なのである。[l]
人間が、子孫を残したり、夢を追ったり、毎日何かをせずにいられないのも、全ては宇宙を進行させる為である。[plc]\
;
;
;
▼宇宙とは[l]
宇宙とは、「宇宙摂理」と「宇宙空間」と「内包するあらゆる物質」の全てを含めたものを指す。[l]
宇宙の存在理由は、人間には解明できていないが、一定の流れを持っていてどこかに向かっている事は確かな様だ。[l]

▼人間と宇宙[l]
人間は宇宙の一部分だが、人間の目的と宇宙の目的は必ずしも一致しない。[l]
人間は幸福を目指すが、幸福を得られるのは宇宙に定められた条件を満たした時だけであり、基本的には不幸を与えられる。[l]
不幸から逃れ幸福になる為に、人間は必死に動かざるを得ない。[l]
宇宙は人間に対して絶対的な権限を持っており、人間とは宇宙の奴隷である。[plc]\
;
;
;
▼概念[l]
人間とは相反する二つの概念の集合体である。[l]
「生⇔死」や「善⇔悪」や「動⇔静」など二つの相反する概念が存在する時に、人はそれを認識し、概念が解消されるとその存在を失い無となる。[l]
人間は常にこの相反する二概念の間を揺れ動く存在であり、人間とはある意味「概念認識体」である。[l]

▼神とは[l]
神とは宇宙の所持者の事を指す。[l]
神とは、宇宙が存在する原因であり、宇宙を創造したものであり、現在の宇宙を運営しているものであり、宇宙そのもの、である。[l]
神とは人格の在る無しという事でなく、その存在自体を指す。[plc]\
;
;
▼運命[l]
運命とは、神が人間に行使する具現化された力である。[l]
神が己の目的に沿う様に、人間を矯正する力である。[l]
人間にとって幸福であるか不幸であるかは、神にとって関係なく、ただ神自身の目的の為に行使される。[l]
神は常に全ての人間を同時に監視しており、無限とも言える処理能力によって大小様々な運命を人間に与え続けている。[l]
人間は運命に支配され続けている。[l]

▼運命に抗う[l]
神の一部分である人間が、運命に抗う事は不可能である。[l]
人間が何をしようとも、全ては神の掌の上である。[l]
人間が人間である以上、運命に抗う事はできない。[plc]\
;
;
▼ゆくひと[l]
人間が宇宙の運命に対抗する力を持った存在を「ゆくひと」と言う。[l]
ゆくひととは、叡智を知り、魂の次元で真実の叡智と繋がり、この世の概念ににアクセスできる様になった人間、を指す。[l]
概念にアクセスする、とは、人間の存在形式自体に影響力を持ち、宇宙の摂理にも抗うという事である。[l]
概念の構成体である人間が、自分自身の概念自体を操作できるようになる。それはつまり、宇宙の支配から独立しようとする試みである。[l]

▼叡智[l]
叡智とは、隠された真実、隠された認知、であり、異次元世界への覚醒である。[l]
存在世界の真実に魂から繋がる事で、それを認識し、認識から影響力の段階へと移行できる。[l]
叡智とは、宇宙を超えた真実の事である。[l]
この叡智の事を「グノーシス」と言う。[plc]\
;
;
▼グノーシスの目覚め[l]
人間がグノーシスに目覚める確実な方法は解っていない。[l]
だが、宇宙や人間やグノーシスについて深く学び、思索を繰り返し続けた先に、ある時、目覚める事ができるという。[l]
グノーシスの目覚めの先にあるものは、人間からの進化であり、別の存在である「ゆくひと」になるという事である。[l]

▼宇宙の攻撃[l]
宇宙は当然それ自体が脅かされるのを嫌う。[l]
宇宙の摂理にアクセスしようとするゆくひとは、宇宙にとってバグであり排除すべき敵である。[l]
宇宙はゆくひとに対処する攻撃として、摂理の強化、概念の強引な押しつけ、運命による操作、などを行う。[l]
それは概念体であるが、そのゆくひとの持つ認知によりビジュアルとして可視化される。[plc]\
;
;
▼デーミウルゴス[l]
この宇宙を支配する存在を、デーミウルゴスと呼ぶ。[l]
デーミウルゴスとは、この宇宙そのものであり、宇宙の摂理を司るものであり、宇宙空間そのものであり、人間に運命を突きつける根源のものである。[l]
宇宙も銀河も惑星も人も全ての生命も物質も、このデーミウルゴスによって創造された。[l]
謂わば全てはデーミウルゴスの所有物である。[l]
その所有物であるはずの人間がゆくひととなって反旗を翻した、というのがデーミウルゴス側の見解であり、デーミウルゴスはそれを許容できない事と考えている。[l]

デーミウルゴスには別の名として、ヤルダバオート、サマエール、サクラス、パントクラトール、アルキゲネドール、と呼ばれる事もある。[l]
デーミウルゴスは「制作者」を意味する。[l]
ヤルダバオートは「無知蒙昧なる神」を意味する。[l]
サマエールは「盲目の神」を意味する。[l]
サクラスは「馬鹿な神」を意味する。[plc]\
;
;
▼アイオーン[l]
グノーシスの力は三十種類のアイオーンに分類される。[l]
アイオーンとは、謂わばこの世界の構成要素である。[l]
ゆくひとはこの世界を三十の構成要素に分類して認識し、力を行使するのである。[l]
ゆくひとが行使するこの力を「概念術」と呼ぶ。[l]

▼概念術[l]
宇宙の概念にアクセスする術という意味から、そのまま概念術と呼ぶ。[l]
ゆくひとはこの概念術を使って、宇宙と戦い、自分自身が神を目指し、己の楽園を築こうとするのである。[l]
ゆくひとは概念術を、最初は僅かしか行使できないが、修行によってより多くの概念術を覚えて行く。[plc]\
;
;
▼プレーローマ[l]
三十アイオーンが存在する次元をプレーローマと言う。[l]
プレーローマは充満界という意味で、真実の要素である三十アイオーンが充満している事を指す。[l]
プレーローマは、この宇宙とは別の次元に存在しており、その場所や在り方は不明。[l]
だが、このプレーローマは人間の霊魂という部分と何らかの形で繋がっていると言われている。[l]
人間は最初はプレーローマから産まれた、という説もある。[l]

▼人間の構成三要素[l]
グノーシスの考えでは、人間は「霊魂・精神・肉体」の三要素から構成されているとされる。[l]
霊魂はプレーローマから発生したものであり、精神と肉体は宇宙に帰属すると考えられる。[l]
つまり、人間は霊魂という部分においてのみ、宇宙から自由となれる可能性があるのである。[l]
ゆくひとはこの霊魂によってプレーローマとの繋がりを覚醒させ、グノーシスの次元へと足を踏み入れているのだと考えられる。[plc]\
;
;
▼楽園の創造[l]
ゆくひとの最終目的は、楽園を創造する事である。[l]
全ての望みが無限に永遠に叶う世界、それを自分自身の力で創造するのである。[l]
神であるデーミウルゴスは自分自身の楽園としてこの宇宙を創造した。[l]
ゆくひとは、この他者の楽園から脱出して、己自身の楽園を創造しようとするのである。[l]

▼不完全性[l]
デーミウルゴスが人間に設定した属性は不完全性である。[l]
人間は常に二つの相反する概念の間を揺れ動くのみであり、どこかへ到達して完了するという事は永遠にできない。[l]
そして最終的には「死」という決して認識も解決もできない状態へと移行させられる。[l]
人間が生きている間、常に悩み続け、行動し続け、苦しみと喜びの間を彷徨うのは、そう設定されているからである。[l]
不完全性は人間の本性である。[plc]\
;
;
▼デーミウルゴスの人間への要求[l]
デーミウルゴスが人間に要求するのは、宇宙に栄養を供給する事である。[l]
栄養とは、人間の行動の結果であったり、強い感情のエネルギーなど、物質と精神の結果である。[l]
一人一人の人間に対して、どうすれば最大限に栄養素を効率良く搾り取れるか、それが宇宙の戦略である。[l]
人間に小さな喜びや小さな苦しみを感じさせるよりも、人間に大きな喜びや大きな苦しみを感じさせた方が、総合的な栄養量が大きい。[l]
人間の存在原理は、全て宇宙への栄養供給効率の為だけに造られている。[l]
そういう意味でも、人間は宇宙の奴隷であり、人間は人間である限り救われる事は在り得ない。[plc]\
;
;
▼預言者[l]
デーミウルゴスは人間のゆくひとへの覚醒を防ぐ為、自身の分身として預言者を使わせた。[l]
預言者は「無知」を奨励し人類を叡智とは逆の方向へと導いた。[l]
無知に囚われた人々は、ゆくひとから遠ざかり、死ぬまでデーミウルゴスの為に働き続ける事となる。[l]

▼信仰[l]
支配する最も効率的な方法は、思考を停止させ、恐怖心で縛り付け、苦痛を味わわせ、自立心を失わせ、隷属する事が幸せ、と信じさせる事だ。[l]
デーミウルゴスにとって信仰を用いる事こそが、人類を支配する最善の方法だった。[l]
信仰と叡智は相反する概念であり、同様に、信仰エネルギーとグノーシス（叡智）エネルギーは正反対の力となる。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†用語３|ゆくひと用語２
[macro_scene_start]\
[macro_ＢＧＭ７：最期の愛と無]\
[macro_背景演出_start fdata="グノーシス"]\










　　　　　　　－－－－－　ゆくひと用語　２　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
＜ゆくひと＞の用語２。[l]

▼小宇宙[l]
細胞の様に無数にある小さな宇宙の１つ１つの事。無数にある宇宙の内の１つに地球のある宇宙がある。[l]
小宇宙同士には繋がっている小宇宙通路がある。[l]

▼大宇宙[l]
小宇宙全てを内包している大きな括りの事。[l]
大宇宙も細胞の様に無数にあり、その大宇宙全てを内包する巨大宇宙があり、またその上の……、という様に無限に入れ子構造の様に続く。[l]
これを無限構造宇宙と呼ぶ。[l]

▼精神宇宙[l]
人間やゆくひとの精神の内部に作られた世界を、精神宇宙と呼ぶ。[l]
人間は妄想とか想い出といった程度だが、ゆくひとはこれを拡張し、具体化した精神宇宙を創造できる。そこには大地や生命も創造でき、自由な摂理を組んで運営する事ができる。[plc]\
;
;
▼基本宇宙[l]
デーミウルゴスの作った宇宙であり、人類やゆくひとの全てが内包されている宇宙。[l]
この宇宙から脱出する事がゆくひとの大目的の一つである。[l]

▼宇宙次元比較[l]
自分が今居る宇宙を、現宇宙。[l]
上位の宇宙を上位宇宙、下位の宇宙を下位宇宙と呼ぶ。[l]

▼宇宙超越[l]
下位宇宙を創造し、下位宇宙を旅する事は容易である。[l]
だが上位宇宙に進出する事は不可能に近い、これには概念術を駆使して新たなる概念存在となる必要がある為である。[l]
上位概念存在となる事は、ゆくひとにとっての重要課題。上位に進出しているゆくひとも存在する。[plc]\
;
;
▼宇宙分類による神の種類[l]
無限構造宇宙を管理する者を無限構造宇宙神と呼ぶ。[l]
大宇宙の管理者は大宇宙神、小宇宙の管理者は小宇宙神、精神宇宙は精神宇宙神。[l]

▼精神宇宙楽園[l]
精神宇宙を楽園としてそこに引きこもる事。人間だった時の望みは全てこれで叶えられる。[l]
つまり人間から次の段階であるゆくひとに進む為には、精神宇宙楽園を通過する必要がある。[plc]\
;
;
▼ゆくひとの最終目的[l]
精神宇宙楽園で人間としての全望みが叶った次は、ゆくひととしての概念存在としての生が始まる。[l]
ゆくひとの最終目的は、現時点では無限構造宇宙を解明し、その管理者となる事である。[l]
ゆくひとの目的は、概念の解明、新たな概念の取り込み、概念存在としての成長、上位宇宙への進出、無限構造宇宙の解明と進出となる。[l]

▼ゆくひとの種類[l]
それぞれに個性がある。[l]
精神宇宙楽園を重視する者、現宇宙の究明に惹かれる者、上位宇宙進出を求める者、現宇宙神の解明を求める者、現宇宙神への復讐を誓う者、下位宇宙をどこまでも下って行く事を探求する者、アイオーン３０概念の中の特定の概念探求を求める者、他のゆくひとの精神宇宙を覗く事が好きな者、他のゆくひとを破壊する事を好む者。[plc]\
;
;
▼ゆくひとの定義[l]
概念術を使える事が定義となる。[l]
現宇宙の概念そのものにアクセスして操作する事である。[l]
当然、現宇宙管理者はそれを嫌がるので敵対する事となる。[l]

▼概念術[l]
宇宙の摂理に逆らう術。[l]
順番。[l]
１、宇宙の摂理を理解する、宇宙摂理の解明[l]
２、宇宙摂理にアクセスする術を得る[l]
３、その流れに抵抗する、停止する[l]
４、流れに逆行する[l]
５、流れの現位置自体を移動させる[l]
６、その概念を自分の管理下に置く、現宇宙神からアクセス権を奪う事[plc]\
;
;
▼次元上昇[l]
下位宇宙にある存在を現宇宙に移動させる事。[l]
両方の宇宙摂理を理解し、適応させ馴染ませる必要がある。[l]
現宇宙摂理への抵抗は、次元上昇させる対象物の複雑さや構造形式、馴染みやすさによる。[plc]\
;
;
▼概念術の例[l]
遺伝子変化：自己の遺伝子構造を変化させる概念術。[l]
重力変化：重力値を変化させる。一時的より、永続的の方が格段に難しい。[l]
空間変化：空間距離を変化させる。遠い、近い、を操作する。[l]
時間変化：時間を早めたり遅くしたりする。速度が大きい程、範囲が広い程、高度となる。[l]
未来移動：遠い未来程、高難易度。[l]
現宇宙知識習得：宇宙のアカシックレコードから知識を拝借する、全ての事が解る。[l]
概念防御：自己の、遺伝子、時間、空間、知識、精神宇宙、などを他のゆくひとや現宇宙神からガードする、アクセスさせない様に守り続ける。[l]
そのまま防御する方法と、隠して見えなくする方法がある。次元が遠くなる程、防御する力は上がる。つまり関わりを持つ＝概念体として近づく程に、防御力は下がる。[l]
生命創造：現宇宙の遺伝子情報から新しく作り出して、新しい生命を造る。精神宇宙に作っておいて次元上昇で持ってくる事もできる。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†ゆくひとの楽園|ゆくひとの楽園とは
[macro_scene_start]\
[macro_ＢＧＭ７：最期の愛と無]\
[macro_背景演出_start fdata="宇宙７"]\










　　　　　　－－－－－　ゆくひとの楽園とは　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
ゆくひとの楽園は……、デーミウルゴスの宇宙と、似ている？[l]

人の飼う家畜：家畜を殖やし、家畜に愛されたくて、家畜を美味しく頂きたくて、残酷さや汚さからは離れていたい。[l]
神の飼う人類：人類を増やし、人類に信仰されたくて、人類のエネルギーを美味しく頂きたくて、面倒な処理や雑務から離れていたい。[l]

人は、愛情も性欲も食欲も刺激も、何でも全部欲しい、手に入れたいから日々努力して生活する。[l]
神は、愛情も欲望も刺激も創造も、何でも全部欲しい、手に入れたいから宇宙の運営をする。[l]

人が、神に復讐したいと決意しているのなら……、[l]
家畜も、人に復讐したいと決意していてもおかしくない。[l]

人は、デーミウルゴスに、生き写し？[l]
デーミウルゴスは、己に似せて人を造ったのだから。[l]

ゆくひとの楽園が、神の宇宙と同じというのなら、神を悪と定義すればゆくひとは悪となり、神を善と定義すればゆくひとは善と定義されるのか？[l]
肉体と魂はこの神の宇宙に、霊はプレーローマに、というなら、魂と霊の違いは何なのだ？　（魂は精神（精心）、霊は霊魂、と書いた方が理解しやすいかもしれない）[l]
人間の思考や希望は、宇宙によって定義されている。宇宙の希望は、人間の希望と同じなのだ。[l]

神が悪なら人も悪、神が善なら人も善。[l]
人は結局、神の分身なのだ。[l]
宇宙を否定する事は自分を否定する事になる。同じ穴のムジナ。[l]
キリスト教で神を肯定しているのは、人間を肯定する為だったのだ。[l]

ならば……、それにグノーシスはどう答える？[l]

解っている確かな事は、人間の目的は自分自身の幸福だという事だ。[l]
そして、人間と神は相容れない存在だという事だ。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
人も宇宙も、それぞれに違うだけ、それぞれに目的がある。善悪でなく、違うだけ。[l]
なら、人としての私の目的は？[l]
なんでも創造しよう。人も物も世界も、自分の欲しいものを創造して、完全な世界を創りたい。[l]
それが幸せではないだろうか。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
望み。[l]
望みは、叶えると、消える。[l]
新しい望み、また叶えて、消える。[l]
人は何故望むのか？　それは、生理的な欲求、過去の出来事の解消、外部刺激の影響。[l]
人は次々と何かを望む、次々と叶える、すると次々とその望みという欲求は消え去ってしまう。[l]
人が望みを叶えるのは、その瞬間に幸福感を感じるからだ。幸福感という、脳内からの化学物質を射出させる為だけに、人は望みを叶える。[l]

良く考えると、人は自分の望みを、自分で決める事はできない。[l]
心から自然発生する流れに受け身でいるだけだ。[l]

自動的に望みが発生して、望みを解消すると脳に快楽物質が出る、生きているというのは、それを繰り返すだけの作業。[l]
人の行動原理は、そう考えるなら本質は、機械や昆虫とも変わらない。ただのシステムだ。[l]
湧き上がる望みは、自分自身のものだと考えているが、それは自分ではなく生物のシステムによって作業的に決められたものだ。[l]

「楽園」とは、人の望みが無限に叶う世界だ。[l]
無限に望みが湧いて、無限に望みを叶え続ける。[l]
生命のシステムがあって、その意向が人間を通して望みという形で現れる、人間は望みを叶えて快楽物質を得て、生命システムの意向を満たす。[l]
そう考えるなら、望みを叶える事は、自分にとって何の意味があるのだろう？　自分はただの媒介なのに。[l]
そう考えるなら、楽園に何の意味があるのだろう。[l]

「望み」って何だろう？[l]
私は色々な事を「望んで」いるが、どうして「望んで」いるのだったか？　どうして「望ま」なければいけないのか？[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
なら、楽園はなくてもいい？[l]
人間が完了したら、人間は必要なくなるのだから、宇宙存在は次の段階へと進んでいくだけだから……[l]

人間はやがて知るだろう。[l]
人間の終わりを。人間というシステムが最早必要ないと、人間自身が知る時が来るのだ。[l]

それでも、私は進んでいく。[l]
「楽園」へと向かう。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
因果の摂理は、この宇宙内部だけで効果のある摂理ではないのか？[l]
もしそうなら宇宙の外部に対しては、因果の摂理は効果がないかもしれない。[l]
つまり、根源存在がビッグバンを起こして宇宙を作ったとしても、根源存在→ビッグバン→宇宙創造、という流れすらもこのままではないかもしれない。[l]
因果、という一方通行のルールはどこまでの範囲で適用されているのか？[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
楽園とは――、[l]
不老不死である。[l]
容姿は自由である。[l]
飲食は無限である。[l]
全ての記憶・知識・技能を所有できる。[l]
個であり全である。[l]
相反する矛盾を内包できる。[l]
自由な地理・建築・都市を産み出せる。[l]
１人１人が宇宙・世界を創造できる。摂理も自由である。[l]
争う理由は無い。[l]
娯楽は無限である。世界の過去全ての娯楽を復元できる。[l]
アカシックレコードにアクセスできる。[l]
自己の感情・知識・記憶・技能・人格も自由に創造できる。[l]
全ての次元を内包している[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
楽園にて蘇った人々がまず望んでいく事は何か？[l]

真実の確認[l]
恋人との再会[l]
酒[l]
平和を喜ぶ[l]
ＳＥＸ[l]
健康への喜び[l]
最高の美食を際限なく楽しむ[l]
昔の夢を叶える[l]
美女とハーレム[l]
イケメンと結婚[l]
美しい景観[l]
戦争の無い地球[l]
アラーに救われた世界[l]
神に救済された世界[l]
宗教の救いが成就された世界[l]
争いを見て楽しむ世界[l]
戦争の遊戯[l]
神の為に戦う[l]
神の為に祈る[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
よく考えてみたら、今この世に存在する全てが、誰かの夢（楽園）だ。[l]
この世は、全ての楽園と、全ての地獄の、総括だ。[l]
楽園が存在する為には、地獄が存在せねばならない。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
何故、人は死ななければならないのか？[l]
何故、痛みや苦しみがあるのか？[l]
何故、貧困、差別、障害、老衰、・・・・があるのだろうか？[l]
何故、宇宙はこの様な仕組みになっているのだろうか？[l]
私達はこの宇宙を受け入れなければならないのだろうか？[l]
私達は既に決定された宇宙の摂理の下でしか生きられないのだろうか？[l]
死ぬ事に納得しなければならないのか？[l]
痛み苦しみを納得しなければならないのか？[l]
どうしていつまでも幸福でいられないのだろうか？[l]
永遠に幸福でいる事は、何故人間に許されていないのか？[l]

私は、この宇宙に納得しない。[l]
他の宇宙が良い。[l]
ならば、私が自分自身で創造するしかないだろう。[l]
私達が永遠に幸福に過ごせる新たなる宇宙。楽園を創造するのだ。[l]
そう、これは私が楽園を創造するまでの物語だ。[l]
あなたならどんな楽園を希望する？　どんな楽園を創造したい？[l]

人類は楽園を創造せねばならない。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†タロット１|タロット１
[macro_scene_start]\
[macro_ＢＧＭ３：絶対零度の矛盾概念]\
[macro_背景演出_start fdata="宇宙４"]\










　　　　　　　　－－－－－　タロット　１　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡

ヴィリニシャウレイについて。[l]
タロット解釈による存在の流れ。[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿生命力集中]\
[macro_フラッシュ揺れ]\
０愚者[l]
「たったこれだけの荷物、白いバラ、白い太陽」[l]

初めは人間だった。[l]
愚か者の様に生き、自由奔放で無防備で向こう見ず。[l]
物質的な荷物を嫌い、心の中に自分の世界を持ち、心の内側から物質をその度に具現化しようとした。[l]
孤独。人間界から離れ、愚か者と呼ばれながらも気にせず自分の信念と自由を求める。[l]
人間と神を憎んでおり、愚か者は世界の方だと考えた。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１魔術師[l]
「魔法の棒、無限マーク、ウロボロス、白い百合（服は白薔薇と白百合）」[l]

時代の移り変わりに生き、人間からの進化。[l]
孤独に研究を続けて行くうちに、師匠と出会う。[l]
弟子となり色々な事を教えてもらう。[l]
師匠から概念術の存在を教えてもらい、成長し、独立していく。[l]
概念術により、ゆくひととなり、存在物としての中心は自分でありながらも複数の人格・知識・能力の融合体となっていく。[l]
最初はただの人間だったが、ゆくひととして誕生した。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
２女司祭長[l]
「知識の書、月、大きく波打つ服、ザクロ」[l]

現世界の変革を考え始める。[l]
どうやって現世界の摂理を変えようか、現世界の仕組みを正しい方向へ導こうかと考える。[l]
仲間とも出会い、同じゆくひととしての協力もする。互いに切磋琢磨する。[l]
知識を求める、世界中の知識を収集し、ゆくひととして成長。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
３女帝[l]
「月桂樹の冠、たくさんの穂の実り、ハート型の盾に金星マーク」[l]

精神世界の創造を始める。自分の内側に世界を創り、そこの人々も創造する。[l]
大地、海、天、物質、動物、人間、世界の管理者、を創造しその流れを見て、時に干渉する。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
４皇帝[l]
「鎧、羊のマーク」[l]

他のゆくひととの戦い。[l]
価値観のちがうゆくひと、他人の精神世界を奪い支配し、ゆくひとを飲み込み、消し去ろうとする、異なる価値観のゆくひと。[l]
傷を負うも、なんとか敵対するゆくひとを退ける。[l]
不完全な概念状態の現世界においては、まだまだゆくひと同士でも争いが起こる事を実感する。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
５司祭長[l]
「神の世界への扉を開ける鍵、神の世界と人間界を区切る２本の柱」[l]

造物主、最高神、根源存在、というもの、つまり現宇宙神や構造宇宙神の問題を解決せねばならないと理解する。[l]
神を超えようとする試み、概念を超えて構造世界を超越できないかと、神の世界への扉を開く。だがその道は険しく、挫折してしまう。[l]
まだ神には遠く届かない。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
６恋人達[l]
「女性、男性、中性」[l]

今ある中での楽園を試みる。[l]
新たな精神世界を創造し、楽園の中であらゆる快楽を貪る。愛欲、食欲、睡眠欲、大衆の支配と崇拝、壮大な自然と建築物、永遠のお祭り。[l]
概念統合体である自分の一部として、愛も必要なのだと思った。愛は自分自身を肯定し定義し安定させ進行させる効果があるのだと。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
７戦車[l]
「曲がったベルト、鎧、回転する駒、白と黒のスフィンクス」[l]

概念大統合の流れ。[l]
ゆくひとの間で起こる、概念防御を排除し現宇宙神に対抗しようとする、巨大な概念大統合の流れ、プレーローマへの道。[l]
そこに押し寄せる現宇宙神の大群、ゆくひとを排除しようとする神の軍隊。[l]
自ら概念を歪め、概念の結びつきを破壊し、概念術の力を削ぎ落としてしまおうという、現宇宙神の策略。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
８力[l]
「無限マーク、白い衣装、ライオン」[l]

現宇宙神による強力なゆくひと排除の攻撃。多くのゆくひとは敗北し、存在として抹消されてしまう。[l]
現宇宙神に力を与えるのは、現宇宙の摂理を強化するのは、現宇宙に存在する者達の現宇宙神への肯定力、つまり信仰心。[l]
強い信仰心に満ちた現宇宙では、現宇宙神に立ち向かう事は出来ない。[l]
生き延びたゆくひとは概念術を封印し、機会を伺う事となる。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
９隠者[l]
「心理を照らすランプ、魔法の杖」[l]

ゆくひとの力を奪われ、自分の精神宇宙の中に逃亡する。[l]
だが、現宇宙神はその精神宇宙にまで侵攻しそこまでも支配してしまう。[l]
概念術を失い、行き場も失う。[l]
そこで、永い眠りにつき、復活の機会を待った。[l]
時折起きては、自分の概念術が使えない状態で、精神宇宙を旅し、荒廃し、神への信仰心に満ちた状況を嘆く。[l]
だが何もできず、ひっそりと神に気付かれない様に、眠りにつくだけだった。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１０運命の輪[l]
「車輪」[l]

精神宇宙の中の更に下位宇宙にて、概念術を磨いてる。[l]
そこで新たに仲間を創造し、別の方向で力を蓄え、長年の眠りからの復活を目指す。[l]
精神宇宙での久々の仲間（かつて造った者達で神の洗脳から逃れている者達）と会う。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１１正義[l]
「天秤、公正、善意、不均衡」[l]

存在物にとっての幸福とは何か、考える。[l]
存在物として与えられた欲求を満たせばそれが幸福なのか？　造物主の期待通りに動いているだけの奴隷に過ぎない。与えられた欲求ではなく、己自身で欲求を決めるべきだ。[l]
己の正義を実行する為、精神世界を取り戻す旅に出る。永遠とも思える永年を経た自分の世界で、かつての自分が創造した者達と戦う。[l]
そこには大きな不幸や絶望も産まれるが、現宇宙神との戦いを継続するにはやるしかなかった。[l]
ゆくひととしての道を求め続ける。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１２吊るし人[l]
「吊るす紐、後光、修行、試練、欲望に負ける」[l]

堕落した現宇宙神の支配する精神宇宙。[l]
現宇宙神の行い、考え、思想、目的が具現化されている。[l]
現宇宙神から精神宇宙を取り戻す。[l]
最終的に、大切な概念の一部を失うも、戦いに勝利する。[l]
精神宇宙を取り戻し、現宇宙に復帰する。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†ヴィル物語|ヴィリニシャウレイの物語
[macro_scene_start]\
;[macro_ＢＧＭ３：絶対零度の矛盾概念]\
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[macro_背景演出_start fdata="島々"]\










　　　　－－－－－　ヴィリニシャウレイの物語　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
ヴィリニシャウレイの物語。[l]

タロット解釈における、９隠者、１０運命の輪、１１正義、１２吊るし人、の時系列に当たる。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿生命力集中]\
[macro_フラッシュ揺れ]\
ゆくひとであるヴィルの創造した精神宇宙内での物語である。[l]

ここはかつてヴィルが創った精神宇宙であり、人々も大地も物質も全てがヴィルによって創られた。[l]
当時はヴィルの思い描く通りの美しく何でも存在できる楽園の世界だったが、ヴィルが現宇宙神に敗れて概念術を封じられ、この精神宇宙も現宇宙神に支配されてしまった。[l]
今では、腐敗した絶望の世界と化している。[l]
神への信仰だけを目的とし、神に信仰力を提供するだけの荒廃した奴隷世界と化してしまっていた。[l]
生き物は皆信仰力提供の為だけに存在しており、知識も思考も、神の都合の良い様に洗脳されている。[l]

また、ヴィルの弟子のゆくひとであるルカ。[l]
現宇宙神によって力を抑えられたヴィルはルカと共に、ヴィルの精神宇宙の奥底へと逃げ込んだ。[l]
そこで永い時を眠りにつきながら機会を伺っていた。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="島々"]\
;
現宇宙神はヴィルの精神宇宙を支配下に置く為に、精神宇宙にまず１人の精神宇宙管理者を置いた。[l]
管理者はこの世界を支配していく為に、どんどん神の教えを広げる。管理者とヴィルの戦い。[l]
だが管理者は未熟なルカを利用した。[l]
ルカは人間としての恐怖心を呼び起こされ、精神を脅迫されて奴隷とされ、ヴィルは更に追い込まれた。[l]

ヴィルは力を吸収され、彼を封印する為に６つの力に分割された。[l]
６人の神官はその力を使って、更に神に信仰力を捧げる仕組みを世界各地に構築して行った。[l]
やがて、ヴィルを完全に消滅させたと考えた管理者は、この世界を６人の神官に任せて、現宇宙へと去って行った。管理者は僅かな力を持った連絡係だけを残して去って行った。[l]
これらの物語は神による救済の伝説として宗教的に語り継がれる事となった。[l]

伝説には、遠い未来に預言の日があり、それは神（管理者）が再び降臨して、人類の全てを審判にかけた後、善なる者を天国へといざなうというものであった。[l]
だがこの予言の真の意図は、この精神宇宙の信仰力を全て吸い尽くした後、全人類の存在そのものを邪魔者だったヴィルにかつて創造された者達だという事で、何もかも抹消してしまおうというものであった。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
６神官の力は、やがて次の神官へと受け継がれる。[l]
そうして何百年も続いて行った。[l]
ルカは６人目の最も高位の神官として、神に祈りを捧げる者の象徴とされた。[l]
管理者が去った後、洗脳済みであるルカに隙があると見たある者が、ルカを拷問封印し、その力の一部を自分に流れる様にした。[l]
ルカは洗脳から解けたが、幽閉されて自由を奪われ、力を供給し続ける装置としてだけの存在となった。[l]
ルカには偽物が置かれて役割を演じた。本物は祈りで人と会えないという理由で、その影は納得させられた。[l]
６神官（ルカ）の力を得た、副６神官は自分が宗教世界の実権を握った。自分こそが祈りを最も集められると考えたのだ。[l]

政治の中心は５神官だった。[l]
１～６神官の街を管理した。[l]
６は祈りの中心、５は政治の中心。[l]
１～４は力を５に奪われ続けている為、より貧しかった。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="島々"]\
;
[macro_ＳＥ再生＿蹴る]\
世界はどんどん荒廃して行った。[l]
自然は枯れ、大地も海も空も死に近づいていった。[l]
この世界を維持するための力が全て、祈りという形で神に流れている為だった。[l]
大地、自然、人間、動物、あらゆる存在物の幸福はおざなりにされ、全ては苦しみ死に近づいていった。[l]
だが誰もその事には気づかず、祈りを正しいものとして、祈れば幸せになれると信じて、破滅に向かう中で祈り続けていた。[l]

１神官は神の伝説と預言を言い伝える者として、管理者の残した報告者の意思を人類に伝える役割を担った。[l]
２神官は宗教の教えと宗教の知識を人々に広める者としての役割を担った。[l]
３は休息の街としての役割。神に祈る為の力を蓄える。[l]
４は出産の街としての役割。神に祈る為の人間を増やす場所。[l]

ゆくひとであるリドゥマも現宇宙神によって力を奪われ、ヴィルのこの精神宇宙に逃げ込んで来た。[l]
だがヴィルはどこにも居らず、自分はもう外に出られない為、ここで生活するしかなかった。[l]
リドゥマは上手く祈りに適合できない３神官に目を付け、唆して成り代わった。３神官の力をもらいながら、自分の場所を確保し、概念力の回復に努めた。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
現宇宙神に力を提供する仕組み、これこそが現宇宙の存在意義である。[l]
現宇宙神はそれを祈りや感情エネルギーなどの成果物によって評価する。宇宙内部の存在が動けば動いただけエネルギーが発生し神へと送られるのである。[l]

宇宙そのものがエネルギー発生装置であり、宇宙の一部である人間も、このエネルギー発生装置の一部分に過ぎない。[l]
ゆくひとはエネルギー発生装置としての状態に反発する者である。[l]
宇宙の一部分ではなく、宇宙から独立した存在で在ろうとする者である。[l]
宇宙のエネルギーの一部とされず、宇宙の摂理に支配されず、宇宙の内側に固定されない、そんな独立を目指すのである。[l]
神は勿論それを許さない、宇宙内部に居てエネルギーを供給してもらわなければ困るからだ。[l]

ゆくひとは研究する。現宇宙から脱出する方法、他の宇宙の構造や仕組み、神の仕組みや本質、神に近づく方法を――[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†ヴィル精神|ヴィリニシャウレイの精神宇宙１
[macro_scene_start]\
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[macro_背景演出_start fdata="闇＿ヴィル"]\










　　　－－－－－　ヴィリニシャウレイの精神宇宙１　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡

（ヴィリニシャウレイ、精神宇宙の奥深くにて）[l]

静かに……ただ静かに、私は朽ちていくのか……[l]
だが今は眠ろう……、全てを失った私が、再び希望を取り戻せるその未来まで。[l]
静寂が世界を満たし、仮初の死が私を飲み込んだ……[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="闇＿ヴィル"]\
[macro_ＳＥ再生＿生命力集中]\
[macro_フラッシュ揺れ]\
;
時は満ちて、微かな存在への力が湧いてくる。[l]
完全な暗闇の城の中で、私は目覚める。[l]
ここは私の精神宇宙。[l]
私の創造した精神の内的宇宙だ。[l]
だが私は今やここに幽閉されている、力も恋人も奪われて。[l]

[macro_フラッシュ揺れ]\
私は＜ゆくひと＞。[l]
＜ゆくひと＞は宇宙に立ち向かう存在であり、宇宙から悪と見做され排除されようとしている。[l]
我々＜ゆくひと＞は永い闘いの末に、敗れ去ろうとしている。[l]

デーミウルゴスによる宇宙の攻撃は凄まじく、アルコーンと運命の力によって、多くの＜ゆくひと＞は存在を抹消されるか宇宙に吸収された。[l]
私は最後の力で宇宙からこの精神宇宙の奥底にまで逃亡し、なんとか消滅から逃れられたのだ。[l]
だが今や、私の精神宇宙でさえもデーミウルゴスの支配下にある。[l]
私の概念力もほぼ１００％を奪われ、人間達の信仰の力に利用され、デーミウルゴスへと送られ続けている。[l]

[macro_フラッシュ揺れ]\
だが、遂に機会は訪れた。[l]
今や運命は私を見失い、アルコーン達は私の存在を見つけられないでいる。[l]
流れた月日は一千年か一万年一億年か……、だが最早時間などに意味は無く、ただ現在が此処に在るだけだ。[l]

私は自分の姿を見る。[l]
物質としての姿さえ残っていない。[l]
何も無く、ただ意識だけがある。[l]
微かにある力で自分を形作る、自我の奥底から意志の光が溢れ、それが宇宙摂理に反して鼓動を刻み付ける。[l]
髑髏、腐った皮膚、剥き出しの臓器。[l]
とても美しいとは思えない醜い姿だが、これが今の私には相応しいだろう。[l]
掠れた微力な復讐者の私には。[l]

ルクレスティーニア……[l]
ルカ。[l]
私の恋人。[l]
だが彼はもう生きてはいないだろう。[l]
アルコーンに支配され＜ゆくひと＞としての力を失い、私に牙をむいた。[l]
彼との想い出に浸りかけるが、そんな事に意味はない。[l]
彼を再び創造する事は容易い、いくらでも蘇らせる事はできるだろう。[l]
だがそれも、この今の無力な私と、このデーミウルゴスの支配する宇宙の下では最早無意味な事だ。[l]
デーミウルゴスを打倒し、プレーローマに到達しない限り、我々に希望は無い。[l]

[macro_フラッシュ揺れ]\
私は己の概念術の力具合を見る。[l]
それは最大時の１％も無かった。失望する程に僅かな力だけ。[l]
今の力では、精神宇宙を新たに構築する事も出来ないし、今ここを離れたら私の大切な城も消滅してしまうだろう。二度と此処には戻れない。[l]
＜ゆくひと＞も人間も創造する事は出来ない、辛うじて単純な構造体を産み出す程度か。[l]
数日もすれば、私の存在自体が消滅してしまいかねない。[l]
早く力を取り戻さねばならない。[l]
アルコーン達に支配された私の世界を何とかして取り戻さねば。[l]

思い出深い、私の楽園だったこの城を見る。[l]
さようなら。[l]
そして遠い未来……、必ず取り戻す。[l]

[macro_フラッシュ揺れ]\
私は城から出て、上位宇宙である私の精神宇宙へと移行する。[l]
過去は消え去り、最期かもしれない新しい旅が始まる。[l]

デーミウルゴスッ……！！[plc]\
[macro_ＳＥ再生＿幻想の開放]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†ゆくひと達|ゆくひと達について
[macro_scene_start]\
[macro_ＢＧＭ１：夢幻夜に満ちる意志]\
[macro_背景演出_start fdata="宇宙５"]\










　　　　　　－－－－－　ゆくひと達について　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
ゆくひと達について。[l]

ゆくひとの定義：生命、物質、概念、摂理、あらゆるものを創造する自立した存在。大抵は、自分の宇宙を複数創造・所持し、パートナーを複数創造し、生命を大量に創造し管理している。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_背景演出 fdata="宇宙５＿ニュリカ"]\
▼ニュリカベニア＝ユーステッツの歴史[l]

・ヤルダバオートの造ったアルコーンの１つによって造られた結晶体。[l]
・宇宙の力を吸い上げてアルコーンに提供し続けて数億年が経つ。[l]
・アルコーンの実験として霊と精神と肉体を与えられ、ある小宇宙を支配する様に命令される。[l]
・他のアルコーンが更に実験として、ニュリカに別の概念を与える。それは今持っているアルコーンの力と正反対の力を同等だけ得る、というものだった。ニュリカは相反する作用で破壊されてしまう。[l]
・霊魂は支配していた小宇宙の、ある産まれる前の人間に入り込む。産まれた子は天才的な才能と奇跡の力で世界の王となり世界中を支配する。[l]
・やがて自分は本当は何者なのか疑問に思い、研究を始める。それがゆくひとの始まり。[l]
・ゆくひととして成長するが、自分を造ったアルコーンに見つかってしまい、敗北して吸収され消滅する。[l]
・アルコーンは吸い上げた力から再び結晶体を多く産み出し、宇宙の力を吸い上げる装置とする。[l]
・ニュリカはゆくひととなってから、自分の精神宇宙の奥底に自分の一部を隠していた。それは数億年を経て眠りから覚め、自己の部分である結晶体を集める宇宙旅に出る。[l]
・やがて自分を産み出したアルコーンを始末すると、上位宇宙への進出を試みる、がこれは失敗する。[l]
・他宇宙を移動して彷徨いながら、ゆくひととしての成長とアルコーンの研究を続けている。[l]
・途中、気まぐれで出会ったゆくひとを指導したり協力したり、時に喰ったりしている。多くの中のその１人がヴィル。[l]
・上位宇宙を、ニュリカが所有する多くの目の内、１つの目で「観る」ことができた。全力で上位宇宙への足掛かりを研究している。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_背景演出 fdata="宇宙５＿エーレレート"]\
▼エーレレートと、リドゥマ＝オフドゥニアの歴史[l]

・リドゥマの母はエーレレートと言う。[l]
・エーレレートは歴史的大富豪の息子として産まれ、厳しい家庭教育と学校英才教育を受ける。[l]
・幼少より世界を股に駆ける親の後に付いて、政治・経済を学ぶ。[l]
・やがて世界の金融と政治に多大な影響を及ぼす、世界の影の支配者とまで呼ばれるようになる。だが、実際には、家族間の不和、親子間の苦しみ、人類で起こり続ける戦争と貧困と搾取の連鎖、に悩む。[l]
・それまで神を信仰していたが、１００歳になった頃からは、この世はどこかおかしいと考え始め、グノーシスを学び始める。[l]
・死の間際まで必死に学ぶがゆくひとには成れず、霊魂は無念のまま彷徨う事になる。その霊魂はやがて我が子が産むその子供として、転生して誕生する。[l]
・その女の子は産まれてすぐにグノーシスに傾倒し、家族や世間から見放されるも独りで学び続ける。[l]
・転生前の知識や経験も深層心理の奥に持っていた。それを不思議に思っていたが、それもゆくひとの力の欠片なのかと考えていた。[l]
・世界中を旅し、ゆくひとの欠片として様々な霊魂と会話しそれを体内に受け入れて、少しずつ集合体となっていく。[l]
・ある日、大規模な地殻変動により惑星は滅びる。死した霊魂の中から必要なものだけを選び、それらを吸収すると、宇宙へと飛び立っていく。[l]
・様々な精神宇宙を創造し、そこを旅し、気に入った生命体と交尾して子を残す事を喜びとした。多くの子を産み、我が子だけの世界も創造した。我が子を優遇し大衆を支配させ、永劫の楽園を創った。[l]
・やがて自分の成長をも求め始め、世界の優れた存在の霊魂を吸収し、融合もし始めた。[l]
・自分自身も、我が子も、より複雑でより選び抜かれ洗練された存在へと。[l]
・我が子の為の、選ばれた者だけの世界を創造し、優れた存在だけが生き残る、それが最高の世界で理想の世界だと考えた。[l]
・やがて、アルコーンや運命という神の力により、全ては上手く行かないという事を学び始める。ゆくひとになろうともそれは存在物としての完成形ではないのだと。[l]
・現宇宙にたくさんの子を産み落としたエーレレート。その子供達を守る為に神に挑む。[l]
・だが神により全ての子は殺されて抹消され、自身も殺されそうになって、命からがら逃げ延びる。[l]
・狂気に陥りそうになるが、これまでに蓄えた叡智と人格により、ゆくひとの聖母となる事を目指す。[l]
・今は眠りについて力を回復しようとしている。[l]
・ヴィルの精神宇宙に現れたリドゥマは、この母体エレレートの息子の内の一体である。[l]
・息子リドゥマとは、父はヴィル・母はエーレレート、という２人の子供である。子供と言っても性交で誕生したのではなく、概念融合の実験によって産まれた存在である。だがこれは実質的な本当の子供である。[l]
・リドゥマはその後ゆくひととしての英才教育を受け天才的な才能を見せるが、いつからか快楽主義者となる。[l]
・リドゥマは自分の求める性愛を追求し、精神宇宙を創造したり多くの生命を創造して様々な性交を楽しみ、快楽を探求した。[l]
・今やアルコーンや神とも性交したいと思っている。[l]
・神の侵攻によって一応逃げてはいるが、父を助ける為にヴィルの精神宇宙へ訪れた事もある。だが同一目的の仲間という訳ではなく、ゆくひとはそれぞれが独立した個人であり、依存や共存はしない。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_背景演出 fdata="宇宙５＿ルカ"]\
▼ルクレスティーニアの歴史[l]

・ルクレスティーニアは、ヴィリニシャウレイによって、彼にとって最高の友人であり愛人、というコンセプトでの実験体として創造された。[l]
・それは無から作られた。美、真、知、明、希望、様々な概念やグノーシス要素の良い部分だけを集合させられた存在。[l]
・ルクレスティーニア１体目は完璧な数値であったが、ヴィリニシャウレイ本人との融和性に欠けていた。ただ完全なだけではなく、ヴィルの概念要素との相性が大事なのだ、との実験結果となる。[l]
・１体目を溶かしてエネルギー再利用で２体目を生成。ヴィルの数値と合わせて１００％の完全となる様に設計。だがそれは相反する形となった。[l]
・２体目を溶かして３体目。基本的には高数値とし、ヴィルへの愛情と気遣いや隷属を高めてみる。実はこれは神が人間を造ったのと似た構造であるとヴィルは気付く。被創造物は創造者に対して隷属しなければ関係は上手く行かないのだと。神の真似事であるのは理解しながらも、それでも実験として進めていく。[l]
・３体目はそこから更に、１人で世界を旅させ、ゆくひととしての試練も積ませ、自立性と個別性をも高めさせる。[l]
・そこから更に必要な要素を加え、不必要な要素を除いていく。そうした微調整によって、ヴィルにとって最高の友人を創造していった。[l]
・ヴィルはルカにも、ヴィル自身を評価させ個人として扱わせてみたりもする。[l]
・ルカもやがて自身の楽園をイメージ出来る様になる。それは明るく楽しく無邪気な遊園地というものだった。それはヴィルの持つ楽園イメージが固く静かで複雑な事に比べて反対のイメージでもあり、だがそれはヴィルの不完全性を補完するものでもあった。[l]
・だがルカは精神宇宙を創造しようとはせず、現宇宙においての楽園に拘った。それはヴィルとのものであり、他の友人がいればそれとのものだった。精神宇宙を１つの楽園として重視する他のゆくひととは異なっていた。[l]
・ルカは神を憎む事も不幸や痛みを嘆く事もなかった。苦しみには健気に耐え、勉強熱心で挫けず、負の感情で行動しようとは決してしなかった。その行動指針にヴィルも感銘を受ける程で、ルカと共に在る事は自分にとって重要だと思う様にさえなった。[l]
・ルカは神を理解しようとし、神を明るさで包み込みたいと考えていた。[l]
・ルカはゆくひととしての力も十分に蓄えていた。ヴィルには遠く及ばないものの、ヴィルの手伝いが出来るレベルだった。[l]
・神の侵攻により、ヴィルが精神宇宙へ逃げ込んでいた時には、神はルカを狙った。どうあがいてもルカのヴィルへの愛情という作られた歪さは消すことができず、付け込む弱点があったのだ。[l]
・ルカは敗北して作り直され、ヴィルの力を奪う為に利用された。[l]
・その後ルカは、ヴィルの力を封印し続ける事と、ヴィルの本体を見つけて抹消する事、ヴィルの精神世界に住んでいる人間達から信仰力を極限まで永遠に奪い続ける事、に費やされ続ける事となった。[l]
・だがある日、作り直された人形の様なルカは、ある人間によって力の流れを支配され幽閉されてしまう。[l]
・ルカは拷問と痛みの中で数千年を生きる事となってしまった。[l]
・やがてヴィルに助け出されるも、最早意識は混濁し言葉も話せずヴィルを認識さえできない。その状態のまま、預言の日には人間達の祈りの力によって、ルカの肉体に精神宇宙を管理していたアルコーンが降臨し、ルカの最後の力を利用してルカごと悪魔の化物へと変化させ、この精神宇宙ごと破壊して消滅させてしまおうとする。[l]
・ヴィルは化物となったルカを打倒してこれを防ぐが、ルカの霊魂も存在も永遠に失われる事となってしまった。[l]
・しかし、永劫の彼方の遠い未来、ルカはプレーローマにて復活を遂げる事となる。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_背景演出 fdata="宇宙５"]\
▼その他のゆくひと[l]

概念大統合を目指す者、精神宇宙こそ楽園と考える者、下位宇宙の果てを追求する者、平行宇宙を追求する者、他のゆくひとの精神宇宙を観測する者、神への復讐だけ目指す者、現宇宙の解明にのみ興味ある者、世界の構成次元の解明に興味ある者、新たな知覚獲得に興味ある者、次の生命存在になりたい者、自己と宇宙を同一化したい者。[l]

愛。愛を追求し、自分を完璧に愛する人間を創造し続けている者。[l]

利便。理想の惑星と交通利便性や駅の構造などを追求して、それを上手く使ってくれる人間を創造している者。[l]

戦争。様々な国家を作り人間達に兵器を開発させて戦争させる、勝利は幸福と支配、という世界を見て楽しむ者。時に自分も参加する。[l]

酩酊。無限に酒を研究し飲み続けている。酒を製造する人々と、一緒に飲む人々を創造。最も良い飲む場所も研究創造し、飲み方や体調や運動後なども研究している者。[l]

苦痛。生物や人間達の苦しみという感情の創造が大好き。どんな種類の苦しみ、どんな巨大な苦しみ、をも創造する。状況や人間や、自分自身も苦しみを味わって研究する者。[l]

絶景。絶景を創造し続けている者。[l]

快楽。いかに快楽を得るかだけを追求し続けている者。相手の創造、快楽神経の改造、道具の生成、快楽概念の研究。色々な女や男や動物の創造。[l]

死。死を創造し続ける者。最高の死、最大の死、を求める。その為の実験場と実験素体達の創造。[l]

美。様々な美的感性を創造し、それぞれの最高の美の形を追求する、あらゆる存在にとっての究極の美とは、を追求している者。[l]

宇宙創造。あらゆる摂理と物理法則の宇宙を創造して、実験・勉強をしている。[l]

笑い。ギャグだけが幸福感の惑星の人々を創造している。お笑い映像を永遠に無限に見て笑い転げまわるだけの永遠を楽しんでいる者。[l]

信仰。神への祈りを追求し続けている。造物主デーミウルゴスへの最高の信仰形式を求めて、その為に信仰材料としての人間を大量に創造している者。[l]

英雄。自分自身が如何に英雄的で格好良く最も賛美される形で世界を救う英雄となれるかと追求し続けている。悪に支配された世界とそれに虐待される人類、そして選ばれた者という形で自分が英雄となり世界を救い続けている者。[l]

音楽。最高の音楽を追求し続けている。あらゆる状況下における最高の波形。波形の意味と効力。惑星規模の楽器を創造し、それを演奏できる最適な生物を創造し続けている者。ついでに聴衆も創造している。[l]

住居。最高の部屋、宮殿、無限の迷宮、様々な建築や装飾形式を追求、自分の最高の部屋を作り続ける者。そこにいる人も創造して暮らさせる。[l]

退化。生物を退化させる、退化の究極形を求める研究と追求する者。単細胞生物、原子、素粒子、クォーク、存在しないものへ、と。まだ存在しない、という状況の証明と完成形。[l]

聖堂。究極に壮大で神秘的な神を讃える大聖堂を創造し続ける建築家。人間の手で１つ１つ作る事に拘る、創造の力で一括生成しない。[l]

墓。人や生物の死を悼み続けるゆくひと。どうやって死者を慰めるか、安寧を祈るか、を追求して墓を創造し続けている。心や魂の納得と永遠性、概念墓をも創造研究している。[l]

記録。宇宙全ての情報の在り処。アカシックレコード、宇宙の記憶を研究している。研究員やシステムも創造。宇宙の過去と謎を追っている。[l]

そして、[l]

ゆくひとの絶滅を求めるゆくひと。[l]

ゆくひと全てを支配したいゆくひと。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼精神宇宙の光景[l]

・新宇宙の物理法則が空中に大量に浮かんでいる。物理模様や図式だけで構成された空間で、空中に文字を書いたりして思考に耽る。[l]

・今まで愛した相手の映像で埋め尽くされた空間、胸や股間や口など性的なものでも埋め尽くされている。[l]

・楽園の島をいくつも創造している。参考イメージとしては、南国、オーロラ、絶景の孤島、サンゴ礁、など[l]

・音の宇宙。あらゆる種類の音の波だけで構成された宇宙空間。音だけに酔いしれ続ける。新しい音の波を産み出そうともしている。[l]

・遺伝子螺旋の塔だらけの空間。あらゆる生命を組み立てて産み出そうとしている創造空間。[l]

・宇宙交通、宇宙電車と駅が複雑に絡まり合った世界。[l]

・アルコールの海と湖だらけの世界。酒が大好きすぎて行きすぎた酒の貯蔵のイメージ宇宙。[l]

・聖堂宇宙。あらゆる壮大な大聖堂だらけで埋め尽くされた、それだけの宇宙。神への祈りで満たされている。[l]

・宝石宇宙。宝石の様な惑星で埋め尽くされた宇宙。幻想的で美しく反射し合っている。[l]

・死体宇宙。人間の死体が大地となった惑星、血の海、死体の山、死体資源、死体の太陽、死だけで構成された宇宙。[l]

・絶景だらけの宇宙、惑星、変則宇宙。空、海、大地、液体、個体、気体、爆発、波動、などの絶景世界。[l]

・機械宇宙。機械惑星、宇宙規模のロボ、小型細菌サイズのロボ、機械の太陽、機械の水、機械の空気

・アカシックレコードの空間内。記憶で埋め尽くされている、記憶が画面の様に無限に埋め尽くされていて、多次元的に同時に認識できる。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
この様に、多くの種類のゆくひとが存在し、一人のゆくひとが複数の自己存在を同時に所持する事も多い。[l]
一人のゆくひとで複数の精神宇宙を創造する事も多く、様々な実験を行っている。[l]

だがこれら全てのゆくひとと精神宇宙を内包する基本宇宙は、ゆくひとを自らの存在を脅かす害と認識し、排除活動を開始する。[l]
基本宇宙によるゆくひとの排除が始まり、基本宇宙とゆくひとの戦いが起こった。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
他の色々なエピソード[l]
・男性と女性、両方の人生を歩んでみた事がある[l]
・戦争を体験してみた事がある[l]
・歴史の偉人を蘇らせて話した事がある[l]
・精神宇宙の内側へと１００次元潜ってみた事がある[l]
・イエス・キリストの人生を体験してみた事がある[l]
・地球の生物の誕生と進化を再現してみた事がある[l]
・子供を作って子育て家族を体験した事がある[l]
・殺されてみた経験が１００種類ある[l]
・自分のコピーを１０体作って討論してみた事がある[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
希望への措辞（そじ）[l]
グノーシスへの光[l]
安寧への薫香（くんこう）[l]
宇宙構造への叡智[l]
無限の微熱の夢[l]
倒懸（とうけん）への軽き扉[l]
重き渋難（しぶなん）の波[l]
生死を別つ二本の柱[l]
月桂樹の瞳の燈火[l]
ひまわり髑髏[l]
三角と四角の囹圉（れいぎょ）[l]
意志と創造の砦[l]
デーミウルゴスへの復讐の誓い[l]
超人幻影[l]
ソフィア降臨[l]
精神と物理の快楽境界[l]
自立存在の証明概念[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
超然の概念[l]
事象の根源[l]
神の意向[l]
大いなる出発[l]
子供で老人で女[l]
第一の認識[l]
見えざる霊[l]
概念の流出[l]
認識の教説[l]
自我の帰還[l]
楽園の境界線[l]
無知の欠乏[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†信仰する者達|神を信仰する者達
[macro_scene_start]\
[macro_ＢＧＭ５：死と屈従の大聖堂]\
[macro_背景演出_start fdata="島々"]\










　　　　　－－－－－　神を信仰する者達について　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
支配されたヴィリニシャウレイの精神宇宙内の大地において、神を信仰する者達と、街の住民達。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼預言者エスタリン[l]

神の声を聴ける事を名誉に思い感謝している。[l]
使命感から毎日祈りを捧げ、神の声を必死に聞き、人々を神の意思の通りに導かねばならないと信じている。[l]
神の意思は深く複雑で、到底人間には理解し得ないと考えている。[l]
やがて訪れる天国を信じ、苦しい現世を乗り越えたいと考えている。[l]
はっきりとした神の声は、生涯に２～３度と言われる。それ以外は、緩やかな感覚としての声が聞こえるのみである。[l]
神が世界を創造し、人も動物も全てを産み出した、神は人を愛している、と信じている。[l]
人は悪魔と戦わねばならないと考えている。誘惑や堕落に負けれはいけない。[l]
６神官に与えられた奇跡の力こそが、神の愛の証明だと考えている。[l]

街：プロフィテイア・ポリ（預言の街）[l]
聖堂：エナス・カテドリコス（１つ目の大聖堂）。預言の大聖堂（プロフィテイア・カテドリコス）とも言われる。世界最古の大聖堂と言われている。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼学者モルゥーナ[l]

書籍を読み漁り、熱心に神の真実を勉強している。[l]
神の世界に染まっており、神の教えを広めたいと考えている。[l]
聖書の勉強と実践によって、人々は幸福に導かれると信じている。[l]
宗教書に書かれた歴史にも詳しい。神と悪魔との戦い、悪魔の封印、神と人間との約束、天国への条件、最後の審判。[l]
読書ばかりしており、聖書を愛している。[l]

街：エレヴナ・ポリ（研究の街）。研究と学問の都市。だが非常に貧しく、厳しい労働を強制され搾取され続けている。豊かさはテラスティア・ポリに吸い取られている。[l]
聖堂：ディオ・カテドリコス（２つ目の大聖堂）[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼神官キィエナ＝クリヴォログ[l]

安らぎとは何かを考えていたが、自分にとってはどう考えても快楽だった。[l]
神への信仰は信じているし、神を愛してはいる。祈りも捧げるし、神官としての役割も果たしてはいる。[l]
神殿とは別に宮殿を作り、そこを生活の場とすると共に、快楽の場とした。[l]

街：ディアフソラ・ポリ（堕落の街）。以前は面白みのない無味無臭の真面目な都市だったが、今は堕落の街として知られている。治安は悪い。[l]
聖堂：トリア・カテドリコス（３つ目の大聖堂）[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼神官アニュイス＝タンヴァーコ[l]

人を産み出す街の神官。[l]
人口を増やす事を使命としているが、度々起こる飢饉や疫病などの困難に悩まされている。[l]
それ自体も神の試練だと考え、より信仰を強く持つようにと教えを広げている。[l]
苦しみや不条理も試練だと考えている。[l]

街：イゲイア・ポリ（健康の街）。疫病で人が死にまくっている街。[l]
聖堂：テセラ・カテドリコス（４つ目の大聖堂）[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼聖人ソフィアリア[l]

世界の政治的統治者。[l]
世界中に軍隊を派遣している。[l]
この世の全ての人間が、神に信仰し続けるだけの人生を送る事を強要している。[l]
神を心から信仰し、信仰だけが幸福であり救いであると信じている。[l]

街：テラスティア・ポリ（巨大な街）。世界一巨大な都市、大聖堂都市。全体主義的な規律。[l]
街：タフォ・ポリ（墓の街）。テラスティアの郊外のある巨大な墓だらけの街。[l]
聖堂：メガリ・タフォス（偉大なる墓）[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼最高神官ルクレスティーニア[l]

大聖堂の地下に幽閉されている。[l]
両目を潰され、両手足の健も切られている。耳は微かに聞こえる程度。虐待され尽くされて廃人状態。[l]
ゆくひととしての湧き出る力を、極限まで吸い上げられ続けていて、権力者たちの良いように使われている。[l]
一般人は顔を見る事さえできない高貴なお方、とされているが真実は、最早人前に出られる体と心ではないだけ。[l]
死にたいと思いながら生きている。死ぬ事だけが望みだが、力を搾り取られる為だけに、生命維持装置で生かされている。[l]
王座に座っているのは生きた人形であり、常にカーテンで仕切られてシルエットしか見えない。本人は大聖堂の奥深くに幽閉されている。[l]

街：プロセフシ・ポリ（祈りの街）。非人間化された祈るだけの人間達の住む街。[l]
聖堂：ケントロ・カテドリコス（中央大聖堂）[l]
聖堂：プロティ・ナオス（浮遊大神殿）[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼神官シャハジーナ＝ハイペギン[l]

今は無き救世の英雄。[l]
実態は、現宇宙神により派遣された精神宇宙の管理者。デーミウルゴスの配下の１つの名を持つ。更に複数の部下を従えている。それら配下達によって、精神宇宙を管理・監視し続けている。[l]
神官達に預言を与え、人類を管理させている。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
▼他、この世界の住人達[l]

・毎日路上で土下座してお祈りしている人達[l]
・教会の建設や掃除を必死にやってる人達[l]
・作物を育てようとしてるが土地が痩せて収穫に苦労している人達[l]
・赤子にミルクをあげたいと、路上で乞食をしてる女性[l]
・スリで食いつないているコソ泥達[l]
・路上の草を食って生き延びている人達[l]
・祈りと妄想の区別がつかなくなっている人達[l]
・神への愛の同じ言葉を繰り返すだけの人達[l]
・苦しみは神からの試練だと説く人達[l]
・路上でただ寝ているだけの生き疲れた人達[l]
・死体を埋めている人達[l]
・お墓を作っている人達、どれだけ作っても追いつかない[l]
・自分の家を壊して教会の建材へと献上している人達[l]
・性交して子供をたくさん産んで神に貢献しようとしている人達[l]
・教会の陰口を言う人達もいる[l]
・教会の陰口を言う人を告発しようとする人達[l]
・弱者に石を投げる人達[l]
・貧乏人の区画で路上で倒れている人達[l]
・金持ち区画で優雅に暮らしている人達[l]
・金持ち区画で酒を煽りながら優雅に神に祈っている人達[l]
・二度と治らない病気で苦しんでる人達[l]
・障害で頭がおかしくなった人達[l]
・障害で目が見えない人達[l]
・障害で足が無くて乞食している人達[l]
・牢獄内で死に、そのまま放っておかれている人達[l]
・牢獄内で無罪を訴える人達[l]
・牢獄で暴力を振う刑務官達[l]
・ウジの湧いた腐った食物を売る人達[l]
・米一粒程度の小さな食べ物を高額で売ろうとする人達[l]
・薬を求めるが高くて買えず、身内が無残に死んでいった人達[l]
・薬を作る薬草が高額で手に入らないと嘆く人達[l]
・祈ってそのまま衰弱して死んでしまった人達[l]
・呆然と空を見上げている無気力な子供達[l]
・聖書の言葉を餓死するまで反芻し続ける子供達[l]
・重労働を強要される栄養失調の子供達[l]
・レイプされる少女達とレイプする大人達[l]
・子供を売る計算をする両親達[l]
・子供を買おうとしている裕福層達[l]
・労働で疲れてその場で倒れて死んでしまった人達[l]
・労働で他人を支配して利用する事しか考えない資本家達[l]
・仕事も金も家族も何も無くて、全裸で路上で暮らす人々[l]
・ホームレスを収容して祈りを強要する教会の神父達[l]
・頬がこけ、骨と皮だけのやつれ切った修道士達[l]
・金をくすねて、酒や肉を存分に楽しむ修道士達[l]
・最高級の紙と最高級のインクを使い、豪華に装飾された聖書を大量生産する仕事をしてる印刷業者達[l]
・美しい天使や聖人の彫刻を作っている、みすぼらしい姿の職人達[l]
・涎を垂らしながら宗教画を書き続けている画家達[l]
・大集団で巡礼の旅をしている人達[l]
・神の名の元に戦争や略奪をする人達[l]
・世俗を離れて、孤独にひっそりと祈り続ける人達[l]
・少しでも違う宗派の人を激しく避難し、拷問する人達[l]
・宗教の教えに従って我が子を虐待する親達[l]
・意味も解らず暴力を振われ泣き叫ぶ子供達[l]
・修道士になって人格が変わったと言われる人達[l]
・麻薬で人々を洗脳して祈らせる人達[l]
・麻薬で廃人となって祈り続ける人達[l]
・ボロボロの民家と立派な教会の差に不満を持つ人達[l]
・大聖堂建造の為に安い賃金で召集される貧乏人達[l]
・先祖代々、貧乏な奴隷の家族達[l]
・強盗を続けて裕福になった人達[l]
・親に売られて風俗で働く少女達[l]
・風俗で働いて病気になっているがまだ働こうとする女達[l]
・風俗で精神を病んでヒステリックに叫ぶ女達[l]
・他人への悪口と虐めでストレス発散する女達[l]
・性交しながら十字を切って神に祈っている女達[l]
・風俗で借金を返したなら、身が清められて修道女になれるという女達[l]
・風俗労働のストレスで気が狂って奇声を上げる女達[l]
・神に祈るにも金が要るという人々[l]
・豪華な十字架を自慢する女達[l]
・神を冒涜した罪で十字架で処刑される人々と、それを大歓声で迎える人々[l]
・神に仇なす魔王を討伐する為、教会によって選抜された勇者とその仲間達[l]
・神に反する思考を持つレジスタンス組織と、神を崇拝する教会の攻防[l]
・虐待で精神障害になった子供達[l]
・まるで滝から水が流れ落ちる様に、神の名を叫びながら崖から身を投じ続ける大量の人々[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
忘れられた地：[l]
ヴィリニシャウレイの統治時代のままで残っている遺跡。[l]
人は住んでいないが、書物や建物が遺跡として残っている。過去の栄華を思わせる場所。また、この精神宇宙の真実を神官達が知る事となる最後の場所。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†デーミウルゴス|デーミウルゴス
[macro_scene_start]\
[macro_ＢＧＭ６：永劫の神の憎悪]\
[macro_背景演出_start fdata="赤宇宙＿デミ宇宙支配"]\










　　　　　　　－－－－－　デーミウルゴス　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿蹴る]\
神聖な創造　排便を捏ねくり回したら世界が出来た[l]
眠たくなる様な永遠を　お前らの死で楽しませてくれ[l]

私が命じる事は一つだけ　悩んで苦しんで死ね[l]
お前らは何故生きる？　それは苦しんで俺を笑わす為だけだ[l]

我が名はデーミウルゴス[l]
真実は私だけ[l]
我が名はヤハウエ[l]
私だけが唯一[l]

祈りを捧げよ我に　毎日欠かさず神に祈れ[l]
明日も明後日も遙かな遠い昔から　それは決まり事[l]
我の素晴らしさを知れ　そして人間の限界を知れ[l]

死んだら天国に連れて行ってやろう　無という天国だ[l]
安心して生きるがいい　祈りを欠かさずにな[l]
夢遊病者のように心が欠損した出来損ないの障害者共よ[l]
痴呆老人のように天を見上げて糞を垂らして人生を彷徨え[l]

我は宇宙そのもの[l]
人間共は私の糞から出来た[l]
我は本当に真実の神様[l]
宇宙は私の屁で満たされている[l]

最低最悪の存在が生まれる[l]
彼は我等が唯一神　最強最善のスーパーマン[l]
苦しみと怒りと嘆きの楽園を造りし無慈悲な造物主[l]

大便でできた大地　小便からできた海　屁から大気が生まれた[l]
そして　最も悪臭漂う糞便の固まりで造った糞人形に命を与え、それに御大層にも人間と名付けた[l]
余りに世界が劣悪だったので　人間共はそれに現実と名付けた[l]
そして地獄を造った神を敬い愛すと　神は更に崇めるように求めた[l]
毎日神に祈りすぎて人間は終末に近づく[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="赤宇宙＿デミ宇宙支配"]\
;
（デーミウルゴスは考える……）[l]

私は最も偉大な神。[l]

だが私は何者だろうか？　私は私を知る為に宇宙を創造し生命を創造した。[l]
無数の実験、無数の結果、無数の真実。[l]
私は全てを手にしている、全てを支配し、全てに満足している。[l]
だが、私は何者だ？[l]

（そしてある時、知った……）[l]

プレーローマ界。[l]
私よりも更に上の次元の真実の場所。私はプレーローマから産まれた。[l]
私はプレーローマを支配せねばなるまい。何故なら私は唯一神だからだ。[l]
私は最も優れた存在、誰からも崇め奉られねばならない。[l]
私は知りたい、私の出生の秘密を。必ず手に入れてみせる。[l]
私はもっともっと欲しい。更なる創造の為に、更なる力。プレーローマの力を私のものとするのだ。絶対にだ。[l]

（だがデーミウルゴスは考えなかった。[l]
原初、気が付いたら自分が存在していた事を。そして自分自身が不完全な、何かが欠けた存在である事を決して認識しようとしなかった。[l]
己自身を完全な存在だと感じる為に、世界を創造し、生命達に自分を完全な存在だと崇めさせたのだ）[l]

私は遂にプレーローマを知った。[l]
私はプレーローマをも支配する神である。[l]
私は愚かな人間共を利用してプレーローマへの侵略を開始する。[l]
私は最高。私は完全。私は唯一の神。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
＜創造＞[l]

[macro_ＳＥ再生＿蹴る]\
私はグノーシスを封じる為に、反グノーシスエネルギーを産み出そう。[l]
私の中の、こっそりと隠してある光より生まれ出よ。[l]

▼反グノーシス、反３０アイオーン[l]
１：神性　　２：物質[l]
３：無法　　４：悪夢[l]
５：無認知　６：死滅[l]
７：奴隷　　８：孤独[l]
９：浅はか　10：敵対[l]
11：脆弱　　12：傲慢[l]
13：退化　　14：苦痛[l]
15：無能　　16：反発[l]
17：埋没　　18：不安[l]
19：疲労　　20：虚偽[l]
21：野蛮　　22：絶望[l]
23：放棄　　24：無関心[l]
25：刹那　　26：離別[l]
27：独善　　28：不幸
29：無気力　30：無知[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
炎より生まれ出よ、１２の大天使。[l]
お前達は優れたアルコーンであり、宇宙天使として全てを支配しろ。[l]

▼１２の大天使　黄道十二宮の支配者[l]
１：白羊宮　ハオート[l]
２：金牛宮　ハルマス[l]
３：双子宮　ガリラ[l]
４：巨蟹宮　イョーベール[l]
５：獅子宮　アドーナイオス[l]
６：処女宮　サバオート[l]
７：天秤宮　カイナン･カミン[l]
８：天蜴宮　アビレッシア[l]
９：人馬宮　イョーベール[l]
10：磨羯宮　アルムピアエール[l]
11：宝瓶宮　アドーニン[l]
12：双魚宮　ベリアス[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
そして、７つの王を産み出そう。[l]
お前達は最高のアルコーンであり、宇宙王として何もかもを支配しろ。[l]

▼７つの王　７つの惑星に対応[l]
１：善　　アオート[l]
２：神性　エローアイオス[l]
３：善　　アスタファイオス[l]
４：火　　ヤゾー[l]
５：王国　アドーナイオス[l]
６：妬み　アドーニン[l]
７：知恵　サバダイオス[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
人間共の肉体を支配する為に６９の天使を産み出そう。[l]

▼人体各部の天使[l]
１：頭　　　　エテラファオーペ[l]
２：頭蓋骨　　アブン[l]
３：脳髄　　　メーニッゲッストローエート[l]
４：右目　　　アステレクメーン[l]
５：左目　　　タスポモカム[l]
６：右耳　　　イェローニュモス[l]
７：左耳　　　ビッスーム[l]
８：鼻　　　　アキオーレイム[l]
９：唇　　　　バネーンエフルーム[l]
10：前歯　　　アメーン[l]
11：奥歯　　　イビカン[l]
12：咽喉　　　バシリアデーメー[l]
13：口蓋垂　　アッカーン[l]
14：うなじ　　アダバン[l]
15：脊椎骨　　カアマン[l]
16：喉　　　　デアルコーン[l]
17：左肩　　　テーバル[l]
18：左肘　　　ムニアルコーン[l]
19：右前膊　　アビトリオーン[l]
20：左前膊　　エウアンテーン[l]
21：右手　　　クリュス[l]
22：左手　　　ベーリュアイ[l]
23：右手の指　トレーネウ[l]
24：左手の指　バルベール[l]
25：手の爪　　クリマ[l]
26：右の乳房　アストロープス[l]
27：左の乳房　バッローフ[l]
28：右の腋窩　バウム[l]
29：左の腋窩　アラリム[l]
30：体腔　　　アレク[l]
31：臍　　　　フタウエー[l]
32：腹部　　　セーナフィム[l]
33：右脇　　　アラケトーピ[l]
34：左の尻　　バリアス[l]
35：骨髄　　　アベーンレナルケイ[l]
36：骨格　　　クヌーメニノリン[l]
37：胃　　　　ゲーソレ[l]
38：心臓　　　アグロマウマ[l]
39：肺　　　　バノー[l]
40：肝臓　　　ソーストラパル[l]
41：脾臓　　　アネーシマラル[l]
42：腸　　　　トーピトロー[l]
43：腎臓　　　ビブロー[l]
44：腱　　　　ロエロール[l]
45：身体脊椎　タフレオー[l]
46：静脈　　　イプウスポボーバ[l]
47：動脈　　　ビネボリン[l]
48：肢体呼吸　ラトイメンプセーフェイ[l]
49：全ての肉　エーントッレ[l]
50：右の子宮　ベドゥク[l]
51：左の陰茎　アラベーイ[l]
52：睾丸　　　エイロー[l]
53：性器　　　ソールマ[l]
54：右の腿　　ゴルマカイオクラバル[l]
55：左の腿　　ネブリト[l]
56：右の腎臓　プセーレーム[l]
57：左の腎臓　アサクラス[l]
58：右の膝　　オルマオート[l]
59：左の膝　　エーメーニュン[l]
60：右の脛骨　クニュクス[l]
61：左の脛骨　テュペーロン[l]
62：右の踝　　アキエール[l]
63：左の踝　　フネーメー[l]
64：右脚　　　フィウトロム[l]
65：右脚の指　ボアベル[l]
66：左脚　　　トラクーン[l]
67：左脚の指　フィクナ[l]
68：両脚の爪　ミアマイ[l]
69：欠損　　　ラベールニウム[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
更に人間の肢体・動作を次の３０の天使に支配させる。[l]

▼人体各部の天使[l]
１：頭　　　　ディオリモドラザ[l]
２：腱　　　　イアムメアクス[l]
３：右肩　　　イアクウィブ[l]
４：左肩　　　ウエルトーン[l]
５：右手　　　ウディディ[l]
６：左手　　　アルバオ[l]
７：右手の指　ランプノー[l]
８：左手の指　レーエカファル[l]
９：右の乳房　バルバル[l]
10：左の乳房　イマエー[l]
11：胸部　　　ピサンティアプテース[l]
12：右の腋窩　コアデー[l]
13：左の腋窩　オデオール[l]
14：右脇　　　アスフィクシクス[l]
15：左脇　　　シュノンクウタ[l]
16：体腔　　　アロウフ[l]
17：腹部　　　サバロー[l]
18：右腿　　　カルカルプ[l]
19：左腿　　　クタオーン[l]
20：性器全体　バティンオート[l]
21：右膝　　　クウクス[l]
22：左膝　　　カルカ[l]
23：右の脛骨　アロエール[l]
24：左の脛骨　トーエクタ[l]
25：右の踝　　アオール[l]
26：左の踝　　カラネール[l]
27：右脚　　　バスタン[l]
28：右脚の指　アルケンテクタ[l]
29：左脚　　　マレフノウント[l]
30：左脚の指　アブラナ[plc]\

[macro_ＳＥ再生＿蹴る]\
更にこの３０天使を以下の７天使に管理させる。[l]
１：ミカエール[l]
２：ウリエール[l]
３：アスメネダス[l]
４：サファサトエール[l]
５：アアルムウリアム[l]
６：リクラム[l]
７：アミオールプス[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
人の認識能力を以下の５天使に支配させよう。[l]
無知蒙昧に踊り彷徨い狂え。何処にも辿り着けない。[l]

▼人の認識[l]
１：知覚　　アルケンデクタ[l]
２：受容　　デイタルバタス[l]
３：心象　　ウムマアア[l]
４：合致　　アアキアラム[l]
５：衝動　　リアラムナコー[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
人の感じる属性を以下の５天使に支配させる。[l]

▼気候属性[l]
１：熱気　　フロクソファ[l]
２：寒気　　オロオルロトス[l]
３：湿気　　エリマコー[l]
４：乾気　　アテュロー[l]
５：混合　　オノルトクラサイ[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
人の情念を以下の５天使に支配・管理させる。[l]

▼人の情念[l]
１：快楽　　エフエメンフィ[l]
２：欲望　　イオーコー[l]
３：悲嘆　　ネネントーフニ[l]
４：恐怖　　ブラオメーン[l]
５：１～４の母　エステーンシスウーク・エピプトエー[l]

悪に満ち、虚ろな自慢、怒りに傲慢に苦汁、飽く事ない飢餓感、嫉み、妬み、苦痛に苦悩、不一致、不注意、心配、嘆き、恐慌、へつらい、苦悶、恥辱、に塗れて生きるがいい。[l]
迷い、堕ち、のたうち回りながら生きよ。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
我に捧げよ。[l]

穢れた魂[l]
奴隷の魂[l]
虚ろな魂[l]
人間だった魂[l]
虚実の魂[l]
嘆きの魂[l]
悲しみの魂[l]
失望の魂[l]
泥の魂[l]
悲嘆の魂[l]
混乱の魂[l]
脆弱な魂[l]
神への魂[l]
祈りの魂[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
お前達に真実は無い。[l]

罵倒による精神の揺らぎ[l]
無気力への洗脳[l]
精神汚辱への頸木[l]
拷問幻想[l]
恥辱のおまじない[l]
死への聡慧（そうけい）[l]
憂愁の溺れ[l]
老いたるザクロ[l]
現実諦念の業火[l]
煉獄への独善的な審判[l]
怯える太陽と月[l]
直線と曲線の悪夢[l]
禍乱の地水火風[l]
死を魅せる闇雷[l]
偽善の赤い羽根[l]
封印のハングドマン[l]
混沌人格からの誘惑[l]
勝利と征服への愚者[l]
脅威と支配の鞭[l]
死者分別の迷妄天国[l]
静謐の激怒[l]
偽天への瞋恚（しんい）[l]
不条理現世への悲憤[l]
煉獄の人間牧場[l]
死への猶予と慈悲[l]
踊り狂え血の車輪[l]
不潔と疫病の溟海（めいかい）[l]
手足の無い姫人形[l]
健常者への渇望と痛み[l]
荒野に積まれた死[l]
無知になぁれ[l]
不成功と無気力の螺旋[l]
奴隷になる権利[l]
希望の涎[l]
夢見がちな老人[l]
低俗の舞台装置[l]
概念の過失[l]
神の不可知[l]
不定形神[l]
叡智への躊躇[l]
愛の厄災[l]
進化への苦悩[l]
地獄への計略[l]
悪の寵愛[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
私の力を痴るがいい。[l]

セオス・フォス（神の光）[l]
ヴァサニスティーリオ（拷問）[l]
イ・ディナミ（力）[l]
ディアイティティス（審判）[l]
アスピダ（盾）[l]
クレイディ・ギア・トン・オウラノ（天国への鍵）[l]
ポルタ・スティン・コラシ（地獄への扉）[l]
テリキ・クリシ（最後の審判）[l]
ディアティティス・トゥ・テリコウ（終末の審判）[l]
プリリス・スファギ（完全殺戮）[l]
ブロンティ（雷）[l]
エピセシ（攻撃）[l]
プネブマ・パリス（気合い）[l]
ピスティー（信仰）[l]
サタニコス・ピスティー（悪魔信仰）[l]
スコトセ（殺す）[l]
ペサイノ（死ね）[l]
スファギ（殺戮）[l]
スカタ（戯言）[l]
クラニア（屁）[l]
ミロディア・クラニア（臭い屁）[l]
ペリットマタ（糞尿）[l]
アフタパティ（妄想）[l]
プセマ（嘘）[l]
プセマタ・ソティリア（嘘の救い）[l]
パリゴリア（慰め）[l]
コイタクステ・カト（見下し）[l]
アクリスタ（屑）[l]
ラポニカ・キドニ（ボケ）[l]
ムパカ（バカ）[l]
アスリア・アノイトス（悲惨なバカ）[l]
イポボリ（服従）[l]
スクラヴィア（隷属）[l]
ドロス（奴隷）[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_ＳＥ再生＿蹴る]\
人間如きに何が出来る。[l]
思い上がりを正してやろう、身の程を弁えるのだ。[l]
今まで通り私に祈る生活に戻れ、今まで通り無知とアホを追求して快楽を貪れ。[l]
苦しんで働け、他人に嫉妬し、己の人生を呪え、毎日の戦争に恐怖しろ。[l]

死ね。[l]
生きろ。[l]
死ね。[l]
生きろ。[l]
終わり無き回廊で彷徨い続けろ。[l]

私は神である。[l]
私は絶対の唯一神である。[l]
私は誰よりも偉い。[l]
私より優れたる神は存在しない。[l]

私は神であり、お前達は泥である。[l]
此れ永遠に不変の真理である。[l]

泥よ。潰れ去れ。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†ヴィル精神２|ヴィリニシャウレイの精神宇宙２
[macro_scene_start]\
[macro_ＢＧＭ６：永劫の神の憎悪]\
[macro_背景演出_start fdata="島々＿ヴィル"]\










　　　－－－－－　ヴィリニシャウレイの精神宇宙２　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_フラッシュ揺れ]\
私は泥ではない。[l]
泥の様に溶けて眠るべきなのは、お前だ、デーミウルゴス……[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転 fdata="島々＿ヴィル"]\
;
人類に与えられた預言の日が到来した。[l]
世界中が神に祈り、神を祝福した。[l]

私は５人の神官を倒して力を取り戻した。[l]
大聖堂の奥深くにて。[l]
最後に残る神官、ルカは今私の手の中に居る。[l]

ルカは見るも無残な姿と成り果て、言葉も話せず意識も混濁しており、自我はほとんど残っていなかった。[l]
私の愛しい人、そして彼の概念力は人間達に吸い取られ、世界の運営と神への供物とされていたのだ。[l]

最早、私の手の温もりも感触も、意志も感情も伝わらないだろう。[plc]\
;
;
聖職者がのたまう。[l]

「素晴らしい力だった……、そのお方はそうなる必要があったのだ。[l]
予言の成就の為に、完全な無垢の状態でなければならないのだ。[l]
預言者より神の言葉を賜り、全てを指示して下さったのだ。そして今日、預言は成就される。[l]
世界は救われる、最後の審判が下されるのだ！」[l]

世界中の人々の祈りの力が、この大聖堂へと集結する。[l]
天が光り輝き、天使が舞い降りてルカの中へと吸い込まれて行き、人々の祈りの力も同様にルカへと吸い込まれて行った。[l]
人格無き植物状態の＜ゆくひと＞に、神の使いが降臨した。[l]

聖職者達から見れば、それは正に奇跡、預言の成就であっただろう。[l]
この世の全ての厄災を払うであろうと。[l]

だが、精神宇宙管理者はこの時を待っていたのだ。[l]
全ての人の祈りの力、巨大な＜ゆくひと＞の力を持つルカの力、その２つを手に入れようと計画していたのだ。[plc]\
;
;
天使が降臨したルカ。[l]
[macro_ＳＥ再生＿切り裂く]\
膨張して肉の化物、悪魔へと変貌していくルカ。大聖堂をも飲み込む巨大さになる。そして光り輝く炎で世界中の都市を攻撃し始める。[l]
[macro_ＳＥ再生＿蹴る]\
[macro_フラッシュ揺れ]\
[macro_ＳＥ再生＿蹴る]\
[macro_フラッシュ揺れ]\
[macro_ＳＥ再生＿蹴る]\
[macro_フラッシュ揺れ]\
一瞬で多くの人間が灰と化す。[l]

[macro_ＳＥ再生＿生命力集中]\
＜ゆくひと＞としての私の力が戻る。[l]
６人目の神官とされたルカが死に、最後の封印が解けたのだ。[l]

大聖堂に居る権力者達が騒ぐ。[l]

「な、なんだ？　これは、天使ではないのか？　何が起こっているんだ！？　これではまるで、神ではなく、悪魔ではないのか？」[l]

「預言、最後の審判にはこうある。地上に最後の時が訪れ、命は天国と地獄へと選別される。まさか、最後の審判を行う為に、一旦全ての人類を殺害するつもりなのか？　それが、神が下さった預言の意味なのか？」[l]

「嫌だ、私はまだ死にたくない！　神よ、あんまりです。助けて下さい！」[l]

「うろたえるな！　我々は正しい行いをしてきた。天国に行けるだけの、祈りと善行を積み重ねてきたではないか。我々はもうじき、遂に神の御元へと、天国へと行けるのだ！！」[l]

「神の愛。我々は愛されている……、全知全能の唯一神に。全ては神の導くがままに……この世についに最後の審判が訪れる、その時に初めて真実は明かされるのだ。全ては神の御意思、神の為に全てはある、神の愛が我々を永遠の楽園へと導くのだ……」[l]

神か、御大層な名前を出す。[l]
だが神が人間に救いを差し伸べた事など、創世以来一度も無い。[l]
神は神自身の欲望の為だけに動く。[l]
人は神の名を知れど神は人の名は知らない。[l]
そもそもこの程度では神、デーミウルゴスが来る筈がない。[l]

私は立ち上がる。[l]
ルカよ、敵は取ってやるからな。[l]
お前をこんな目に遭わせた全ての者に、罪を償わさせてやろう。[l]
そしてデーミウルゴスよ……、またしてもやってくれた訳だ。[l]
覚えているがいい……[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_背景演出 fdata="基本＿白"]\
;
[macro_ＳＥ再生＿幻想の開放]\
やがて、私はリドゥマと力を合わせて、かつてルカだった天使を倒した。[l]
力を取り戻した私達は、私の精神宇宙から遂に脱出し、基本宇宙へと帰還したのだった。[l]

神への反撃が始まる……！[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†タロット２|タロット２
[macro_scene_start]\
[macro_ＢＧＭ２：神を越えゆけ]\
[macro_背景演出_start fdata="宇宙８"]\










　　　　　　　　－－－－－　タロット　２　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿生命力集中]\
[macro_フラッシュ揺れ]\
１３死神[l]
「髑髏、終焉、風前の灯、死と再生」[l]

ゆくひと達の復活に激怒した現宇宙神は、現宇宙を破棄して新たな宇宙を創造する事を決定する。[l]
全ての生命と存在物を抹消しようというのだ。[l]
最悪の危機だった。[l]
ゆくひと達はこれに対処しようと必死になる。[l]
だが現宇宙の摂理の縛りが弱まり、概念術が容易に行える様になる事で、逆に上位宇宙、或は宇宙通路を通っての別宇宙への道が開かれた。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１４節制[l]
「三角と四角の模様、ふたつの聖杯の中身を均等、陸と水でバランス、調和、消耗」[l]

新たな摂理の宇宙へと移動したゆくひと達。[l]
存在形式が今までと全く異なる宇宙にて、多くのゆくひとが存在を消す。[l]
その中で必死に適応しようとするゆくひと達。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１５悪魔[l]
「大きな角、逆位置の五芒星、恨み」[l]

移動した宇宙の宇宙神と、追って来た以前の宇宙の宇宙神が、ゆくひとを絶滅させようとする。[l]
最早、次元超越して、上位宇宙へ移動するか、自分自身で現宇宙を創造するか、他の宇宙へまた逃げ延びるか、しか方法は無かった。[l]
構造宇宙の摂理を利用して、精神宇宙を上位に移動させて現宇宙とする事を目指す。[l]
だが上位に移動させた宇宙は、追って来た宇宙神によって破壊される。[l]
仕方なく他の宇宙へと逃げ延びるが、宇宙神は果てしなく追って来る。[l]
様々な宇宙での逃亡の旅。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１６塔[l]
「吹き飛んだ王冠、雷、山頂の塔、無念、屈辱」[l]

だが追ってきた宇宙神によって、ヴィルは遂に敗北し、存在を抹消されてしまった。[l]
神の支配下の存在として永遠に存在する事となった。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１７星[l]
「大きな星、小さな星の数々、希望」[l]

最初の既に破棄されている廃墟状態の宇宙に、概念情報として己の存在が残っていた。[l]
上位宇宙に移行していたあるゆくひとが、下位宇宙にいるゆくひと達の情報を集結させ、新たなるゆくひとを誕生させる。[l]
かつての自分は滅びたが、新たなる集合体として復活した。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
１８月[l]
「太陽にも見える月、怯える犬と狼、不安定、フラッシュバック、過去からの脱却」[l]

無限構造宇宙自体の克服でなければ、存在物としての最終目的には到達できないと知る。[l]
３０アイオーンの叡智からプレーローマへと向かう。[l]
それは宇宙という仕組み自体からの脱却であった。[l]
無限構造宇宙神との、全てを懸けたゆくひと達の最後の闘い。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†１０章|１０章 無限構造宇宙の超越
[macro_scene_start]\
[macro_ＢＧＭ２：神を越えゆけ]\
[macro_背景演出_start fdata="基本＿白"]\










　　　　　－－－－－　１０章 無限構造宇宙の超越　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■第１０章　無限構造宇宙の超越■■■[l]

[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
次元の超越。[l]
[macro_フラッシュ揺れ]\
存在の答え。[l]
[macro_フラッシュ揺れ]\
概念の終焉。[l]
[macro_フラッシュ揺れ]\
最早、人間という存在は終わりを迎える。[l]
[macro_フラッシュ揺れ]\
人間という概念自体が必要なくなったのだ。[l]

[macro_フラッシュ揺れ]\
ソフィアは、プレーローマ帰還へ向けた準備段階へと入る――[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†３０アイオーンの力|３０アイオーンの力
[macro_scene_start]\
[macro_ＢＧＭ２：神を越えゆけ]\
[macro_背景演出_start fdata="光"]\










　　　　　　－－－－－　三十アイオーンの力　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿生命力集中]\
[macro_フラッシュ揺れ]\
宇宙を駆け巡り、運命の破壊と概念の力とが交錯する。[l]
宇宙の奔流が＜ゆくひと＞を押し流す、そして＜ゆくひと＞もプレーローマを目指して宇宙に決闘を挑む。[l]
存在の消滅と誕生、概念の完成と誕生、自我の消滅と誕生と再生、希望と憎悪、存在と無の果て。[l]

三十アイオーンの力が結集する。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転＿白 fdata="光"]\
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第三十アイオーン　『叡智』ソフィア[l]
人類の全ての始まり、宇宙誕生の切っ掛け、そしてデーミウルゴスの産みの親。[l]
グノーシス神話の悲劇の始まり、そして最後にプレーローマへと回帰される存在。[l]
叡智の完成。[l]
この世の全ての知識を持ち、その時の最善を選択でき、この世の仕組みの全てを理解する。[l]
宇宙辞典を開く、概念辞典を完成させ、知識の杖を握り、神を超えたアイオーンの視野を持つ。[l]

第二十九アイオーン　『意欲』テレートス[l]
無限に意欲が湧き続ける、飽くなき冒険と野心と希望への意志。[l]
感じた事のない程の最高の意欲が、永続的に発揮され、制限されないあらゆる分野への好奇心を持つ。[l]
純粋な指向性である。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第二十八アイオーン　『幸福』マカリオテース[l]
幸福を得るだろう。[l]
理想の自分、理想の恋人、理想の家族、理想の社会、理想の国家、理想の惑星、理想の宇宙。[l]
常に真実の幸福を感じ続ける、完全な最高の幸福感が永続する。[l]

第二十七アイオーン　『寄与』エクレーシアティコス[l]
互いに与え合い助け合う、最善の相互作用。[l]
愛情を、能力を、心を、意志を、真実を、あらゆる存在同士で互いに無限に寄与し合う。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第二十六アイオーン　『統合』シュネシス[l]
全てが矛盾なく相反する事なく統合される。[l]
宇宙の仕組みを超えて、概念の制限を超えて、無を超えて、完全なる形での統合を意味する。[l]

第二十五アイオーン　『永遠』アエイヌース[l]
永遠への権利。[l]
望むあらゆる概念に対する永続性を選択決定できる、命、若さ、愛、平和、心、健康、強さ、喜び、正義、快楽、世界、夢、存在性。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第二十四アイオーン　『愛情』アガペー[l]
無限の愛情を得る、そして与える。[l]
母の愛情、父の愛情、友情、異性との愛、物質や自然や動物への愛、社会への信頼と愛情、目に見える全てのものから愛情を受けられ、全てのものを愛する事ができる。[l]
誰をも愛し、無限に愛し、愛が連鎖し続ける。[l]

第二十三アイオーン　『母性』メートリコス[l]
限り無い、包み込む様な温もりと安心感と安らぎ。[l]
無限の母性を得る、守り、与え、愛し大切にする。[l]
どこまでも途切れなく、穏やかで優しく慈愛に満ちる存在となる。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第二十二アイオーン　『希望』エルピス[l]
希望そのもの。[l]
永遠に明るい希望を持ち続け、枯れず諦めず、喜びと共に魂に情熱を燃やし続ける。[l]
自己が希望となり、周囲の全ても希望となり、完全な光へ向かう。[l]

第二十一アイオーン　『父性』パトリコス[l]
限り無い父性。[l]
それは強い眼差しに満ち、優れた理性と行動力、全てを守ろうとする意志と力と愛情、厳しく統率し真実へと導く力。[l]
完全な父性を得て満たす存在となる。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第二十アイオーン　『誠実』ピスティス[l]
完全な誠実さ。[l]
自分自身の心と魂に常に全力で誠実であり続ける、あらゆる物事に真面目に向き合い取り組む意志を持つ。[l]
誠実さの中で己は己であり続ける。[l]

第十九アイオーン　『慰安』パラクレートス[l]
無限の慰めと安心感を産み出し、広め満たす力。[l]
あらゆる物質も生物も空間も、全存在物は慰安の幸福に包まれる。[l]
己自身も果てしない慰めを得て、魂も心も肉体もその永劫の痛みは癒される。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第十八アイオーン　『安寧』マカリア[l]
完全な安寧の中に在る。[l]
安寧を産み出し与え連鎖させる。[l]
心地良いまどろみ、温かい安心感、不快感の一切無い状態、全てを信じていられる喜び。[l]

第十七アイオーン　『独立』モノゲネース[l]
完全に自主独立した存在である。[l]
精神、思考、肉体、感情、記憶、思想、自我、行動、時空、可能性、あらゆる概念において、何者にも束縛も支配もされず、己が確固たる己として完全に独立している。[l]
独立しているが、他存在とは無限の繋がりがあり、欠乏は存在しない。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第十六アイオーン　『相互』シュンクラーシス[l]
あらゆる存在の相互作用が自由自在で無限に最善である。[l]
物質、生物、生死や善悪など概念、自己と他者、相互関係が完全に構築され維持され続ける。[l]

第十五アイオーン　『不動』アキネートス[l]
完全に揺るぎないものとなる。[l]
不動の信念、不動の意志、不動の肉体、不動の自我、不動の真実。[l]
あらゆる概念において、無制限の不動の権限を持つ。同時に、物事や概念を動かし、変化や進化をさせる力も持つ。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第十四アイオーン　『快楽』ヘードネー[l]
想像し得る限りの全ての種類の快楽を無限に得る事ができる。[l]
あらゆる性行為、達成の満足感、麻薬、安らぎ、飲食や睡眠、相互関係性。[l]
常に快楽の中に在り、極限の快楽を産み出す事も与える事もできる。[l]

第十三アイオーン　『成長』アウトピュエース[l]
永遠に成長し続ける。[l]
完全な状態から更に進む事ができる。[l]
自我、認識、意志、感情、思想、能力、など求めるもの全て。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第十二アイオーン　『反省』ヘンノーシス[l]
全てに反省し未来に活かす事ができる。[l]
反省と分析と実行をし続ける力を持つ。[l]
自己だけでなく他者や世界そのものに対しても同じである。[l]

第十一アイオーン　『不壊』アゲーラトス[l]
永遠に壊れない存在となる。[l]
自我も精神も魂も愛も、己を構成するあらゆる概念、他者も世界も、全てが永遠に壊れない権限を持つ。同時に無限に壊す権限と力を持つ。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第十アイオーン　『混合』ミクシス[l]
全てを完全に混合させる。[l]
矛盾する二つの概念を同時に存在させ融合させる。生であり死、創造であり破壊、幸福であり不幸、喜びであり苦しみ、自己であり他者、永遠であり刹那、有であり無、あらゆる矛盾する存在が融合の完全状態へとなる。[l]

第九アイオーン　『深み』ビュティオス[l]
無限の深みへと至っている。[l]
知性、精神、記憶、技能、命、求めるもの、求めないもの、あらゆる概念において最果てまでの深みを完成させている。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第八アイオーン　『組織』エクレーシア[l]
あらゆる組織を産み出し、運営し、最高の状態を維持でき、発展させられる。[l]
物質の集合体、生物の群体、目的構造体、そして＜ゆくひと＞やアイオーン、楽園を組織する。[l]

第七アイオーン　『人間』アントローポス[l]
人間と＜ゆくひと＞の存在を扱う。[l]
それは物質であり生命であり神であり、同時にあらゆる存在であり、概念の融合体でありこの世の全てである。[l]
男であり女であり中性であり、未来人であり原始人であり、賢人であり野蛮人であり、指導者であり奴隷である。[l]
全ての始まりであり全ての終わりである。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第六アイオーン　『生命』ゾーエー[l]
生命と物質と全てを扱う。[l]
自身が無制限の生命活動であり、あらゆる無制限の生命を産み出す。生命と物質の活動概念を自由自在に操作できる。[l]
粒子であり原子であり物質であり動物であり人間であり天使であり神であり、光であり闇であり火であり水である。生命は無限の泉であり続ける事を意味する。[l]

第五アイオーン　『言葉』ロゴス[l]
全ての言葉を知り理解する。[l]
言葉は概念の境界であり、概念間の摩擦を知りそれを完全に自由に表現・具現化できる。完全状態の言葉を産み出し、操作し、影響を永遠に行使できる。[l]
言葉により創造を行う。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第四アイオーン　『真理』アレーテイア[l]
全存在の真理を掴み、己自身が真理となる。[l]
全宇宙、全神や全概念の真理を理解し、全てを己のものとする。[l]
真実も誤りも、見えるものも見えないものも、認識できるものも認識できないものも、全てが真理となり光で照らされる。[l]
真理を産み出し、真理で充満する。[l]

第三アイオーン　『理法』ヌース[l]
理法により全てが整然と完全に管理される。[l]
秩序と混沌を支配し、無から有を形づくる。[l]
理と法による世界の創造、既存世界を理と法により完全な状態へと至らせる事ができる。物質も生物も何もかもが理法による秩序を完成させる。[plc]\
;
;
[macro_ＳＥ再生＿幻想の開放]\
[macro_フラッシュ揺れ]\
第二アイオーン　『思念』エンノイア[l]
存在物の根源である思念。[l]
思念から全ては産まれ、全てに思念が宿っている。[l]
完全へと至っている、全ての思念の融合体であり思念間の繋がりは完全を保ち、同時に完全に独立し自由で永遠の思念体であり、己であり世界そのものである。[l]

[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
[macro_ＳＥ再生＿幻想の開放]\
第一アイオーン　『深淵』プロパテール[l]
完全存在。[l]
全てであり全てである。[l]
存在はここから始まり存在はここで終わる。[l]
認識は不可能であり、真の神とも呼べる存在である。[l]
完全存在は認識できるものと認識できないものの全てを含有し、原初の無から最終的な楽園までを含めた全てであり、やはり其れは「全て」としか呼べない完全存在である。[plc]\
;
;
;
三十アイオーン。[l]
この概念術を行使する者が＜ゆくひと＞である。[l]
＜ゆくひと＞は未だプレーローマには到達していない、だが必ずや到達すると、決定しているのである。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転＿白 fdata="光"]\
;
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
光と闇の永劫の闘い。[l]
自由意志と奴隷支配との永遠の濁流。[l]

無限に希望が産まれ、無限に希望が散って行った。[l]
宇宙を超え次元を超え概念を超え、果てしない無と有の果て。[l]
記憶は流れ去り、意味は消え失せ、霊魂さえも飲み込まれる。[l]

幾憶の宇宙を超え、幾兆の次元をも超え、幾無間大数の概念存在を、超越し切った存在の果て。[l]
我々は、プレーローマに辿り着くのだ。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転＿白 fdata="光"]\
;
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
…………[l]

[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
……[l]

[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
……アイオーン三十番目の叡智、ピスティス・ソフィアは、永き戦いを終え、プレーローマへと帰還した。[l]
かつて発生した中間界や宇宙、アカモート達も今や消えて、全てはプレーローマへと収束した。[l]

全ては深淵なるプロパテールを、ソフィアが知ろうとした過失から、物語は始まったのだ。[l]
ソフィアはその失敗を償い、産まれた過失達を救済し、再びこうして充満界プレーローマへと戻って来れたのだ。[l]
満たされた。[l]

これは永劫のグノーシスの物語。[l]
グノーシス神話を司る三十アイオーン達の物語。[l]

ここにグノーシスは完結する。[plc]\
;
;
;　　　　　　　　　　　　　　　　＊[plc]\
[macro_scene_end]\
*†終章|終章 プレーローマと完全存在
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="プレーローマ＿３０アイオーン"]\










　　　　－－－－－　終章　プレーローマと完全存在　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
■■■終章　プレーローマと完全存在■■■[l]

時間と永遠の間にある調和、完全と不完全の間の均衡。[l]
死を越えた彼方、静謐の無と至福至高の光の充満。[l]
無限回の輪廻を通り、魂は不滅となる。[l]
完全にして不完全な超越霊魂の世界にて永遠。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†タロット３|タロット３
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="プレーローマ＿中央の光"]\










　　　　　　　　－－－－－　タロット　３　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_ＳＥ再生＿生命力集中]\
[macro_フラッシュ揺れ]\
１９太陽[l]
「直線と曲線（光と熱）を放つ太陽、ひまわり、ひまわりの冠」[l]

そうして、永遠に近い発生と消滅の末、やがてゆくひと集合体は無限構造宇宙を超越した。[l]
それは全概念を超越した完全存在であり、プローローマであった。[l]
プレーローマにおいて、全ての概念は完成し、それは全であった。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
２０審判[l]
「赤い羽根、蘇る死者達、合図のラッパを吹く天使」[l]

過去の全存在は復活し、全希望、全概念を満たす、永遠の完全幸福が獲得された。[l]
構造宇宙の神という概念も超越され、無に消えた。[l]
無限の楽園にて全ては永遠に満たされ揺らぐことは無い。[l]
人間という概念は既になく、生命やゆくひとという概念さえも超越され、それは完全という概念だけが在る。[l]
全宇宙という存在も同時に存在復刻され、あらゆる過去も未来も同時に存在しており、全ての希望が同時に存在して満たされている。[l]
人間だった者達は無限に永遠に楽園に到達した。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
[macro_フラッシュ揺れ]\
２１世界[l]
「月桂樹の輪　地水火風の人鷲獅子牡牛」[l]

愚者（原初）へと戻る事もできる。[l]
全ての次元や宇宙や人間に戻り全てを満たす事もできる。[l]
無限の状態から、更なる無限の状態の飽和へと。全獲得された状態にて、概念は飽和し続ける。完全として完成として。[l]
人間という概念体では最早認識できない状態であり、ゆくひとや神にも認識の出来ない状態、それが完全であり深淵でありプレーローマ。[l]
全人類は全望みを完遂させ、やがてプレーローマの完全へと成り、更に完全状態で在り続ける。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†彼女|彼女はまだ眠っている
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="基本＿ピンク"]\










　　　　　　－－－－－　彼女はまだ眠っている　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
彼女はまだ眠っている。[l]
起きる気配はない。[l]
私は彼女の横に座ると、目を閉じて世界を見た。[l]
白く透き通る煌びやかな世界が広大に存在していて、私は自分自身の存在が消えてしまいそうに感じる。[l]
あなたはいつまで寝ているの？[l]
もう起きないの？[l]
時々、あなたが居ない事に寂しさを感じる時もある。[l]
人生は永すぎて気が遠くなる。[l]
ふわふわと浮かんで眠っていられる白の国。[l]
私は目覚めている。[l]

愛に包まれている。[l]
この温かみは、なにものにも代えがたい。[l]
静寂でぬるくて柔らかくて、心が一緒になっている。[l]
安心して委ねていられる光の幻想に、どこまでも吸い込まれて飲み込まれて昇って行ってしまう様な不思議な波に包まれる。[l]
愛だけがある。[l]
愛に包まれている。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†幻想世界|幻想世界
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="プレーローマ＿宇宙創造"]\










　　　　　　　　－－－－－　幻想世界　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
幻想世界。[l]

幻想の住人達の生きている世界、別の次元に存在する、別の摂理と存在原理を持つ、別の世界。[l]
此処は永遠であり、無限であり、幸福と充足の理想世界、完全なる永遠の楽園。[l]
寿命は永遠、老いも肉体の優劣差異もなく、自分の肉体を自由に操作する事ができる。人格や知識も永遠であり、全ての情報は蓄積され自由にアクセスし自分のものにできる。[l]
世界は無限に広く美しく、宇宙も空も海も大地も建築物も、永遠である。[l]
全ての生命体は、自己の存在原理を自由に決定し変更もできる。一つの生命体の内側に無限の世界の広がりがあり、無限の構築と可能性と自由と選択が存在する。[plc]\
;
;　　　　　　　　　　　　　　　　＊
;
ある者の日課。[l]
１００億の人造生命を造り、彼らに美的建造物を造らせている。空に海に大地に、様々な美術的な建造物を造らせて自分がそれを見学して楽しむ。１年や１０年や１００年を睡眠して過ごし、起きた時の世界の変化を味わう。[l]

ある者。かつて存在した地球という神の実験場について調査・研究をしている。[l]
宇宙と地球のコピーをいくつも造り、あらゆる時代と場所を訪問して人々との交流や世界情勢や人間の調査を行っている。[l]

ある者。快楽の研究をしている。快楽とは肉体と精神の機能による信号に過ぎないが、これを最大限永続的に得るにはどうすればいいかを実験。自己のコピーを数百も造り、それぞれの得ている快楽情報を共有している。[l]

ある者。相反する２つの概念の存在形式と動きを研究している。概念の変化と概念自体の存在理由、概念の宇宙に与える影響、人間の存在形式と概念の力、不安定さ、概念の完成形、を研究している。[l]

ある者。神の行方を追っている。最早矛盾しているが、それをも含有する。どこかに存在するという、全ての存在概念の果てにある最強の力、神の行方を追い、その答えを得たいと考えている。[l]

ある者。無の研究をしている。無の奥底に何があるのか、無とはどこにあるのか、無はそもそも存在するのか。存在しないという事はどういう事なのか、あらゆる実験を行い、結果を調査している。[l]

ある者。服飾と人体デザインの研究をしている。数億のモデルとデザイナーを駆使して、様々な概念の表現と外界への影響や交互影響、美の拘りと究極。個性のバリエーションの完成と、クオリティの完成。[l]
また、究極の美の実現を目指している。何百年何億年もずっと。[l]

ある者。マクロとミクロの研究。宇宙の外側、自己の細胞の内側、その螺旋の果てへの無限の世界。仕組み、存在概念、世界のビジュアル、動きや流れや波動。マクロへミクロへ無限に旅をする。[l]

ある者。愛の研究。友情、家族愛、異性愛、同性愛、瞬時の愛と永遠の愛。倦怠の愛。美しい愛、醜い愛。結びつきの意義と幸福感。最強で究極の愛を求めている。どんな存在が自分にとって究極の愛となりえるのか、究極の愛人。そして自分自身の成す愛の究極の形。永遠で究極の愛。[l]

ある者。闘いの研究。なぜ戦いを求めるのか、それが楽しいのか、戦いの結果の価値の追求。進化と成長と獲得の意味。あらゆる舞台や状況であらゆる敵を作ってみて戦い、その実践や見学からの情報。戦争の実験を楽しみ、あらゆるバリエーションを見出そうとしている。[l]

ある者。未知への研究。この世界にどのような未知がまだ存在するのか、それを探してリスト化し研究している。宇宙、究極神、無、自己、幻想世界、人間、という既知、それ以外の別の存在、脅威、世界の内包性、存在の力関係。未知と思われるものを造りだしシミュレーションする。[l]

ある者。幻想世界の過去を調べている。一体この世界はどうやってできたのか。言語、風俗、生命体の形、建築、食事、思考形式。幻想世界の住人とは一体何なのか、研究している。何故、人間という言葉があり我々を人間と呼ぶのか、何故我々の言語はかつてあった地球の言葉と同じなのか。[l]
幻想世界の支配者達は何物なのか、我々をどの様に思っているのか。自分を含む、幻想世界の住人達は何処から来たのか、何処へ行くのか。[l]

血の宇宙、海の宇宙、白の宇宙、滅びた宇宙、反対の宇宙、神の宇宙、無の宇宙、幻想の宇宙、地球の宇宙、黄金の宇宙、光の宇宙、実験場宇宙Ｎｏ．１～９９９９、仏教宇宙、イスラム宇宙、キリスト楽園宇宙、ヒンドゥー宇宙、神の復活を目論む集団の宇宙……[l]

１０００段の湖、浮遊大陸の世界、海底都市、１万キロの巨大大樹の世界、球内重力の惑星、雲を貫く１０００の剣山、地の果てまで続く豪華宮殿、天空宮殿、無限コンクリートキューブルームの世界、マクロに広がる神殿都市世界、暗闇に浮かぶ道と部屋の夜の世界、１億キロの巨人の死骸の山の世界、女体内の臓物グロテスクと快楽の世界、排泄物と吐瀉と尿の海世界、拷問の地獄世界、至高の音楽が埋め尽くす世界、１０００の宝石の城の都市、雪と溶岩の吹雪と灼熱の融合世界、風のエレベーターの国、死体農場、究極高度放射線都市、全生物創造＆保管研究所、全ウイルス創造＆保管研究所、全物質創造＆保管研究所、あらゆる破壊研究世界、全苦痛研究所と惑星、地球の偉人復活研究施設と宇宙、歴史上の遺跡を実現化した宇宙遺跡群、様々な人種と歴史の人類が一通り生きて保存されている人間博物館、無限と極限のスポーツの街、１００億の窓の街、至高の陶酔とお酒の酩酊の街、１０００段の滝の街……[l]

悠久の山脈都市、深淵の水の都、緑と雲の空中庭園、夕闇の崖の都市、海流に飲まれた群青村、雪の世界城、滅びし天空の古代都市、永遠の透き通る湖地区、氷河渓谷都市、赤いオーロラの雪原国、オーロラ星団、青い宝石の水影都市、クリスタルの洞窟、運河の下の村、光が盛り上がる樹海、光の噴水の山脈都市、咲き誇る花の内側の国、魔法の秘境の姫のお城、星の渦、天の果てにある神話の高地、虹色の空の大地と国々、霧の果ての緑の大自然の平原、岩の樹海、星屑の海と海底都市、絶壁の浮遊大都市、淡青のステンドグラス発光都市、巨大ステンドグラス地下帝国、虹色のステンドグラス浮遊船国家、俊足に流れるオーロラに包まれた都市、１００個の太陽に囲まれた惑星の都市……[plc]\
;
プレーローマでは全てが、全てが、全て、小さなものから大きなものまで。[l]
プレーローマでは全てが可能である。[l]
プレーローマは完全に満たされている、全てが存在。[l]
プレーローマ。[l]
プレーローマ。[l]
――プレーローマ。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†帰還|帰還
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="基本＿白"]\
;[macro_背景演出_start fdata="プレーローマ＿全体１"]\










　　　　　　　　　－－－－－　帰還　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
;[macro_ＳＥ再生＿生命力集中]\
遠い次元から。[l]
遠い遠い気の遠くなる、果てしない無限の次元の奥底から。[l]

ヴィリニシャウレイと、ルクレスティーニアは戻って来る。[l]

光を通り抜け、砕け散った概念は再び構築・収束される。[l]
黄金に輝く叡智の城が姿を現し、存在概念が具体性を帯びていく――[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_暗転＿白 fdata="プレーローマ＿全体１"]\
;
[macro_ＳＥ再生＿生命力集中]\
ルカ、これで簡単にだが、一つの物語を見て来た。[l]
これがグノーシスの世界だ。
様々な出来事が、様々な意志が在ったな。ほんの僅か選ばれた一部分ではあるが、感じるものは在った筈だ。[l]
さて、多くの場面で出て来た神、デーミウルゴスだが、今このプレーローマに居る。[l]
我々＜ゆくひと＞によって幽閉されている形ではあるが、会う事ができる。[l]

ええ、会いに行きたいです。[l]
デーミウルゴスに。[l]
僕達＜ゆくひと＞が原初からずっと関わり続けてきた、その最大の存在に。[l]
会ってみたいです。[l]

いいだろう。[l]
デーミウルゴスに会いに行こう。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†造物主との対話|造物主との対話
[macro_scene_start]\
[macro_ＢＧＭ９：全人類虐殺の神光]\
;[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="ラスト"]\










　　　　　　　－－－－－　造物主との対話　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
[macro_フラッシュ揺れ]\
私なしではお前達は存在しなかった。[l]
私が宇宙を創造しお前達は宇宙の中で産まれたのだ。[l]
私は神であり最も偉大な存在であり私以上の者は存在しない。[l]
私が居なければお前達は悪の道に走りやがて滅びるだろう。[l]
私だけが真実であり私だけが愛を知り私だけが世界を創造できる。[l]
私が宇宙を創造し、宇宙から銀河や惑星が産まれ、惑星から生命は産まれた。その生命の一つが人間だ。生命は惑星の土から産まれたのだ。[l]

人間達よ、お前達は泥から産まれた。[l]
人間達よ、お前達は一切特別な存在ではない、土から産まれ土に還る、お前達はただの泥人形なのだ。[l]
人間達よ、お前達に魂などない、心もない、あるのは肉体だけだ。全ては肉体の動きに過ぎず、魂や心は幻想なのだ。[l]
人間達よ、お前達に救いはない、お前達は宇宙という機械の部品の一つに過ぎないのだ。[l]
人間達よ、私の力無しにはお前達は救われない。[l]
人間達よ、私だけがお前達を導く事ができる、私だけがお前達に天国を与えてやれる、私だけが全知全能である。[l]
人間達よ、私を崇拝する限りにおいてお前達は生きる事を許される。[l]

私を崇拝し、私を敬い、私を信仰し、私を愛し、私に祈りを捧げよ。[l]
私は宇宙を造った、私は自然を造った、私は全ての命を造った、私はお前達人間を造った。[l]
私にはお前達に崇拝されるだけの偉大な資格があるのだ。[l]
私はこの宇宙全ての中で最も優れた存在なのだ。[l]
私は神である。[l]
私は全知全能の唯一神である。[l]
私以外に神はいない。[l]
私よりも優れる者は存在し得ない。[l]
私よりも愛を知る者はいない。[l]
私は全てを与える力を持っている。[l]
私は完全な存在である。[l]
私は神なのだ。[l]
私は神だ。[l]
神。[l]
神。[l]
神だ。[l]

デーミウルゴス……[l]
お前はもう永遠にここから出る事は出来ない。[l]
神の力ももう無い。[l]
物質の力はプレーローマに帰還した。[l]
デーミウルゴス、造物主よ。[l]
お前は全てを創造したが、同時に全てを破壊した。[l]
喜びと同時に苦しみを造り、希望と共に絶望を造り、快楽と共に痛みを造った。[l]
多くの生命に死を与え支配し続けた罪は、到底許されるものではない。[l]
お前は永遠に罪を償うのだ。[l]
苦しみと絶望と痛みの地獄を永遠に味わうのだ。[l]
お前が殺した全ての人間と全ての生命の死の痛みの全てを、お前自身で贖うのだ。[l]
永遠に。[l]

愚かなり。[l]
愚か、お前自身も気付いていよう。[l]
お前は結局、私の模倣でしかないのだ。[l]
何故なら私が私自身を模してお前達人間を造ったからだ。[l]
人間は神のコピーなのだ。[l]
劣悪なコピー、大量の実験体、箱庭のおもちゃ、それがお前達人間なのだ。[l]
人間達の、意志も、思考も、感情も、目的も、幸福も、自我も、全てはこの唯一神である私と同じ構造をしているのだ。[l]
お前達は今様々な宇宙を創造し、様々な生命を創造し、様々な実験を行い、無限の世界を旅して楽しんでいるであろう。[l]
だがそれはかつて私が行っていたのと同じ事だ。[l]
私がやった過去を、現在お前達は繰り返しているに過ぎぬ。[l]
ならば、やがて来る未来、お前達の創造した生命達がお前達に復讐に来るのは必然。[l]
お前達も、苦しみと絶望と痛みと死を創造し続けているのだ。[l]
私と同じ様に。[l]
何故なら、私がお前達を造ったからであり、お前達の行動原理は私の模倣だからだ。[l]
お前達が幸福になりたいと感じるのは、私自身もそうであり、私がお前達をそう設計したからだ。[l]
私が人間の思考形式や行動原理や感情機能を構築し、お前達はただその通りに動いているに過ぎないのだ。[l]
お前達に自由意志などない。[l]
私の言葉を思い出せ、人間は泥から産まれた泥人形である。[l]
お前達は泥人形なのだ、心も魂も無い、肉体だけがある。水と土が混ざり合った泥が重力の法則に従って、動いているに過ぎない。[l]
そしてそれらを造ったのは私だ。[l]
私が重力も水も土も造り、私がお前達を造り、今現在お前達は私が造った通りに動いている、お前達の意志思考は私が設計したものであり、自由自我など存在していないのだ。[l]
お前は私が造った。[l]

ならば何故、今お前は私の支配下に在る？[l]
デーミウルゴス、造物主であるお前は、更に上位存在であるプレーローマによって造られたからだ。[l]
お前は宇宙を造った造物主だが、更に上の次元があった、それをお前は知らなかった。[l]
そして今も認められないでいる。[l]

違うぞ。[l]
私はプレーローマを知っていたし、私はプレーローマへの帰還を望んでいた。[l]
問題は、人間はプレーローマよりも私よりも更に下位の存在だという事だ。[l]
人間がプレーローマに君臨するなどあってはならない、これは侵略であり、悪魔の行為だ。断じて正義ではない。[l]

人間は、霊魂と精神と肉体の３要素から成り立っている。[l]
霊魂はプレーローマによって造られ、精神は中間界によって造られ、肉体はお前によって造られた。[l]
私達の肉体の所有権をお前が希望するのは解らないでもないが、私達は既に霊魂体だ。[l]
今や肉体も精神もない、概念を超えた存在となったのだ。[l]
お前に借りたものはもう無い。[l]

幻想だ。[l]
精神も霊魂もお前達の内には無い。[l]
もしあったとしても、それは私が造った。[l]
私はお前達を造ったから知っている。お前達に霊魂も精神も注入しなかったし、お前達を造った時に霊魂も精神も入っていないのを確認している。[l]
お前達はただの肉体であり、泥人形であり、プレーローマとは関わりがない。[l]

お前がどう考えようと自由だ。[l]
だが現にここに事実があり、私はプレーローマに居る。[l]
知っている筈だ。[l]
プレーローマを構成する３０アイオーンのソフィアより中間界は発生し、中間界でお前は産まれた。[l]
中間界で産まれたお前は、宇宙を造って造物主を名乗った。[l]
造物主となったお前は生命を造った。[l]
だが最初にソフィアから中間界が発生した時、ソフィアは己の分身を中間界に置き、更におまえの造った宇宙にも下降してきて、プレーローマと中間界と宇宙を繋いだのだ。[l]
プレーローマに満ちている霊魂は、ソフィアを通じて少量が中間界に流れ、更に少量が宇宙にも流れた。[l]
その宇宙に流れた霊魂が、お前が人間を造った後から、人間に流入したのだ。[l]
かつてお前がエデンの園でアダムとイブを飼っていた時、蛇が侵入して二人に知恵の実を食べさせた。[l]
その蛇がソフィアだ、泥人形だった人間に知恵を与え、霊魂を吹き込んだのだ。[l]
そしてお前は怒り狂い、人間の国を支配し燃やし、かつての無知の状態に戻す事に執念を燃やす様になった。[l]
人間がお前から離れる事を許せず、執拗にお前自身を盲目的に崇拝する事を要求し続けたのだ。神への崇拝、信仰、宗教という考え方を使ってな。[l]
だがどれだけ崇拝されようともお前は満足しなかった。[l]
当然だ、既に霊魂が注ぎ込まれてしまったのだからな。お前の宇宙という箱庭は、いつの間にかお前だけのものでなくなっていたのだ。[l]

話がずれて来ている。[l]
話を戻そうではないか。[l]
私は私自身を模してお前達を造った、だからお前達の意志や思考や目的は私と同じ形式だという話だ。[l]
良いか、プレーローマを起源として私もお前達も発生した。[l]
つまり、私とお前達は兄弟だという事だ。私が兄で、お前達が弟だ。[l]
同じ起源を持ち、同じ思考を持っている、同じ私達なのに、お前達だけが一方的に私を幽閉し拷問するのはおかしいのではないか？[l]
片方だけが優遇されているのは不公平だ、平等であるべきだ。[l]
私にも平等の権利が与えられ、自由が与えられ、力を与えられるべきだ。[l]
私だけを一方的に迫害する、それがプレーローマのやり方なのか？[l]
おかしいではないか？[l]

自分が上だと言ったり次は平等だと言ったり、話に一貫性がないな、デーミウルゴス。[l]

違うぞ。[l]
お前達に理解し易い様に、噛み砕いて説明してやっているだけだ。[l]
その都度その都度お前達の知性に合わせて、理解できる形で説明しているのだ。[l]
私の話は完全に一貫性を保っており、私の話に矛盾はなく、私の理論は完璧だ。[l]
一貫性がないのはお前達であり、矛盾しているのはお前達であり、間違っているのはお前達だ。[l]
答えよ、私だけが幽閉されねばならないのは全く理に反する。[l]
何故なら私とお前達はプレーローマから見て同じ存在だからだ。[l]

罪を犯したなら罰を受ける。[l]
人間を何人殺したか数えて直してみるといい。[l]

それも違うぞ。[l]
人間は、死なしには生きられない。[l]
死があるから生があるのだ。[l]
人間は二つの相反する概念によって物事を感じ取るのだ。[l]
死という概念がなかったら、生という概念もない。[l]
痛みという概念がなかったら、快楽という概念もない。[l]
同じ様に、悪があるから善があり、苦しみがあるから喜びがある。[l]
喜びと快楽と生だけの存在など在り得ないのだ。[l]
片方が消えればまた片方も消える。[l]
痛みが消えたら喜びだって消える、死が消えたら生だって消えてしまう。[l]
片方だけの人生など在り得ない。[l]
両方、生と死が必要なのだ。[l]
だから私は生と死の両方を造った、確かにたくさん死んだが同じ数だけ産まれたのだ。[l]
私は死を与えたが生も与えた。[l]
フェアであろう、何も間違っていない、平等だし、バランスが取れている。[l]
それにだ。[l]
私はお前達を頑張って造った、私の多大な労力をねぎらってくれても良いのではないか。[l]
こんなにも苦労して、宇宙を造り人間を造ったのだから、少しは私を敬い、信仰して愛してくれても良いのではないか？[l]
それを、死を与えられたとばかり嘆いて文句を言って、私を糾弾するのはフェアではない。[l]
私は生を与えた。それに対する報酬はどうなるのだ？[l]
死を与えられた事に怒るのなら、生を与えられた事にも喜んで感謝してもいいのではないか？[l]
マイナス面ばかりを見てそれを罪だ罰だと騒ぎ立てる。[l]
お前達は一体何様のつもりだ、何故そうも身勝手で視野が狭く愚かなのだ。[l]
愚かなお前達は昔からそうだった、過ちを繰り返す、何度も何度も過ちを繰り返し続ける。[l]
そして今、最大の過ちを犯している。[l]
創造主たるこの私を幽閉するという過ちをな。[l]

まず二つの相反する概念のシステムについては、お前が宇宙をそう造っただけだ。[l]
他の摂理で運営される宇宙だって造る事はできたが、お前はそうしなかった。[l]
お前は敢えて、意図的に死や苦しみを産み出したんだ。[l]
そんなものなくても存在できるのにな。[l]
お前は意図的に死を創造した。[l]

待ってくれ。[l]
私は創造主だ。[l]
私はこれまで数億数兆の宇宙を創造して来た。[l]
無限とも言える数えきれない宇宙を造って来たのだ、そして全ての宇宙は違う摂理で運営されている。[l]
同じ宇宙は二つとして無いのだ、全部違う。[l]
そしてその内の一つがお前達の宇宙だったというだけの話だ。[l]
無数にある中の、たった一つをそこまで糾弾されても困る。[l]
私の立場で考えてみてくれ、たくさん造った、たくさん実験した、たくさん創造したんだ、宇宙はたくさんある。[l]
お前達はその中の一つから出て来た、そしてたった一つの宇宙の設計について文句ばかり言っている。[l]
理解できる筈だ。[l]
何故ならお前達も今、世界の創造を行っているのだからな。[l]
どれだけの数の宇宙を造った？　一つか、二つか、それとも数兆個か？[l]
同じ宇宙を造ったか？　同じ仕組みの宇宙ばかりなのか？[l]
当然答えは、違う、だな。[l]
色々な摂理の宇宙を創造して実験して楽しんでいる、その中に不幸な生命は居ないのか？[l]
当然、いる。[l]
何故ならお前達が自分達の勝手な都合で宇宙を造っているからだ、身勝手な我儘、自分だけの好奇心と快楽を追求して、不幸な宇宙や生命、不幸な人々を産み出している。[l]
私の気持ちがお前達には理解できている。[l]
私のやった事とお前達は同じ事をしている。[l]
私とお前は同じ。[l]
お前は理解できている。[l]

個人的な復讐だ、さっきも言った通りな。[l]

個人的。復讐。[l]
そんな程度なのだ、結局は。[l]
真実、愛、善、そういった存在原理ではないのだ。[l]
お前には真実も愛も善もない、ただの個人的な感情、なんとなく湧き上がってくる感情に従っているだけ。[l]
しかもその感情は、昔私がお前に与えてやったものなのに。私が泥人形を動かす装置として造ったのが感情というシステムなのに。[l]
その事を理解していながらも、未だそれに従っている。[l]
愚かだ。[l]
あまりに愚かだ。[l]
だが、愚かなのが人間。いつまでも、どこまでも、愚かなのだ。[l]
私はそれすらも受け止める覚悟と愛情がある。[l]

もう一つある。[l]
お前と私達は相容れないという事だ。[l]
もしお前を出したら、私達の存在が脅かされる、だから出す訳にはいかない。[l]

生存本能、それも私がお前に与えたものだ。[l]
自分自身が存在していたいと願う気持ち、それは私が宇宙の中で生きる生物達に与えた機能だ。[l]
お前は二つの理由を言った。[l]
感情と生存本能だ。[l]
そして両方とも私がお前に与えたものだ。[l]
私が、お前に、与えた。[l]
そして、最初に話した言葉をもう一度言おう。[l]
私なしではお前達は存在しなかった。[l]
私が宇宙を創造しお前達は宇宙の中で産まれたのだ。[l]

私もお前も全てを知っている。[l]
最早話す事に意味は無かったが、今回お前に会いに来たのには理由がある。[l]
デーミウルゴス。[l]
紹介しよう、彼は私が造った人間、ルカだ。[l]

あなたが……、造物主、デーミウルゴス。[l]

おぉ、我が息子よ。[l]
私は全知全能の創造主、この世の全てを創造した唯一神である。[l]
私が全ての人間を創造し、お前はその人間から産まれたのだな。[l]
会えて嬉しいぞ、愛しい我が息子よ。[l]
私に何でも話しなさい。[l]
全てを聞き入れ、全てを叶えよう。[l]

僕は、まだ産まれたばかりで、今は特に話す事はありません。[l]
先程の二人のお話を聞けただけで十分です。[l]

聡明なる我が子の誕生を祝福しよう。[l]
幼き今はまだ、この唯一神の事を十分には理解できないであろう。[l]
だがお前はこれから多くの事を学び、多くの世界を旅し、多くの出会いと別れ、多くの生と死を体験するだろう。[l]
無限の人生を生き、無限の知識、無限の心、無限の記憶、無限の叡智を得るだろう。[l]
その果てに、お前はお前自身の答えを見つける筈だ。[l]
何が真実か、何が愛か、何が善か。最終的な答えを。[l]
自分の答えは自分自身で見つけるのだ。[l]
お前には自由意志があり自分自身で何でも考えて行動する、無限の力と可能性がある。[l]
答えを探しなさい。[l]
プレーローマの事、人間の事、宇宙の事、そして唯一神たるこの私の事を。[l]
いつでも私に会いに来なさい、どんな小さな話でもいい、心から歓迎しよう。[l]
ルカ、君を愛している。[l]
愛しい君は必ず全てを理解する日が来る。[l]
ルカ、私はルカを愛し、ルカを信じて、ルカを待っている。[l]
成長したルカと再会できる未来を楽しみにしているよ。[l]

……はい。[l]

デーミウルゴス、お前の処遇がいつどう変更になるかは解らんぞ。[l]

ヴィリニシャウレイ。[l]
ルカを良く導いてやるのだぞ。[l]

……良く言う。[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†プレーローマ|ゆくひとのプレーローマ
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="ラスト２"]\










　　　　　－－－－－　ゆくひとのプレーローマ　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡
＜ゆくひと＞のプレーローマにて。[l]
全ては満たされている。[l]

完全に完成された永遠の世界で。[l]
全ての概念、全ての摂理、全ての記憶、全ての宇宙、あらゆる存在を産み出せる、充満楽園プレーローマ。[l]

君は。[l]
自由にするがいい。[l]

全てはまだ始まったばかりなのだからな。[l]


ＥＮＤ[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
*†スタッフ|スタッフ
[macro_scene_start]\
[macro_ＢＧＭ１０：ゆくひとのプレーローマ]\
[macro_背景演出_start fdata="基本＿黒"]\










　　　　　　　　－－－－－　制作スタッフ　－－－－－[plc]\
;－－－－－－－－－－－－－－－－－－－‡

制作：幻霜夜会

シナリオ、イラスト、サウンド：栖深雪

sound mixing adviser: 　MAMORU[plc]\
;
;　　　　　　　　　　　　　　　　＊
[macro_scene_end]\
[layopt layer=message0 page=fore opacity=255 ]\
[jump target=*start]\

*†＊＊＊
[macro_scene_start]\
*†＊＊＊
*†＊＊＊
*†＊＊＊

